Source/SIE/SIE.WinForm/Sanidad/DiagnosticoAnalista.xaml

<Window x:Class="SIE.WinForm.Sanidad.DiagnosticoAnalista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        d:DesignWidth="800" 
        SizeToContent="WidthAndHeight"
        Title="Búsqueda de Partida" 
        ShowInTaskbar="False" 
        Background="Black" 
        Grid.IsSharedSizeScope="True" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Loaded="Window_Loaded"
        Closed="DiagnosticoAnalista_OnClosed">

    <Grid Width="800" Margin="2" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.DiagnosticoAnalista_CambiarDiagnostico}"  
                          Grid.Row="0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" Height="Auto" Margin="10,10,10,10" />
        <GroupBox Header="{x:Static resx:Resources.DiagnosticoAnalista_SeleccioneProblema}" 
                  Height="268" 
                  HorizontalAlignment="Left" 
                  Margin="20,10,0,0" 
                  Name="gpbSeleccioneProblema" 
                  VerticalAlignment="Top" 
                  Width="760" 
                  Grid.Row="1" 
                  FontFamily="Arial Narrow">
                    <ListBox Name="lstProblemas" 
                             ItemsSource="{Binding ListaProblemas}" Margin="0,23,0,-2" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <CheckBox Name="CheckBoxProblema" 
                                        Content="{Binding Descripcion}"
                                        Tag="{Binding ProblemaId}"
                                        IsChecked="{Binding isCheked}"
                                        Margin="0,5,0,0">
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static resx:Resources.DiagnosticoAnalista_GradoEnfermedad}" 
                  Height="130" 
                  HorizontalAlignment="Left" 
                  Margin="20,10,0,0" 
                  Name="gpbGradoEnfermedad" 
                  VerticalAlignment="Top" 
                  Width="320" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  FontFamily="Arial Narrow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        
                    </Grid.RowDefinitions>
                
                <ListBox Name="lstGrados" 
                             ItemsSource="{Binding ListaGrados}"
                             Height="100" 
                             Width="150"
                             Grid.Column="0"
                             >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Name="rdbGrado" 
                                         GroupName="groupGrados"
                                        Content="{Binding DescripcionCompleta}"
                                        Tag="{Binding GradoID}"
                                        IsChecked="{Binding isChecked}" 
                                        Checked="rdbGrado_checked"
                                        Margin="0,5,0,0">
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Label Name="lblNivelGravedad"  
                       Grid.Column="1" 
                       Grid.Row="0"  />
                </Grid>

            </GroupBox>
            <Label
                       Content="*"
                       x:Name="lblPesoRequerido"
                       Grid.Row="0" 
                       Style="{StaticResource labelRequerido}" Margin="345,0,9,5" Grid.ColumnSpan="2" />
            <Label Name="lblCorralOrigen" 
                       Content="{x:Static resx:Resources.DiagnosticoAnalista_Justificacion}" 
                       Grid.Column="1" 
                       Grid.Row="0"  Height="Auto" Margin="10,0,-10,0"/>
            <TextBox Name="txtJustificacion"
                     Grid.Row="0" 
                     MaxLength="150"
                     Grid.Column="1" Height="auto" Width="425" Margin="10,22,0,1">
                
            </TextBox>

        </Grid>
        <GroupBox Grid.Row="3" 
                  Height="42" 
                  HorizontalAlignment="Right" 
                  Margin="0,0,27,0" 
                  Name="gbBotones" 
                  VerticalAlignment="Center"
                  Width="200" 
                  BorderThickness="0" ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGuardar" 
                        TabIndex="17" 
                        Content="{x:Static resx:Resources.EntradaGanadoEnfermeria_btnGuardar}" 
                        HorizontalAlignment="Center"  
                        Grid.Column="0" 
                        Click="btnGuardar_Click"/>
                <Button Name="btnCancelar" 
                        TabIndex="17" 
                        Content="{x:Static resx:Resources.EntradaGanadoEnfermeria_btnCancelar}" 
                        HorizontalAlignment="Center"   
                        Grid.Column="1" 
                        Click="btnCancelar_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
