Source/SIE/SIE.WinForm/Sanidad/MuerteGanadoIntensivo.xaml

<vista:ControlBase
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
      mc:Ignorable="d" x:Class="SIE.WinForm.Sanidad.MuerteGanadoIntensivo"
      Height="Auto"
      Width="Auto">

    <Grid Margin="20,20,20,10" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="10 0 10 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.MuerteGanadoIntensivo_MuerteGanadoIntensivo_Titulo}"
                          x:Name="ucTitulo" Margin="0,16,0,10"/>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Width="Auto"
                  HorizontalContentAlignment="Stretch"
                  Margin="10,10,10,0"
                  Padding="0,0,0,10"
                  >

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblMuerteGanadoIntensivo}"></Label>
            </GroupBox.Header>
            <Grid Height="Auto" VerticalAlignment="Top" Margin="0,0,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblFecha}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="0,6"/>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblCorral}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="0,6"/>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblCabezas}"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="0,6"/>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblImporte}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Margin="0,6"/>
                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblObservaciones}"
                       Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Vertical">
                    <DatePicker x:Name="cmbFechaMuerteGanado"
                                TabIndex="4"
                                HorizontalAlignment="Left"
                                Margin="8"
                                IsEnabled="False"
                                Width="120"
                                />
                </StackPanel>
                <Controles:ControlAyuda 
                                        x:Name="skAyudaCorral"
                                        DataContext="{Binding Path=Corral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="False"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        EsAyudaSimple="True"
                                        TabIndex="1"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyehdaAyudaBusquedaCorral}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaCorral_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Corral_Inexistente}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Corral_Busqueda}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Corral_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.BusquedaCorral_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.Corral_Grid_Codigo}"
                                        MetodoInvocacion="ObtenerCorralesPorTipos"
                                        MetodoInvocacionBusqueda="ObtenerCorralesPorPagina"
                                        CampoDescripcion="Codigo"
                                        CampoClave="CorralID"
                                        LostFocus="SkAyudaCorral_OnLostFocus"/>

                <Label Content="{x:Static resx:Resources.MuerteGanadoIntensivo_lblTotalCabezas}"
                       Grid.Row="1"
                       Grid.Column="3" Margin="0,6" Height="Auto"/>
                <TextBox x:Name="txtTotCabezas"
                         Grid.Row="1"
                         Grid.Column="4"
                         IsEnabled="False"
                         Margin="8"
                         Width="40" Height="Auto">
                    <TextBox.Text>
                        <Binding Path="TotalCabezas"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtCabezas"
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="8"
                         TabIndex="2"
                         MaxLength="9"
                         Width="100" Height="Auto"
                         
                         LostFocus="TxtCabezas_OnLostFocus"
                         PreviewTextInput="TxtCabezas_OnPreviewTextInput"
                                             Text="{Binding Path=CabezasText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                         >
                    
                </TextBox>

                <TextBox x:Name="txtImporte"
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="8"
                         TabIndex="1"
                         MaxLength="9"
                         Width="100" 
                         IsEnabled="False"
                          >
                    <TextBox.Text>
                        <Binding Path="Importe"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="txtObservaciones"
                         
                         Grid.Row="4"
                         Grid.Column="2"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="80"
                         Width="360"
                         Grid.ColumnSpan="3"
                         TabIndex="3"
                         VerticalAlignment="Top"
                         MaxLength="255" Margin="8" 
                         >
                    <TextBox.Text>
                        <Binding Path="Observaciones"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,0">

            <Button x:Name="btnGuardar"
                    Content="{x:Static resx:Resources.MuerteGanadoIntensivo_btnGuardar}"
                    Width="80"
                    Click="BtnGuardar_OnClick"
                    TabIndex="28"
                    Margin="20 0 20 0" 
                    VerticalAlignment="Bottom"/>
            <Button x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.MuerteGanadoIntensivo_btnCancelar}"
                    Click="BtnCancelar_OnClick"
                    TabIndex="29" />
        </StackPanel>
    </Grid>
</vista:ControlBase>