Source/SIE/SIE.WinForm/Sanidad/RecuperacionTransferencia.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.RecuperacionTransferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="auto" 
        Width="auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="493*"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RecuperacionTransferencia_Titulo}"
                          x:Name="ucTitulo" ></controles:Titulo>
        <GroupBox Grid.Row="1"                   
                  Header="{x:Static resx:Resources.RecuperacionTransferencia_TraspasoCorralCompleto}" 
                  HorizontalAlignment="Stretch" 
                  Height="496"
                  Margin="20,0,20,0"
                  Style="{StaticResource groupBox}"
                  Name="TraspasoCorralCompletoGroupBox" 
                  VerticalAlignment="Top" 
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="73*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralOrigen" 
                       Content="{x:Static resx:Resources.RecuperacionTransferencia_CorralOrigen}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralOrigen"
                         Width="100"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="center"/>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralOrigen"
                             Background="white"
                             Padding="23" Margin="20,5,20,5">
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnTraspasoUnoDerecha"
                            Style="{StaticResource botonTraspaso}"
                            HorizontalAlignment="Center"  
                            Grid.Row="1"  
                            Width="75">
                        <Image Source="{StaticResource adelanteUnoIcon}"/>
                    </Button>
                    <Button Name="btnTraspasoTodosDerecha"
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="2"  
                            Width="75">
                        <Image Source="{StaticResource adelanteTodosIcon}"/>
                    </Button>
                    <Button Name="btnTraspasoUnoIzquierda"
                            
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="4"  
                            Width="75">
                        <Image Source="{StaticResource atrasUnoIcon}"/>
                    </Button>
                    <Button Name="btnTraspasoTodosIzquierda"
                            
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="5" 
                            Width="75">
                        <Image Source="{StaticResource atrasTodosIcon}"/>
                    </Button>
                </Grid>



                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralDestino" 
                       Content="{x:Static resx:Resources.RecuperacionTransferencia_CorralDestino}" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralDestino"
                         Width="100"
                         Grid.Row="1"
                         HorizontalAlignment="center"/>
                </Grid>

                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralDestino"
                             Background="white"
                             Padding="23" Margin="20,5,20,5">
                    </ListBox>
                </Grid>
                <Grid
                    Grid.Column="2"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static resx:Resources.RecuperacionTransferencia_Guardar}"
                            
                            Margin="10 0 0 0"
                            Grid.Column="1">
                    </Button>
                    <Button Content="{x:Static resx:Resources.RecuperacionTransferencia_Cancelar}"
                            Margin="10 0 0 0"
                            Grid.Column="2">
                    </Button>
                </Grid>







            </Grid>
        </GroupBox>

    </Grid>
</vista:ControlBase>
