Source/SIE/SIE.WinForm/Administracion/AdministrarChequera.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.AdministrarChequera"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Grid Margin="20" Background="White" ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0" Padding="20 0 20 0" VisibleCerrar="Hidden" TextoTitulo="{x:Static resx:Resources.AdministrarChequera_Titulo}" x:Name="ucTitulo" Margin="58,12,2,12" Grid.ColumnSpan="2"/>
        <GroupBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource groupBox}" Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AdministrarChequera_GbxBusqueda}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label
						Grid.Row="0"
						Content="{x:Static resx:Resources.AdministrarChequera_Division}" Margin="45,1,3,0" VerticalAlignment="Top"/>
               <ComboBox
						Grid.Row="0"
						Width="Auto"
                        Name="cboDivision"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="OrganizacionID"
                        SelectedItem="{Binding Path=Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        SelectedValue="{Binding Path=Division.OrganizacionID}"
                        ItemsSource="{Binding Path=ListDivision}"
						VerticalAlignment="Center" 
                        Grid.ColumnSpan="3"
                        SelectionChanged="CboDivision_OnSelectionChanged"
                        Margin="96,1,4,26" />
                <Label Content="{x:Static resx:Resources.AdministrarChequera_CentroAcopio}" Grid.Row="0" Grid.Column="3" Margin="72,-2,6,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Controles:ControlAyuda x:Name="skAyudaCentroAcopio"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=CentroAcopio, Mode=TwoWay}"
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AdministrarChequera_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_Seleccionar}"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_GridClave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_GridDescripcion}"
                                                            MetodoInvocacion="ObtenerTipoCentrosCadisDescansos"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="OrganizacionID"
                                                            Grid.ColumnSpan="4" Margin="91,-4,0,0" />

                <Label Grid.Row="0" Content="{x:Static resx:Resources.AdministrarChequera_Chequera}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,2,0" Height="25" Grid.RowSpan="2"/>
                <TextBox x:Uid="txtChequera" x:Name="txtChequera" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource textBoxInError}" CharacterCasing="Upper" MaxLength="10" Height="20" Margin="97,31,0,0" TabIndex="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Grid.Column="3" Grid.Row="0" Margin="74,29,0,0" Content="{x:Static resx:Resources.AdministrarChequera_Estatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <ComboBox
						Grid.Row="0"
                        Name="cmbActivo"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="EtapaId"
                        SelectedItem="{Binding Path=ChequeraEtapas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        SelectedValue="{Binding Path=ChequeraEtapas.EtapaId}"
                        ItemsSource="{Binding Path=ListEtapas}"
                        Grid.ColumnSpan="2"
                        Width="110" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Grid.RowSpan="2"
                        Grid.Column="4" 
                        TabIndex="4"
                        Margin="44,28,0,0" />
                <StackPanel Grid.Column="6" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="11,27,119,0" Grid.ColumnSpan="2">
                    <Button Content="{x:Static resx:Resources.btnBuscar}" Margin="10 0 0 0" Name="btnBuscar" RenderTransformOrigin="0.5,1.826" Click="btnBuscar_OnClick"></Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}" Margin="10 0 0 0" Name="btnNuevo" Click="btnNuevo_OnClick"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=ChequeraInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Path=ChequeraId}" Header="{x:Static resx:Resources.AdministrarChequera_GridID}"/>
                <DataGridTextColumn Width="1" Binding="{Binding Path=DivisionId}" Visibility="Hidden" />
                <DataGridTextColumn Width="250" Binding="{Binding Path=DivisionDescripcion}" Header="{x:Static resx:Resources.AdministrarChequera_GridDivision}" />
                <DataGridTextColumn Width="1" Binding="{Binding Path=CentroAcopioId}" Visibility="Hidden" />
                <DataGridTextColumn Width="250" Binding="{Binding Path=CentroAcopioDescripcion}" Header="{x:Static resx:Resources.AdministrarChequera_GridCentroAcopio}" />
                <DataGridTextColumn Width="150" Binding="{Binding Path=NumeroChequera}" Header="{x:Static resx:Resources.AdministrarChequera_GridNumChequera}" />
                <DataGridTextColumn Width="1" Binding="{Binding Path=BancoId}" Visibility="Hidden"/>
                <DataGridTextColumn Width="200*" Binding="{Binding Path=BancoDescripcion}" Header="{x:Static resx:Resources.AdministrarChequera_GridBanco}" />
                <DataGridTextColumn Width="90" Binding="{Binding Path=EstatusDescripcion}" Header="{x:Static resx:Resources.AdministrarChequera_GridEstatus}" />
                <!--<DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="Estatus" />-->
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}" CommandParameter="{Binding}" Click="BotonEditar_Click">
                                <Image Source="{StaticResource editIcon}" Style="{StaticResource iconImage}" ToolTip="{x:Static resx:Resources.AdministrarChequera_GridEditar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Vista:ControlBase>
