Source/SIE/SIE.WinForm/Administracion/AjusteDeInventario.xaml

<Window x:Class="SIE.WinForm.Administracion.AjusteDeInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="Auto"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="1100"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 10 20 10"
                          Margin="0,0,0,5"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.AjusteDeInventario_Titulo}"
                          x:Name="ucTitulo" Height="50" Grid.ColumnSpan="3" Loaded="ucTitulo_Loaded"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.AjusteDeInventario_GbAjusteDeInventario}"
                   
                  Margin="0,0,0,0" 
                  Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="90" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Label Name ="lblAlmacenOrigen"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_AlmacenOrigen}"
                           Grid.Row = "0"
                           Grid.Column = "0"/>
                    <ComboBox Name="CboAlmacenes"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="220"
                             SelectedValuePath="AlmacenID"
                             DisplayMemberPath="Descripcion"
                             ItemsSource="{Binding}" IsEnabled="False"
                              HorizontalAlignment="Left"/>
                    <Label Name="lblTipoMovimiento"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_TipoMovimiento}"
                           Grid.Row ="0"
                           Grid.Column="2"/>
                    <TextBox Name="txtTipoMovimiento"
                             MaxLength="50"
                             Grid.Row="0"
                             Grid.Column="3"
                             Width="200" IsEnabled="False"/>
                    <Label Name="lblFolioInventarioFisico"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_FolioInventarioFisico}"
                           Grid.Row="0"
                           Grid.Column="4"/>
                    <TextBox Name="txtFolioInventarioFisico"
                             Grid.Row="0"
                             Grid.Column="5"
                             Width="120" IsEnabled="False"/>
                </Grid>
                
                <Grid Grid.Row="1" VerticalAlignment="Top" Height="63">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblFecha"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_Fecha}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <TextBox Name="txtFecha"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="140" IsEnabled="False"/>
                    <Label Name="lblEstado" 
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_Estado}"
                           Grid.Row="0"
                           Grid.Column="2"/>
                    <TextBox Name="txtEstado"
                             Grid.Row="0"
                             Grid.Column="3"
                             Width="130" IsEnabled="False"/>
                    <Label
                       Content="*"
                       x:Name="lblCalidadRequerido"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="3" Margin="144,15,7,-15" Grid.ColumnSpan="2"/>
                    <Label Name="lblObservaciones"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_Observaciones}"
                           Grid.Row="0"
                           Grid.Column="4"/>
                    <TextBox Name="txtObservaciones"
                             Grid.Row="0"
                             MaxLength="255"
                             Grid.Column="5"
                             Width="410" Height="Auto" TextWrapping="Wrap" Margin="0,16,0,0" TabIndex="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.AjusteDeInventario_GbHistorial}"
                  Margin="0,5,1,0" 
                  Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblUltimaActualizacion"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_UltimaActualizacion}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <TextBox Name="txtUltimaActualizacion"
                             Grid.Row="0"
                             Grid.Column="2"
                             Width="180" IsEnabled="False"/>
                    <Label Name="lblModificadoPor"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_ModificadoPor}"
                           Grid.Row="0"
                           Grid.Column="3"/>
                    <TextBox Name="txtModificadoPor"
                             Grid.Row="0"
                             Grid.Column="4"
                             Width="180" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblFechaCreacion"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_FechaCreacion}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <TextBox Name="txtFechaCreacion"
                             Grid.Row="0"
                             Grid.Column="2"
                             Width="180" IsEnabled="False"/>
                    <Label Name="lblCreadoPor"
                           Content = "{x:Static resx:Resources.AjusteDeInventario_Lbl_CreadoPor}"
                           Grid.Row="0"
                           Grid.Column="3"/>
                    <TextBox Name="txtCreadoPor"
                             Grid.Row="0"
                             Grid.Column="4"
                             Width="180" IsEnabled="False"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" 
                  Margin="0,5,1,0" Header="{x:Static resx:Resources.AjusteDeInventario_GbDiferenciasInventario}">
            <DataGrid Name="gridDatos"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  CanUserResizeColumns="False"
                  Margin="10,10,10,2"
                  SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="chkTodos" IsChecked="True" Click="ChkTodos_OnClick"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkSelect" Click="chkSelect_Click"
                                      IsChecked="{Binding Seleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderArticulo}" Binding="{Binding ProductoID}" Width="100*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderDescripcion}" Binding="{Binding Descripcion}" Width="280*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderLoteAlmacenado}" Binding="{Binding LoteAlmacenado}" Width="150*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderUnidad}" Binding="{Binding UnidadMedida}" Width="130*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderCantidad}" Binding="{Binding Cantidad}" Width="130*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderPrecio}" Binding="{Binding Precio, StringFormat={}{0:0.00}}" Width="130*" CanUserSort="False"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.AjusteDeInventario_HeaderImporte}" Binding="{Binding Importe, StringFormat={}{0:0.00}}" Width="130*" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnGuardar" Content="{x:Static resx:Resources.AjusteDeInventario_Guardar}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,95,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" TabIndex="2"/>

        <Button x:Name="btnCancelar" Content="{x:Static resx:Resources.AjusteDeInventario_Cancelar}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,3,0,0" TabIndex="3" Click="btnCancelar_Click"/>

    </Grid>
</Window>
