Source/SIE/SIE.WinForm/Administracion/AutoFacturacionImagenes.xaml

<Window x:Class="SIE.WinForm.Administracion.AutoRefacturacionImagenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="700"
        Width="700"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Grid.Column="1"
                          Padding=" 10 0 10 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Imagenes_Titulo}"
                          Height="Auto"
                          Margin="0,13,0,9" />
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="10,0,10,5"
                  Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AutoFacturacionImagenes_INE}"></Label>
            </GroupBox.Header>   
            <WindowsFormsHost Grid.Column="0"
                                VerticalAlignment="Top"
                                Height="225"
                                Margin="5">
                <winForms:PictureBox x:Name="ImgINE" />
            </WindowsFormsHost>
        </GroupBox>
        <Button x:Name="btnDescargar"
                TabIndex="9"
                HorizontalAlignment="Right"
                Margin="0,271,27,7"
                Click="BtnDescargar_OnClick"
                Visibility="Hidden"
                Content="{x:Static resx:Resources.btnDescargar}"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="btnGirar"
                TabIndex="9"
                HorizontalAlignment="Right"
                Margin="0,271,114,7"
                Click="BtnGirar_OnClick"
                Visibility="Hidden"
                Content="{x:Static resx:Resources.btnGirar}"
                Grid.Column="1"
                Grid.Row="1" />
        <Button x:Name="btnSiguiente"
                TabIndex="9"
                Click="BtnSiguiente_OnClick"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                Margin="0,271,202,7"
                Content="{x:Static resx:Resources.btnSiguiente}"
                Grid.Column="1"
                Grid.Row="1" />
        <GroupBox Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="10,0,10,5">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AutoFacturacionImagenes_CURP}"></Label>
            </GroupBox.Header>
            <WindowsFormsHost 
                Height="225"
                VerticalAlignment="Top"
                Margin="5">
                    <winForms:PictureBox x:Name="ImgCURP" />
            </WindowsFormsHost>
        </GroupBox>
        <Button x:Name="btnCerrar"
                        TabIndex="9"
                Margin="0,5,27,-17"
                HorizontalAlignment="Right"
                        Content="{x:Static resx:Resources.AutoFacturacionImagenes_btnCerrar}"
                Grid.Row="4"
                Grid.Column="1" 
                        Click="btnCerrar_Click"/>
        <Button x:Name="btnDescargarCurp"
                TabIndex="9"
                HorizontalAlignment="Right"
                Margin="0,267,27,11"
                Click="BtnDescargarCurp_OnClick"
                Visibility="Hidden"
                Content="{x:Static resx:Resources.btnDescargar}"
                Grid.Column="1"
                Grid.Row="3" />
        <Button x:Name="btnSiguienteCurp"
                TabIndex="9"
                HorizontalAlignment="Right"
                Click="BtnSiguienteCurp_OnClick"
                Margin="0,267,202,11"
                Visibility="Hidden"
                Content="{x:Static resx:Resources.btnSiguiente}"
                Grid.Column="1"
                Grid.Row="3" />
        <Button x:Name="btnGirarCurp"
                TabIndex="9"
                Visibility="Hidden"
                HorizontalAlignment="Right"
                Click="BtnGirarCurp_OnClick"
                Margin="0,267,114,11"
                Content="{x:Static resx:Resources.btnGirar}"
                Grid.Column="1"
                Grid.Row="3" />
    </Grid>
</Window>

