Source/SIE/SIE.WinForm/Administracion/CancelarMovimiento.xaml

<vista:ControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" x:Class="SIE.WinForm.Administracion.CancelarMovimiento"
        Height="auto"
        Width="1200" Loaded="ControlBase_Loaded_1">
    <Grid Margin="10,20"
          Background="White"
          ScrollViewer.CanContentScroll="True" Height="Auto" Width="Auto">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="228"/>
            <RowDefinition Height="166"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="1060"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 10 20 10"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.CancelarMovimiento_Titulo}"
                          x:Name="ucTitulo" Height="Auto" Grid.ColumnSpan="3"/>

        <Grid
            Grid.Column="1" 
            Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="268*"></ColumnDefinition>
                <ColumnDefinition Width="411*"></ColumnDefinition>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="*"
                x:Name="lblMovimientoRequerido"
                Style="{StaticResource labelRequerido}" Margin="-3,6,2,0"/>
            <Label Name="lblMovimiento"
                    Content = "{x:Static resx:Resources.CancelarMovimiento_Lbl_Movimiento}" Margin="0,10,0,14" Height="Auto" HorizontalAlignment="Left" Width="87"/>
            <ComboBox 
                Name="cmbMovimiento"
                Grid.Column="0" 
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                Margin="89,12,0,0" VerticalAlignment="Top" Width="172"
               SelectionChanged="cmbMovimiento_SelectionChanged"/>

            <Label
                Content="*"
                x:Name="lblFolioRequerido"
                Style="{StaticResource labelRequerido}" Margin="0,6,358,0" Height="29" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Name="lblFolio"
                    Content = "{x:Static resx:Resources.CancelarMovimiento_Lbl_Folio}" Margin="5,9,0,15" Height="Auto" HorizontalAlignment="Left" Width="87" Grid.Column="1"/>
            <StackPanel x:Name="splFolio" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="65,7,0,0" VerticalAlignment="Top" Width="316"/>
            <Label x:Name="lblFecha"
            	Content = "{x:Static resx:Resources.CancelarMovimiento_Lbl_Fecha}" Margin="0,10,119,14" Height="Auto" Grid.Column="2" HorizontalAlignment="Right" Width="87"/>
            <TextBox Name="txtFecha" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label
            	Content="*"
            	x:Name="lblJustificacionRequerido"
            	Style="{StaticResource labelRequerido}" Margin="0,293,253,-287"/>
            <Label x:Name="lblJustificacion"
            	Content = "{x:Static resx:Resources.CancelarMovimiento_Lbl_Justificacion}" Margin="4,296,0,-272" Height="Auto" HorizontalAlignment="Left" Width="87"/>

        </Grid>
        <GroupBox Name="tbEntradaCompra" Grid.Column="1" Header="{x:Static resx:Resources.CancelarMovimiento_Lbl_DatosMovimiento}" HorizontalAlignment="Left"  Visibility="Visible" Grid.Row="2" VerticalAlignment="Top" Height="224" Width="1061">
            <Grid IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,-12,0" Grid.Row="2" Width="1061" Height="181" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="656*"/>
                    <ColumnDefinition Width="405*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Producto}" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_CuentaProveedor}" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_ClienteDivision}" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox Name="txtProductoID" HorizontalAlignment="Left" Height="23" Margin="197,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtProductoDescripcion" HorizontalAlignment="Left" Height="23" Margin="331,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                <TextBox Name="txtCuentaProveedorID"  HorizontalAlignment="Left" Height="23" Margin="197,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox Name="txtCuentaProveedorDescripcion" HorizontalAlignment="Left" Height="23" Margin="331,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Row="1"/>
                <TextBox Name="txtClienteDivisionID" HorizontalAlignment="Left" Height="23" Margin="197,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                <TextBox Name="txtClienteDivisionDescripcion" HorizontalAlignment="Left" Height="23" Margin="331,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Row="2"/>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Lote}" HorizontalAlignment="Right" Margin="0,18,291,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Cantidad}" HorizontalAlignment="Right" Margin="0,17,262,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Importe}" HorizontalAlignment="Right" Margin="0,19,271,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="txtLote" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,20,67,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtCantidad" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,19,67,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <TextBox Name="txtImporte" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,21,67,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="dgProductos" Visibility="Hidden" ItemsSource="{Binding Path=SurtidoPedidoInfo}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="219" Width="1051">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Producto.ProductoDescripcion}" Width="150"/>
                <DataGridTextColumn Header="Cantidad Solicitada" Binding="{Binding Path=CantidadSolicitada,StringFormat=N2}" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad Programada" Binding="{Binding Path=CantidadProgramada,StringFormat=N2}" Width="140" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lote Origen" Binding="{Binding Path=AlmacenInventarioLoteOrigen.Lote}" Width="80"/>
                <DataGridTextColumn Header="Ticket" Binding="{Binding Path=Ticket}" Width="70" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad Entregada" Binding="{Binding Path=CantidadEntregada,StringFormat=N2}" Width="130" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lote Destino" Binding="{Binding Path=AlmacenInventarioLoteDestino.Lote}" Width="90"/>
                <DataGridTextColumn Header="Cantidad Pendiente" Binding="{Binding Path=CantidadPendiente,StringFormat=N2}" Width="130" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="130" Header="Cancelar Movimiento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Click="CheckBox_Click_1" CommandParameter="{Binding}" IsChecked="{Binding Path=Seleccionado,Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtJustificacion" Grid.Column="1" HorizontalAlignment="Stretch" Height="126" MaxLength="255" Margin="106,19,418,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
        <Button Name="btnCancelarMovimiento" Click="btnCancelarMovimiento_Click" Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_CancelarMovimiento}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,76,201,0" Grid.Row="3" VerticalAlignment="Top" Width="132"/>
        <Button Click="btnLimpiar_Click" Name="btnLimpiar" Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Limpiar}" Grid.Column="1" Margin="0,76,36,0" Grid.Row="3" VerticalAlignment="Top" Width="132" HorizontalAlignment="Right"/>
    </Grid>
</vista:ControlBase>