Source/SIE/SIE.WinForm/Administracion/EntregarProductoAlmacen.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.EntregarProductoAlmacen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   Loaded="OnWindowLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.EntregarProductoAlmacen_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       x:Name="lblDescripcionRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />


                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblFolio}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="8"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblSolicito}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="8"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblAutoriza}"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblEntrego}"
                       Grid.Column="5"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblFechaSolicitud}"
                       Grid.Column="7"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Controles:ControlAyuda x:Name="skAyudaFolio"
                                        AnchoDescripcion="0"
                                        AnchoClave="100"
                                        DataContext="{Binding Path=Solicitud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorFolioSolicitud"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Autoriza"
                                        CampoClave="FolioSolicitud"
                                        CampoLlaveOcultaClave="FolioID" />

                <TextBox x:Uid="txtSolicita"
                         x:Name="txtSolicita"
                         Grid.Row="2"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="210"
                         TabIndex="1"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="UsuarioSolicita.Nombre"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtAutoriza"
                         x:Name="txtAutoriza"
                         Grid.Row="2"
                         Grid.Column="4"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="210"
                         TabIndex="1"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="UsuarioAutoriza.Nombre"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtEntrego"
                         x:Name="txtEntrego"
                         Grid.Row="2"
                         Grid.Column="6"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="210"
                         TabIndex="1"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="UsuarioEntrega.Nombre"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="1"
                            Grid.Column="8"
                            Width="160"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFecha"
                                ToolTip="Fecha DD/MM/YYYY"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="1"
                                IsEnabled="False">
                    </DatePicker>
                </StackPanel>

            </Grid>

        </GroupBox>

        <DataGrid Name="gridDatos"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="180"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=SolicitudProductoDetalleInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCodigo}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=Producto.ProductoId}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.Descripcion}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridArticulo}" />
                <DataGridTemplateColumn Width="80"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCantidad}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=Cantidad}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.DescripcionUnidad}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridUnidadMedicion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Concepto}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridDescripcion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=ClaseCostoProducto.CuentaSAP.CuentaSAP}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridClaseCosto}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Activo}"
                                    Header="Activo"
                                    Visibility="Hidden" />
                <DataGridTemplateColumn Width="70"
                                        Header="{x:Static resx:Resources.EntregarProductoAlmacen_GridEntregado}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkEntregado"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="chkConfirma_Checked"
                                      Unchecked="chkConfirma_Checked"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Editar}"
                                      IsChecked="{Binding Path=Entregado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <GroupBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Grid>
                    <Label Style="{StaticResource labelRequerido}" Content="*" Grid.Column="0"></Label>
                    <Label Margin="5,0,0,0" Content="{x:Static resx:Resources.EntregarProductoAlmacen_LblObservaciones}" Grid.Column="0"></Label>
                </Grid>
            </GroupBox.Header>
            <Grid Height="Auto"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Name="txtObservaciones"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MaxLength="255"
                         Text="{Binding Path=ObservacionUsuarioEntrega}"
                         VerticalScrollBarVisibility="Visible"
                         Margin="20,0,20,0"
                         Width="1100"
                         Height="50"></TextBox>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Orientation="Horizontal">
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Click="BtnGuardar_Click"
                     Margin="15 0 0 0"
                     TabIndex="10">
                <Button.IsEnabled>
                    <Binding Path="Guardar"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </Button.IsEnabled>
            </Button>

            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="BtnCancelar_Click"
                    Margin="15 0 0 0"
                    TabIndex="11" />
        </StackPanel>
    </Grid>
</Vista:ControlBase>
