Source/SIE/SIE.WinForm/Administracion/FacturacionSacrificio.xaml

<Vista:ControlBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   mc:Ignorable="d"
                   x:Class="SIE.WinForm.Administracion.FacturacionSacrificio"
                   Height="Auto"
                   Width="Auto"
                   Loaded="FacturacionSacrificio_OnLoaded">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:TipoSacrificioEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:TipoSacrificioEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20,20,20,20"
          Background="White"
          Height="Auto"
          Width="Auto">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="51" />
            <RowDefinition Height="96" />
            <RowDefinition Height="143" />
            <RowDefinition Height="43*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="27,0,27,3"
                          x:Name="ucTitulo"
                          Height="Auto"
                          TextoTitulo="{x:Static resx:Resources.FacturacionSacrificio_Titulo}"
                          VisibleCerrar="Hidden"
                          Grid.ColumnSpan="3" />

        <RadioButton Name="rdGenerarFactura"
                     Content="{x:Static resx:Resources.FacturacionSacrificio_GenerarFactura}"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="10,34,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Height="15"
                     Width="103"
                     Checked="RdGenerarFactura_OnChecked" />
        <RadioButton Name="rdCancelarFactura"
                     Content="{x:Static resx:Resources.FacturacionSacrificio_CancelarFactura}"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="148,34,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Height="15"
                     Width="106"
                     Checked="RdCancelarFactura_OnChecked" />
        <GroupBox Name="grupoBusqueda"
                  Header="{x:Static resx:Resources.FacturacionSacrificio_Busqueda}"
                  Grid.Row="2"
                  Margin="0,0,0,0"
                  Grid.Column="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_FechaSacrificio}"
                       HorizontalAlignment="Left"
                       Margin="10,21,0,0"
                       VerticalAlignment="Top"
                       Width="113" />
                <DatePicker Name="dtpFechaSacrificio"
                            HorizontalAlignment="Left"
                            Margin="15,21,0,0"
                            VerticalAlignment="Top"
                            Grid.Column="1"
                            Height="29"
                            Width="152"
                            LostFocus="dtpFechaSacrificio_LostFocus"
                            IsManipulationEnabled="False" />

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Name ="splTipoSacrificion"
                            Visibility="Hidden">

                    <Label Content="{x:Static resx:Resources.FacturacionSacrificio_lblTiposacrificio}"
                           HorizontalAlignment="Left"
                           Margin="10,21,0,0"
                           VerticalAlignment="Top"
                           Width="113" />
                    <ComboBox Name="cboTipoSacrificio"
                              HorizontalAlignment="Left"
                              SelectedIndex="0"
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              Margin="15,21,0,0"
                              VerticalAlignment="Top"
                              Height="25"
                              Width="152"
                              IsManipulationEnabled="False" />

                </StackPanel>


                <Button Name="BtnBuscar"
                        Click="BtnBuscar_OnClick"
                        Content="{x:Static resx:Resources.FacturacionSacrificio_Buscar}"
                        HorizontalAlignment="Right"
                        Margin="20,21,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="3" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grupoGenerarFactura"
                  Grid.Column="1"
                  Header="{x:Static resx:Resources.FacturacionSacrificio_DatosOrden}"
                  Margin="0,0,0,0"
                  Grid.Row="3"
                  Width="Auto">
            <Grid Width="auto"
                  Margin="0,0,0,0">
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_FolioOrden}"
                       HorizontalAlignment="Left"
                       Margin="10,23,0,0"
                       VerticalAlignment="Top" />
                <TextBox Name="txtFolioOrdenSacrificio"
                         TextAlignment="Right"
                         Height="23"
                         IsEnabled="False"
                         Margin="162,23,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="104" />
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Corrales}"
                       HorizontalAlignment="Left"
                       Margin="299,23,0,0"
                       VerticalAlignment="Top" />
                <TextBox Name="txtCorrales"
                         TextAlignment="Right"
                         Height="23"
                         IsEnabled="False"
                         Margin="376,23,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="102" />
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Cabezas}"
                       HorizontalAlignment="Left"
                       Margin="505,23,0,0"
                       VerticalAlignment="Top" />
                <TextBox Name="txtCabezas"
                         TextAlignment="Right"
                         Height="23"
                         IsEnabled="False"
                         Margin="646,23,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="98" />
                <Label Content="*"
                       x:Name="lblClienteRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,71,0,0" />
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Cliente}"
                       HorizontalAlignment="Left"
                       Margin="20,71,0,0"
                       VerticalAlignment="Top" />
                <StackPanel Name="splAyudaCliente"
                            HorizontalAlignment="Left"
                            Height="27"
                            Margin="94,71,0,0"
                            VerticalAlignment="Top"
                            Width="352" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grupoCancelarFactura"
                  Grid.Column="1"
                  Header="{x:Static resx:Resources.FacturacionSacrificio_DatosFacturaACancelar}"
                  Margin="0,0,0,0"
                  Grid.Row="2"
                  Grid.RowSpan="2">
            <Grid Width="Auto"
                  Margin="0,0,0,0">
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Fecha}"
                       HorizontalAlignment="Left"
                       Margin="16,11,0,0"
                       VerticalAlignment="Top" />
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Cliente}"
                       HorizontalAlignment="Left"
                       Margin="14,47,0,0"
                       VerticalAlignment="Top" />
                <Label Content="*"
                       x:Name="lblObservacionRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,84,0,0" />
                <Label Content="{x:Static resx:Resources.FacturacionSacrificio_Observaciones}"
                       HorizontalAlignment="Left"
                       Margin="15,84,0,0"
                       VerticalAlignment="Top" />
                <TextBox Name="txtFechaFactura"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Height="23"
                         Margin="127,13,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="120" />
                <TextBox Name="txtCodigoSapCliente"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Height="23"
                         Margin="127,50,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="103" />
                <TextBox Name="txtNombreCliente"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Height="23"
                         Margin="241,50,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="223" />
                <TextBox Name="txtObservaciones"
                         HorizontalAlignment="Left"
                         Height="80"
                         Margin="127,84,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="337"
                         MaxLength="255"
                         AcceptsReturn="True" />
                <GroupBox Header="{x:Static resx:Resources.FacturacionSacrificio_FoliosDeFacturasACancelar}"
                          HorizontalAlignment="Left"
                          Height="151"
                          Margin="491,13,0,0"
                          VerticalAlignment="Top"
                          Width="250">
                    <ListBox Name="listaFacturas"
                             HorizontalAlignment="Left"
                             Height="118"
                             Margin="5,8,0,0"
                             VerticalAlignment="Top"
                             Width="229" />
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Name="BtnGuardar"
                Content="{x:Static resx:Resources.FacturacionSacrificio_Guardar}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,20,100,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnGuardar_Click" />
        <Button Name="BtnCancelar"
                Content="{x:Static resx:Resources.FacturacionSacrificio_Cancelar}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnCancelar_Click" />
    </Grid>
</Vista:ControlBase>
