Source/SIE/SIE.WinForm/Administracion/GastosMateriasPrimasAretes.xaml

<Window x:Class="SIE.WinForm.Administracion.GastosMateriasPrimasAretes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="500"
        Width="600"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.GastosMateriasPrimasAretes_Titulo}"
                          x:Name="ucTitulo"
                          Margin="58,12,2,12"
                          Grid.ColumnSpan="2" />
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimasAretes_GbxBusqueda}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Grid.ColumnSpan="1">
                    <Label Grid.Row="0"
                               Content="{x:Static resx:Resources.GastosMateriasPrimasAretes_LblArete}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               Height="25" />
                    <TextBox x:Uid="txtRuta"
                                 x:Name="txtRuta"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource textBoxInError}"
                                 Height="20"
                                 Margin="5,5,0,0"
                                 TabIndex="0"
                                 IsReadOnly="True"
                                 Width="350" />
                    <Button Content="{x:Static resx:Resources.GastosMateriasPrimasAretes_btnExaminar}"
                                Margin="10,5,0,10"
                                x:Name="btnImportar"
                                Click="BtnImportar_Click"
                                Height="20"
                                Width="70" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Row="2"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=RecibirProductoAlmacenReplicaAretesInfo}"
                  SelectionMode="Single"
                  Margin="20,10,20,10"
                  Width="560">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40" Header="{x:Static resx:Resources.GastosMateriasPrimasAretes_GridID}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Consecutivo}"
                                   FontSize="12"
                                   HorizontalContentAlignment="Center"
                                   Height="23"    
                                   Width="40"
                                   FontFamily="Tahoma">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="520" Header="{x:Static resx:Resources.GastosMateriasPrimasAretes_GridCodigoArete}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Arete}"
                                   FontSize="12"
                                   HorizontalContentAlignment="Center"
                                   Height="23"    
                                   Width="520"
                                   FontFamily="Tahoma">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="20,0,20,0"
                    Orientation="Horizontal" Width="566">
            <Label  Content="{x:Static resx:Resources.GastosMateriasPrimasAretes_MensajeProcesando}"
                    HorizontalAlignment="Left"
                    Name="lblMensaje"
                    Foreground="Red"
                    Visibility="Hidden"
                    Margin="20,0,0,0"
                    Height="25" />
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Click="BtnGuardar_Click"
                     Margin="80 0 0 0"
                     TabIndex="10">
            </Button>
            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="BtnCancelar_Click"
                    Margin="15 0 0 0"
                    TabIndex="11" />
        </StackPanel>
    </Grid>
</Window>


