Source/SIE/SIE.WinForm/Administracion/GastosAlInventario.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.GastosAlInventario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <!-- Grid Principal -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="34" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="58"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Hidden"
                          x:Name="ucTitulo"
                          Height="Auto"
                          TextoTitulo="{x:Static resx:Resources.GastosAlInventario_Titulo}">
        </Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.GastosAlInventario_GrpTipoMovimiento}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="1">
            <!-- Grid para agrupador de tipo de movimiento -->
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="581*" />
                    <ColumnDefinition Width="300*" />
                    <ColumnDefinition Width="239*" />
                </Grid.ColumnDefinitions>
                <!-- Grid de ayuda de organizacion -->
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      Width="514">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107" />
                        <ColumnDefinition Width="493" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.GastosAlInventario_labelOrganizacion}"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="96"
                           Margin="0,10,0,10" />
                    <StackPanel x:Name="splAyudaOrganizacion"
                                HorizontalAlignment="Left"
                                Width="402"
                                Margin="5,10,0,10"
                                Grid.Column="1" />
                </Grid>
                <!-- Grid de combo de opcion -->
                <Grid Grid.Column="1"
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      Width="269">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="185" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="{x:Static resx:Resources.GastosAlInventario_labelOpcion}"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="58"
                           Margin="0,10,0,10" />
                    <ComboBox Name="cmbOpcion"
                              Margin="0,10,0,0"
                              VerticalAlignment="Top"
                              TabIndex="1"
                              Grid.Column="1"
                              SelectionChanged="cmbOpcion_OnSelectionChanged"
                              HorizontalAlignment="Left"
                              Width="133" />
                </Grid>
                <!-- Grid de fecha -->
                <Grid Grid.Column="2"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Content="{x:Static resx:Resources.GastosAlInventario_labelFecha}"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="53"
                           Margin="0,10,0,10" />
                    <TextBox Name="txtFecha"
                             HorizontalAlignment="Left"
                             Margin="0,10,0,0"
                             VerticalAlignment="Top"
                             Width="116"
                             IsReadOnly="True"
                             IsEnabled="False"
                             Grid.Column="1" />
                </Grid>
                <!-- Grid de tipo de movimiento -->
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      Width="514">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Content="{x:Static resx:Resources.GastosAlInventario_labelTipoMovimiento}"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="Auto"
                           Margin="0,10,0,10" />
                    <ComboBox Name="cmbTipoMovimiento"
                              HorizontalAlignment="Left"
                              Margin="0,10,0,0"
                              VerticalAlignment="Top"
                              TabIndex="2"
                              Width="200"
                              Grid.Column="1"
                              SelectionChanged="cmbTipoMovimiento_OnSelectionChanged" />
                </Grid>
                <!-- Grid de ayuda de corral -->
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="216" />
                    </Grid.ColumnDefinitions>
                    <Label Content="*"
                           x:Name="lblCorralRequerido"
                           Style="{StaticResource labelRequerido}"
                           Grid.Column="0"
                           Visibility="Hidden"
                           Margin="-5,10,0,0" />
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Name="lblCorral"
                           Visibility="Hidden"
                           Content="{x:Static resx:Resources.GastosAlInventario_labelCorral}"
                           HorizontalAlignment="Left"
                           Height="Auto"
                           Width="80"
                           Margin="0,10,0,10"
                           Grid.ColumnSpan="2" />
                    <StackPanel x:Name="splAyudaCorral"
                                Visibility="Hidden"
                                Grid.Column="1"
                                Margin="1,10,0,10"
                                HorizontalAlignment="Left"
                                Width="177" />
                    <TextBox Name="txtTotalCorrales"
                             Visibility="Hidden"
                             HorizontalAlignment="Left"
                             TextAlignment="Left"
                             Margin="0,10,0,0"
                             IsReadOnly="True"
                             IsEnabled="False"
                             VerticalAlignment="Top"
                             Width="120"
                             Grid.Column="1" />
                </Grid>
            </Grid>
        </GroupBox>
        <!-- Agrupador para detalle de movimiento-->
        <GroupBox Name="grpDetalleMovimientoFlete"
                  Visibility="Visible"
                  Grid.Column="1"
                  Header="{x:Static resx:Resources.GastosAlInventario_GrpDetalleMovimiento}"
                  Width="auto"
                  Margin="0,10,0,10"
                  Grid.Row="2">

            <!-- Agrupador para captura de Costo y flete -->
            <StackPanel Name="skCostoFlete">
                <!-- Grid del agrupador de costo y flete -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*" />
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="38*" />
                    </Grid.ColumnDefinitions>
                    <!-- Grid de Costo -->
                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblCostoRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelCosto}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="Auto"
                               Margin="5,10,0,10" />
                        <StackPanel x:Name="splAyudaCosto"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="420"
                                    Margin="0,10,0,10" />
                    </Grid>
                    <!-- Grid de importe -->
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76" />
                            <ColumnDefinition Width="189" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblImporteRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label x:Name="lblImporte"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelImporte}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="61"
                               Margin="5,10,0,10" />
                        <TextBox Name="txtImporte"
                                Margin="2,10,0,0"
                                VerticalAlignment="Top"
                                TabIndex="5"
                                PreviewTextInput="TxtImporteGastoPreviewTextInput"
                                TextAlignment="Right"
                                Grid.Column="1"
                                Height="20"
                                HorizontalAlignment="Left"
                                Width="130"
                                MaxLength="15" />

                    </Grid>
                    <!-- Grid de Iva -->
                    <Grid Grid.Column="2"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblIva"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelIva}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="80"
                               Margin="0,10,0,10" />
                        <CheckBox Name="chkIva"
                                  HorizontalAlignment="Left"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Top"
                                  TabIndex="6"
                                  Width="60"
                                  Grid.Column="1"
                                  Height="15" />

                    </Grid>

                    <!-- Grid de cuenta -->
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblCuenta"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelCuenta}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="Auto"
                               Margin="0,10,0,10" />
                        <CheckBox Name="chkCuenta"
                                  HorizontalAlignment="Left"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Top"
                                  TabIndex="7"
                                  Width="200"
                                  Grid.Column="1"
                                  Checked="ChkCuenta_OnClick"
                                  Unchecked="ChkCuenta_OnClick"/>

                    </Grid>

                    <!-- Grid de Factura -->
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblFacturaRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label x:Name="lblFactura"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelFactura}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="61"
                               Margin="5,10,0,10" />
                        <TextBox Name="txtFactura"
                                 TextAlignment="Right"
                                 Margin="0,10,0,0"
                                 VerticalAlignment="Top"
                                 TabIndex="8"
                                 MaxLength="50"
                                 Width="130"
                                 Grid.Column="1"
                                 PreviewTextInput="TxtFactura_OnPreviewTextInput" />

                    </Grid>
                    <!-- Grid de Retencion -->
                    <Grid Grid.Column="2"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblRetencion"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelRetencion}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="80"
                               Margin="0,10,0,10" />
                        <CheckBox Name="chkRetencion"
                                  HorizontalAlignment="Left"
                                  Margin="0,15,0,0"
                                  VerticalAlignment="Top"
                                  TabIndex="9"
                                  Width="60"
                                  Grid.Column="1"
                                  Height="15" />
                    </Grid>
                    <!-- Grid de cuenta Proveedor -->
                    <Grid Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141" />
                            <ColumnDefinition Width="435" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblCuentaProveedorRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelCuentaProveedor}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="128"
                               Margin="5,10,0,10" />
                        <StackPanel x:Name="splAyudaCuentaProveedor"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="640"
                                    Margin="0,10,-204,10" />
                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="grpDetalleMovimientoGasto"
                  Visibility="Hidden"
                  Grid.Column="1"
                  Header="{x:Static resx:Resources.GastosAlInventario_GrpDetalleMovimiento}"
                  Width="auto"
                  Margin="0,10,0,10"
                  Grid.Row="2">
            <StackPanel Name="skGastoPanel"
                        Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*" />
                        <ColumnDefinition Width="338*" />
                        <ColumnDefinition Width="373*" />
                    </Grid.ColumnDefinitions>
                    <!-- Grid de Costo -->
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="123" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblGastoRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelGasto}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="51"
                               Margin="5,10,0,10" />
                        <ComboBox Name="cmbGasto"
                                  Margin="0,10,0,0"
                                  VerticalAlignment="Top"
                                  Grid.Column="1"
                                  SelectionChanged="CmbGasto_OnSelectionChanged"
                                  HorizontalAlignment="Left"
                                  Width="165" />
                    </Grid>

                    <!-- Grid del importe de gasto -->
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69" />
                            <ColumnDefinition Width="271" />
                        </Grid.ColumnDefinitions>
                        <Label Content="*"
                               x:Name="lblImporteGastoRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Margin="-5,10,0,0" />
                        <Label x:Name="lblImporteGasto"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelImporte}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="61"
                               Margin="0,10,0,10" />
                        <TextBox Name="txtImporteGasto"
                                            HorizontalAlignment="Left"
                                            Margin="0,10,0,0"
                                            VerticalAlignment="Top"
                                            Width="152"
                                            TextAlignment="Right"
                                            PreviewTextInput="TxtImporteGastoPreviewTextInput"
                                            Grid.Column="1"
                                            Height="20"
                                            MaxLength="15" />
                    </Grid>
                    <!-- Grid de la Cuenta Gasto -->
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          Width="408">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121" />
                            <ColumnDefinition Width="265" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblCuentaGasto"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelCuenta}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="59"
                               Margin="0,10,0,10" />
                        <TextBox Name="txtCuentaGasto"
                                 HorizontalAlignment="Left"
                                 Margin="0,10,0,0"
                                 VerticalAlignment="Top"
                                 Width="163"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 IsEnabled="False" />

                    </Grid>

                    <!-- Grid de la Centro de Costo -->
                    <Grid Grid.Column="0"
                          Grid.Row="2"
                          HorizontalAlignment="Left"
                          Width="408">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblCentroCostoGasto"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.GastosAlInventario_labelCentroCosto}"
                               HorizontalAlignment="Left"
                               Height="Auto"
                               Width="116"
                               Margin="0,10,0,10" />
                        <TextBox Name="txtCentroCostoGasto"
                                 HorizontalAlignment="Left"
                                 Margin="0,10,0,0"
                                 VerticalAlignment="Top"
                                 Width="163"
                                 Grid.Column="1"
                                 IsReadOnly="True"
                                 IsEnabled="False" />

                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{x:Static resx:Resources.GastosAlInventario_lblObservaciones}"
                   HorizontalAlignment="Left"
                   Height="Auto" />
            <TextBox Name="txtObservaciones"
                     MaxLength="255"
                     Height="42"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="auto"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="0,21,0,-19" />
        </Grid>

        <Button x:Name="BtnGuardar"
                Grid.Column="1"
                Content="{x:Static resx:Resources.GastosAlInventario_btnGuardar}"
                Margin="0,7,139,7"
                Width="100"
                Height="Auto"
                HorizontalAlignment="Right"
                Click="BtnGuardar_Click"
                Grid.Row="4" />
        <Button x:Name="BtnCancelar"
                Grid.Column="1"
                Content="{x:Static resx:Resources.GastosAlInventario_btnCancelar}"
                Margin="0,7,17,0"
                Width="100"
                Height="20"
                HorizontalAlignment="Right"
                Click="BtnCancelar_OnClick"
                VerticalAlignment="Top"
                Grid.Row="4" />
    </Grid>
</Vista:ControlBase>