Source/SIE/SIE.WinForm/Administracion/GastosMateriasPrimas.xaml

<Vista:ControlBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Class="SIE.WinForm.Administracion.GastosMateriasPrimas"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="auto"
                   Loaded="GastosMateriaPrimaLoaded"
                   Width="auto">

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True"
          Width="Auto"
          Height="599"
          VerticalAlignment="Top">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="97" />
            <RowDefinition Height="123" />
            <RowDefinition Height="76" />
            <RowDefinition Height="181" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="38,-3,37,5"
                          x:Name="ucTitulo"
                          Height="Auto"
                          TextoTitulo="{x:Static resx:Resources.GastosMateriasPrimas_Titulo}"
                          VisibleCerrar="Hidden"
                          Grid.ColumnSpan="3" />

        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.GastosMateriasPrimas_GroupBusqueda}"
                  Width="auto"
                  Margin="0,0,0,10"
                  Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="430" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblOrganizacion}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="110" />
                <StackPanel x:Name="splAyudaOrganizacion"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="337" />

                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblAlmacen}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       Grid.Column="2"
                       Width="110" />
                
                <Controles:ControlAyuda AnchoDescripcion="240"
						x:Name="skAyudaAlmacen"
						DataContext="{Binding Path=Almacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Left"
						AceptaSoloNumeros="True"
						ControlIndex="2"
						EsBindeable="True"
						MaximoCaracteres="10"
						ConceptoBusqueda="{x:Static resx:Resources.AyudaAlmacen_LeyendaBusqueda}"
                        TituloBusqueda="{x:Static resx:Resources.AyudaAlmacen_Busqueda_Titulo}"
                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAlmacen_CodigoInvalido}"
                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAlmacen_Seleccionar}"
                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAlmacen_SalirSinSeleccionar}"
                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Clave}"
                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Descripcion}"
                        MensajeNoPuedeBuscar="{x:Static resx:Resources.AyudaAlmacen_PuedeBuscar_SeleccionarOrganizxacion}"
                        MetodoInvocacion="ObtenerPorIDOrganizacion"
						MetodoInvocacionBusqueda="ObtenerPorPagina"
						CampoDescripcion="Descripcion"
                        LostFocus="skAyudaAlmacen_LostFocus"
						CampoClave="AlmacenID" />


                <Label Content="*"
                       x:Name="lblFechaRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Grid.Column="4" />
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblFecha}"
                       Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"
                       Grid.Column="4"
                       Grid.Row="0"
                       Width="50" />
                <TextBox  Name="txtFecha"
                          Grid.Column="5"
                          Grid.Row="0"
                          Height="24"
                          Margin="0,4,25,0"
                          TextWrapping="Wrap"
                          Text="00/00/0000"
                          VerticalAlignment="Top"
                          Width="87"
                          TextAlignment="Center" />

                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblTipoMovimiento}"
                       Height="30"
                       Width="110"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Column="0" />
                <ComboBox Name="cmbTipoMovimiento"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="291"
                          Grid.Row="1"
                          TabIndex="3"
                          Grid.Column="1" />

                <CheckBox Name="chkUnidadMedida"
                          Grid.Column="2"                          
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Grid.ColumnSpan="2"
                          TabIndex="4"
                          IsChecked="{Binding Path=UnidadMedida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static resx:Resources.GastosMateriasPrimas_chkUnidadMedida}" />
                <Label Content="*"
                       Grid.Column="3"
                       Grid.Row="1"
                       Margin="20 0 0 0"
                       Style="{StaticResource labelRequerido}" />
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblKilogramos}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Width="Auto"
                       Name="lblUnidadMedicion"
                       Margin="25 0 0 0" />
                <xctk:DecimalUpDown Grid.Column="3"
                                    Grid.Row="1"
                                    Margin="100 0 0 0"
                                    Name="txtKilos"
                                    HorizontalAlignment="Left"
                                    FormatString="N2"
                                    PreviewTextInput="TxtKilosPreviewTextInput"
                                    CommandManager.PreviewExecuted="PreviewExecuted"
                                    Width="100"
                                    Height="25"
                                    MaxLength="8"
                                    TabIndex="5"
                                    ShowButtonSpinner="False"
                                    AllowSpin="False"
                                    IsEnabled="{Binding Path=UnidadMedida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding Path=Kilogramos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.GastosMateriasPrimas_GroupDetalleMovimiento}"
                  Width="auto"
                  Margin="0,0,0,10"
                  Grid.Row="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*" />

                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="28*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Label Content="*"
                       x:Name="lblProductoRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="-5,0,190,10" />
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblProducto}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Width="110" />
                <Controles:ControlAyuda x:Name="skAyudaProducto"
                                        AnchoDescripcion="200"
                                        Margin="126 0 0 0"
                                        DataContext="{Binding Path=Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="6"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MensajeNoPuedeBuscar="{x:Static resx:Resources.GastosMateriasPrimas_SeleccionarAlmacen}"
                                        MetodoInvocacion="ObtenerPorIDLoteExistenciaCantidadCero"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaLoteExistenciaCantidadCero"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId" 
                                        LostFocus="skAyudaProducto_LostFocus"/>
                <Button Name="btnAretes"
                        Content="{x:Static resx:Resources.GastosMateriasPrimas_btnAretes}"
                        Grid.Column="0"
                        Margin="430,0,0,0"
                        Grid.Row="0"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        Width="100"
                        TabIndex="13"
                        HorizontalAlignment="Left"
                        Click="btnAretes_Click" />
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblCuenta}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Width="110"
                       Margin="0,30,0,0" />
                <Label Content="*"
                       x:Name="lblCuentaProveedorRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="-5,60,190,10" />
                <Label Content="Cuenta/Proveedor"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Width="110"
                       Margin="1,60,0,0" />
                <!-- {x:Static resx:Resources.GastosMateriasPrimas_lblDescripcion}-->
                <CheckBox Name="chkCuenta"
                          HorizontalAlignment="Left"
                          Margin="126,39,0,0"
                          VerticalAlignment="Top"
                          TabIndex="7"
                          Width="15"
                          Click="ChkCuenta_OnClick"
                          Height="15" />
                <StackPanel x:Name="splAyudaCuentaProveedor"
                            HorizontalAlignment="Left"
                            Width="334"
                            Margin="126,62,0,2" />

                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.GastosMateriasPrimas_lblLote}"
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,0,215,0"
                       Width="100" />
                <Label Content="*"
                       x:Name="lblImporteRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="-5,35,190,10" />
                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.GastosMateriasPrimas_lblImporte}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Width="100"
                       Margin="0,35,215,0" />
                <ComboBox Name="cmbLote"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="104,4,0,0"
                          VerticalAlignment="Top"
                          Width="200"
                          TabIndex="9" />
                <xctk:DecimalUpDown AllowSpin="False"
                                    FormatString="N2"
                                    CultureInfo="en-US"
                                    ShowButtonSpinner="False"
                                    NumeroDecimal="True"
                                    LostFocus="TxtImporte_OnLostFocus"
                                    CommandManager.PreviewExecuted="PreviewExecuted"
                                    x:Name="txtImporte"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    Margin="104,37,0,0"
                                    Text="0.00"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    TabIndex="10"
                                    TextAlignment="Right"
                                    MaxLength="18" />
                <Label Grid.Column="2"
                       Content="{x:Static resx:Resources.GastosMateriasPrimas_lblIva}"
                       Height="30"
                       VerticalAlignment="Top"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Width="110" />
                <CheckBox  Name="chkIva"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Margin="0,6,10,0"
                           VerticalAlignment="Top"
                           Height="15"
                           Width="20"
                           TabIndex="11" />
                <Label Content="{x:Static resx:Resources.GastosMateriasPrimas_lblObservacion}"
                       HorizontalAlignment="Left"
                       Height="30"
                       VerticalAlignment="Top"
                       Width="110"
                       Margin="0,10,0,-40"
                       Grid.Row="4
                       " />
            </Grid>
        </GroupBox>
        <TextBox Name="txtObservaciones"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Height="46"
                 Margin="1,24,0,0"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text=""
                 MaxLength="255"
                 VerticalAlignment="Top"
                 Width="Auto"
                 TabIndex="12"
                 PreviewTextInput="TxtObservaciones_OnPreviewTextInput" />
        <Button Name="btnGuardar"
                Content="{x:Static resx:Resources.GastosMateriasPrimas_btnGuardar}"
                Grid.Column="1"
                Margin="0,10,128,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="75"
                TabIndex="13"
                HorizontalAlignment="Right"
                Click="btnGuardar_OnClick" />
        <Button Name="btnCancelar"
                Content="{x:Static resx:Resources.GastosMateriasPrimas_btnCancelar}"
                Grid.Column="1"
                Margin="0,10,21,0"
                Grid.Row="4"
                VerticalAlignment="Top"
                Width="75"
                TabIndex="14"
                HorizontalAlignment="Right"
                Click="btnCancelar_OnClick" />
    </Grid>
</Vista:ControlBase>
