Source/SIE/SIE.WinForm/Administracion/RegistrarAutoFacturacionDeCompra.xaml

<Window x:Class="SIE.WinForm.Administracion.RegistrarAutoFacturacionDeCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="372"
        Width="839"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="227" />
            <RowDefinition Height="27" />
            <RowDefinition Height="188" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Grid.Column="1"
                          Padding=" 10 0 10 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RegistrarAutoFacturacion_Titulo}"
                          Height="Auto"
                          Margin="0,13,0,9" />
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="10,0,10,5"
                  Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Gbx}"></Label>
            </GroupBox.Header>
            <Grid Grid.Column="1"
                  Margin="10,10,0,10"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*" />
                    <ColumnDefinition Width="580*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Margin="0,2,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="205" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_CentroAcopio}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <TextBox Name="txtOrganizacion"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Left"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Column="1" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_FechaCompra}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                IsEnabled="False"
                                TabIndex="2"
                                Width="120"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                Name="dtpFechaCompra"
                                Margin="0,2,0,2"
                                Grid.RowSpan="1" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_FolioCompra}"
                           Height="Auto"
                           Margin="0,2,0,2"
                           HorizontalAlignment="Right"
                           Width="84"
                           Grid.RowSpan="2" />
                    <TextBox Grid.Row="2"
                             Name="txtFolioCompra"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Right"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Column="1" />
                    <Label Grid.Row="3"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_FechaFactura}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="3"
                                IsEnabled="False"
                                TabIndex="2"
                                Width="120"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Left"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                Name="dtpFechaFactura"
                                Margin="0,2,0,2" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Factura}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <TextBox Grid.Row="4"
                             Name="txtFactura"
                             MaxLength="9"
                             TextAlignment="Left"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Grid.Column="1" />
                    <Label Grid.Column="0"
                           Grid.Row="5"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Facturado}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <CheckBox Name="ckbFacturado"
                              TabIndex="70"
                              Grid.Column="1"
                              Grid.Row="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Width="20"
                              Margin="2,2,0,0"
                              Height="16" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="243" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Importe}"
                           Height="Auto"
                           Margin="0,2,0,2"
                           HorizontalAlignment="Right"
                           Grid.ColumnSpan="1" />
                    <TextBox Grid.Row="0"
                             Name="txtImporte"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Right"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Column="1" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Proveedor}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <TextBox Grid.Row="2"
                             Name="txtProveedor"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Left"
                             Width="Auto"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Grid.Column="1" />
                    <Label Grid.Row="1"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_ProductoCabezas}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <TextBox Grid.Row="1"
                             Name="txtProducto"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Right"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Column="1"/>
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_FormaPago}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2" />
                    <TextBox Grid.Row="3"
                             Name="txtFormaPago"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Left"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Column="1" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="{x:Static resx:Resources.RegistrarAutoFacturacion_Folio}"
                           Height="Auto"
                           HorizontalAlignment="Right"
                           Margin="0,2,0,2"
                           Grid.ColumnSpan="1" />
                    <TextBox Name="txtFolio"
                             MaxLength="9"
                             IsReadOnly="True"
                             TextAlignment="Right"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             Margin="0,2,0,2"
                             Height="Auto"
                             Grid.Row="4"
                             Grid.Column="1" />
                    <Button x:Name="btnDoc"
                            Grid.Row="4"
                            TabIndex="10"
                            IsTabStop="true"
                            Content="{x:Static resx:Resources.RegistrarAutoFacturacion_VerDoc}"
                            HorizontalAlignment="Right"
                            Margin="0,41,30,-34"
                            Grid.Column="1"
                            Height="Auto"
                            Width="102"
                            Click="btnDoc_Click"/>
                    <Button x:Name="btnINE"
                            Grid.Row="4"
                            TabIndex="9"
                            Margin="0,41,139,-34"
                            HorizontalAlignment="Right"
                            Content="{x:Static resx:Resources.RegistrarAutoFacturacion_VerINE}"
                            Grid.Column="1"
                            Height="Auto"
                            Width="102" 
                            Click="btnINE_Click"
                            />
                </Grid>
                <Button x:Name="btnLimpiar"
                        TabIndex="10"
                        IsTabStop="true"
                        Click="btnCancelar_OnClick"
                        Content="{x:Static resx:Resources.RPT_btnCancelar}"
                        HorizontalAlignment="Right"
                        Margin="0,226,0,-66"
                        Grid.Column="1" />
                <Button x:Name="btnGuardar"
                        TabIndex="9"
                        Margin="0,226,85,-66"
                        HorizontalAlignment="Right"
                        Click="btnGuardar_OnClick"
                        Content="{x:Static resx:Resources.RPT_btnGuardar}"
                        Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
