Source/SIE/SIE.WinForm/Administracion/TraspasoMPPAMEDBusquedaFolio.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Administracion.TraspasoMPPAMEDBusquedaFolio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                 mc:Ignorable="d"
                 Loaded="TraspasoMPPAMEDBusquedaFolio_OnLoaded"
                 Height="475"
                 Width="855">
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_LblTitulo}"
                          x:Name="ucTitulo" />

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  BorderBrush="black"
                  BorderThickness="1"
                  Margin="15 0 15 0">
            <GroupBox.Header>
                <Label FontWeight="Bold"
                       Content="{x:Static resx:Resources.Ayuda_GrupoHeader}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_lblProducto}" />

                    <TextBox x:Name="txtProductoBusqueda"
                             Width="200"
                             Margin="8,0,8,0"
                             MaxLength="50" />

                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <Button Content="{x:Static resx:Resources.Ayuda_Buscar}"
                            Margin="4,0,4,0"
                            Click="btnBuscar_Click" />
                    <Button Content="{x:Static resx:Resources.Ayuda_Agregar}"
                            Margin="4,0,4,0"
                            Click="btnAgregar_Click" />
                    <Button Content="{x:Static resx:Resources.Ayuda_Cancelar}"
                            Margin="4,0,4,0"
                            Click="btnCancelar_Click" />

                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="gridTrapasos"
                  Height="Auto"
                  ColumnWidth="*"
                  SelectionMode="Single"
                  MouseDoubleClick="gridTrapasos_MouseDoubleClick"
                  PreviewKeyDown="gridTrapasos_PreviewKeyDown"
                  Grid.Row="3"
                  Margin="15 0 15 0"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=FolioTraspaso}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_Folio}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=AlmacenOrigen.Descripcion}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_AlmacenOrigen}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=AlmacenDestino.Descripcion}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_AlmacenDestino}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=CantidadTraspasarDestino}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_Cantidad}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="200*"
                                    Binding="{Binding Path=ProductoOrigen.ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_Producto}">
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=FechaTraspaso, StringFormat=dd/MM/yyyy}"
                                    Header="{x:Static resx:Resources.TraspasoMPPAMEDBusquedaFolio_Grid_FechaTraspaso}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="4"
                                        Margin="15,0,15,0">
        </PaginControl:PaginacionControl>

    </Grid>
</Vista:VistaBase>
