Source/SIE/SIE.WinForm/Administracion/TraspasoMPPAMED.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.TraspasoMPPAMED"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="Auto"
                   Width="Auto"
                   Loaded="OnWindowLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.TraspasoMPPAMED_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>


        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Name="scroll"
                      Height="450"
                      Width="Auto"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Top">

            <StackPanel Name="stpPrincipal">

                <StackPanel Height="Auto"
                            Name="stpControles">

                    <GroupBox Grid.Column="1"
                              Grid.Row="1"
                              Style="{StaticResource groupBox}"
                              HorizontalAlignment="Stretch"
                              Margin="20 0 20 0">

                        <GroupBox.Header>
                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_Datos}"></Label>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_Folio}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top">
                            </Label>

                            <xctk:IntegerUpDown Name="iudFolio"
                                                VerticalAlignment="Top"
                                                CultureInfo="en-US"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                AllowSpin="False"
                                                ShowButtonSpinner="False"
                                                LostFocus="IudFolio_OnLostFocus"
                                                NumeroInteger="True"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                IsEnabled="True"
                                                Width="130"
                                                MaxLength="15" />

                            <Button x:Name="btnBuscarFolioEmbarque"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="135,0,0,0"
                                    Click="BtnBuscarFolioEmbarque_OnClick"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Style="{StaticResource BuscarIcono}">
                                <Image Source="{StaticResource findIcon}"
                                       Style="{StaticResource iconImage}" />
                            </Button>

                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Grid.Row="2"
                              Style="{StaticResource groupBox}"
                              HorizontalAlignment="Stretch"
                              Margin="20 0 20 0">

                        <GroupBox.Header>
                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_DatosTraspaso}"></Label>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>


                            <GroupBox Grid.Column="0"
                                      Grid.Row="0"
                                      Style="{StaticResource groupBox}"
                                      HorizontalAlignment="Stretch"
                                      Margin="20 0 20 0">

                                <GroupBox.Header>
                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_AlmacenOrigen}"></Label>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="350" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblTipoAlmacenOrigen}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="1"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblOrganizacionOrigen}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblAlmacenOrigen}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="3"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblProductoOrigen}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Controles:ControlAyuda x:Name="skAyudaTipoAlmacenOrigen"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=TipoAlmacenOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIDTiposAlmacen"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTiposAlmacen"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="TipoAlmacenID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaOrganizacionOrigen"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=OrganizacionOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorID"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="OrganizacionID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaAlmacenOrigen"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=AlmacenOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAlmacen_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaAlmacen_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaAlmacen_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAlmacen_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAlmacen_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIdFiltroTipoAlmacen"
                                                            MetodoInvocacionBusqueda="ObtenerPorPagina"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="AlmacenID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaProductoOrigen"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=ProductoOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIDLoteExistencia"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaLoteExistencia"
                                                            CampoDescripcion="ProductoDescripcion"
                                                            CampoClave="ProductoId"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />

                                    <StackPanel Grid.Row="4"
                                                Name="stpControlesMPOrigen"
                                                Grid.Column="0"
                                                Visibility="Hidden"
                                                Grid.ColumnSpan="2">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblLoteMPOrigen}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="1"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblCantidadMPOrigen}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="2"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblKilogramosMPOrigen}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="3"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblPrecioMPOrigen}"
                                                   Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Controles:ControlAyuda x:Name="skAyudaLoteMPOrigen"
                                                                    AnchoDescripcion="0"
                                                                    AnchoClave="80"
                                                                    DataContext="{Binding Path=LoteMpOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Top"
                                                                    HorizontalAlignment="Left"
                                                                    AceptaSoloNumeros="True"
                                                                    ControlIndex="0"
                                                                    EsBindeable="True"
                                                                    MaximoCaracteres="8"
                                                                    EsAyudaSimple="False"
                                                                    MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaLote_CodigoInvalido}"
                                                                    ConceptoBusqueda="{x:Static resx:Resources.AyudaLote_LeyendaBusqueda}"
                                                                    TituloBusqueda="{x:Static resx:Resources.AyudaLote_Busqueda_Titulo}"
                                                                    MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaLote_Seleccionar }"
                                                                    MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaLote_SalirSinSeleccionar}"
                                                                    EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaLote_Grid_Clave}"
                                                                    EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaLote_Grid_Descripcion}"
                                                                    MetodoInvocacion="ObtenerAlmacenInventarioLoteAlmacenCodigo"
                                                                    MetodoInvocacionBusqueda="ObtenerAlmacenInventarioLoteAlmacenPaginado"
                                                                    CampoDescripcion="CantidadCadena"
                                                                    CampoClave="Lote"
                                                                    CampoLlaveOcultaClave="AlmacenInventarioLoteID"
                                                                    Grid.ColumnSpan="3"
                                                                    Grid.RowSpan="2" />

                                            <xctk:DecimalUpDown Name="dudCantidadMPOrigen"
                                                                VerticalAlignment="Center"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                IsEnabled="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Height="20"
                                                                Value="{Binding Path=LoteMpOrigen.Cantidad,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <xctk:DecimalUpDown Name="dudKilogramosMPOrigen"
                                                                VerticalAlignment="Center"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Value="{Binding Path=CantidadTraspasarOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <xctk:DecimalUpDown Name="dudPrecioMPOrigen"
                                                                VerticalAlignment="Center"
                                                                FormatString="N4"
                                                                CultureInfo="en-US"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                IsEnabled="False"
                                                                Height="20"
                                                                Value="{Binding Path=LoteMpOrigen.PrecioPromedio, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                        </Grid>

                                    </StackPanel>

                                    <StackPanel Grid.Row="4"
                                                Name="stpControlesMEDOrigen"
                                                Visibility="Hidden"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblUnidadMEDOrigen}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="1"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblCantidadMEDOrigen}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="2"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblCantidadTraspasarMEDOrigen}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="3"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblPrecioMEDOrigen}"
                                                   Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <TextBox Name="txtUnidadMEDORigen"
                                                     VerticalAlignment="Top"
                                                     Text="{Binding Path=AlmacenInventarioOrigen.Producto.DescripcionUnidad}"
                                                     IsEnabled="False"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Width="130">
                                            </TextBox>

                                            <xctk:DecimalUpDown Name="dudCantidadMEDOrigen"
                                                                VerticalAlignment="Top"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                IsEnabled="False"
                                                                NumeroDecimal="True"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Value="{Binding Path=AlmacenInventarioOrigen.Cantidad,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <xctk:DecimalUpDown Name="dudCantidadTraspasarMEDOrigen"
                                                                VerticalAlignment="Top"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Grid.Row="2"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Value="{Binding Path=CantidadTraspasarOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <xctk:DecimalUpDown Name="dudPrecioMEDOrigen"
                                                                VerticalAlignment="Top"
                                                                FormatString="N4"
                                                                CultureInfo="en-US"
                                                                IsEnabled="False"
                                                                Grid.Row="3"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Value="{Binding Path=AlmacenInventarioOrigen.PrecioPromedio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                        </Grid>

                                    </StackPanel>

                                </Grid>


                            </GroupBox>

                            <GroupBox Grid.Column="1"
                                      Grid.Row="0"
                                      Style="{StaticResource groupBox}"
                                      HorizontalAlignment="Stretch"
                                      Margin="20 0 20 0">

                                <GroupBox.Header>
                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_AlmacenDestino}"></Label>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="350" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblTipoAlmacenDestino}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="1"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblOrganizacionDestino}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="2"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblAlmacenDestino}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="3"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblProductoDestino}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Label Grid.Row="4"
                                           Content="*"
                                           Style="{StaticResource labelRequerido}"
                                           VerticalAlignment="Center" />

                                    <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblCuentaContableContratoDestino}"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center">
                                    </Label>

                                    <Controles:ControlAyuda x:Name="skAyudaTipoAlmacenDestino"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=TipoAlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaTipoAlmacen_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIDTiposAlmacen"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTiposAlmacen"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="TipoAlmacenID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaOrganizacionDestino"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=OrganizacionDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorID"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="OrganizacionID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaAlmacenDestino"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=AlmacenDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAlmacen_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaAlmacen_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaAlmacen_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAlmacen_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAlmacen_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIdFiltroTipoAlmacen"
                                                            MetodoInvocacionBusqueda="ObtenerPorPagina"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="AlmacenID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaProductoDestino"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=ProductoDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorIDLoteExistencia"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaLoteExistencia"
                                                            CampoDescripcion="ProductoDescripcion"
                                                            CampoClave="ProductoId"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />
                                    <Controles:ControlAyuda x:Name="skAyudaCuentaContableContratoDestino"
                                                            AnchoDescripcion="200"
                                                            AnchoClave="100"
                                                            DataContext="{Binding Path=CuentaContable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="4"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="10"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Busqueda_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Seleccionar }"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Grid_Clave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Grid_Descripcion}"
                                                            MetodoInvocacion="ObtenerPorCuentaSAP"
                                                            MetodoInvocacionBusqueda="ObtenerPorPagina"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="CuentaSAP"
                                                            CampoLlaveOcultaClave="CuentaSAPID"
                                                            Grid.ColumnSpan="3"
                                                            Grid.RowSpan="2" />

                                    <StackPanel Grid.Row="5"
                                                Name="stpControlesMPDestino"
                                                Visibility="Hidden"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblKilogramosMPDestino}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="1"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblLoteMPDestino}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="2"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblJustificacionMPDestino}"
                                                   Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <xctk:DecimalUpDown Name="dudKilogramosMPDestino"
                                                                VerticalAlignment="Center"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Value="{Binding Path=CantidadTraspasarDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <Controles:ControlAyuda x:Name="skAyudaLoteMPDestino"
                                                                    AnchoDescripcion="0"
                                                                    AnchoClave="80"
                                                                    DataContext="{Binding Path=LoteMpDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    VerticalAlignment="Top"
                                                                    HorizontalAlignment="Left"
                                                                    AceptaSoloNumeros="True"
                                                                    ControlIndex="0"
                                                                    EsBindeable="True"
                                                                    MaximoCaracteres="8"
                                                                    EsAyudaSimple="False"
                                                                    MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaLote_CodigoInvalido}"
                                                                    ConceptoBusqueda="{x:Static resx:Resources.AyudaLote_LeyendaBusqueda}"
                                                                    TituloBusqueda="{x:Static resx:Resources.AyudaLote_Busqueda_Titulo}"
                                                                    MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaLote_Seleccionar }"
                                                                    MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaLote_SalirSinSeleccionar}"
                                                                    EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaLote_Grid_Clave}"
                                                                    EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaLote_Grid_Descripcion}"
                                                                    MetodoInvocacion="ObtenerAlmacenInventarioLoteAlmacenCodigo"
                                                                    MetodoInvocacionBusqueda="ObtenerAlmacenInventarioLoteAlmacenPaginado"
                                                                    CampoDescripcion="CantidadCadena"
                                                                    CampoClave="Lote"
                                                                    CampoLlaveOcultaClave="AlmacenInventarioLoteID"
                                                                    Grid.RowSpan="2" />

                                            <Button Name="BotonNuevoLote"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource botonAgregar}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Click="BotonNuevoLote_OnClick">
                                                <Image Source="{StaticResource addIcon}"
                                                       Style="{StaticResource iconImage}"
                                                       ToolTip="{x:Static resx:Resources.TraspasoMPPAMED_ToolTipoNuevoLote}" />
                                            </Button>

                                            <TextBox Name="txtJustificacionMPDestino"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=JustificacionDestino,Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Height="50"
                                                     MaxLength="255"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     Width="350">
                                            </TextBox>

                                        </Grid>

                                    </StackPanel>

                                    <StackPanel Grid.Row="5"
                                                Name="stpControlesMEDDestino"
                                                Visibility="Hidden"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"></RowDefinition>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblCantidadMEDDestino}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <Label Grid.Row="1"
                                                   Content="*"
                                                   Style="{StaticResource labelRequerido}"
                                                   VerticalAlignment="Center" />

                                            <Label Content="{x:Static resx:Resources.TraspasoMPPAMED_lblJustificacionMEDDestino}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center">
                                            </Label>

                                            <xctk:DecimalUpDown Name="dudCantidadMEDDestino"
                                                                VerticalAlignment="Center"
                                                                FormatString="N2"
                                                                CultureInfo="en-US"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                AllowSpin="False"
                                                                ShowButtonSpinner="False"
                                                                NumeroDecimal="True"
                                                                Value="{Binding Path=CantidadTraspasarDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Height="20"
                                                                HorizontalAlignment="Left"
                                                                Width="130"
                                                                MaxLength="15" />

                                            <TextBox Name="txtJustificacionMEDDestino"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=JustificacionDestino,Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Height="50"
                                                     MaxLength="255"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     Width="350">
                                            </TextBox>

                                        </Grid>

                                    </StackPanel>

                                </Grid>

                            </GroupBox>

                        </Grid>

                    </GroupBox>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="20 0 20 0"
                            Orientation="Horizontal">
                    <Button  x:Uid="btnGuardar"
                             x:Name="btnGuardar"
                             Content="{x:Static resx:Resources.btnGuardar}"
                             Click="BtnGuardar_Click"
                             Margin="15 0 0 0"
                             TabIndex="10">
                    </Button>

                    <Button x:Uid="btnCancelar"
                            x:Name="btnCancelar"
                            Content="{x:Static resx:Resources.btnCancelar}"
                            Click="BtnCancelar_Click"
                            Margin="15 0 0 0"
                            TabIndex="11" />

                    <Button x:Uid="btnCancelarFolio"
                            x:Name="btnCancelarFolio"
                            IsEnabled="False"
                            Content="{x:Static resx:Resources.btnCancelarFolio}"
                            Click="BtnCancelarFolio_OnClick"
                            Margin="15 0 0 0"
                            Width="120"
                            TabIndex="11" />
                </StackPanel>

            </StackPanel>


        </ScrollViewer>

    </Grid>
</Vista:ControlBase>
