Source/SIE/SIE.WinForm/Manejo/CierreDiaInventario.xaml

<vista:ControlBase x:Class="SIE.WinForm.Manejo.CierreDiaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
        Loaded="CierreDiaInventario_OnLoaded">
    <!-- Title="TraspasoGanadoCorrales"  -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 10 20 0"
                          Margin="0,0,0,1"
                          
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CierreDiaInventario_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.CierreDiaInventario_GbInventarioFisico}"
                  Width="auto" 
                  Margin="25,0,25,10"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="0*"/>

                </Grid.RowDefinitions>
                <Grid Width="840" HorizontalAlignment="Left" Margin="0,0,-2,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="248"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="114"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="163"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Content="{x:Static resx:Resources.AutorizarAjuste_LblAlmacen}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       
                       Width="70"  
                       Margin="9,8,0,14" Grid.ColumnSpan="2"/>
                    <ComboBox Name="CboAlmacenes" 
                          HorizontalAlignment="Left" 
                          Margin="15,10,0,0" 
                              SelectionChanged="CboAlmacenes_OnSelectionChanged"
                          VerticalAlignment="Top" 
                          Width="211"
                              
                              TabIndex="1"
                          SelectedValuePath="AlmacenID"
                          DisplayMemberPath="Descripcion" 
                          ItemsSource="{Binding}" 
                          KeyDown="CboAlmacenes_OnKeyDown"  Grid.Column="1"/>
                    <Label Content="{x:Static 
                    resx:Resources.CierreDiaInventario_LblFolio}" 
                       Grid.Column="2" 
                       HorizontalAlignment="Left" 
                       Margin="5,10,0,0" 
                       VerticalAlignment="Top" 
                       Width="44" 
                       RenderTransformOrigin="-0.295,0.37" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="3" 
                         Name="txtFolio"
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="15,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="90"/>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblEstatus}" 
                       Grid.Column="4" 
                       HorizontalAlignment="Left" 
                       Margin="5,10,0,0" 
                       VerticalAlignment="Top" 
                       Width="59" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="5" 
                         Name="txtEstatus"
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="15,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="90" 
                         RenderTransformOrigin="0.507,0.522"/>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblFecha}" 
                       Grid.Column="6" 
                       HorizontalAlignment="Left" 
                       Margin="5,10,0,0" 
                       VerticalAlignment="Top" 
                       Width="52" 
                       RenderTransformOrigin="0.477,0.444" Grid.ColumnSpan="2"/>
                    <DatePicker Name="dtpFecha"
                            Grid.Column="7" 
                            HorizontalAlignment="Left" 
                            Margin="15,10,0,0" 
                            VerticalAlignment="Top" 
                            Height="29" 
                            Width="100"/>

                </Grid>
                <Grid Row="1" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblObservaciones}" 
                           HorizontalAlignment="Left" 
                           Margin="9,10,0,0" 
                           VerticalAlignment="Top" 
                           Width="105" />
                    <TextBox Grid.Column="1" 
                             TabIndex="2"
                             KeyDown="TxtObservaciones_OnKeyDown"
                             Name="txtObservaciones"
                             HorizontalAlignment="Left" 
                             Height="45"
                             MaxLength="255"
                             Margin="10,10,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="688"/>
                </Grid>
            </Grid>


        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Margin="25,0,25,5" 
                  Header="{x:Static resx:Resources.CierreDiaInventario_GbCapturaExistenciaInventario}">
            <DataGrid Name="gridProductosInventario"
                  Height="215"
                      IsTabStop="true"
                      SelectionMode="Single"
                      ColumnWidth="*"
                      Margin="10,10,10,10" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFADAE"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding ProductoID}"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridProductos}"
                                    KeyboardNavigation.TabNavigation="None" />
                    <DataGridTextColumn Width="*"
                                    Binding="{Binding ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridDescripcion}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                    <DataGridTextColumn Width="100"
                                    Binding="{Binding ClaveUnidad}"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridUnidad}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                    <DataGridTextColumn Width="100"
                                    Binding="{Binding PrecioPromedio,StringFormat={}{0:0.00}}"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridPrecio}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                   
                    <DataGridTemplateColumn 
                        Header="{x:Static resx:Resources.CierreDiaInventario_GridCantidadReal}"  
                        IsReadOnly="true"
                        Width="100" 
                        
                         >
                        <DataGridTemplateColumn.CellTemplate >
                            
                            
                            <DataTemplate >
                                
                                <TextBox x:Name="key"    MaxLength="10"
                                         PreviewMouseLeftButtonDown="SelectAll"
                                         Text="{Binding CantidadReal,StringFormat={}{0:0.00}}" 
                                         KeyDown="MyTextBlock_OnKeyDown"
                                         
                                         PreviewTextInput="TxtCandidadReal_OnPreviewTextInput"
                                         IsTabStop="True" KeyUp="key_KeyUp"
                                         LostFocus="Key_OnLostFocus"
                                         
                                         />
                                <!--TextChanged="TxtCantidadReal_OnTextChanged"-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100"
                                    Binding="{Binding ImporteReal,StringFormat={}{0:0.00}}"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridImporteReal}"/>
                    <DataGridTextColumn Width="5"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <Button Content="{x:Static resx:Resources.CierreDiaInventario_btnGuardar}" 
                Grid.Column="1" 
                Name="btnGuardar"
                HorizontalAlignment="Right" 
                Margin="0,14,119,43" 
                Grid.Row="3" 
                KeyboardNavigation.TabNavigation="Once"
                
                Width="75" 
                Click="btnGuardar_Click"/>
        <Button Content="{x:Static resx:Resources.CierreDiaInventario_btnCancelar}" 
                Grid.Column="1" HorizontalAlignment="Right" 
                Margin="0,14,34,43" 
                KeyboardNavigation.TabNavigation="Once"
                Grid.Row="3" 
                Name="btnCancelar"
                
                Width="75" 
                RenderTransformOrigin="0.48,1.957" Click="btnCancelar_Click"/>
        


    </Grid>
</vista:ControlBase>






