Source/SIE/SIE.WinForm/Manejo/OrdenSacrificio.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Manejo.OrdenSacrificio"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Vista:ControlBase.Resources>
        
    </Vista:ControlBase.Resources>

    <Grid Margin="10"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.OrdenSacrificio_Titulo}"></Controles:Titulo>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Content="{x:Static resx:Resources.OrdenSacrificio_Fecha}" 
                   Margin="20,0,0,0"/>
            <DatePicker Name="dtpFechaOrden" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Height="25"
                            Width="200" 
                            HorizontalAlignment="Left"
                            Margin="90,0,0,0"
                           Focusable="False"
                        
                        SelectedDateChanged="DtpFechaOrden_OnSelectedDateChanged"/>
            <GroupBox Grid.Row="1" 
                  Height="120" 
                  Name="gpbDatos" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0"
                  FontFamily="Arial Narrow" >
                <GroupBox.Header>
                    <Label Content="{x:Static resx:Resources.OrdenSacrificio_Grupo}"></Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="23"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="150*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelCorral}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCorral" 
                	        MaxLength="10" 
                            TabIndex="1" 
                	        Width="Auto" 
                	        Grid.Column="0" 
                	        Grid.Row="1" 
                	        Margin="10,0,10,0"
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                             KeyDown="txtCorral_KeyDown"
                             TextAlignment="Center" LostFocus="txtCorral_LostFocus" PreviewTextInput="txtCorral_PreviewTextInput" TextChanged="txtCorral_TextChanged" PreviewKeyDown="txtCorral_PreviewKeyDown"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelLote}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtLote" 
                	        MaxLength="6" 
                            TabIndex="2" 
                	        Width="Auto" 
                	        Grid.Column="1" 
                	        Grid.Row="1" 
                	        Margin="10,0,10,0"  
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                             IsEnabled="false"
                             TextAlignment="Center"/>
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelCabezas}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCabezas" 
                	        MaxLength="6" 
                            TabIndex="3" 
                	        Width="Auto" 
                	        Grid.Column="2" 
                	        Grid.Row="1" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                            IsEnabled="False"
                             TextAlignment="Center"/>
                    <Label Grid.Column="3"
                           Grid.Row="0"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelTipoGanado}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtTipoGanado" 
                	        MaxLength="6" 
                            TabIndex="4" 
                	        Width="Auto" 
                	        Grid.Column="3" 
                	        Grid.Row="1" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                             IsEnabled="False"
                             TextAlignment="Center"/>

                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelProveedor}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtProveedor" 
                	        MaxLength="6" 
                            TabIndex="5" 
                	        Width="Auto" 
                	        Grid.Column="0" 
                	        Grid.Row="3" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                            IsEnabled="False"
                             TextAlignment="Center"/>

                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelDiasRetiro}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtDiasRetiro" 
                	        MaxLength="6" 
                            TabIndex="6" 
                	        Width="Auto" 
                	        Grid.Column="1" 
                	        Grid.Row="3" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                             IsEnabled="False"
                             TextAlignment="Center"/>

                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelCabezasSacrificar}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCabezasSacrificar" 
                	        MaxLength="6" 
                            TabIndex="7" 
                	        Width="Auto" 
                	        Grid.Column="2" 
                	        Grid.Row="3" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                             TextAlignment="Center"
                            Height="Auto" PreviewTextInput="txtCabezasSacrificar_PreviewTextInput" KeyDown="txtCabezasSacrificar_KeyDown" TextChanged="txtCabezasSacrificar_TextChanged" PreviewKeyDown="txtCabezasSacrificar_PreviewKeyDown" LostFocus="txtCabezasSacrificar_LostFocus" />

                    <Label Grid.Column="3"
                           Grid.Row="2"
                           Content="{x:Static resx:Resources.OrdenSacrificio_LabelCorraleta}" 
                           HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtCorraletas" 
                	        MaxLength="10" 
                            TabIndex="8" 
                	        Width="Auto" 
                	        Grid.Column="3" 
                	        Grid.Row="3" 
                	        Margin="10,0,10,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" KeyDown="txtCorraletas_KeyDown" 
                            TextAlignment="Center"  
                            PreviewTextInput="txtCorraletas_PreviewTextInput" 
                            TextChanged="txtCorraletas_TextChanged" 
                            PreviewKeyDown="txtCorraletas_PreviewKeyDown"/>
                    
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAgregar" 
                                TabIndex="9" 
                                Content="{x:Static resx:Resources.OrdenSacrificio_btnAgregar}" 
                                HorizontalAlignment="Center"   
                                Grid.Column="0" Click="btnAgregar_Click" />
                        <Button Name="btnLimpiar" 
                                TabIndex="10"
                                IsTabStop="true"
                                Content="{x:Static resx:Resources.OrdenSacrificio_btnLimpiar}" 
                                HorizontalAlignment="Center" 
                                Grid.Column="1"  
                                Click="btnLimpiar_Click"/>
                    </Grid>
                </Grid>

            </GroupBox>
            <Grid Grid.Row="2" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnSubir" Grid.Column="0" Style="{StaticResource paginadorButton}" TabIndex="11" Click="btnSubir_Click">
                    <Image Source="{StaticResource subirIcon}" Style="{StaticResource iconImage}" />
                </Button>
                <Button Name="btnBajar" Grid.Column="1" Style="{StaticResource paginadorButton}"  TabIndex="12" Click="btnBajar_Click">
                    <Image Source="{StaticResource bajarIcon}" Style="{StaticResource iconImage}" />
                </Button>
            </Grid>
            <DataGrid Name="gridSacrificios"
                  Grid.Row="3"
                  ColumnWidth="*"
                  ColumnHeaderHeight="40"
                  ItemsSource="{Binding Path=ProveedorInfo}"
                  SelectionMode="Single" Margin="20,0" LoadingRow="gridSacrificios_LoadingRow"
                      >
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=CorraletaCodigo}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridCorraletas}"
                                    CanUserSort="False"
                                    />
                    <DataGridTextColumn Width="65"
                                    Binding="{Binding Path=Corral.Codigo}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridCorral}" 
                                    CanUserSort="False"
                                    />
                    <DataGridTextColumn Width="65"
                                    Binding="{Binding Path=Lote.Lote}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridLote}" 
                                    CanUserSort="False"
                                    />

                    <DataGridTextColumn Width="65"
                                    Binding="{Binding Path=Cabezas}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridCabezas}"
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=DiasEngordaGrano}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridDiasEngorda70}"
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Clasificacion}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridTipo}"
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Proveedor.Descripcion}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridProveedor}"
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="60"
                                    Binding="{Binding Path=Estatus}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridEstatus}" 
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="60"
                                    Binding="{Binding Path=DiasRetiro}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridDiasRetiro}" 
                                    CanUserSort="False"
                                     />
                    <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=CabezasASacrificar}"
                                    Header="{x:Static resx:Resources.OrdenSacrificio_GridDiasCabezasSacrificar}" 
                                    CanUserSort="False"
                                    />
                    <DataGridTemplateColumn Width="120" 
                                            Header="{x:Static resx:Resources.OrdenSacrificio_GridTurno}"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                  Height="23"
                                  ItemsSource="{Binding Path=Turnos}"
                                  SelectedItem="{Binding Path=Turno}"
                                    IsEnabled="{Binding Path=Activo}"
                                  SelectionChanged="CboTurnos_OnSelectionChanged"
                                  MouseDown="CboTurnos_OnMouseDown"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Name="cboTurnos"
                                  Width="110" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                    <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Operador_Grid_Editar}" 
                                       IsEnabled="{Binding Path=Activo}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEliminar_Click">
                                    <Image Source="{StaticResource borrarIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Operador_Grid_Eliminar}"
                                       IsEnabled="{Binding Path=Activo}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="0"
                           Name="lblTotalCabezasScrificar"
                           HorizontalAlignment="Right"
                           Margin="0,0,280,0"/>
            <Label Grid.Column="0"
                           Grid.Row="5"
                          Content="{x:Static resx:Resources.OrdenSacrificio_labelObservaciones}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="20,0,0,0"/>
            <TextBox x:Name="txtObservacion" 
                	        MaxLength="255" 
                            AcceptsReturn="True"
                            TabIndex="13" 
                	        Width="Auto"  
                	        Grid.Row="5" 
                	        Margin="20,27,275,0" 
                            HorizontalAlignment="Stretch" 
                            Height="Auto" 
                            TextWrapping="Wrap" />
            <Grid Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <Button Name="btnGuardar" 
                                TabIndex="14" 
                                Content="{x:Static resx:Resources.OrdenSacrificio_btnGuardar}" 
                                HorizontalAlignment="Center"   
                                Grid.Column="0" Click="btnGuardar_Click" />
                <Button Name="btnImprimir" 
                                TabIndex="15"
                                IsTabStop="true"
                                Content="{x:Static resx:Resources.OrdenSacrificio_btnImprimir}" 
                                HorizontalAlignment="Center" 
                                Grid.Column="1"  
                                Click="btnImprimir_Click"/>
        
            </Grid>


        </Grid>
       

    </Grid>
</Vista:ControlBase>
