Source/SIE/SIE.WinForm/Manejo/SalidaRecuperacionCorral.xaml

<vista:ControlBase x:Class="SIE.WinForm.Manejo.SalidaRecuperacionCorral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="Auto"
        Width="Auto">
    <!-- Title="TraspasoGanadoCorrales"  -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="493*"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 10 20 0"
                          
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.SalidaRecuperacionCorral_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></controles:Titulo>
        <GroupBox Grid.Row="1" 
                  
                  Header="{x:Static resx:Resources.SalidaRecuperacionCorral_LiberarAretesRecuperadosManejo}" 
                  HorizontalAlignment="Stretch"
                  Margin="2,6,0,0" 
                  Name="TraspasoCorralCompletoGroupBox" 
                  Grid.Column="1" FontFamily="Arial Narrow">
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="73*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralOrigen" 
                       Content="{x:Static resx:Resources.SalidaRecuperacionCorral_CorralOrigen}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralOrigen"
                         Width="100"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="center" KeyDown="txtCorralOrigen_KeyDown"/>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralOrigen"
                             Background="white"
                             Padding="23" Margin="20,5,20,5" >
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Button Name="btnTraspasoTodosDerecha"
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="2"  
                            Width="75" Click="btnTraspasoTodosDerecha_Click">
                        <Image Source="{StaticResource adelanteTodosIcon}"/>
                    </Button>

                    <Button Name="btnTraspasoTodosIzquierda"
                            
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="5" 
                            Width="75" Click="btnTraspasoTodosIzquierda_Click">
                        <Image Source="{StaticResource atrasTodosIcon}"/>
                    </Button>
                </Grid>



                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralDestino" 
                       Content="{x:Static resx:Resources.SalidaRecuperacionCorral_CorralDestino}" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralDestino"
                         Width="100"
                         Grid.Row="1"
                         HorizontalAlignment="center" KeyDown="txtCorralDestino_KeyDown"/>
                </Grid>

                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralDestino"
                             Background="white"
                             Padding="23" Margin="20,5,20,5" >
                    </ListBox>
                </Grid>
                <Grid
                    Grid.Column="2"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGuardar" Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnGuardar}"
                            
                            Margin="10 0 0 0"
                            Grid.Column="1" Click="btnGuardar_Click">
                    </Button>
                    <Button x:Name="btnCancelar" Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnCancelar}"
                            Margin="10 0 0 0"
                            Grid.Column="2" Click="btnCancelar_Click">
                    </Button>
                </Grid>







            </Grid>
        </GroupBox>

    </Grid>
</vista:ControlBase>


