Source/SIE/SIE.WinForm/Manejo/TransferenciaGanadoIndividual.xaml

<vista:ControlBase 
    x:Class="SIE.WinForm.Manejo.TrasferenciaGanadoIndividual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
    xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
    xmlns:resx="clr-namespace:SIE.WinForm.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Height="auto" Width="Auto" Loaded="TrasferenciaGanadoIndividual_Loaded" d:DesignHeight="604.179" >

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="458"></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo
            Grid.Row="0"
            Padding="20 0 20 0"
            VisibleCerrar="Hidden"
            TextoTitulo="{x:Static resx:Resources.TrasferenciaGanadoIndividual_Titulo}"
            x:Name="ucTitulo" Height="Auto" Margin="0,12,5,12" Grid.Column="1"/>

        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.TrasferenciaGanadoIndividual_GrupoDatosDelaTrasferencia}" 
                  Height="207" 
                  Margin="0,10,10,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="43*" />

                </Grid.RowDefinitions>
                <!--
                    <Label Content="*" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource labelRequerido}"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Style="{StaticResource labelRequerido}"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Style="{StaticResource labelRequerido}"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Style="{StaticResource labelRequerido}"/>
                -->

                <Label Content="*" 
                       HorizontalAlignment="center"  
                       VerticalAlignment="Top" 
                       Style="{StaticResource labelRequerido}"
                       Grid.Column="0"
                       Grid.Row="1" Height="26" Width="15"/>
                
                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblArete}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1" Height="26" Margin="0,2,0,3" Width="47"/>
                <TextBox x:Name="txtArete" 
                         TextAlignment="Right" 
                         MaxLength="15" 
                         HorizontalAlignment="Stretch" 
                         Height="26" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="Auto" 
                         TabIndex="1" 
                         CharacterCasing="Upper"
                         Grid.Column="2"
                         Grid.Row="1"
                         KeyDown="txtArete_KeyDown"
                         KeyUp="TxtArete_OnKeyUp"
                         LostFocus="TxtArete_OnLostFocus" Margin="0,2,0,3"/>

                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblSexo}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="3" Height="28" Margin="0,1" Width="46"/>
                <TextBox x:Name="txtSexo" 
                         TextAlignment="Right" 
                         MaxLength="5" 
                         HorizontalAlignment="Stretch" 
                         Height="26" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="Auto" 
                         TabIndex="3" 
                         CharacterCasing="Upper"
                         Grid.Column="2"
                         Grid.Row="3"
                         IsEnabled="false" Margin="0,3,0,1"/>

                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblPesoOrigen}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="4" Height="28" Margin="0,7,0,4" Width="92"/>
                <TextBox x:Name="txtPesoOrigen" 
                         TextAlignment="Right" 
                         HorizontalAlignment="Stretch" 
                         Height="26" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="Auto" 
                         TabIndex="4" 
                         CharacterCasing="Upper"
                         Grid.Column="2"
                         Grid.Row="4"
                         IsEnabled="false" Margin="0,7,0,6"/>

                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblCorralOrigen}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="5" Margin="0,8,0,7" Width="98" Height="28"/>
                <TextBox x:Name="txtCorralOrigen" 
                         TextAlignment="Right" 
                         HorizontalAlignment="Stretch" 
                         Height="26" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="Auto" 
                         TabIndex="4" 
                         CharacterCasing="Upper"
                         Grid.Column="2"
                         Grid.Row="5"
                         IsEnabled="false" Margin="0,10,0,7"/>


                <Label Content="*" 
                       HorizontalAlignment="Right"  
                       VerticalAlignment="Top" 
                       Style="{StaticResource labelRequerido}"
                       Grid.Column="3"
                       Grid.Row="1" Height="26" Width="15"/>
                
                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblCorralDestino}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="1" Height="26" Margin="0,2,0,3" Width="103"/>
                <TextBox x:Name="txtCorralDestino" 
                         TextAlignment="Right" 
                         HorizontalAlignment="Stretch" 
                         Height="26" 
                         Text="" 
                         VerticalAlignment="Center" 
                         Width="Auto" 
                         TabIndex="2" 
                         CharacterCasing="Upper"
                         Grid.Column="5"
                         Grid.Row="1"
                         IsEnabled="True" 
                         KeyDown="TxtCorralDestino_OnKeyDown"
                         KeyUp="TxtCorralDestino_OnKeyUp"
                         LostFocus="TxtCorralDestino_OnLostFocus" Margin="0,2,0,3"/>

                <Label Grid.Column="4"
                        Grid.Row="2"
                        Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_ckbCompensacion}" Height="28" VerticalAlignment="Top" Margin="0,2,0,0" />
                <CheckBox Name="ckbCompensacion"
                            TabIndex="3"
                            Grid.Column="5"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Checked="ckbCompensacion_Checked"
                            Unchecked="ckbCompensacion_Unchecked"
                            Width="20" Height="19" Margin="65,8,65,9"  />
                <Label Content="{x:Static resx:Resources.TrasferenciaGanadoIndividual_lblAreteMetalico}" 
                	HorizontalAlignment="Left" 
                	VerticalAlignment="Center"
                	Grid.Column="1"
                	Grid.Row="2" Height="26" Margin="0,2,0,8" Width="92"/>
                <TextBox x:Name="txtAreteMetalico" 
                	TextAlignment="Right" 
                	MaxLength="15" 
                	HorizontalAlignment="Stretch" 
                	Height="26" 
                	Text="" 
                	VerticalAlignment="Center" 
                	Width="Auto" 
                	TabIndex="1" 
                	CharacterCasing="Upper"
                	Grid.Column="2"
                	Grid.Row="2"
                	KeyDown="txtAreteMetalico_KeyDown"
                	KeyUp="txtAreteMetalico_KeyUp"
                	LostFocus="txtAreteMetalico_LostFocus" Margin="0,2,0,8"/>




                <!--
                <Button Name="BtnAgregar" Click="BtnAgregar_OnClick" Content="{x:Static resx:Resources.TraspasoGanadoGordo_Agregar}" HorizontalAlignment="Left" Margin="952,101,0,0" VerticalAlignment="Top" Width="76" TabIndex="12"/>
                <Button Name="BtnLimpiar" Click="BtnLimpiar_OnClick" Content="{x:Static resx:Resources.TraspasoGanadoGordo_Limpiar}" HorizontalAlignment="Left" Margin="1041,101,0,0" VerticalAlignment="Top" Width="75" TabIndex="13"/>
                -->
            </Grid>
        </GroupBox>
        <Button Content="{x:Static resx:Resources.TraspasoGanadoGordo_Guardar}" Name="BtnGuardar" Click="BtnGuardar_OnClick" Grid.Column="1" HorizontalAlignment="Left" Margin="683,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" TabIndex="4"/>
        <Button Content="{x:Static resx:Resources.TraspasoGanadoGordo_Cancelar}" Name="BtnCancelar" Click="BtnCancelar_OnClick" Grid.Column="1" HorizontalAlignment="Left" Margin="762,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" TabIndex="5"/>
        
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.TrasferenciaGanadoIndividual_GrupoAretesDelCorral}"
                  Height="232" 
                  Margin="0,217,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top"
                  Name="grbAretesCorral"
                  Visibility="Hidden">


            <DataGrid x:Name="dgAretesDelCorral"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        CanUserResizeColumns="False"
                        HorizontalAlignment="Stretch"
                        Margin="0 10 0 10"
                        IsTabStop="true">
                <DataGrid.Columns>
                    <!-- 
                        <DataGridTemplateColumn  Header="{x:Static resx:Resources.TrasferenciaGanadoIndividualo_Grid_ColumnaOpcion}"
                                                                 Width="100*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkArete"
                                                Checked="checkArete_checked"
                                                Unchecked="checkArete_unchecked"
                                                HorizontalAlignment="Center">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    -->
                    <DataGridTextColumn Header="{x:Static resx:Resources.TrasferenciaGanadoIndividualo_Grid_ColumnaArete}"
                                                        Binding="{Binding Arete}"
                                                        Width="100*" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.TrasferenciaGanadoIndividualo_Grid_ColumnaSexo}"
                                                        Binding="{Binding TipoGanado.Sexo}"
                                                        Width="100*" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.TrasferenciaGanadoIndividualo_Grid_ColumnaPesoOrigen}"
                                                        Binding="{Binding PesoCompra}"
                                                        Width="100*" />
                </DataGrid.Columns>
            </DataGrid>
            

        </GroupBox>

    </Grid>
</vista:ControlBase>
