Source/SIE/SIE.WinForm/Manejo/TraspasoGanadoGordo.xaml

<vista:ControlBase x:Class="SIE.WinForm.Manejo.TraspasoGanadoGordo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   Height="Auto"
                   Width="Auto"
                   Loaded="TraspasoGanadoGordo_Loaded">

    <vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="GetSexo"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:Sexo}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Sexo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Grid.Column="1"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.TraspasoGanadoGordo_Titulo}"
                          x:Name="ucTitulo">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.TraspasoGanadoGordo_GrupoDatosDelTraspaso}"
                  Margin="20 0 20 0"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblFolioTraspaso}"
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Grid.Row="0" />
                <xctk:IntegerUpDown x:Name="TxtFolioTraspaso"
                                    AllowSpin="False"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    MaxLength="10"
                                    ShowButtonSpinner="False"
                                    LostFocus="TxtFolioTraspaso_OnLostFocus"
                                    NumeroInteger="True"
                                    Value="{Binding Path=FolioTraspaso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    TabIndex="2" />

                <Label Content="*"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource labelRequerido}" />
                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblDestino}"
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Grid.Row="1" />
                <Controles:ControlAyuda Grid.Column="1"
                                        Grid.Row="1"
                                        AnchoClave="30"
                                        AnchoDescripcion="250"
                                        x:Name="skAyudaOrganizacion"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        DataContext="{Binding Path=OrganizacionDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoDestinoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_EtiquetaDestino}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIDFiltroTipoOrganizacion"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                        CampoClave="OrganizacionID"
                                        CampoDescripcion="Descripcion" />



                <Label Content="*"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource labelRequerido}" />
                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblCorral}"
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Grid.Row="2" />
                <TextBox x:Name="TxtCorral"
                         TextAlignment="Left"
                         MaxLength="5"
                         HorizontalAlignment="Left"
                         Height="23"
                         Grid.Column="1"
                         Grid.Row="2"
                         LostFocus="TxtCorralLostFocus"
                         TextWrapping="Wrap"
                         Text="{Binding Path=CorralInfo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         Width="120"
                         TabIndex="3"
                         CharacterCasing="Upper" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblLote}"
                       Grid.Column="0"
                       Margin="10 0 0 0"
                       Grid.Row="3" />
                <TextBox x:Name="TxtLote"
                         TextAlignment="Right"
                         MaxLength="7"
                         Grid.Column="1"
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         Text="{Binding Path=LoteInfo.Lote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         Width="120"
                         TabIndex="4"
                         CharacterCasing="Upper" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblSexo}"
                       Grid.Column="2"
                       Grid.Row="0" />
                <ComboBox x:Name="CboSexo"
                          Grid.Column="3"
                          Grid.Row="0"
                          ItemsSource="{Binding Source={StaticResource GetSexo}}"
                          SelectedValue="{Binding Path=Sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          Width="120"
                          TabIndex="4" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblTipoDeGanado}"
                       Grid.Column="2"
                       Grid.Row="1" />
                <ComboBox x:Name="CboTipoGanado"
                          Grid.Column="3"
                          Grid.Row="1"
                          SelectedValuePath="TipoGanadoID"
                          DisplayMemberPath="Descripcion"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding Path=TipoGanado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoGanado.TipoGanadoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          TabIndex="5" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblPesoProyectado}"
                       Grid.Column="2"
                       Grid.Row="2" />
                <xctk:IntegerUpDown x:Name="TxtPesoProyectado"
                                    AllowSpin="False"
                                    FormatString="N0"
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    MaxLength="4"
                                    ShowButtonSpinner="False"
                                    NumeroInteger="True"
                                    Value="{Binding Path=TipoGanado.PesoSalida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    TabIndex="6" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblGananciaDiaria}"
                       Grid.Column="2"
                       Grid.Row="3" />
                <xctk:DecimalUpDown x:Name="TxtGananciaDiaria"
                                    AllowSpin="False"
                                    FormatString="N2"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    Grid.Column="3"
                                    Grid.Row="3"
                                    MaxLength="5"
                                    ShowButtonSpinner="False"
                                    NumeroDecimal="True"
                                    Value="{Binding Path=LoteProyecion.GananciaDiaria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    TabIndex="7" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblDiasDeEngorda}"
                       Grid.Column="4"
                       Grid.Row="0" />
                <xctk:IntegerUpDown x:Name="TxtDiasEngorda"
                                    AllowSpin="False"
                                    FormatString="N0"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    MaxLength="4"
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    ShowButtonSpinner="False"
                                    NumeroInteger="True"
                                    Value="{Binding Path=DiasEngorda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    TabIndex="8" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblFormula}"
                       Grid.Column="4"
                       Grid.Row="1" />
                <ComboBox x:Name="CboFormula"
                          SelectedValuePath="FormulaId"
                          DisplayMemberPath="Descripcion"
                          HorizontalAlignment="Left"
                          Width="120"
                          Grid.Column="5"
                          SelectedItem="{Binding Path=Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Formula.FormulaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1"
                          TabIndex="9" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblDiasFormula}"
                       Grid.Column="4"
                       Grid.Row="2" />
                <xctk:IntegerUpDown x:Name="TxtDiasFormula"
                                    AllowSpin="False"
                                    FormatString="N0"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    MaxLength="2"
                                    ShowButtonSpinner="False"
                                    NumeroInteger="True"
                                    Value="{Binding Path=DiasFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="5"
                                    Grid.Row="2"
                                    Width="120"
                                    TabIndex="10" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblCabezas}"
                       Grid.Column="4"
                       Grid.Row="3" />
                <xctk:IntegerUpDown x:Name="TxtCabezas"
                                    AllowSpin="False"
                                    FormatString="N0"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    MaxLength="3"
                                    ShowButtonSpinner="False"
                                    NumeroInteger="True"
                                    Value="{Binding Path=LoteInfo.Cabezas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"
                                    Width="120"
                                    Grid.Column="5"
                                    Grid.Row="3"
                                    TabIndex="11" />

                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblFechaEnvio}"
                       Grid.Column="6"
                       Grid.Row="0" />
                <TextBox Name="TxtFechaEnvio"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Height="23"
                         Grid.Column="7"
                         Grid.Row="0"
                         TextWrapping="Wrap"
                         MaxLength="10"
                         Text="{Binding Path=FechaEnvio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="122" />

                <RadioButton Name="chkTraspasoGanado"
                             Grid.Column="6"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             GroupName="rbtGanado"
                             Click="RadioButtonClick"
                             IsChecked="{Binding Path=TraspasoGanado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="{x:Static resx:Resources.TraspasoGanadoGordo_chkTranspasoGanado}" />
                <RadioButton Name="chkSacrificioGanado"
                             Grid.Column="6"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             GroupName="rbtGanado"
                             Margin="10 0 0 0"
                             VerticalAlignment="Center"
                             Click="RadioButtonClick"
                             IsChecked="{Binding Path=SacrificioGanado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Content="{x:Static resx:Resources.TraspasoGanadoGordo_chkSacrificioGanado}" />

                <Label  Content="*"
                        Style="{StaticResource labelRequerido}"
                        Grid.Column="6"
                        Grid.Row="3" />
                <Label Content="{x:Static resx:Resources.TraspasoGanadoGordo_lblCabezasEnvio}"
                       Grid.Column="6"
                       Margin="10 0 0 0"
                       Grid.Row="3" />
                <xctk:IntegerUpDown x:Name="TxtCabezasEnvio"
                                    AllowSpin="False"
                                    FormatString="N0"
                                    CultureInfo="en-US"
                                    HorizontalAlignment="Left"
                                    Height="23"
                                    MaxLength="3"
                                    ShowButtonSpinner="False"
                                    NumeroInteger="True"
                                    Value="{Binding Path=CabezasEnvio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"
                                    Grid.Column="7"
                                    Grid.Row="3"
                                    TabIndex="11" />

                <StackPanel Grid.Column="6"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            Grid.Row="4">
                    <Button Name="BtnAgregar"
                            Click="BtnAgregar_OnClick"
                            Margin="0 0 10 0"
                            Content="{x:Static resx:Resources.TraspasoGanadoGordo_Agregar}"
                            TabIndex="12" />
                    <Button Name="BtnLimpiar"
                            Click="BtnLimpiar_OnClick"
                            Content="{x:Static resx:Resources.TraspasoGanadoGordo_Limpiar}"
                            TabIndex="13" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="20 0 20 0"
                  Header="{x:Static resx:Resources.TraspasoGanadoGordo_GrupoTraspasoDeGanado}"
                  Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="GridOrganizacionesTraspaso"
                          ColumnWidth="*"
                          Height="Auto"
                          SelectionMode="Single"
                          ItemsSource="{Binding Path=InterfaceSalidaTraspasoInfo}"
                          Width="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=OrganizacionDestino.Descripcion}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_Destino}"
                                            Width="250" />
                        <DataGridTextColumn Binding="{Binding Path=Corral.Codigo}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_Corral}"
                                            Width="65">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Lote.Lote}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_Lote}"
                                            Width="65">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=TipoGanado.Descripcion}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_TipoDeGanado}"
                                            Width="135" />
                        <DataGridTextColumn Binding="{Binding Path=TipoGanado.PesoSalida}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_PesoProyectado}"
                                            Width="125">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=GananciaDiaria}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_GananciaDiaria}"
                                            Width="120">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=DiasEngorda}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_DiasDeEngorda}"
                                            Width="115">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Formula.Descripcion}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_Formula}"
                                            Width="90" />
                        <DataGridTextColumn Binding="{Binding Path=DiasFormula}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_DiasFormula}"
                                            Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Cabezas}"
                                            Header="{x:Static resx:Resources.TraspasoGanadoGordo_CabezasEnvio}"
                                            Width="110">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding Path=TraspasoGanado}"
                                                Header="{x:Static resx:Resources.TraspasoGanadoGordo_TraspasoGanado}"
                                                IsReadOnly="True"
                                                Width="120">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Binding="{Binding Path=SacrificioGanado}"
                                                Header="{x:Static resx:Resources.TraspasoGanadoGordo_SacrificioGanado}"
                                                IsReadOnly="True"
                                                Width="120">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="6"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="*"
                   VerticalAlignment="Center"
                   x:Name="lblPesoTaraRequerido"
                   Style="{StaticResource labelRequerido}"></Label>
            <Label  Grid.Row="0"
                    Grid.Column="0"
                    Margin="6 0 0 0"
                    Content="{x:Static resx:Resources.RecepcionGanado_PesoTara}"></Label>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Content="*"
                   VerticalAlignment="Center"
                   x:Name="lblPesoBrutoRequerido"
                   Style="{StaticResource labelRequerido}"></Label>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="6 0 0 0"
                   Content="{x:Static resx:Resources.RecepcionGanado_PesoBruto}"></Label>

            <Label Grid.Row="0"
                   Grid.Column="4"
                   Margin="6 0 0 0"
                   Content="{x:Static resx:Resources.RecepcionGanado_PesoNeto}"></Label>

            <Label Grid.Row="0"
                   Grid.Column="6"
                   Content="Display de"
                   FontWeight="Bold"
                   FontSize="16"
                   Height="40" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtPesoTara"
                     Text="{Binding Path=PesoTara,StringFormat='{}{0:#,#}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,6,0"
                     TextChanged="CambioPeso"
                     IsTabStop="False"
                     Focusable="False"
                     TextAlignment="Right"
                     Width="100" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    x:Name="btnCapturarPesoTara"
                    IsEnabled="true"
                    Content="{x:Static resx:Resources.btnCapturar}"
                    Click="btnCapturarPesoTara_Click"
                    TabIndex="16" />

            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     x:Name="txtPesoBruto"
                     Text="{Binding Path=PesoBruto,StringFormat='{}{0:#,#}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,39"
                     TextChanged="CambioPeso"
                     IsTabStop="False"
                     Focusable="False"
                     TextAlignment="Right"
                     Width="100"
                     VerticalAlignment="Bottom" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    IsEnabled="False"
                    x:Name="btnCapturarPesoBruto"
                    Content="{x:Static resx:Resources.btnCapturar}"
                    Click="btnCapturarPesoBruto_Click"
                    TabIndex="15" />




            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     x:Name="txtPesoNeto"
                     IsTabStop="False"
                     Focusable="False"
                     Width="100"
                     TextAlignment="Right"
                     Margin="0 0 6 0" />

            <xctk:DecimalUpDown Grid.Row="0"
                                Grid.Column="7"
                                x:Name="txtDisplay"
                                ShowButtonSpinner="false"
                                IsReadOnly="False"
                                Height="50"
                                Panel.ZIndex="-1"
                                FontSize="36"
                                Background="Black"
                                Foreground="Red"
                                TextAlignment="Right"
                                IsTabStop="False"
                                Focusable="False"
                                Width="150"
                                KeyDown="Display_KeyDown" />
            <Label Grid.Row="0"
                   Grid.Column="7"
                   HorizontalAlignment="Right"
                   x:Name="lblKG"
                   Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
                   FontWeight="Bold"
                   FontSize="16" />
        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row="6">
            <Button Content="{x:Static resx:Resources.TraspasoGanadoGordo_Guardar}"
                    Name="BtnGuardar"
                    Margin="0 0 10 0"
                    Click="BtnGuardar_OnClick"
                    TabIndex="14" />
            <Button Content="{x:Static resx:Resources.TraspasoGanadoGordo_Cancelar}"
                    Name="BtnCancelar"
                    Click="BtnCancelar_OnClick"
                    TabIndex="15" />
        </StackPanel>
    </Grid>
</vista:ControlBase>
