Source/SIE/SIE.WinForm/Manejo/TrazabilidadAnimalConsumo.xaml

<Window x:Class="SIE.WinForm.Manejo.TrazabilidadAnimalConsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        Title="Consumo del Amimal" 
        Height="309.3" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Black" Margin="2"
        x:Name="TrazabilidadAnimalConsumoWindow">

    <Grid Margin="2,2,2,2" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <controles:Titulo
                TextoTitulo="{x:Static resx:Resources.TrazabilidadAnimalConsumo_TituloConsumoAnimal}"  
                Grid.Row="0"
                VisibleCerrar="Visible"
                x:Name="ucTitulo" Height="Auto" Margin="10,10,10,10" />


        <DataGrid  
                      Grid.Row="1"
                      CanUserResizeColumns="False" 
                      Height="180" 
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DgConsumosAnimal" 
                      HorizontalContentAlignment="Center" 
                      Margin="10,10,10,20" 
                      IsTabStop="true"
                      ItemsSource="{Binding AnimalConsumoInfo}"
                      SelectionMode="Single" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalConsumo_gridFormula}" 
                                        Width="130*"  
                                        Binding="{Binding FormulaServida.Descripcion}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalConsumo_gridDias}" 
                                        Width="70" 
                                        Binding="{Binding Dias}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalConsumo_gridKilos}" 
                                        Width="100" 
                                        Binding="{Binding Kilos, StringFormat={}{0:#,#}}">
                    <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalConsumo_gridPromedio}" 
                                        Width="100" 
                                        Binding="{Binding Promedio, StringFormat={}{0:#,#.00}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="BtnCerrar"
            Click="BtnCerrar_OnClick"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,12,19,15"
            Content="{x:Static resx:Resources.TrazabilidadAnimal_btnCerrar}"/>

    </Grid>
</Window>
