Source/SIE/SIE.WinForm/Manejo/TrazabilidadAnimalConsumoAbasto.xaml

<Window x:Class="SIE.WinForm.Manejo.TrazabilidadAnimalConsumoAbasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        Title="Consumo del Animal" 
        Height="309.3" 
        Width="500"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Black" Margin="2"
        x:Name="TrazabilidadAnimalConsumoWindow">
        
    <Grid Margin="2,2,2,2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <controles:Titulo
                TextoTitulo="{x:Static resx:Resources.TrazabilidadAnimalConsumo_TituloConsumoAnimal}"
                Grid.Row="0"
                VisibleCerrar="Visible"
                x:Name="ucTitulo" Height="Auto" Margin="10,10,10,10" />


        <DataGrid
            Grid.Row="1"
            Margin="10,10,10,10" 
            CanUserResizeColumns="False" 
            Height="180" 
            VerticalScrollBarVisibility="Auto"
            x:Name="DgConsumosAnimalAbasto"
            HorizontalContentAlignment="Center"
            IsTabStop="true"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="330*" Header="Producto" Binding="{Binding FormulaServida.Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Width="130*" Header="Días" Binding="{Binding Dias}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="130*" Header="Cantidad"  Binding="{Binding Cantidad}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
        <Button
            Name="btnCerrar"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,12,19,15" Content="Cerrar" Click="BtnCerrar_OnClick"></Button>
            
    </Grid>
</Window>
