branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/AutoFacturacionDocumentos.xaml

<Window x:Class="SIE.WinForm.Administracion.AutoRefacturacionDocumentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="650"
        Width="839"
        Icon="../Imagenes/cabezaVaca.png"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        >
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Grid.Column="1"
                          x:Name="Titulo1"
                          Padding="10 10 10 0"                          
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Imagenes_Titulo}"
                          Height="Auto"
                          />
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AutoFacturacionImagenes_DocCompra}"></Label>
            </GroupBox.Header>
            <Grid Grid.Column="1"
                  Grid.RowSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <wfi:WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <winForms:PictureBox x:Name="ImgDocumento" SizeMode="Zoom" BorderStyle="FixedSingle" Dock="Fill" />
                </wfi:WindowsFormsHost>
                
                <Button x:Name="btnCerrar"
                    TabIndex="9"
                    HorizontalAlignment="Right"
                    Margin="15"
                    Content="{x:Static resx:Resources.AutoFacturacionDocumentos_btnCerrar}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="btnCerrar_Click"    />
                <Button x:Name="btnDescargar"
                        TabIndex="9"
                        HorizontalAlignment="Right"
                        Margin="0,15,105,15"
                        Content="{x:Static resx:Resources.btnDescargar}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="btnDescargar_Click" />
                <Button x:Name="btnGirar"
                        TabIndex="9"
                        HorizontalAlignment="Right"
                        Margin="0,15,195,15"
                        Content="{x:Static resx:Resources.btnGirar}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="btnGirar_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>




