branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/CancelacionMovimientoJustificacion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Administracion.CancelacionMovimientoJustificacion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="278"
                   WindowStyle="None"
                   ResizeMode="NoResize"
                   Background="Black"
                   Width="627">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="244"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.CancelacionMovimientoJustificacion_Titulo}"
                          x:Name="ucTitulo" Height="Auto" Margin="40,12" Grid.ColumnSpan="3"/>
        <Label
        	Content="*"
        	x:Name="lblJustificacionRequerido"
        	Style="{StaticResource labelRequerido}" Margin="6,7,482,50" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblJustificacion"
        	Content = "{x:Static resx:Resources.CancelarMovimiento_Lbl_Justificacion}" Margin="10,10,0,65" Height="Auto" HorizontalAlignment="Left" Width="87" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtJustificacion" Grid.Column="1" HorizontalAlignment="Stretch" Height="126" MaxLength="255" Margin="102,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="btnGuardar" Click="btnGuardar_Click_1" Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Guardar}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,171,130,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnLimpiar" Click="btnLimpiar_Click_1" Content="{x:Static resx:Resources.CancelarMovimiento_Lbl_Limpiar}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,171,10,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>

    </Grid>

</Vista:VistaBase>