branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/ConcialiacionPolizasSIAP_SAP.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.ConcialiacionPolizasSIAP_SAP"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   Loaded="ConcialiacionPolizasSIAP_SAP_OnLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblTitulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"

                  Height="auto"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGroupSeleccionarArchivo}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="410"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblArchivo}"
                       Grid.Column="0"
                       Grid.Row="0"></Label>
                <TextBox Name="txtRuta"
                         Grid.Column="1"
                         Width="400"
                         Grid.ColumnSpan="4"
                         TabIndex="1"
                         IsReadOnly="True"
                         Text="{Binding Path=Ruta
                                      , Mode=TwoWay
                                      , UpdateSourceTrigger=PropertyChanged
                                      , TargetNullValue=''}"
                         Grid.Row="0"></TextBox>

                <Button Name="btnBuscar" Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblBtnBuscar}"
                            TabIndex="2"
                            Grid.Column="2"
                            Click="btnBuscar_OnClick"
                            Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <DatePicker x:Name="DtpFechaInicial"
                            LostFocus="DtpFechaInicial_OnLostFocus"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                            Height="30"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="0">
                    
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaInicial"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <Label Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_De}" Grid.Row="1"></Label>
                <Label Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_A}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Label>
                <DatePicker x:Name="DtpFechafinal"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                Grid.Row="1"
                                Grid.Column="1"
                            LostFocus="DtpFechafinal_OnLostFocus"
                                Height="30"
                                Width="150"
                                HorizontalAlignment="Right"
                                KeyboardNavigation.TabIndex="0" Margin="0,0,10,0" >
                    <DatePicker.SelectedDate>
                        <Binding Path="DtpFechafinal"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>








                    <Button Name="btnConciliar"
                        Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblBtnConciliar}"
                            TabIndex="3"
                            Grid.Row="2"
                            Grid.Column="2"
                            IsEnabled="{Binding Conciliar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="btnConciliarClick"
                            Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="btnLimpiar"
                        Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblBtnLimpiar}"
                            TabIndex="4"
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="btnLimpiarClick"
                            Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="btnExportar"
                        IsEnabled="False"
                        Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_BtnExportar}"
                    	TabIndex="2"
                            Grid.Row="1"
                            Grid.Column="3"
                    	Click="TxtExportar_OnClick"
                    	Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Button x:Name="btnMostrarVista"
                        Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_MostrarDatos}"
                    	TabIndex="2"
                        IsEnabled="False"
                            Grid.Row="2"
                            Grid.Column="3"
                    	Click="BtnMostrarVista_OnClick"
                    	Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label 
                    Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_TipoCuenta}"
                    Grid.Row="2"
                    Grid.Column="0"></Label>
                <ComboBox
                    x:Name="cmbTipoCuenta"
                    Grid.Row="2"
                    Grid.Column="1" 
                    Width="200" 
                    HorizontalAlignment="Left"
                    SelectedValuePath="Prefijo"
                    DisplayMemberPath="Descripcion"
                    ></ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGroupConciliacion}"></Label>
            </GroupBox.Header>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
               
                <StackPanel  >
                    
                </StackPanel>
                <Label Content="Cuenta:"
                       Grid.Row="0"></Label>
                <TextBox Name="txtCuenta"
                         Width="200"
                         IsEnabled="False"
                         TabIndex="1"
                         Text="{Binding Path=Ruta
                                      , Mode=TwoWay
                                      , UpdateSourceTrigger=PropertyChanged
                                      , TargetNullValue=''}"
                         Grid.Row="0" Margin="76,19,0,19"></TextBox>
                <Button Name="btnFiltro" Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_BtnFiltro}"
                            TabIndex="2"
                        IsEnabled="False"
                            Click="BtnFiltro_OnClick"
                            Margin="301,0,589,19" VerticalAlignment="Bottom"/>
                <Button Name="btnCancelar" Content="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_BtnCancelarFiltro}"
                            TabIndex="2"
                        IsEnabled="False"
                            Click="BtnCancelar_OnClick"
                            Margin="401,0,489,19" VerticalAlignment="Bottom"/>

                <ListView Name="listCuentas" AlternationCount="2" Grid.Row="1" ItemsSource="{Binding Path=ConciliacionPolizasSiapSapModel}">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FEE4E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="Black" />
                        
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#FEEAE5"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFFFFF">
                                        
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyHeaderStyle">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Height" Value="32"></Setter>
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush
                                        StartPoint="0.5,0"
                                        EndPoint="0.5,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{StaticResource NormalBrushGradient1}"
                                            Offset="0" />
                                                <GradientStop Color="{StaticResource NormalBrushGradient2}"
                                            Offset="0.41800001263618469" />
                                                <GradientStop Color="{StaticResource NormalBrushGradient3}"
                                            Offset="0.418" />
                                                <GradientStop Color="{StaticResource NormalBrushGradient4}"
                                            Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MyHeaderStyle}" />
                            </Style.Resources>
                            <Setter Property="Background" Value="Linen" />
                        </Style>

                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridCuentas}" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label  HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                                            <TextBlock Text="{Binding Total}" FontSize="12" TextWrapping="Wrap"/>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridFecha}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBlock Text="{Binding FechaDocumento}" FontSize="12" TextWrapping="Wrap" />
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridFechaCont}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                            <TextBlock Text="{Binding FechaContable}" FontSize="12" TextWrapping="Wrap" />
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridFolioMovimiento}" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding FolioMovimiento}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridCargosSAP}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding SapCargo}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridAbonosSAP}" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding SapAbono}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridCargosSIAP}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding SiapCargo}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridAbonosSIAP}" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding SiapAbono}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridDiferencia}" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Diferencia}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static resx:Resources.ConciliacionPolizasSIAPSAP_lblGridPolizaSap}" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding PolizaSap}" Width="80" TextAlignment="Right" FontSize="12" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="14" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
