branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/ConciliacionMovimientosSIAP.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.ConciliacionMovimientosSIAP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
             xmlns:resx="clr-namespace:SIE.WinForm.Properties"
             xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
             Loaded="WindowLoaded"
             Height="Auto"
             Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ConciliacionMovimientosSAP_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConciliacionSAP_TituloGrupo}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Fecha Inicio"></Label>
                        <DatePicker Grid.Column="1"
                                    Grid.Row="0"
                                    Name="dtpFechaInicio"></DatePicker>
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               Content="Fecha Fin"></Label>
                        <DatePicker Grid.Column="3"
                                    Grid.Row="0"
                                    Name="dtpFechaFin"></DatePicker>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0">
                    <RadioButton Content="{x:Static resx:Resources.ConciliacionSAP_RadioGanado}"
                                 GroupName="Tipo"
                                 Name="rbtGanado"
                                 IsChecked="{Binding Path=Ganado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20 0 20 0"></RadioButton>
                    <RadioButton Content="{x:Static resx:Resources.ConciliacionSAp_RadioMateriaPrima}"
                                 GroupName="Tipo"
                                 IsChecked="{Binding Path=MateriaPrima, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Name="rbtMateriaPrima"
                                 Margin="20 0 20 0"></RadioButton>
                    <RadioButton Content="{x:Static resx:Resources.ConciliacionSAp_RadioAlmacen}"
                                 GroupName="Tipo"
                                 IsChecked="{Binding Path=Almacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Name="rbtAlmacen"
                                 Margin="20 0 20 0"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="6"
                            Grid.Row="0"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnConciliar}"
                            TabIndex="3"
                            IsEnabled="{Binding Path=Conciliar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Click="BtnConciliarClick"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnLimpiar}"
                            TabIndex="4"
                            Click="BtnLimpiarClick"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConciliacionSAP_TituloConciliacion}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView Name="treePolizas"
                          Grid.Column="0"
                          Grid.Row="0">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="#FEE4E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}"
                                         Color="Black" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="20 0 20 0"
                HorizontalAlignment="Right"
                Click="BtnGuardar"
                Content="{x:Static resx:Resources.btnGuardar}"></Button>
    </Grid>
</Vista:ControlBase>
