branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/ImpresionSupervisionTecnicaDeteccion.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.ImpresionSupervisionTecnicaDeteccion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   Loaded="OnWindowLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Busqueda}"></Label>
            </GroupBox.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_lblFecha}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <DatePicker Name="dtpFecha"
                            Grid.Row="0"
                            Height="30"
                            Width="150"
                            SelectedDateChanged="DtpFecha_OnSelectedDateChanged"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                </DatePicker>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_lblOperador}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <ComboBox Name="cmbDetector"
                          VerticalAlignment="Center"
                          SelectedValuePath="SupervisionDetectoresID"
                          DisplayMemberPath="Detector"
                          SelectedValue="{Binding Path=SupervisionDetectoresID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="0"
                          Grid.Column="3"
                          HorizontalAlignment="Left"
                          Width="200" />

                <StackPanel Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Margin="20 0 20 0"
                            Orientation="Horizontal">
                    <Button  x:Uid="btnBuscar"
                             x:Name="btnBuscar"
                             Content="{x:Static resx:Resources.btnBuscar}"
                             Click="BtnBuscar_OnClick"
                             Margin="15 0 0 0"
                             TabIndex="10">
                    </Button>

                    <Button x:Uid="btnLimpiar"
                            x:Name="btnLimpiar"
                            Content="{x:Static resx:Resources.btnLimpiar}"
                            Click="BtnLimpiar_OnClick"
                            Margin="15 0 0 0"
                            TabIndex="11" />
                </StackPanel>

            </Grid>


        </GroupBox>

        <GroupBox Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Formatos}"></Label>
            </GroupBox.Header>

            <DataGrid Name="gridDatos"
                      Grid.Column="0"
                      Grid.Row="0"
                      Height="200"
                      ColumnWidth="*"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Path=Descripcion}"
                                        Header="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Grid_Formato}" />

                    <DataGridTemplateColumn Width="70"
                                            Header="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Grid_Imprimir}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource iconButton}"
                                        CommandParameter="{Binding}"
                                        Click="BtnImprimir_Click">
                                    <Image Source="{StaticResource tableIcon}"
                                           Style="{StaticResource iconImage}"
                                           ToolTip="{x:Static resx:Resources.ImpresionSupervisionTecnicaDeteccion_Grid_ImprimirFormato}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>

    </Grid>
</Vista:ControlBase>
