branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/PrecioProductoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Administracion.PrecioProductoEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:Auxiliar="clr-namespace:SIE.WinForm.Auxiliar" Title="Camion Edicion"
        Height="380"
        Width="600"
                 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.PrecioProducto_lblDatosPrecioProducto}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CuentasGasto_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacion"
                                        DataContext="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIdSoloCentrosCadisDescansos"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaCentrosCadisDescansos"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.PrecioProducto_lblPrecio}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtPrecio"
                         x:Name="txtPrecio"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Right"
                         MaxLength="8"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="2" Margin="0,7,50,7" Width="300">
                    <TextBox.Text>
                        <Binding Path="PrecioMaximo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.PrecioProducto_lblProducto}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaProducto"
                                        DataContext="{Binding Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId" />

                <Label Content="{x:Static resx:Resources.PrecioProducto_lblEstatus}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="5" />

                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Name="Guardar"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="6" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Vista:VistaBase>
