branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/ProcesarPagosTransferencia.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.ProcesarPagosTransferencia"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ProcesarPagosTransferencia_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Camion_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.ProcesarPagosTransferencia_Organizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Top"></Label>
                <Controles:ControlAyuda x:Name="skAyudaOrganizacionOrigen"
                                        AnchoDescripcion="200"
                                        DataContext="{Binding Path=OrganizacionOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_GridClave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.ProcesarPagosTransferencia_GridDescripcion}"
                                        MetodoInvocacion="ObtenerPorIdSoloCentrosCadisDescansos"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaCentrosCadisDescansos"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="2" />

                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ProcesarPagosTransferencia_Folio}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0 0 0 0"></Label>
                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="0"
                         Grid.Column="4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="8"
                         Height="20"
                         Margin="0 0 0 0"
                         TabIndex="0"
                         KeyDown="txtDescripcion_KeyDown"
                         TextChanged="txtDescripcion_TextChanged"></TextBox>
                <Label Grid.Column="5"
                       Grid.Row="0"
                       Margin="10 0 0 0"
                       Content="{x:Static resx:Resources.ProcesarPagosTransferencia_Estatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"></Label>
                <ComboBox x:Name="cmbActivo"
                          Grid.Row="0"
                          Margin="0 0 0 0"
                          Grid.Column="6"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="110"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          TabIndex="4" />
                <StackPanel Grid.Column="7"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Margin="10 0 0 0"
                            Name="btnBuscar"
                            Click="btnBuscar_OnClick"></Button>
                    <Button Content="{x:Static resx:Resources.btnLimpiar}"
                            Margin="10 0 0 0"
                            Name="btnLimpiar"
                            Click="btnLimpiar_OnClick"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  ItemsSource="{Binding Path=PagoTransferenciaInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=PagoId}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=CentroAcopioId}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150"
                                        Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridCentroAcopio}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left"
                                   Content="{Binding Path=CentroAcopioDescripcion}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=BancoId}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150"
                                        Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridBanco}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left"
                                   Content="{Binding Path=BancoDescripcion}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120"
                                        Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridFolioEntrada}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=FolioEntrada}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=ProveedorId}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100*"
                                        Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridProveedor}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left"
                                   Content="{Binding Path=ProveedorDescripcion}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120"
                                        Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridFecha}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Center"
                                   Content="{Binding Path=Fecha, StringFormat=d}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=Importe, StringFormat=N2}"
                                    IsReadOnly="True"
                                    Header="{x:Static resx:Resources.ProcesarPagosTransferencia_GridImporte}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment"
                                    Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BotonEditar_Click"
                                    Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Camion_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>