branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/RecibirProductoAlmacenReplicaAretes.xaml

<Window x:Class="SIE.WinForm.Administracion.RecibirProductoAlmacenReplicaAretes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="500"
        Width="600"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_Titulo}"
                          x:Name="ucTitulo"
                          Margin="58,12,2,12"
                          Grid.ColumnSpan="2" />
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource groupBox}"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_GbxBusqueda}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="285" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0"
                            Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="320" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_Arete}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               Height="25" />
                        <TextBox x:Uid="txtArete"
                                 x:Name="txtArete"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 TextChanged="txtArete_TextChanged"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource textBoxInError}"
                                 CharacterCasing="Upper"
                                 MaxLength="18"
                                 Height="20"
                                 Margin="5,5,0,0"
                                 TabIndex="0"
                                 Grid.ColumnSpan="2"
                                 Width="172" />
                        <Label Grid.Row="1"
                               x:Uid="lblMensaje"
                               x:Name="lblMensaje"
                               Grid.Column="0"
                               Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_Espera}"
                               HorizontalAlignment="Right"
                               Visibility="Hidden"
                               Foreground="Silver"
                               VerticalAlignment="Top"
                               Height="25"
                               Grid.ColumnSpan="2"
                               Width="357" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="20,0,0,20"
                            Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Button Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_btnRango}"
                                Margin="5,0,5,10"
                                x:Name="btnRango"
                                Click="BtnRango_Click"
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="Auto"
                                Width="Auto" />
                        <Button Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_btnLimpiar}"
                                Margin="5,0,0,10"
                                x:Name="btnLimpiar"
                                Click="BtnLimpiar_Click"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="Auto"
                                Width="Auto"/>
                        <Button Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_btnAgregar}"
                                Margin="5,0,5,10"
                                x:Name="btnAgregar"
                                Click="BtnAgregar_Click"
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="Auto"
                                Width="Auto" />
                        <Button Content="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_btnImportar}"
                                Margin="5,0,0,10"
                                x:Name="btnImportar"
                                Click="BtnImportar_Click"
                                Grid.Column="3"
                                Height="Auto"
                                Width="Auto" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Row="2"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=RecibirProductoAlmacenReplicaAretesInfo}"
                  SelectionMode="Single"
                  Margin="20,10,20,10"
                  Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Path=ConsecutivoId}"
                                    Header="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_GridID}"/>
                <DataGridTextColumn Width="450"
                                    Binding="{Binding Path=NumeroAreteSukarne}"
                                    Header="{x:Static resx:Resources.RecibirProductoAlmacenReplicaAretes_GridCodigoArete}" />

            </DataGrid.Columns>
        </DataGrid>
     <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Orientation="Horizontal">
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Click="BtnGuardar_Click"
                     Margin="15 0 0 0"
                     TabIndex="10">
            </Button>

            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="BtnCancelar_Click"
                    Margin="15 0 0 0"
                    TabIndex="11" />
        </StackPanel>
    </Grid>
</Window>

