branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/RecibirProductoAlmacenReplica.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Administracion.RecibirProductoAlmacenReplica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        Height="Auto"
        Width="Auto"
        Loaded="OnWindowLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RecibirProductoAlmacen_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
        
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecibirProductoAlmacen_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       x:Name="lblDescripcionRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.RecibirProductoAlmacen_LblFolio}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="8"
                       VerticalAlignment="Center">
                </Label>
                <Controles:ControlAyuda x:Name="skAyudaFolio"
                                        AnchoDescripcion="0"
                                        AnchoClave="100"
                                        DataContext="{Binding Path=Solicitud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIDAyuda"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaAyuda"
                                        CampoDescripcion="AlmacenDestinoDescripcion"
                                        CampoClave="FolioSolicitud"
                                        CampoLlaveOcultaClave="FolioSolicitud" />

                <!--<StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            TabIndex="1"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>-->
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,42,36,8"
                    Orientation="Horizontal"
                    Grid.RowSpan="2">
            <Button x:Uid="btnCapturarAretes"
                    x:Name="btnCapturarAretes"
                    Content="{x:Static resx:Resources.RecibirProductoAlmacen_CapturarAretes}"
                    Click="BtnCapturarAretes_Click"
                    Margin="15,44,0,29"
                    TabIndex="11"
                    Width="101"
                    Height="Auto" />
        </StackPanel>

        <DataGrid Name="gridDatos"
                  Grid.Row="2"
                  Grid.Column="1"
                  Height="190"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=SolicitudProductoReplicaDetalleInfo}"
                  SelectionMode="Single"
                  SelectionChanged="gridDatos_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCodigo}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=Producto.ProductoId}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridArticulo}" />
                <DataGridTemplateColumn Width="70"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCantidad}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=Cantidad}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.DescripcionUnidad}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridUnidadMedicion}" />
                <DataGridTemplateColumn Width="100"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridTotalAretes}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=TotalAretes}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80"
                                        Header="{x:Static resx:Resources.RecibirProductoAlmacen_GridRecibido}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkEntregado"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="chkConfirma_Checked"
                                      Unchecked="chkConfirma_Checked"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Editar}"
                                      IsChecked="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=CuentaSAP}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridClaseCosto}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Activo}"
                                    Header="Activo"
                                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Orientation="Horizontal">
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Click="BtnGuardar_Click"
                     Margin="15 0 0 0"
                     TabIndex="10">
                <Button.IsEnabled>
                    <Binding Path="Guardar"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </Button.IsEnabled>
            </Button>

            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="BtnCancelar_Click"
                    Margin="15 0 0 0"
                    TabIndex="11" />
        </StackPanel>
       
    </Grid>
</Vista:ControlBase>
