branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/RegistrarPagosTransferencia.xaml

<Window x:Class="SIE.WinForm.Administracion.RegistrarPagosTransferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="White"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" d:DesignHeight="250" Height="250" Width="700"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="20" Background="White" ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0" Grid.Column="1" Padding=" 10 0 10 0" VisibleCerrar="Visible" TextoTitulo="{x:Static resx:Resources.RPT_Titulo}"/>
        <Grid Grid.Column="1" Margin="10,40,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.RPT_CentroAcopio}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtCentroAcopio" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.RPT_Proveedor}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtProveedor" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resources.RPT_Fecha}"/>
                <DatePicker Grid.Column="1" Grid.Row="2" TabIndex="2" Height="27" IsEnabled="False" ToolTip="Fecha inicio DD/MM/YYYY" Name="dtpFecha"></DatePicker>
                <Label Grid.Column="0" Grid.Row="3 " Content="{x:Static resx:Resources.RPT_CodigoAutorizacion}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtCodigoAutorizacion" MaxLength="15" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.RPT_Banco}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBanco" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.RPT_FolioEntrada}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtFolioEntrada" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resources.RPT_Importe}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtImporte" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{x:Static resx:Resources.RPT_FechaPago}"/>
                <DatePicker Grid.Column="1" Grid.Row="3" TabIndex="2" Height="27" ToolTip="Fecha inicio DD/MM/YYYY" Name="dtpFechaPago"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnGuardar" TabIndex="9" Click="btnGuardar_OnClick" Margin="0 0 5 0" HorizontalAlignment="Right" Content="{x:Static resx:Resources.RPT_btnGuardar}"/>
                <Button x:Name="btnLimpiar" TabIndex="10" Click="btnLimpiar_OnClick" IsTabStop="true" Content="{x:Static resx:Resources.RPT_btnCancelar}" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>