branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Administracion/RegistrarChequera.xaml

<Window x:Class="SIE.WinForm.Administracion.RegistrarChequera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" Height="480" Width="839"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2" Background="White" ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="215" />
            <RowDefinition Height="191" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0" Grid.Column="1" Padding=" 10 0 10 0" VisibleCerrar="Visible" TextoTitulo="{x:Static resx:Resources.RegistrarChequera_Titulo}" Height="Auto" Margin="0,13,0,9"/>
        <GroupBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource groupBox}" Margin="10,0,9,187" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RegistrarChequera_GbxCabecero}"></Label>
            </GroupBox.Header>
            <Grid Grid.Column="1" Margin="10,10,0,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*"/>
                    <ColumnDefinition Width="580*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,2,0,-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="205" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.RegistrarChequera_Division}" Height="Auto" Margin="0,2"/>
                    <ComboBox
						Grid.Row="0"
                        Grid.Column="1"
						Width="Auto"
                        Name="cboDivision"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="OrganizacionID"
                        SelectedItem="{Binding Path=Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        SelectedValue="{Binding Path=Division.OrganizacionID}"
                        SelectionChanged="CboDivision_OnSelectionChanged"
                        ItemsSource="{Binding Path=ListDivision}"
						VerticalAlignment="Center" 
                        Margin="0,4,0,3" Height="24" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.RegistrarChequera_Chequera}" Height="Auto" Margin="0,1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtChequera" IsReadOnly="True" MaxLength="50" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="0,4"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resources.RegistrarChequera_ChequeInicial}" Height="Auto" Margin="0,1"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtChequeInicial" TextChanged="txtChequeInicial_TextChanged" MaxLength="7" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="0,4"/>
                    <Label Grid.Column="0" Grid.Row="3 " Content="{x:Static resx:Resources.RegistrarChequera_FechaInicio}" Height="Auto" Margin="0,1"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" IsEnabled="False" TabIndex="2" ToolTip="Fecha inicio DD/MM/YYYY" Name="dtpFecha" Margin="0,1"/>                    
                    <Label Grid.Column="0" Grid.Row="4 " Content="{x:Static resx:Resources.RegistrarChequera_Estatus}" Height="Auto" Margin="0,1"/>
                    <ComboBox
						Grid.Row="4"
                        Grid.Column="1"
						Width="Auto"
                        Name="cboEstatus"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="EtapaId"
                        SelectedItem="{Binding Path=ChequeraEtapas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        SelectedValue="{Binding Path=ChequeraEtapas.EtapaId}"
                        ItemsSource="{Binding Path=ListEtapas}"
						VerticalAlignment="Center" 
                        Margin="0,4" Height="24" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129"/>
                        <ColumnDefinition Width="193"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:Resources.RegistrarChequera_CentroAcopio}" Height="Auto" Margin="46,2,190,2" Grid.ColumnSpan="2"/>
                    <Controles:ControlAyuda x:Name="skAyudaCentroAcopio"
                                                            AnchoDescripcion="200"
                                                            DataContext="{Binding Path=CentroAcopio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            VerticalAlignment="Top"
                                                            HorizontalAlignment="Left"
                                                            AceptaSoloNumeros="True"
                                                            ControlIndex="0"
                                                            EsBindeable="True"
                                                            MaximoCaracteres="8"
                                                            EsAyudaSimple="False"
                                                            MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_CodigoInvalido}"
                                                            ConceptoBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_LeyendaBusqueda}"
                                                            TituloBusqueda="{x:Static resx:Resources.AdministrarChequera_Titulo}"
                                                            MensajeAgregarBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_Seleccionar}"
                                                            MensajeCerrarBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_SalirSinSeleccionar}"
                                                            EncabezadoClaveBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_GridClave}"
                                                            EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AdministrarChequera_AyudaCentroAcopio_GridDescripcion}"
                                                            MetodoInvocacion="ObtenerTipoCentrosCadisDescansos"
                                                            MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                                            CampoDescripcion="Descripcion"
                                                            CampoClave="OrganizacionID" Margin="3,1,-159,0" Grid.RowSpan="2" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static resx:Resources.RegistrarChequera_NumChequera}" Height="Auto" Margin="8,2,192,2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtNumeroChequera" MaxLength="9" IsReadOnly="True" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Margin="5,5,-5,4" Height="Auto"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static resx:Resources.RegistrarChequera_ChequeFinal}" Height="Auto" Margin="49,2,193,2" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtChequeFinal" TextChanged="txtChequeFinal_TextChanged" MaxLength="7" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="5,2,-5,7"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static resx:Resources.RegistrarChequera_Banco}" Height="Auto" Margin="84,2,0,2" HorizontalAlignment="Left" Width="44"/>
                    <ComboBox
						Grid.Row="3"
                        Grid.Column="1"
						Width="Auto"
                        Name="cboBanco"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="BancoID"
                        SelectedItem="{Binding Path=Banco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        SelectedValue="{Binding Path=Banco.BancoID}"
                        ItemsSource="{Binding Path=ListBanco}"
						VerticalAlignment="Center" 
                        Margin="5,3,-69,4" Height="24" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Style="{StaticResource groupBox}" Margin="10,5,9,72">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RegistrarChequera_GbxDetalle}"></Label>
            </GroupBox.Header>
            <Grid Grid.Column="1" Margin="60,0,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.RegistrarChequera_ChequesDisponibles}" Margin="3,-1,48,4" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox Name="txtDisponible" MaxLength="15" TextAlignment="Center" Width="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="8,28,69,10" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.RegistrarChequera_ChequesGirados}" Margin="1,-1,69,4"/>
                <TextBox Name="txtGirados" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Margin="2,26,69,12" Grid.RowSpan="2"/>
            </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.RegistrarChequera_ChequesCancelados}" Margin="1,-2,71,5"/>
                    <TextBox Name="txtCancelados" TextAlignment="Center" IsReadOnly="True" Width="Auto" HorizontalAlignment="Stretch" Margin="5,25,69,13" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="10,10,0,70" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,88,24,-84">
                <Button x:Name="btnGuardar" TabIndex="9" Margin="0,35,5,49" HorizontalAlignment="Right" Content="{x:Static resx:Resources.RPT_btnGuardar}" Click="btnGuardar_OnClick"/>
                <Button x:Name="btnLimpiar" TabIndex="10" IsTabStop="true" Content="{x:Static resx:Resources.RPT_btnCancelar}" Click="btnCancelar_OnClick" HorizontalAlignment="Right" Margin="0,35,0,49"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>