branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Recepcion/ProgramacionEmbarques.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Recepcion.ProgramacionEmbarques"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   mc:Ignorable="d"
                   Height="Auto"
                   Width="Auto"
                   Loaded="UserControlLoaded">

    <Grid Margin="20"
          HorizontalAlignment="Center"
          Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo x:Name="ucTitulo"
                          TextoTitulo="{x:Static resx:Resources.ProgramacionEmbarque_LblTitulo}"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="20 10 20 0"
                          VisibleCerrar="Hidden"
                          
                          ></Controles:Titulo>
        <Border Grid.Row="1"
                Style="{StaticResource groupBoxBorder}"
                HorizontalAlignment="Stretch"
                Margin="20,10,20,10">
            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Grid.RowSpan="2"
                      Margin="5,5,5,5"
                      BorderBrush="black"
                      BorderThickness="1">
                <GroupBox.Header>

                    <Label Content="{x:Static resx:Resources.ProgramacionEmbarque_LblDatosGenerales}"></Label>

                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{x:Static resx:Resources.RegistroProgramacionEmbarque_LblFolio}"></Label>

                    <TextBox Name="TxtFolioEmbarque"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Path=ProgramacionEmbarque.FolioEmbarque, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                             TabIndex="0" />

                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="{x:Static resx:Resources.ProgramacionEmbarque_LblOrigen}"></Label>

                    <Label Grid.Row="1"
                           Grid.Column="6"
                           Content="{x:Static resx:Resources.ProgramacionEmbarque_LblFechaSalida}"></Label>

                    <StackPanel Name="SplAyudaOrganizacionOrigen"
                                Grid.Row="1"
                                Grid.Column="4"
                                Focusable="False"></StackPanel>

                    <StackPanel Name="SplAyudaOrganizacionDestino"
                                Grid.Row="2"
                                Grid.Column="4"
                                Focusable="False"></StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="7"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="2">
                        <DatePicker x:Name="DtpFechaSalida"
                                    BorderThickness="1"
                                    ToolTip="Fecha de salida del embarque DD/MM/YYYY"
                                    Focusable="true"
                                    Width="150"
                                    KeyDown="Fechas_KeyDown"
                                    KeyUp="Fechas_KeyDown"
                                    TabIndex="4"
                                    IsTabStop="True" />
                        <!--<Button Name="BtnFechaSalida"
                                Click="BtnFechaSalidaClick"
                                Style="{StaticResource iconButton}"
                                ToolTip="{x:Static resx:Resources.ProgramacionEmbarque_ToolTipLimpiarFechaSalida}"
                                Cursor="Hand"
                                Focusable="False">
                            <Image  Source="{StaticResource crossIcon}"
                                    Stretch="Fill" /> 
                        </Button>-->
                    </StackPanel>


                    <Button Grid.Row="1"
                            Grid.Column="11"
                            Name="BtnBuscar"
                            Click="BtnBuscarClick"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,1"
                            Content="{x:Static resx:Resources.btnBuscar}"
                            TabIndex="6">
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="13"
                            Name="BtnLimpiar"
                            Click="BtnLimpiarClick"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,1"
                            Content="{x:Static resx:Resources.btnLimpiar}"
                            TabIndex="8">
                    </Button>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{x:Static resx:Resources.ProgramacionEmbarque_LblTipoOrigen}"></Label>

                    <ComboBox Name="CmbTipoOrganizacion"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="150"
                              HorizontalAlignment="Left"
                              SelectedValuePath="TipoEmbarqueID"
                              DisplayMemberPath="Descripcion"
                              
                              SelectionChanged="CmbTipoOrganizacionSelectionChanged"
                              TabIndex="1">
                    </ComboBox>


                    <Label Grid.Row="3"
                           Grid.Column="3"
                           Content="{x:Static resx:Resources.ProgramacionEmbarque_LblDestino}"></Label>

                    <Label Grid.Row="2"
                           Grid.Column="6"
                           Content="{x:Static resx:Resources.ProgramacionEmbarque_LblFechaLlegada}"></Label>

                    <StackPanel Grid.Row="2"
                                Grid.Column="7"
                                Width="200"
                                Orientation="Horizontal"
                                Grid.ColumnSpan="3">

                        <DatePicker x:Name="DtpFechaLlegada"
                                    ToolTip="Fecha de llegada del embarque DD/MM/YYYY"
                                    Focusable="true"
                                    TabIndex="5"
                                    KeyDown="Fechas_KeyDown"
                                    KeyUp="Fechas_KeyDown"
                                    Width="150"
                                    IsTabStop="True" />

                        <!-- <Button  Name="BtnFechaLlegada"
                                 Click="BtnFechaLlegadaClick"
                                 Style="{StaticResource iconButton}"
                                 ToolTip="{x:Static resx:Resources.ProgramacionEmbarque_ToolTipLimpiarFechaLlegada}"
                                 Cursor="Hand"
                                 Focusable="False">
                                 <Image  Source="{StaticResource crossIcon}"
                                    Stretch="Fill" />
                        </Button> -->
                    </StackPanel>
                    <Button Grid.Row="2"
                            Grid.Column="11"
                            Name="BtnNuevo"
                            Click="BtnNuevoClick"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,1"
                            Content="{x:Static resx:Resources.btnNuevo}"
                            TabIndex="7">
                    </Button>
                </Grid>
            </GroupBox>

        </Border>

        <Border  Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource groupBoxBorder}"
                 HorizontalAlignment="Stretch"
                 Margin="20,10,20,10">
            <Grid Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*" />
                    <RowDefinition Height="54*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DgEmbarques"
                          HorizontalAlignment="Center"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible"
                          AutoGenerateColumns="False"
                          Width="1200"
                          ColumnWidth="*"
                          FrozenColumnCount="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=FolioEmbarque}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaFolioEmbarque}" />
                        <DataGridTextColumn Width="110"
                                            Binding="{Binding Path=TipoOrganizacion}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaTipoMovimiento}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=OrganizacionOrigen}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaOrigen}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=OrganizacionDestino}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaDestino}" />
                        <DataGridTextColumn Width="90"
                                            Binding="{Binding Path=FechaSalida, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaFechaSalida}" />
                        <DataGridTextColumn Width="90"
                                            Binding="{Binding Path=FechaLlegada, StringFormat={}{0:dd/MM/yyyy}}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaFechaLlegada}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=TipoEmbarque}"
                                            Header="{x:Static resx:Resources.RegistroProgramacionEmbarque_Grid_ColumnaTipoEmbarque}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=PlacaCamion}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaPlacaCamion}" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Path=NombreCompleto}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaColumnaChofer}" />
                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=Estatus}"
                                            Header="{x:Static resx:Resources.ProgramacionEmbarque_Grid_ColumnaEstatus}" />
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                            Click="BtnEditarClick"
                                            CommandParameter="{Binding}">
                                        <Image Source="{StaticResource editIcon}"
                                               Style="{StaticResource iconImage}"
                                               ToolTip="{x:Static resx:Resources.ProgramacionEmbarque_Grid_Editar}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                                Grid.Row="2"
                                                Margin="5,0,5,0"></PaginControl:PaginacionControl>

            </Grid>
        </Border>
    </Grid>
</Vista:ControlBase>
