branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Recepcion/RecepcionGanado.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Recepcion.RecepcionGanado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:SIE.WinForm.Properties"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
             xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" Height="Auto"
             Width="Auto"
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid Margin="20"
          Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RecepcionGanado_TituloCaptura}"
                          x:Name="ucTitulo">
        </Controles:Titulo>
        <GroupBox Grid.Row="1"
                  Margin="20,0,20,0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecepcionGanado_DatosGenerales}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_Folio}"></Label>
                <Label Grid.Row="1"
                       Content="*"
                       x:Name="lblFolioEmbarqueRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.RecepcionGanado_FolioEmbarque}"
                       HorizontalAlignment="Right"
                       Width="164" />
                <Label Grid.Row="2"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_TipoOrigen}"></Label>
                <Label Grid.Row="3"
                       Content="*"
                       x:Name="lblOrigenRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="3"
                       Content="{x:Static resx:Resources.RecepcionGanado_Origen}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="4"
                       Content="*"
                       x:Name="lblSalidaRequerida"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="4"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_Salida}"></Label>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="*"
                       x:Name="lblFechaRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_Fecha_Hora_Salida}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="*"
                       x:Name="lblchoferRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_Chofer}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="*"
                       x:Name="lblPlacaRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_PlacaCamion}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_PlacaJaula}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Content="*"
                       x:Name="lblCabezasRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="5"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_Cabezas}"
                       Margin="6 0 0 0" />
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Content="*"
                       x:Name="lblQuienrecibeRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="4"
                       Content="*"
                       x:Name="lblSalidaRequerida2"
                       Style="{StaticResource labelRequerido}">
                </Label>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Content="{x:Static resx:Resources.RecepcionGanado_Quien_Recibe}"
                       Margin="6 0 0 0"></Label>
                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="{x:Static resx:Resources.RecepcionGanado_Observacion}"></Label>
                <StackPanel x:Name="stpFolio"
                            Grid.Row="0"
                            Grid.Column="1"
                            Focusable="False" />
                <TextBox x:Name="txtFolioEmbarque"
                         Grid.Row="1"
                         Grid.Column="1"
                         LostFocus="BuscarDatosFolioEmbarque_LostFocus"
                         Margin="0,2,0,1"
                         TabIndex="1"
                         MaxLength="9"
                         Width="100"
                         KeyDown="txtFolioEmbarque_KeyDown"
                         PreviewTextInput="txtFolioEmbarque_PreviewTextInput"></TextBox>
                <Button x:Name="btnBuscarFolioEmbarque"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="115,0,0,0"
                        Click="btnBuscarFolioEmbarque_Click"
                        HorizontalAlignment="Left"
                        IsTabStop="False"
                        Focusable="False"
                        Style="{StaticResource BuscarIcono}">
                    <Image Source="{StaticResource findIcon}"
                           Style="{StaticResource iconImage}" />
                </Button>
                <ComboBox x:Name="cmbTipoOrigen"
                          IsEnabled="False"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=TipoOrganizacion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="250"
                          SelectionChanged="cmbTipoOrigen_SelectionChanged"
                          Height="23"
                          VerticalAlignment="Top"
                          TabIndex="2"
                          IsTabStop="False"
                          Focusable="False"
                          HorizontalAlignment="Left"></ComboBox>
                <StackPanel x:Name="stpOrigen"
                            Grid.Row="3"
                            Grid.Column="1" />
                <TextBox x:Name="txtSalida"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Path=FolioOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="txtSalida_LostFocus"
                         KeyDown="txtSalida_KeyDown"
                         Width="100"
                         MaxLength="8"
                         TabIndex="3" />
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <DatePicker x:Name="cmbFechaSalida"
                                SelectedDate="{Binding Path=FechaSalida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TabIndex="4"
                                Keyboard.PreviewKeyDown="cmbFechaSalida_PreviewKeyDown"
                                Height="25"
                                ></DatePicker>
                    <xctk:DateTimeUpDown Name="dtuHoraSalida"
                                         Height="25"
                                         Width="75"
                                         Format="Custom"
                                         Margin="22,0,0,0"
                                         FormatString="hh:mm tt"
                                         DefaultValue="12:00"
                                         TabIndex="5" />
                </StackPanel>
                <StackPanel x:Name="stpChofer"
                            Grid.Row="1"
                            Grid.Column="3" />
                <StackPanel x:Name="stpTracto"
                          Grid.Row="2"
                          Grid.Column="3" />
                <StackPanel x:Name="stpJaula"
                            Grid.Row="3"
                            Grid.Column="3" />
                <StackPanel x:Name="stpQuienRecibe"
                            Grid.Row="4"
                            Grid.Column="3" />
                <TextBox x:Name="txtObservacion"
                         Text="{Binding Path=Observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Grid.RowSpan="5"
                         Height="110"
                         Width="340"
                         TabIndex="11"
                         VerticalAlignment="Top"
                         MaxLength="400" />
                <StackPanel Grid.Column="3"
                            Grid.Row="5"
                            Orientation="Horizontal">
                    <TextBox x:Name="txtCabezasRecibidas"
                             Width="65"
                             IsEnabled="false"
                             Text="{Binding CabezasRecibidas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="9"
                             MaxLength="9"
                             PreviewTextInput="txtCabezasRecibidas_PreviewTextInput"/>
                    <Label Margin="20 0 0 0"
                           Content="{x:Static resx:Resources.RecepcionGanado_Cabezas_Origen}" />
                    <TextBox x:Name="txtCabezasOrigen"
                             Margin="0,0,0,0"
                             IsEnabled="False"
                             Width="65"
                             Text="{Binding CabezasOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsTabStop="False"
                             Focusable="False" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="20,0,20,0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecepcionGanado_DatosRecepcion}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_Fecha_Recepcion}"></Label>
                <Label Grid.Row="1"
                       Content="*"
                       x:Name="lblCheckListRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_CheckList}"></Label>
                <Label Grid.Row="2"
                       Content="*"
                       x:Name="lblPesoBrutoRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="2"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_PesoBruto}"></Label>
                <Label Grid.Row="3"
                       Content="*"
                       x:Name="lblPesoTaraRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="3"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_PesoTara}"></Label>
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_PesoNeto}"></Label>
                <Label Grid.Row="5"
                       Content="*"
                       x:Name="lblCorralRequerido"
                       Style="{StaticResource labelRequerido}"></Label>
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.RecepcionGanado_Corral}"></Label>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <DatePicker x:Name="cmbFechaRecepcion"
                                SelectedDate="{Binding Path=FechaEntrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TabIndex="12"
                                Keyboard.PreviewKeyDown="cmbFechaSalida_PreviewKeyDown"
                                Height="25" />
                    <xctk:DateTimeUpDown Name="dtuHoraRecepcion"
                                         Height="25"
                                         Width="75"
                                         Format="Custom"
                                         Margin="5,0,0,0"
                                         FormatString="hh:mm tt"
                                         DefaultValue="12:00"
                                         IsEnabled="True"
                                         TabIndex="13"
                                         Focusable="False" />
                </StackPanel>
                <TextBox x:Name="txtCheckList"
                         Grid.Row="1"
                         Grid.Column="1"
                         CharacterCasing="Upper"
                         Text="{Binding Path=CheckList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="14"
                         Width="140"
                         MaxLength="10" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox x:Name="txtPesoBruto"
                             Text="{Binding Path=PesoBruto,StringFormat='{}{0:#,#}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,6,0"
                             TextChanged="CambioPeso"
                             IsTabStop="False"
                             Focusable="False"
                             TextAlignment="Right"
                             Width="140" />
                    <Button x:Name="btnCapturarPesoBruto"
                            Content="{x:Static resx:Resources.btnCapturar}"
                            Click="btnCapturarPesoBruto_Click"
                            TabIndex="15" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox x:Name="txtPesoTara"
                             Text="{Binding Path=PesoTara,StringFormat='{}{0:#,#}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,6,0"
                             TextChanged="CambioPeso"
                             IsTabStop="False"
                             Focusable="False"
                             TextAlignment="Right"
                             Width="140" />
                    <Button x:Name="btnCapturarPesoTara"
                            IsEnabled="False"
                            Content="{x:Static resx:Resources.btnCapturar}"
                            Click="btnCapturarPesoTara_Click"
                            TabIndex="16" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox x:Name="txtPesoNeto"
                             IsTabStop="False"
                             Focusable="False"
                             Width="140"
                             TextAlignment="Right"
                             Margin="0 0 6 0" />
                    <CheckBox x:Name="chkFleje"
                              Content="{x:Static resx:Resources.RecepcionGanado_Fleje}"
                              IsChecked="{Binding Path=Fleje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              TabIndex="17"
                              Margin=" 0 0 4 0" />
                    <CheckBox x:Name="chkRuteo"
                              Content="{x:Static resx:Resources.RecepcionGanado_Ruteo}"
                              IsChecked="{Binding Path=EsRuteo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              Unchecked="chkRuteo_CambiaCheck"
                              Checked="chkRuteo_CambiaCheck"
                              TabIndex="18" />
                </StackPanel>
                <Label Grid.Row="5"
                       Content="*"
                       x:Name="lblCorralRequerida"
                       Style="{StaticResource labelRequerido}"></Label>
                <StackPanel x:Name="stpCorral"
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="130"
                            HorizontalAlignment="Left">
                </StackPanel>
                <Label Grid.Row="5"
                       Grid.Column="1"
                       Content="{x:Static resx:Resources.RecepcionGanado_Lote}"
                       Width="40"
                       Margin="45,0,0,0" />
                <TextBox x:Name="txtLote"
                         Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Path=Lote.Lote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="60"
                         Margin="180,0,0,0"
                         IsTabStop="False"
                         Focusable="False"
                         IsEnabled="False"/>

                <GroupBox Grid.Row="0"
                          Grid.Column="2"
                          Grid.RowSpan="6"
                          HorizontalAlignment="Left"
                          Width="150">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.EntradaGanado_Grupo_Papeleria}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkGuias"
                                  Grid.Row="0"
                                  TabIndex="19"
                                  Content="{x:Static resx:Resources.EntradaGanado_Guia}"
                                  IsChecked="{Binding Path=Guia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox x:Name="chkFacturas"
                                  Grid.Row="1"
                                  TabIndex="20"
                                  Content="{x:Static resx:Resources.EntradaGanado_Factura}"
                                  IsChecked="{Binding Path=Factura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox x:Name="chkPolizas"
                                  Grid.Row="2"
                                  TabIndex="21"
                                  Content="{x:Static resx:Resources.EntradaGanado_Poliza}"
                                  IsChecked="{Binding Path=Poliza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox x:Name="chkHojaEmbarque"
                                  Grid.Row="3"
                                  TabIndex="22"
                                  Content="{x:Static resx:Resources.EntradaGanado_HojaEmbarque}"
                                  IsChecked="{Binding Path=HojaEmbarque, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.Column="3"
                          Grid.RowSpan="6"
                          HorizontalAlignment="Left"
                          Width="150">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.EntradaGanado_Grupo_Certificado}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" 
                               Grid.Row="0"
                               Content="{x:Static resx:Resources.EntradaGanado_Grupo_CertificadoZoosanitario}"></Label>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="{x:Static resx:Resources.EntradaGanado_Grupo_PruebasTB}"></Label>
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Content="{x:Static resx:Resources.EntradaGanado_Grupo_PruebasTR}"></Label>
                        <TextBox Grid.Column="0"
                                 Grid.Row="1"
                                 MaxLength="15"
                                 TabIndex="23"
                                 Width="130"
                                 CharacterCasing="Upper"
                                 PreviewTextInput="PermitirAlfanumerico"
                                 Text="{Binding Path=CertificadoZoosanitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 Name="txtCertificadoZoosanitario"></TextBox>
                        <TextBox Grid.Column="0"
                                 Grid.Row="3"
                                 Width="130"
                                 TabIndex="24"
                                 MaxLength="15"
                                 CharacterCasing="Upper"
                                 PreviewTextInput="PermitirAlfanumerico"
                                 Text="{Binding Path=PruebasTB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 Name="txtPruebasTB"></TextBox>
                        <TextBox Grid.Column="0"
                                 Grid.Row="5"
                                 TabIndex="25"
                                 MaxLength="15"
                                 Width="130"
                                 CharacterCasing="Upper"
                                 PreviewTextInput="PermitirAlfanumerico"
                                 Text="{Binding Path=PruebasTR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 Name="txtPruebasTR"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="4"
                          Width="380">
                    <GroupBox.Header>
                        <Label  Content="{x:Static resx:Resources.RecepcionGanado_Bascula}" />
                    </GroupBox.Header>
                    <StackPanel Grid.Row="8"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="5"
                                Margin="0,0,0,0"
                                Orientation="Horizontal"
                                Focusable="False">
                        <Label Content="Display de"
                               FontWeight="Bold"
                               FontSize="16"
                               Height="40" />

                        <xctk:DecimalUpDown x:Name="txtDisplay"
                                            ShowButtonSpinner="false"
                                            IsReadOnly="False"
                                            Height="50"
                                            Panel.ZIndex="-1"
                                            FontSize="36"
                                            Background="Black"
                                            Foreground="Red"
                                            TextAlignment="Right"
                                            IsTabStop="False"
                                            Focusable="False"
                                            Width="250"
                                            KeyDown="Display_KeyDown" />
                        <Label x:Name="lblKG"
                               Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
                               FontWeight="Bold"
                               FontSize="16" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="4"
                            Grid.Row="4"
                            HorizontalAlignment="center"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <Button x:Name="btnCondicionesGanado"
                            Content="{x:Static resx:Resources.RecepcionGanado_Condicion_Ganado}"
                            Width="130"
                            Click="btnCondicionesGanado_Click"
                            TabIndex="26"
                            Margin="0 0 20 0" />
                    <Button x:Name="btnImpresionTicket"
                            Content="{x:Static resx:Resources.RecepcionGanado_btnImpresionTicket}"
                            Width="120"
                            Click="btnImpresionTicket_Click"
                            TabIndex="27" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Button x:Name="btnGuardar"
                    Content="{x:Static resx:Resources.btnGuardar}"
                    Width="80"
                    Click="btnGuardar_Click"
                    TabIndex="28"
                    Margin="20 0 20 0" 
                    IsEnabled="False"/>
            <Button x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="LimpiarPantalla"
                    TabIndex="29" />
        </StackPanel>
    </Grid>
</Vista:ControlBase>