branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Recepcion/RecepcionGanadoCondiciones.xaml

<Window x:Class="SIE.WinForm.Recepcion.RecepcionGanadoCondiciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:SIE.WinForm.Properties" xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        Title="RecepcionGanadoCondiciones"
        Height="379"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Grid Background="white"
          Margin="2">        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static res:Resources.RecepcionGanadoCondiciones_Titulo}"
                          x:Name="ucTitulo" />
        <DataGrid Name="gridCondiciones"
                  Grid.Row="2"
                  Height="240"
                  ColumnWidth="*"
                  Margin="20 0 20 0"
                  ItemsSource="{Binding Path=CondicionInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=CondicionDescripcion}"
                                    Header="{x:Static res:Resources.RecepcionGanadoCondicion_gridCondicion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Cabezas}"
                                    Header="{x:Static res:Resources.RecepcionGanadoCondicion_gridCabezas}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSalir"
                Grid.Row="3"
                Content="{x:Static res:Resources.btnSalir}"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Click="btnSalir_Click" />
    </Grid>
</Window>
