Source/SIE/SIE.WinForm/Recepcion/BasculaMultipesaje.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Recepcion.BasculaMultipesaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:SIE.WinForm.Properties"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
             xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" Height="Auto"
             Width="Auto"
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid
        Margin="20"
        Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.BasculaMultipesaje_TituloCaptura}"
                          x:Name="ucTitulo">
        </Controles:Titulo>
        <GroupBox
            Grid.Row="1"
             Margin="20,0,20,0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.BasculaMultipesaje_GroupBoxHeaderDatos}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="340"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblFolio}"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblQuienRecibe}"/>
                <Label Content="*"
                       x:Name="lblChoferRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="-5 0 0 0" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblChofer}"/>
                <Label Content="*"
                       x:Name="lblPlacasRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="-5 0 0 0" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblPlacas}" />
                <Label Content="*"
                       x:Name="lblProductoRequerido"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="-5 0 0 0" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblProducto}" />
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="6 0 0 0"
                       Content="Observación:" />

                <Controles:ControlAyuda AnchoDescripcion="0"
                                        x:Name="SkAyudaFolio"
                                        DataContext="{Binding Path=FolioMultipesaje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1" 
                                        Grid.Row="0"
                                        TabIndex="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                     	ConceptoBusqueda="{x:Static resx:Resources.BasculaMultipesaje_CampoChoferAyudaFolio}"
					                    TituloBusqueda="{x:Static resx:Resources.BasculaMultipesaje_TituloAyudaFolio}"
					                    MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.QuienRecibe_CodigoInvalido}"
					                    MensajeAgregarBusqueda="{x:Static resx:Resources.QuienRecibe_Seleccionar}"
					                    MensajeCerrarBusqueda="{x:Static resx:Resources.QuienRecibe_SalirSinSeleccionar}"
					                    EncabezadoClaveBusqueda="{x:Static resx:Resources.BasculaMultipesaje_QuienRecibe_Folio}"
					                    EncabezadoDescripcionBusqueda="{x:Static resx:Resources.BasculaMultipesaje_QuienRecibe_Chofer}"
                                        MetodoInvocacion="ObtenerFolioMultipesajePorId"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaFolios"
                                        CampoDescripcion="Chofer"
                                        AnchoClave="100"
                                        CampoClave="Folio" LostFocus="SkAyudaFolio_LostFocus"
                                     />
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        IsEnabled="False"
                                        x:Name="SkAyudaQuienRecibe"
                                        DataContext="{Binding Path=QuienRecibe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        TabIndex="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                     	ConceptoBusqueda=""
					                    TituloBusqueda=""
					                    MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.QuienRecibe_CodigoInvalido}"
					                    MensajeAgregarBusqueda="{x:Static resx:Resources.QuienRecibe_Seleccionar}"
					                    MensajeCerrarBusqueda="{x:Static resx:Resources.QuienRecibe_SalirSinSeleccionar}"
					                    EncabezadoClaveBusqueda="{x:Static resx:Resources.BasculaMultipesaje_QuienRecibe_OperadorID}"
					                    EncabezadoDescripcionBusqueda="{x:Static resx:Resources.BasculaMultipesaje_QuienRecibe_Nombre}"
                                        MetodoInvocacion="ObtenerBasculistaPorId"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaOperadorBasculistaId"
                                        CampoDescripcion="NombreCompleto"
                                        CampoClave="OperadorID"
                                        LostFocus="SkAyudaQuienRecibe_LostFocus"/>
                <TextBox 
                    MaxLength="100"
                    Name="txtChofer"
                    Text="{Binding Path=Chofer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
					Grid.Row="2"
                    TabIndex="3"
                    Width="300"
                    Margin="0,2,0,1" />
                <TextBox 
                    MaxLength="10"
                    Name="txtPlacas"
                    Text="{Binding Path=Placas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.Row="3"
                    TabIndex="4"
                    Width="300"
                    Margin="0,2,0,1" />
                <TextBox 
                    MaxLength="100"
                    Name="txtProducto"
                    Text="{Binding Path=Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1"
                    Grid.Row="4"
                    TabIndex="5"
                    Width="300"
                    Margin="0,2,0,1" />
                <TextBox x:Name="txtObservacion"
                         Text="{Binding Path=Observacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="5"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         Height="110"
                         Width="300"
                         TabIndex="6"
                         VerticalAlignment="Top"
                         MaxLength="200" />
                <Label Grid.Column="2"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblFecha}"/>
                <Grid Grid.Column="3"
                           Grid.Row="1"
                           Margin="6 0 0 0"
                            VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Label 
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="6 0 0 0"
                    Content="{x:Static resx:Resources.BasculaMultipesaje_lblPesoBruto}" />
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblPesoTara}" />
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Margin="6 0 0 0"
                       Content="{x:Static resx:Resources.BasculaMultipesaje_lblPesoNeto}" />
                <TextBox 
                    IsEnabled="false"
                    Name="Fechabox"
                    Text="{Binding Path=FechaCreacion,StringFormat='{}{0:dd/MM/yyyy}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3" 
                    Grid.Row="0"
                    Width="150"
                    Margin="0,2,0,1" />
                <CheckBox Grid.Row="0" 
                          Grid.Column="4" 
                          Name="chkEnvioSAP"
                          IsChecked="{Binding Path=EnvioSAP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Content="{x:Static resx:Resources.BasculaMultipesaje_chkEnvioSAP}"
                          />
                    
                <Button x:Name="btnCapturarPesoBruto"
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="{x:Static resx:Resources.btnCapturar}"
                    Click="onClick_btnCapturarPesoBruto"
                    TabIndex="9"
                    ></Button>
                <Button x:Name="btnCapturarPesoTara"
                    Grid.Row="3"
                    Grid.Column="4"
                    Content="{x:Static resx:Resources.btnCapturar}"
                    Click="onClick_btnCapturarPesoTara"
                    TabIndex="7"
                    ></Button>
                <xctk:IntegerUpDown Grid.Column="3" Grid.Row="2"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
                         Text="{Binding Path=PesoBruto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                 FormatString="N0" 
                         MaxLength="9" 
                         Name="TxtPesoBruto"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="23" 
                         Width="200" 
                         Margin="0,2,0,1" 
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         TabIndex="7" 
                         IsEnabled="False"      
                         PreviewTextInput="SoloNumeros_PreviewTextInput" 
                         PreviewKeyDown="SoloNumeros_PreviewKeyDown"
                         />
                <xctk:IntegerUpDown Grid.Column="3" Grid.Row="3"                         
                         AllowSpin="False"
                         Text="{Binding Path=PesoTara, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                         TabIndex="8"
                         MaxLength="9" 
                         Name="TxtPesoTara"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="23" 
                         Width="200" 
                         Margin="0,2,0,1" 
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         PreviewTextInput="SoloNumeros_PreviewTextInput" 
                         PreviewKeyDown="SoloNumeros_PreviewKeyDown"
                          IsEnabled="False"      
                         />
                <xctk:IntegerUpDown Grid.Column="3" Grid.Row="4"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
                         Text="{Binding Path=PesoNeto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		                 FormatString="N0" 
                         MaxLength="9" 
                         Name="TxtPesoNeto"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="23" 
                         Width="200" 
                         Margin="0,2,0,1" 
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         TabIndex="9" 
                         IsEnabled="False"      
                         PreviewTextInput="SoloNumeros_PreviewTextInput" 
                         PreviewKeyDown="SoloNumeros_PreviewKeyDown"
                         />
                <Button
                Name="btnImprimirTicket"
                Width="100"
                TabIndex="10"
                    HorizontalAlignment="Right"
                Margin="20 0 10 0"
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                Content="{x:Static resx:Resources.BasculaMultipesaje_btnImprimirTicket}" Click="btnImprimirTicket_Click">

                </Button>
                <GroupBox Grid.Row="5"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Width="380" Margin="0,10,0,17" Grid.RowSpan="2"
                          Height="100">
                    <GroupBox.Header>
                        <Label  Content="{x:Static resx:Resources.BasculaMultipesaje_GroupBoxHeaderBascula}" />
                    </GroupBox.Header>
                    <StackPanel
                                Margin="0,0,0,0"
                                Orientation="Horizontal"
                                Focusable="False">
                        <Label Content="{x:Static resx:Resources.BasculaMultipesaje_lblDisplayDe}"
                               FontWeight="Bold"                            
                               FontSize="16"
                               Height="40" />
                        <xctk:DecimalUpDown x:Name="txtDisplay"
                                            ShowButtonSpinner="false"
                                            IsReadOnly="False"
                                            Height="50"
                                            Panel.ZIndex="-1"
                                            FontSize="36"
                                            Background="Black"
                                            Foreground="Red"
                                            TextAlignment="Right"
                                            IsTabStop="False"
                                            Focusable="False"
                                            Width="250"
                                            KeyDown="Display_KeyDown"
                                            PreviewTextInput="TxtDisplay_OnPreviewTextInput"
                                            MaxLength="6"
                                          >
                            <xctk:DecimalUpDown.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.Paste"
                                                CanExecute="CommandBinding_CanExecutePaste"></CommandBinding>
                            </xctk:DecimalUpDown.CommandBindings>
                            </xctk:DecimalUpDown>
                        <Label x:Name="lblKG"
                               Content="{x:Static resx:Resources.BasculaMultipesaje_lblKG}"
                               FontWeight="Bold"
                               FontSize="16" />
                    </StackPanel>
                    
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
           
            <StackPanel Orientation="Horizontal"
                    Grid.Column="3"
                    HorizontalAlignment="Center">
                <Button x:Name="btnGuardar"
                    Content="{x:Static resx:Resources.btnGuardar}"
                    Width="80"
                    TabIndex="11"
                    Margin="20 0 20 0" Click="btnGuardar_Click" 
                    />
                <Button x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    TabIndex="12" Click="btnCancelar_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Vista:ControlBase>
