Source/SIE/SIE.WinForm/Recepcion/MuertesEnTransitoVenta.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Recepcion.MuertesEnTransitoVenta"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="auto"
                   Width="auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:ElementName ="Contexto"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="421" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="38,-1,37,2"
                          x:Name="ucTitulo"
                          Height="Auto"
                          TextoTitulo="{x:Static resx:Resources.MuertesEnTransito_Titulo}"
                          VisibleCerrar="Hidden"
                          Grid.ColumnSpan="3" />
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Height="52"
                  VerticalAlignment="Top" />
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,0,10">
            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="137" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <Label Content="*"
                       x:Name="lblFolioEntradaRequirdo"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="3,12,399,14" />
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="11,12,324,11"
                       Height="Auto"
                       Content="{x:Static resx:Resources.MuertesEnTransito_lblFolioEntrada}" />
                <StackPanel x:Name="splAyudaFolioEntrada"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="103,10,81,10" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Margin="13,12,356,11"
                       Height="Auto"
                       Content="{x:Static resx:Resources.MuertesEnTransito_lblFecha}" />
                <TextBox Name="txtFecha"
                         Grid.Column="1"
                         Grid.Row="0"
                         Margin="74,14,0,14"
                         Height="Auto"
                         IsEnabled="False"
                         Text="00/00/0000"
                         Width="96" />
                <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Header="{x:Static resx:Resources.MuertesEnTransito_gbDatosEntrada}"
                          Margin="12">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="39*" />
                            <RowDefinition Height="37*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*" />
                            <ColumnDefinition Width="136*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,6,0,0"
                               VerticalAlignment="Top"
                               Grid.RowSpan="2"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblOrigen}" />
                        <TextBox Name="txtOrigen"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,8,6,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 IsEnabled="False"
                                 HorizontalAlignment="Stretch" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="1,6,271,0"
                               VerticalAlignment="Top"
                               Grid.ColumnSpan="2"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblTipoOrigen}" />
                        <TextBox Name="txtTipoOrigen"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="1,9,6,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 IsEnabled="False"
                                 HorizontalAlignment="Stretch" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblProveedorFletero}" />
                        
                        <Controles:ControlAyuda x:Name="skAyudaCliente"
                                                AnchoDescripcion="200"
                                                AnchoClave="100"
                                                DataContext="{Binding Path=Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                AceptaSoloNumeros="True"
                                                ControlIndex="0"
                                                EsBindeable="True"
                                                MaximoCaracteres="10"
                                                EsAyudaSimple="False"
                                                MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProveedorCliente_CodigoSAPInvalido}"
                                                ConceptoBusqueda="{x:Static resx:Resources.AyudaProveedorCliente_EtiquetaClave}"
                                                TituloBusqueda="{x:Static resx:Resources.AyudaProveedorCliente_Titulo}"
                                                MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProveedor_Seleccionar }"
                                                MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProveedor_SalirSinSeleccionar}"
                                                EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProveedorCliente_CabezeroClave}"
                                                EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProveedorCliente_CabezeroDescripcion}"
                                                MetodoInvocacion="ObtenerClientePorCliente"
                                                MetodoInvocacionBusqueda="ObtenerPorPagina"
                                                CampoDescripcion="Descripcion"
                                                CampoClave="CodigoSAP"
                                                Margin="0,1,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Header="{x:Static resx:Resources.MuertesEnTransito_gbDatosLote}"
                          Margin="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="39*" />
                            <RowDefinition Height="37*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*" />
                            <ColumnDefinition Width="136*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,6,0,0"
                               VerticalAlignment="Top"
                               Grid.RowSpan="2"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblCorral}" />
                        <TextBox Name="txtCorral"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,8,6,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 IsEnabled="False"
                                 HorizontalAlignment="Stretch" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="1,6,271,0"
                               VerticalAlignment="Top"
                               Grid.ColumnSpan="2"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblLote}" />
                        <TextBox Name="txtLote"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="1,9,6,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 IsEnabled="False"
                                 TextAlignment="Right"
                                 HorizontalAlignment="Stretch" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblCabezas}" />
                        <TextBox Name="txtCabezas"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,7,6,0"
                                 Width="Auto"
                                 VerticalAlignment="Top"
                                 IsEnabled="False"
                                 TextAlignment="Right"
                                 HorizontalAlignment="Stretch" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Grid.Row="1"
                          Header="{x:Static resx:Resources.MuertesEnTransito_gbMuertesTransito}"
                          Margin="12,12,12,23" />
                <GroupBox Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Header="{x:Static resx:Resources.MuertesEnTransito_gbMuertesTransito}"
                          Margin="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="41*" />
                            <RowDefinition Height="154*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*" />
                            <ColumnDefinition Width="166*" />
                            <ColumnDefinition Width="95*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,6,0,0"
                               VerticalAlignment="Top"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblMuertesEnTransito}" />
                        <TextBox Name="txtMuertesEnTransito"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0,8,7,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 IsEnabled="False"
                                 TextAlignment="Right"
                                 HorizontalAlignment="Stretch" />
                        <Button x:Name="btnAgregarActualizar"
                                Content="{x:Static resx:Resources.MuertesEnTransito_btnAgregar}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Width="76"
                                HorizontalAlignment="Right"
                                Margin="0,8,8,3"
                                Height="Auto"
                                Click="BtnAgregar_OnClick" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="1,6,3,0"
                               VerticalAlignment="Top"
                               Content="{x:Static resx:Resources.MuertesEnTransito_lblArete}" />
                        <Label Content="*"
                               x:Name="lblAreteRequirdo"
                               Style="{StaticResource labelRequerido}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="-5,6,109,4" />
                        <TextBox Name="txtArete"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="1,9,7,0"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 HorizontalAlignment="Stretch" 
                                 MaxLength="15"/>
                        <Button Name="btnLimpiar"
                                Content="{x:Static resx:Resources.MuertesEnTransito_btnLimpiar}"
                                Grid.Column="2"
                                Margin="0,8,8,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Width="76"
                                HorizontalAlignment="Right"
                                Click="BtnLimpiar_OnClick" />
                        <CheckBox Name="chkSinArete"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  Margin="5,10,46,0"
                                  Height="21"
                                  VerticalAlignment="Top"
                                  Content="{x:Static resx:Resources.MuertesEnTransito_chkSinArete}" />
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  Grid.Column="0"
                                  Grid.Row="3"
                                  Name="dgAretes"
                                  SelectionMode="Single"
                                  VerticalAlignment="Top"
                                  Margin="0,0,72,0"
                                  TabIndex="9"
                                  Height="153"
                                  Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=AnimalID}"
                                                    Width="35"
                                                    Header=""
                                                    CanUserSort="False" />
                                <DataGridTextColumn Binding="{Binding Path=Arete}"
                                                    Width="*"
                                                    Header="{x:Static resx:Resources.MuertesEnTransito_dgArete}"
                                                    CanUserSort="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnGuardar"
                        Content="{x:Static resx:Resources.MuertesEnTransito_btnGuardar}"
                        HorizontalAlignment="Right"
                        Margin="0,8,124,0"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="76"
                        Click="BtnGuardar_OnClick" />
                <Button x:Name="btnCancelar"
                        Content="{x:Static resx:Resources.MuertesEnTransito_btnCancelar}"
                        HorizontalAlignment="Right"
                        Margin="0,8,14,0"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Width="76"
                        Click="BtnCancelar_OnClick" />
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
