Source/SIE/SIE.WinForm/Recepcion/RecepcionGanadoBusqueda.xaml

<Window x:Class="SIE.WinForm.Recepcion.RecepcionGanadoBusqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles" mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" d:DesignHeight="479" Height="475" Width="855" Loaded="Window_Loaded"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.RecepcionGanadoBusqueda_LblTitulo}"
                          x:Name="ucTitulo" />

            <GroupBox Grid.Row="1" Grid.Column="0" BorderBrush="black" BorderThickness="1" Margin="15 0 15 0">
                <GroupBox.Header>
                    <Label FontWeight="Bold" Content="{x:Static resx:Resources.Ayuda_GrupoHeader}"></Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>                        
                        
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Label Content="{x:Static resx:Resources.RecepcionGanadoBusqueda_IDEmbarque}"/>                        

                        <TextBox x:Name="txtIdEmbarque" Width="82" MaxLength="9"
                                 PreviewTextInput="txtIdEmbarque_PreviewTextInput"/>                        

                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                        <Label Grid.Row="0" Grid.Column="3" x:Name="lblTipoMovimiento"
                               Content="{x:Static resx:Resources.RecepcionGanadoBusqueda_TipoMovimiento}">
                        </Label>

                        <ComboBox x:Name="cmbTipoMovimiento" DisplayMemberPath="Descripcion"
                                  SelectedValuePath="TipoOrganizacionID" Width="200">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                        <Label Content="{x:Static resx:Resources.RecepcionGanadoBusqueda_Origen}"/>                        
                        <ComboBox x:Name="cmbOrigen" Width="200" DisplayMemberPath="Descripcion"
                                  SelectedValuePath="OrganizacionID">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Bottom">

                        <Button Content="{x:Static resx:Resources.Ayuda_Buscar}" Margin="4,0,4,0"
                                Click="btnBuscar_Click"/>                        
                        <Button Content="{x:Static resx:Resources.Ayuda_Agregar}" Margin="4,0,4,0"
                                Click="btnAgregar_Click"/>                        
                        <Button Content="{x:Static resx:Resources.Ayuda_Cancelar}"
                                Margin="4,0,4,0" Click="btnCancelar_Click"/>
                        
                    </StackPanel>                   
                </Grid>
            </GroupBox>

        <DataGrid x:Name="gridEmbarques"
                  Height="Auto"                  
                  ColumnWidth="*"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=GrupoInfo}"
                  MouseDoubleClick="gridEmbarques_MouseDoubleClick"
                  PreviewKeyDown="gridEmbarques_PreviewKeyDown"
                  Grid.Row="3"
                  Margin="15 0 15 0"                                    
                  CanUserReorderColumns="False"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=FolioEmbarque}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_IdEmbarque}"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=TipoOrganizacion}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_TipoMovimiento}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=OrganizacionOrigen}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_Origen}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=OrganizacionDestino}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_Destino}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=FechaSalida, StringFormat=d}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_FechaSalida}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=FechaLlegada, StringFormat=d}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_FechaLlegada}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="115"
                                    Binding="{Binding Path=TipoEmbarque}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_Tipo}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="180"
                                    Binding="{Binding Path=Chofer}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_Chofer}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=PlacaCamion}"
                                    Header="{x:Static resx:Resources.RecepcionGanado_Grid_Placa}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="4"
                                        Margin="15,0,15,0">
        </PaginControl:PaginacionControl>




    </Grid>

</Window>