Source/SIE/SIE.WinForm/Recepcion/TarifarioGastosFijos.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Recepcion.TarifarioGastosFijos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Height="350"
        Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Black">
    
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"                          
                          Margin="20 10 20 0"
                          TextoTitulo="{x:Static resx:Resources.TarifarioGastosFijos_LblTitulo}"
                          VisibleCerrar="Visible">
        </Controles:Titulo>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TarifarioGastosFijos_LblGrupoTitulo}"></Label>
            </GroupBox.Header>
            <Grid>
                <DataGrid x:Name="gridGastosFijos"
                          ColumnWidth="*"
                          ItemsSource="{Binding PesoUnificadoInfo}"
                          SelectionMode="Single" Margin="20,0,20,23">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Descripcion}"
                                            Header="{x:Static resx:Resources.AdministracionDeGastosFijos_Grid_ColumnaGasto}" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Importe, StringFormat=C}"
                                            Header="{x:Static resx:Resources.AdministracionDeGastosFijos_Grid_ColumnaImporte}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"/>
        <Label Name="Total" 
               HorizontalAlignment="Right" 
               Grid.Row="1" 
               VerticalAlignment="Bottom" 
               Height="26" 
               Content="0" 
               ContentStringFormat="C"
               Margin="0,0,55,12" />
        <Label HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="26" 
               Content="{x:Static resx:Resources.Excel_LblTotal}"
        Margin="0,0,150,12"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="476,244,20,0" Grid.RowSpan="2">
            <Button Content="{x:Static resx:Resources.btnCerrar}"
            	Click="Cancelar_Click"
            	Margin="15,14,0,14"
            	TabIndex="5" />
        </StackPanel>

    </Grid>
</Vista:VistaBase>
 