branches/20170803.Jenkins/Source/SIE/SuKarne.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:MessageBox="clr-namespace:SuKarne.Controls.MessageBox">
    <Style TargetType="{x:Type MessageBox:SkMessageBoxControl}">
        <Setter Property="Height" Value="175" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MessageBox:SkMessageBoxControl}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="8,8,40,20" Grid.Row="1">
                            <Rectangle Fill="#FFFDFDFD" Stroke="#FFE70505" RadiusY="7.5" RadiusX="7.5"
                                       StrokeThickness="1.5" d:LayoutOverrides="VerticalAlignment" Height="Auto" Width="Auto" Margin="0,0,-14,0">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FFDC1B1B" Offset="0.66" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Effect>
                                    <BlurEffect RenderingBias="Quality" Radius="8" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle Fill="WhiteSmoke" Margin="3,2,-11,2" RadiusY="7.5" RadiusX="7.5"
                                       Stroke="#FFF51B1B" d:LayoutOverrides="GridBox">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFF7C9CF" BlurRadius="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" Height="32" Width="32" Margin="21,25,0,50" />
                                <TextBlock Text="{Binding Message}" HorizontalAlignment="{Binding ContentTextAlignment}" Style="{DynamicResource textBlockMensaje}" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Right" Height="35.267" Margin="0,0,11,18"
                                  VerticalAlignment="Bottom" Width="Auto">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Right" Margin="0 0 5 0">
                                    <Button Content="_Si" Visibility="{Binding YesNoVisibility}" 
                                            Command="{Binding YesCommand}" IsDefault="{Binding IsYesDefault}" Margin="5 5 5 5" Height="24" Width="80" />
                                    <Button Content="_No" Visibility="{Binding YesNoVisibility}"
                                            Command="{Binding NoCommand}" IsDefault="{Binding IsNoDefault}" Margin="5 5 5 5" Height="24" Width="80" />
                                    <Button Content="O_K" Visibility="{Binding OkVisibility}"
                                            Command="{Binding OkCommand}" IsDefault="{Binding IsOkDefault}" Margin="5 5 5 5" Height="24" Width="80" />
                                    <Button Content="_Cancelar" Visibility="{Binding CancelVisibility}"
                                            Command="{Binding CancelCommand}" IsDefault="{Binding IsCancelDefault}" Margin="5 5 5 5" Height="24" Width="80" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="textBlockMensaje" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF890000" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="25 40 0 0" />
        <Setter Property="RenderTransformOrigin" Value="3.316,2.317" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="250" />
    </Style>
</ResourceDictionary>