Source/SIE/SIE.WinForm/Catalogos/AdministracionDeGastosFijosEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.AdministracionDeGastosFijosEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Height="340"
        Width="600"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:webControls="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        Loaded="Window_Loaded"        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AdministracionDeGastosFijosEdicion_LblDatos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.AdministracionDeGastosFijosEdicion_LblId}"
                       Margin="8" />

                <Label Grid.Row="1"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.AdministracionDeGastosFijosEdicion_LblDescripcion}"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Label Grid.Row="2"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.AdministracionDeGastosFijosEdicion_LblImporte}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Content="{x:Static resx:Resources.AdministracionDeGastosFijosEdicion_LblEstatus}"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="8" />

                <TextBox x:Uid="txtGastosId"
                         x:Name="txtGastosId"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="150"
                         HorizontalAlignment="Left"
                         TabIndex="0"
                         IsEnabled="false">
                    <TextBox.Text>
                        <Binding Path="GastoFijoID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="280"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="1"
                         MaxLength="100"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtSoloLetrasYNumerosPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtImporte"
                         x:Name="txtImporte"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="150"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="2"
                         MaxLength="9"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtSoloNumerosDecimalesPreviewTextInput"
                         TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="Importe"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="3" />

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Margin="0 0 0 0"
                            TabIndex="4"
                            Click="BtnGuardarClick"/>
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Margin="15 0 0 0"
                            TabIndex="5"
                            Click="BtnCancelarClick"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:VistaBase>