Source/SIE/SIE.WinForm/Catalogos/AdministrarProductoTiempoEstandarEdicion.xaml

<Vista:VistaBase  x:Class="SIE.WinForm.Catalogos.AdministrarProductoTiempoEstandarEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        Title="AdministrarProductoTiempoEstandarEdicion" Width="530" Height="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black"
        Loaded="Window_Loaded">
    <Grid Background="White" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="0"
                          Grid.Row="0"
                          Padding="5,0,5,0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionTitulo}"
                          x:Name="ucTitulo"
                          
                          ></Controles:Titulo>
        <GroupBox Grid.Row="1" Height="auto" Margin="5,0,5,5">
            <GroupBox.Header>
                <Label Content="Ingresar Datos"></Label>
            </GroupBox.Header>
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="15,0,5,0" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionID}">
                </Label>
                <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" IsEnabled="False"></TextBox>
                <Label Grid.Row="1" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Label Grid.Row="1" Margin="15,0,5,0" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionProducto}"></Label>
                <StackPanel Name="SplAyudaProducto" Grid.Column="1" Grid.Row="1" Height="28" VerticalAlignment="Center" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Label Grid.Row="2"  Margin="15,0,5,0" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionTiempo}"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" IsDropDownOpen="False" Name="cmbHora" Width="50" HorizontalAlignment="Left" IsEditable="False"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" IsDropDownOpen="False" Name="cmbMinutos" Width="50" HorizontalAlignment="Center" IsEditable="False"></ComboBox>
                <Label Grid.Row="3" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Label Grid.Row="3" Margin="15,0,5,0" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionEstatus}"></Label>
                <ComboBox Grid.Row="3" Grid.Column="1" IsDropDownOpen="False" IsReadOnly="True" Name="cmbEstatus"></ComboBox>
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionBtnGuardar}" Click="btnGuardar_Click"></Button>
                    <Button HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EdicionBtnCancelar }" Margin="10,0,10,0" Click="btnCancelar_Click"></Button>                    
                </Grid>
                
                
            </Grid>
        </GroupBox>
        
    </Grid>
</Vista:VistaBase>
