Source/SIE/SIE.WinForm/Catalogos/AdministracionProductoTiempoEstandar.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.AdministracionProductoTiempoEstandar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
      xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
      xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto">
    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>
    <Grid Background="White" ScrollViewer.CanContentScroll="True" Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="1"
                          Padding="0 0 0 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Row="2" Grid.Column="1">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_TituloGroup}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EtiquetaProducto}" Grid.Column="0"></Label>
                <StackPanel Name="SplAyudaProducto"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"/>
                <Label Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_EtiquetaEstatus}" Grid.Column="2"></Label>
                <ComboBox Name="cmbEstatus" Grid.Column="3" ItemsSource="{Binding Path=Estatus}"></ComboBox>
                <Button Name="btnBuscar" Grid.Column="4" Click="btnBuscar_Click" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_BotonBuscar}"></Button>
                <Button Name="btnNuevo" Grid.Column="5" Click="btnNuevo_Click" Content="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_BotonNuevo}"></Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="0,10,0,10"
                  ItemsSource="{Binding Path=ProductoTiempoEstandarInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Producto.ProductoId}"
                                    Header="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_HeaderId}" />
                <DataGridTextColumn Width="430"
                                    Binding="{Binding Path=Producto.Descripcion}"
                                    Header="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_HeaderProducto}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Tiempo}"
                                    Header="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_HeaderTiempo}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Estatus}"
                                    Header="{x:Static resx:Resources.AdministracionProductoTiempoEstandar_HeaderEstatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="ProductoTiempoEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Banco_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
