Source/SIE/SIE.WinForm/Catalogos/AdministracionParametroChequeEdicion.xaml

<Vista:VistaBase
	    x:Class="SIE.WinForm.Catalogos.AdministracionParametroChequeEdicion"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        Height="390"
        Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">

    <Vista:VistaBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TipoParametroFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:TipoParametroBancoEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:TipoParametroBancoEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:VistaBase.Resources>

    <Grid Margin="2"
        Background="White"
    ScrollViewer.CanContentScroll="True" >

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
            Direction="-90"
            RenderingBias="Quality"
            ShadowDepth="2"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0" Grid.RowSpan="2">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_DatosDelParametro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35" ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="116" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblId}"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center" Margin="0,4">
                </Label>
                <Label Content="*"
                               x:Name="lblDescripcionRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblDescripcion}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center" Margin="0,4">
                </Label>

                <Label Content="*"
                               x:Name="lblClaveRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblClave}"
                      Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Center" Margin="0,4">
                </Label>

                <Label Content="*"
                               x:Name="lblTipoParametroRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblTipoDeParametro}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center" Margin="0,4">
                </Label>

                <Label Content="*"
                               x:Name="lblValorRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Right"/>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblValor}"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center" Margin="0,4">
                </Label>

                <Label Content="*"
                               x:Name="lblEstatusRequerido"
                               Style="{StaticResource labelRequerido}"
                               Grid.Column="0"
                               Grid.Row="5"
                               Margin="0,0,0,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                <Label Content="{x:Static resx:Resources.ParametroChequeEdicion_LblEstatus}"
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center" Margin="0,4">
                </Label>

                <TextBox Name="txtParametroId"
                         Text="{Binding Path=ParametroID}"
                             Grid.Row="0"
                             Grid.Column="2"
                             Width="80" 
                             IsEnabled="False"
                             IsReadOnly="True" Height="Auto" Margin="0,6,0,7"/>
                <TextBox Name="txtDescripcion"
                             Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="2"
                             Width="180" 
                             TabIndex="0"
                             PreviewTextInput="TxtSoloLetrasyNumerosPreviewTextInput"
                             IsEnabled="True" Height="Auto" Margin="0,7,0,6"/>
                <TextBox Name="txtClave"
                            Text="{Binding Path=Clave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"
                             Grid.Column="2"
                             Width="180" 
                             TabIndex="1"
                             PreviewTextInput="TxtSoloLetrasyNumerosPreviewTextInput"
                             IsEnabled="True" Height="Auto" Margin="0,6,0,7"/>
                <TextBox Name="txtValor"
                         Text="{Binding Path=Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="4"
                             Grid.Column="2"
                             Width="348" 
                             TabIndex="3"
                             PreviewTextInput="TxtSoloLetrasAcentoyNumerosPreviewTextInput"
                             IsEnabled="True" Height="Auto" Margin="0,6,0,7"/>

                <ComboBox x:Name="cmbTipoParametro"  
                       Grid.Row="3"
                       Grid.Column="2"
                       ItemsSource="{Binding Source={StaticResource TipoParametroFromEnum}}"
					   SelectedValue="{Binding Path=TipoParametroID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   Width="179"
					   HorizontalAlignment="Left"
					   TabIndex="2" RenderTransformOrigin="0.5,0.5" Margin="0,6" Height="Auto" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.081"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="cmbActivo"  
                       Grid.Row="5"
                       Grid.Column="2"
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
					   SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					   Width="180"
					   HorizontalAlignment="Left"
					   TabIndex="4" Margin="0,7,0,5" Height="Auto" />

                <StackPanel Grid.Column="1"
                            Grid.Row="6"
                    		Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="106,0,0,0" Grid.ColumnSpan="2" Width="180">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                    		x:Name="btnGuardar"
                            TabIndex="5"
                    		Margin="10 0 0 0" Click="btnGuardar_Click" >
                    </Button>
                    <Button
                        x:Name="btnCancelar"
                        Content="{x:Static resx:Resources.btnCancelar}"
                        TabIndex="6"
                    	Margin="10 0 0 0" Click="btnCancelar_Click">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</Vista:VistaBase>
