Source/SIE/SIE.WinForm/Catalogos/Almacen.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Almacen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Almacen_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Almacen_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.Almacen_LblDescripcion}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.Corral_LblOrganizacion}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.Almacen_LblTipoAlmacenID}"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center">
                </Label>
                
                <Label Content="{x:Static resx:Resources.Almacen_LblActivo}"
                       Grid.Row="1"
                       Grid.Column="3"
                       VerticalAlignment="Center">
                </Label>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="180"
                         TabIndex="0"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>

                <ComboBox x:Name="cmbTipoAlmacen"
                          Grid.Row="0"
                          Grid.Column="4"
                          SelectedValuePath="TipoAlmacenID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=TipoAlmacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoAlmacen.TipoAlmacenID, Mode=TwoWay}"
                          Width="250"
                          HorizontalAlignment="Left"
                          TabIndex="3" />

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="1"
                          Grid.Column="4"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="250"
                          HorizontalAlignment="Left"
                          TabIndex="4" />
                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=AlmacenInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=AlmacenID}"
                                    Header="Id" />
                <DataGridTextColumn Width="110"
                                    Binding="{Binding Path=CodigoAlmacen}"
                                    Header="{x:Static resx:Resources.Almacen_Grid_CodigoAlmacen}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.Almacen_Grid_Descripcion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Organizacion.Descripcion}"
                                    Header="{x:Static resx:Resources.Almacen_Grid_OrganizacionID}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=TipoAlmacen.Descripcion}"
                                    Header="{x:Static resx:Resources.Almacen_Grid_TipoAlmacenID}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.Almacen_Grid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Almacen_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
