Source/SIE/SIE.WinForm/Catalogos/CalidadGanadoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.CalidadGanadoEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Camion Edicion"
                 Height="345"
                 Width="600"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="sexoFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:Sexo}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Sexo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo" 
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_LblId}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>
                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_LblDescripcion}"
                       Grid.Row="1"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_LblCalidad}"
                       Grid.Row="2"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center" />
                
                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_LblSexo}"
                       Grid.Row="3"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CalidadGanadoEdicion_LblEstatus}"
                       Grid.Row="4"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"/>
                <TextBox x:Uid="txtCalidadGanadoId"
                         x:Name="txtCalidadGanadoId"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="false"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="CalidadGanadoID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput"
                         Width="245"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="50"
                         TabIndex="1">
                    <TextBox.Text> 
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtCalidad"
                         x:Name="txtCalidad"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         CharacterCasing="Upper"                         
                         Style="{StaticResource textBoxInError}"
                         MaxLength="10"
                         TabIndex="2">
                    <TextBox.Text>
                        <Binding Path="Calidad"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbSexo"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Sexo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource sexoFromEnum}}"
                          HorizontalAlignment="Left"
                          Width="150"
                          TabIndex="3"/>

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="4"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          HorizontalAlignment="Left"
                          Width="150"
                          TabIndex="4" />
                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:VistaBase>

