Source/SIE/SIE.WinForm/Catalogos/CargaConfiguracionFormulas.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.CargaConfiguracionFormulas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">
    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ConfigurarFormula_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Grid.RowSpan="4">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConfigurarFormula_GrbTitulo}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="{x:Static resx:Resources.ConfigurarFormula_lblOrganizacion}"
                               HorizontalAlignment="Left"></Label>
                <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="{x:Static resx:Resources.ConfigurarFormula_lblArchivo}"
                               HorizontalAlignment="Left"></Label>

                <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Name="StpAyudaOrigen"
                                    Focusable="False">
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1"
                            Orientation="Horizontal" >
                    <TextBox Name="txtArchivo"
                         Text=""
                         IsEnabled="False"
                         TabIndex="0" 
                         Width="221"/>
                    
                </StackPanel>

                <Button  Grid.Row="0"
                         Grid.Column="2"
                         Content="{x:Static resx:Resources.ConfigurarFormula_btnCancelar}"
                         Click="btnCancelar_Click"
                         Margin="10 0 0 0"/>
                
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="{x:Static resx:Resources.ConfigurarFormula_btnNavegar}"
                        Click="btnNavegar_Click"
                        Margin="10 0 0 0">
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal" Margin="0,24,-68,-24">
                    <Button Content="{x:Static resx:Resources.ConfigurarFormula_btnExportar}"
                            Click="btnExportar_Click"
                            Margin="10 0 0 0"/>
                    <Button Content="{x:Static resx:Resources.ConfigurarFormula_btnImportar}"
                            Click="btnImportar_Click"
                            Margin="10 0 0 0"/>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Vista:ControlBase>
