Source/SIE/SIE.WinForm/Catalogos/ChoferEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ChoferEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Height="450"
        Width="600"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
               xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" Loaded="Window_Loaded"        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Chofer_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.ChoferEdicion_LblId}"
                       Margin="8" />

                <Label Grid.Row="1"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.ChoferEdicion_LblDescripcion}"
                       VerticalAlignment="Center"
                       Margin="8"/>

                <Label Grid.Row="2"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.ChoferEdicion_LblApellidoPaterno}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Grid.Row="3"
                       Content="{x:Static resx:Resources.ChoferEdicion_LblApellidoMaterno}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label x:Name="LblObservacionesRequerida"
                       Visibility="Hidden"
                       Grid.Row="5"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="5"
                       Content="{x:Static resx:Resources.ChoferEdicion_LblObservaciones}"
                       VerticalAlignment="Center"
                       Margin="8" />
                
                <Label Content="{x:Static resx:Resources.ChoferEdicion_LblEstatus}"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       Margin="8" />
                
                <TextBox x:Uid="txtChoferId"
                         x:Name="txtChoferId"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TabIndex="0"
                         IsEnabled="false">
                    <TextBox.Text>
                        <Binding Path="ChoferID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtNombre"
                         x:Name="txtNombre"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="1"
                         MaxLength="50"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtSoloLetrasPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Nombre"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtApellidoPaterno"
                         x:Name="txtApellidoPaterno"
                         Grid.Row="2"
                         Grid.Column="1"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="2"
                         MaxLength="50"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtSoloLetrasPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="ApellidoPaterno"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtApellidoMaterno"
                         x:Name="txtApellidoMaterno"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="3"
                         MaxLength="50"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtSoloLetrasPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="ApellidoMaterno"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox x:Name="chkBoletinado"
                          Grid.Row="4"
                          Grid.Column="1"
                          TabIndex="4"
                          IsChecked="{Binding Path=Boletinado, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Click="Boletinado_OnClick"
                          Content="{x:Static resx:Resources.ChoferEdicion_ChkBoletinado}"/>

                <TextBox x:Uid="txtObservacionesConsulta"
                         x:Name="txtObservacionesConsulta"
                         Grid.Row="5"
                         Grid.Column="1"
                         Width="280"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,25"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="500"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="Observaciones"
                                 Mode="OneTime"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Uid="txtObservacionesOculto"
                         x:Name="txtObservacionesOculto"
                         Grid.Row="5"
                         Grid.Column="1"
                         Width="280"
                         TabIndex="5"
                         Margin="0,25,0,0"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="500"
                         IsEnabled="False"/>
                <TextBox x:Uid="txtObservacionesRegistro"
                         x:Name="txtObservacionesRegistro"
                         Grid.Row="5"
                         Grid.Column="1"
                         Width="280"
                         TabIndex="5"
                         HorizontalAlignment="Left"
                         Margin="0,25,0,0"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="500"
                         IsEnabled="False"
                         PreviewTextInput="TxtSoloLetrasYNumerosConPuntoPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Observaciones"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                        
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="6"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="6" />

                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="7" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0"
                            TabIndex="8" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    </Vista:VistaBase>

