Source/SIE/SIE.WinForm/Catalogos/CorralEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.CorralEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Camion Edicion"
                 Height="510"
                 Width="600"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo" 
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CorralEdicion_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblId}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8 0 0 0"/>
                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblCodigo}"
                       Grid.Row="1"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblOrganizacion}"
                       Grid.Row="2"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblTipoCorral}"
                       Grid.Row="3"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Grid.Row="4"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblCapacidad}"
                       Grid.Row="4"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />
               
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblMetrosLargo}"
                       Grid.Row="5"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />
                
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblMetrosAncho}"
                       Grid.Row="6"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Grid.Row="7"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblSeccion}"
                       Grid.Row="7"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Grid.Row="8"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.CorralEdicion_LblOrden}"
                       Grid.Row="8"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CorralEdicion_LblActivo}"
                       Grid.Row="9"
                       Margin="8 0 0 0"
                       VerticalAlignment="Center"/>
                <TextBox x:Uid="txtCorralId"
                         x:Name="txtCorralId"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="false"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="CorralID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput"
                         HorizontalAlignment="Left"
                         CharacterCasing="Upper"
                         Width="100"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="10"
                         TabIndex="1">
                    <TextBox.Text> 
                        <Binding Path="Codigo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>
                
                <ComboBox x:Name="cmbTipoCorral"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValuePath="TipoCorralID"
                          DisplayMemberPath="Descripcion"
                          SelectedValue="{Binding Path=TipoCorral.TipoCorralID, Mode=TwoWay}"
                          SelectedItem="{Binding Path=TipoCorral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="25"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="3" />

                <TextBox x:Uid="txtCapacidad"
                         x:Name="txtCapacidad"
                         Grid.Row="4"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Width="80"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="8"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                         TabIndex="4">
                    <TextBox.Text>
                        <Binding Path="Capacidad"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtMetrosLargo"
                         x:Name="txtMetrosLargo"
                         Grid.Row="5"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Width="80"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="8"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                         TabIndex="5">
                    <TextBox.Text>
                        <Binding Path="MetrosLargo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtMetrosAncho"
                         x:Name="txtMetrosAncho"
                         Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Width="80"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="8"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                         TabIndex="6">
                    <TextBox.Text>
                        <Binding Path="MetrosAncho"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtSeccion"
                         x:Name="txtSeccion"
                         Grid.Row="7"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Width="80"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="8"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                         TabIndex="7">
                    <TextBox.Text>
                        <Binding Path="Seccion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtOrden"
                         x:Name="txtOrden"
                         Grid.Row="8"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Width="80"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="8"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput"
                         TabIndex="8">
                    <TextBox.Text>
                        <Binding Path="Orden"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="9"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          HorizontalAlignment="Left"
                          Width="150"                          
                          TabIndex="9" />
                <StackPanel Grid.Row="11"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            TabIndex="10" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="20 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:VistaBase>

