Source/SIE/SIE.WinForm/Catalogos/Costo.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Costo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   KeyDown="Window_KeyDown"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Costo_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Camion_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.Costo_Lbl_ClaveContable}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10"></Label>
                <TextBox Grid.Column="2"
                         Name="txtClaveContable"
                         MaxLength="3"
                         PreviewTextInput="TxtClaveContableAceptaNumerosPreviewTextInput"
                         CharacterCasing="Upper"
                         Text="{Binding Path=ClaveContable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Column="3"
                       Content="{x:Static resx:Resources.Costo_Lbl_Descripcion}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10"></Label>
                <TextBox Grid.Column="4"
                         Name="txtDescripcion"
                         MaxLength="10"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtDescripcionAceptaNumerosLetrasPreviewTextInput"
                         Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Column="5"
                       Content="{x:Static resx:Resources.Costo_Lbl_TipoCosto}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="TipoCostoID"
                          SelectedItem="{Binding Path=TipoCosto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoCosto.TipoCostoID}"
                          Name="cboTipoCosto"
                          ItemsSource="{Binding Path=ListaTipoCostos}"
                          Width="110" />
                <Label Grid.Column="7"
                       Content="{x:Static resx:Resources.Costo_Lbl_Estatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Name="cboEstatus"
                          SelectedItem="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Activo}"
                          Width="110" />
                <Button Name="btnBuscar"
                        Grid.Column="9"
                        HorizontalAlignment="Center"
                        Click="BtnBuscar_OnClick"
                        Content="{x:Static resx:Resources.btnBuscar}">
                </Button>
                <Button Name="btnNuevo"
                        Grid.Column="10"
                        HorizontalAlignment="Center"
                        Click="BtnNuevo_OnClick"
                        Content="{x:Static resx:Resources.btnNuevo}">
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=CostoInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=ClaveContable}"
                                    Header="{x:Static resx:Resources.Costo_Grid_ClaveContable}" />
                <DataGridTextColumn Width="180"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.Costo_Grid_Descripcion}" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=TipoCosto.Descripcion}"
                                    Header="{x:Static resx:Resources.Costo_Grid_TipoCosto}" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=TipoProrrateo.Descripcion}"
                                    Header="{x:Static resx:Resources.Costo_Grid_TipoProrrateo}" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=Retencion.DescripcionRetencion}"
                                    Header="{x:Static resx:Resources.Costo_Grid_Retencion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=AbonoA}"
                                    Header="{x:Static resx:Resources.Costo_Grid_AbonoA}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="Estatus" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="Editar_OnClick">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Camion_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
