Source/SIE/SIE.WinForm/Catalogos/FleteMermaPermitidaEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.FleteMermaPermitidaEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Loaded="FleteMermaPermitidaLoaded"
                 Height="345"
                 Width="600"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo" 
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_LblFleteMermaPermitidaID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_LblOrganizacionID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_LblSubFamiliaID}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_LblMermaPermitida}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Content="{x:Static resx:Resources.FleteMermaPermitidaEdicion_LblActivo}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <TextBox x:Uid="txtFleteMermaPermitidaID"
                         x:Name="txtFleteMermaPermitidaID"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         IsEnabled="False"
                         TabIndex="0">
                    <TextBox.Text> 
                        <Binding Path="FleteMermaPermitidaID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacion"
                                        DataContext="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaSubFamilia"
                                        DataContext="{Binding Path=SubFamilia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="2"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaSubFamilia_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaSubFamilia_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaSubFamilia_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIDPorFamilia"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaPorFamilia"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="SubFamiliaID" />

              <TextBox Name="dtuMermaPermitida"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="23"
                                    MaxLength="8"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    PreviewTextInput="MermaPermitida"
                                    MinWidth="10"
                                    TabIndex="3">
                    <TextBox.Text>
                        <Binding Path="MermaPermitida"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

             <ComboBox x:Name="cmbActivo"  
                       Grid.Row="4"
                       Grid.Column="1"
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
					     SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
					     Width="150"
					     HorizontalAlignment="Left"
					     TabIndex="4" />

                      <StackPanel Grid.Row="6"     
                              Grid.Column="1"
                              Orientation="Horizontal">
                          <Button Content="{x:Static resx:Resources.btnGuardar}"
                              Click="Guardar_Click"
                              Margin="0 0 0 0"
                              TabIndex="5" />
                          <Button Content="{x:Static resx:Resources.btnCancelar}"
                              Click="Cancelar_Click"
                              Margin="15 0 0 0"/>
                      </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>