Source/SIE/SIE.WinForm/Catalogos/Marcas.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Marcas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Marcas_OnLoaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Marcas_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Camion_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.Marcas_Lbl_Descripcion}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10">
                </Label>

                <Label Grid.Column="3"
                       Content="{x:Static resx:Resources.Marcas_Lbl_Estatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8"
                       Grid.ColumnSpan="2">
                </Label>


                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="255"
                         PreviewTextInput="SoloLetrasYNumerosPreviewTextInput"
                         TabIndex="0"
                         Width="150">
                    <TextBox.Text>
                        <Binding Path="PlacaCamion"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Column="4"
                          Grid.Row="0"
                          Height="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          
                          Name="cboEstatus"
                          Width="110"
                          TabIndex="4"/>

                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=MarcasInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=MarcaId}"
                                    Header="{x:Static resx:Resources.Marcas_Grid_Id}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.Marcas_Grid_Descripcion}" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=EsTracto}"
                                    Header="{x:Static resx:Resources.Marcas_Grid_Tracto}" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.Marcas_Grid_Estatus}" />
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click"
                                    >
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Camion_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
    </Vista:ControlBase>