Source/SIE/SIE.WinForm/Catalogos/Producto.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Producto"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Producto_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Camion_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="75" />
                    
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.Producto_Lbl_Descripcion}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10"></Label>
                <TextBox Grid.Column="2"
                         Name="txtDescripcion"
                         MaxLength="50"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput"
                         CharacterCasing="Upper"
                         Width="140"></TextBox>
                <Label Grid.Column="3"
                       Content="{x:Static resx:Resources.Producto_Lbl_Familia}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="FamiliaID"
                          SelectedItem="{Binding Path=FamiliaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=FamiliaId}"
                          SelectionChanged="CboFamilia_OnSelectionChanged"
                          Name="cboFamilia"
                          Width="150" />
                <Label Grid.Column="5"
                       Content="{x:Static resx:Resources.Producto_Lbl_SubFamilia}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="SubFamiliaID"
                          SelectedItem="{Binding Path=SubfamiliaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=SubfamiliaId}"
                          Name="cboSubFamilia"
                          Width="150" />
                            
                <Label Grid.Column="7"
                       Content="{x:Static resx:Resources.Producto_Lbl_Estatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <ComboBox Grid.Column="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Name="cboEstatus"
                          Width="110" />
                <Button Name="btnBuscar"
                        Grid.Column="9"
                        HorizontalAlignment="Center"
                        Click="BtnBuscar_OnClick"
                        Content="{x:Static resx:Resources.btnBuscar}">
                </Button>
                <Button Name="btnNuevo"
                        Grid.Column="10"
                        HorizontalAlignment="Center"
                        Click="BtnNuevo_OnClick"
                        Content="{x:Static resx:Resources.btnNuevo}">
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=ProductoInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{x:Static resx:Resources.Producto_Grid_ProductoID}"
                                     Width="100"
                                     Binding="{Binding Path=ProductoId}"/>
                <DataGridTextColumn Width="260"
                                    Binding="{Binding Path=ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.ProductoDescripcion}" />
                <DataGridTextColumn Width="230"
                                    Binding="{Binding Path=DescripcionFamilia}"
                                    Header="{x:Static resx:Resources.Producto_Grid_DescripcionFamilia}" />
                <DataGridTextColumn Width="230"
                                    Binding="{Binding Path=DescripcionSubFamilia}"
                                    Header="{x:Static resx:Resources.Producto_Grid_DescripcionSubFamilia}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=DescripcionUnidad}"
                                    Header="{x:Static resx:Resources.Producto_Grid_DescripcionUnidad}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=ManejaLoteEnum}"
                                    Header="{x:Static resx:Resources.Producto_Grid_ManejaLote}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="Estatus" />                
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="Editar_OnClick">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Camion_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
