Source/SIE/SIE.WinForm/Catalogos/TipoCambio.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.TipoCambio"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.TipoCambio_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TipoCambio_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>


                <Label Content="{x:Static resx:Resources.TipoCambio_LblDescripcion}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.TipoCambio_LblFecha}"
                       Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.TipoCambio_LblActivo}"
                       Grid.Row="0"
                       Grid.Column="5"
                       VerticalAlignment="Center">
                </Label>

                <ComboBox Name="cmbMoneda"
                          Grid.Row="0"
                          Grid.Column="2"
                          Width="200"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="MonedaID"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding Path=Moneda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Moneda.MonedaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                    <!--<TextBox x:Uid="txtDescripcion"
                             x:Name="txtDescripcion"
                             Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             Style="{StaticResource textBoxInError}"
                             CharacterCasing="Upper"
                             MaxLength="50"
                             Width="200"
                             TabIndex="0">
                        <TextBox.Text>
                            <Binding Path="Descripcion"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->

                    <DatePicker Name="dtpFecha"
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="30"
                                Width="150"
                                HorizontalAlignment="Left"
                                IsManipulationEnabled="False"
                                SelectedDate="{Binding Path=FechaFiltro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TabIndex="3">
                    </DatePicker>

                    <ComboBox x:Name="cmbActivo"
                              Grid.Row="0"
                              Grid.Column="6"
                              ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                              Width="150"
                              HorizontalAlignment="Left"
                              TabIndex="0" />
                    <StackPanel Grid.Column="8"
                                Orientation="Horizontal">
                        <Button Content="{x:Static resx:Resources.btnBuscar}"
                                Click="BtnBuscar_Click"
                                Margin="10 0 0 0">
                        </Button>
                        <Button Content="{x:Static resx:Resources.btnNuevo}"
                                Click="BtnNuevo_Click"
                                Margin="10 0 0 0">
                        </Button>
                    </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=TipoCambioInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=TipoCambioId}"
                                    Header="Id" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.TipoCambio_Grid_Descripcion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Cambio}"
                                    Header="{x:Static resx:Resources.TipoCambio_Grid_Cambio}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Fecha, StringFormat=dd/MM/yyyy}"
                                    Header="{x:Static resx:Resources.TipoCambio_Grid_Fecha}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.TipoCambio_Grid_Activo}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.TipoCambio_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
