Source/SIE/SIE.WinForm/Catalogos/TipoObjetivoCalidadEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.TipoObjetivoCalidadEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Camion Edicion"
                 Height="275"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo" 
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TipoObjetivoCalidadEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
             <RowDefinition Height="35"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.TipoObjetivoCalidadEdicion_LblTipoObjetivoCalidadID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.TipoObjetivoCalidadEdicion_LblDescripcion}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <Label Content="{x:Static resx:Resources.TipoObjetivoCalidadEdicion_LblActivo}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0"/>

                <TextBox x:Uid="txtTipoObjetivoCalidadID"
                         x:Name="txtTipoObjetivoCalidadID"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Style="{StaticResource textBoxInError}"
                           MaxLength="9"
                         TabIndex="0">
                    <TextBox.Text> 
                        <Binding Path="TipoObjetivoCalidadID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="300"
                         TabIndex="1">
                    <TextBox.Text> 
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

             <ComboBox x:Name="cmbActivo"  
                       Grid.Row="2"
                       Grid.Column="1"
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
					     SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
					     Width="150"
					     HorizontalAlignment="Left"
					     TabIndex="2" />

                      <StackPanel Grid.Row="4"     
                              Grid.Column="1"
                              Orientation="Horizontal">
                          <Button Content="{x:Static resx:Resources.btnGuardar}"
                              Click="Guardar_Click"
                              Margin="0 0 0 0"
                              TabIndex="3" />
                          <Button Content="{x:Static resx:Resources.btnCancelar}"
                              Click="Cancelar_Click"
                              Margin="15 0 0 0"/>
                      </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

