Source/SIE/SIE.WinForm/Alertas/AdministrarAlertas.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Alertas.AdministrarAlertas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
              >

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="79"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.AdministrarAlertas_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,20,10">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AdministrarAlertas_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.AdministrarAlertas_LblDescripcion}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content=""
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.AdministrarAlertas_LblEstatus}"
                       Grid.Column="3"
                       VerticalAlignment="Center" Height="26"/>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="0"
                         Grid.Column="2"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="50"
                         Width="180"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Name="SplAyudaAlertas"
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>

                <ComboBox x:Name="cmbActivo"
                          Grid.Column="4"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="250"
                          HorizontalAlignment="Left"
                          TabIndex="4" Margin="0,2,0,1" />
                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Name="btnBuscar" Content="{x:Static resx:Resources.btnBuscar}"
                            Margin="10 0 0 0" Click="BtnBuscar_Click" >
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}" Click="BtnNuevo_Click"
                          
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=AlertaInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Path=AlertaID}"
                                   Header="{x:Static resx:Resources.AdministrarAlertasGrid_ID}" />
                <DataGridTextColumn Width="110"
                                    Binding="{Binding Path=Modulo.Descripcion}"
                                    Header="{x:Static resx:Resources.AdministrarAlertasGrid_Modulo}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.AdministrarAlertasGrid_Descripcion}" />               
                <DataGridTextColumn Width="110"
                                    Binding="{Binding Path=HorasRespuesta}"
                                    Header="{x:Static resx:Resources.AdministrarAlertasGrid_HorasRespuesta}" />
                <DataGridTextColumn Width="145"
                                    Binding="{Binding Path=TerminadoAutomatico}"
                                    Header="{x:Static resx:Resources.AdministrarAlertasGrid_TerminadoAutomatico}" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.AdministrarAlertasGrid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Alerta_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
