Source/SIE/SIE.WinForm/PlantaAlimentos/AplicacionConsumoAlimento.xaml

<Vista:ControlBase x:Class="SIE.WinForm.PlantaAlimentos.AplicacionConsumoAlimento"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:gif="http://wpfanimatedgif.codeplex.com"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.AplicacionConsumoAlimento_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AplicacionConsumoAlimento_DatosConsumo}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="-5,0,0,0" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.AplicacionConsumoAlimento_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="5,0,10,0" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Content="{x:Static resx:Resources.AplicacionConsumoAlimento_lblFecha}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></Label>

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Column="2"
                          Grid.Row="0"
                          Grid.ColumnSpan="3"
                          SelectedItem="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="0" />

                <DatePicker Name="dpFecha"
                            Grid.Column="2"
                            Grid.Row="1"
                            SelectedDate="{Binding Path=FechaConsumo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="27"></DatePicker>

                <StackPanel Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">
                    <Button TabIndex="5"
                            Click="btnConsultar_Click"
                            HorizontalAlignment="Center"
                            Content="{x:Static resx:Resources.btnBuscar}"
                            Margin="5 0 0 0">
                    </Button>
                    <Button TabIndex="6"
                            Name="btnEjecutar"
                            Click="btnEjecutar_Click"
                            HorizontalAlignment="Center"
                            IsEnabled="False"
                            Content="{x:Static resx:Resources.btnGenerar}"
                            Margin="10 0 0 0">
                    </Button>
                    <Button TabIndex="7"
                            Click="btnLimpiar_Click"
                            HorizontalAlignment="Center"
                            Content="{x:Static resx:Resources.btnLimpiar}"
                            Margin="10 0 0 0">
                    </Button>
                    <Image gif:ImageBehavior.AnimatedSource="../Recursos/Image/loading.gif"
                           Name="imgloading"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Visibility="Hidden"
                           ToolTip="{x:Static resx:Resources.Espere}" />
                </StackPanel>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Height="280"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AplicacionConsumoAlimento_DatosReparto}"></Label>
            </GroupBox.Header>

            <DataGrid Name="dgConsumos"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100*"
                                        Binding="{Binding Path=Producto.ProductoDescripcion}"
                                        Header="{x:Static resx:Resources.AplicacionConsumoAlimento_Grid_Formula}" />
                    <DataGridTemplateColumn Width="150"
                                            Header="{x:Static resx:Resources.AplicacionConsumoAlimento_Grid_CantidadRegistros}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Right"
                                            Text="{Binding Path=CantidadRegistros, StringFormat=N0}"></TextBlock >
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"
                                            Header="{x:Static resx:Resources.AplicacionConsumoAlimento_Grid_CantidadIventario}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Right"
                                            Text="{Binding Path=CantidadInventario, StringFormat=N2}"></TextBlock >
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"
                                            Header="{x:Static resx:Resources.AplicacionConsumoAlimento_Grid_CantidadReparto}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Right"
                                            Text="{Binding Path=CantidadReparto, StringFormat=N2}"></TextBlock >
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200"
                                            Header="{x:Static resx:Resources.AplicacionConsumoAlimento_Grid_CantidadDiferencia}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Right"
                                            Text="{Binding Path=CantidadDiferencia, StringFormat=N2}"></TextBlock >
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

    </Grid>
</Vista:ControlBase>
