Source/SIE/SIE.WinForm/PlantaAlimentos/CierreDiaInventarioPAMensajes.xaml

<Vista:VistaBase x:Class="SIE.WinForm.PlantaAlimentos.CierreDiaInventarioPAMensajes"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                 mc:Ignorable="d"
                 Height="380"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="gridSinConfiguracion"
                  Height="270"
                  Grid.Row="0"
                  ColumnWidth="*"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50*"
                                        Header="Producto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left"
                                   Content="{Binding Path=Producto}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="gridSuperaMerma"
                  Height="270"
                  ColumnWidth="*"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*"
                                    Binding="{Binding Path=Producto}"
                                    Header="Producto" />
                <DataGridTemplateColumn Width="150"
                                        Header="Merma/Superávit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=MermaSuperavit}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100"
                                        Header="Permitido">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Path=Permitido}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Click="btnCerrar_Click"
                HorizontalAlignment="Right"
                Content="{x:Static Properties:Resources.btnCerrar}"
                Margin="0 0 20 0">
        </Button>
    </Grid>
</Vista:VistaBase>
