Source/SIE/SIE.WinForm/PlantaAlimentos/CierreDiaInventarioPA.xaml

<Vista:ControlBase x:Class="SIE.WinForm.PlantaAlimentos.CierreDiaInventarioPA"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d"
                   Loaded="CierreDiaInventarioPA_OnLoaded"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CierreDiaInventarioPA_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CierreDiaInventarioPA_SeleccioneAlmacen}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Margin="10,0,0,0"
                       Content="{x:Static resx:Resources.CierreDiaInventarioPA_lblAlmacen}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></Label>

                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.CierreDiaInventarioPA_lblFolio}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"></Label>

                <Label Grid.Column="5"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.CierreDiaInventarioPA_lblEstatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"></Label>

                <Label Grid.Column="7"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.CierreDiaInventarioPA_lblFecha}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"></Label>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       Content="{x:Static resx:Resources.CierreDiaInventarioPA_lblObservacion}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"></Label>


                <ComboBox Grid.Column="2"
                          Grid.Row="0"
                          TabIndex="1"
                          SelectedValuePath="AlmacenID"
                          DisplayMemberPath="Almacen"
                          SelectionChanged="CboAlmacen_OnSelectionChanged"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Name="cboAlmacen"
                          Width="200" />

                <xctk:IntegerUpDown Name="iudFolio"
                                    AllowSpin="False"
                                    IsEnabled="False"
                                    ShowButtonSpinner="False"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    TabIndex="2"
                                    DefaultValue="0"
                                    Height="23"
                                    NumeroInteger="True"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    MaxLength="10" />

                <TextBox x:Uid="txtEstatus"
                         Grid.Row="0"
                         Grid.Column="6"
                         Text="{x:Static resx:Resources.CierreDiaInventarioPA_EstatusNuevo}"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="0"
                         IsEnabled="False">
                </TextBox>

                <DatePicker Name="dpFecha"
                            Grid.Column="8"
                            Grid.Row="0"
                            Height="27"
                            IsEnabled="False"></DatePicker>

                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Margin="10,0,0,0"
                         Grid.ColumnSpan="8"
                         Name="txtObservaciones"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Path=Observaciones}"
                         VerticalScrollBarVisibility="Visible"
                         Width="1000"
                         MaxLength="255"
                         Height="50"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CierreDiaInventarioPA_ExistenciaInventario}"></Label>
            </GroupBox.Header>

            <Grid
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TreeView Name="treeDatos"
                          Grid.Column="0"
                          Width="1140"
                          Grid.Row="1">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="#FEE4E5" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}"
                                         Color="Black" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>

        </GroupBox>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Orientation="Horizontal">
            <Button TabIndex="5"
                    Click="btnGuardar_Click"
                    HorizontalAlignment="Center"
                    Content="{x:Static resx:Resources.btnGuardar}"
                    Margin="5 0 0 0">
            </Button>
            <Button TabIndex="6"
                    Click="btnCancelar_Click"
                    HorizontalAlignment="Center"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Margin="10 0 0 0">
            </Button>
        </StackPanel>



    </Grid>
</Vista:ControlBase>
