Source/SIE/SIE.WinForm/PlantaAlimentos/DiferenciasDeInventario.xaml

<Vista:ControlBase x:Class="SIE.WinForm.PlantaAlimentos.DiferenciasDeInventario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Loaded="DiferenciasDeInventario_OnLoaded"
                   KeyDown="DiferenciasDeInventario_OnKeyDown">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1300*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.DiferenciasDeInventario_Titulo}"
                          x:Name="ucTitulo"
                          Height="Auto"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.DiferenciasDeInventario_GpbDatosAjusteInventarios}"
                  Width="auto"
                  Margin="15,0,15,10"
                  Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblAjuste}"
                       VerticalAlignment="Center"
                       Height="Auto"
                       Width="Auto"
                       Margin="8" />

                <ComboBox Name="CboAjuste"
                          HorizontalAlignment="Left"
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Width="130"
                          Grid.Column="2"
                          Grid.Row="0"
                          SelectionChanged="CboAjuste_OnSelectionChanged" />

                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblAlmacen}"
                       VerticalAlignment="Center"
                       Height="Auto"
                       Width="Auto"
                       Margin="8" />

                <ComboBox Name="CboAlmacen"
                          HorizontalAlignment="Left"
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Width="280"
                          SelectedValuePath="AlmacenID"
                          DisplayMemberPath="Descripcion"
                          ItemsSource="{Binding}"
                          SelectionChanged="CboAlmacen_OnSelectionChanged"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Grid.Row="0" />

                <Label Grid.Row="0"
                       Grid.Column="6"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="6"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblProducto}"
                       VerticalAlignment="Center"
                       Margin="8"
                       Height="Auto"
                       Width="Auto" />
                <ComboBox Name="CboProducto"
                          HorizontalAlignment="Right"
                          Width="160"
                          SelectedValuePath="ProductoId"
                          DisplayMemberPath="ProductoDescripcion"
                          ItemsSource="{Binding}"
                          SelectionChanged="CboProducto_OnSelectionChanged"
                          Grid.Column="6"
                          Grid.ColumnSpan="2"
                          Grid.Row="0" />

                <Label Grid.Row="0"
                       Grid.Column="8"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="8"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblLote}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Center"
                       Margin="8" />
                <ComboBox Name="CboLote"
                          HorizontalAlignment="Right"
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Width="80"
                          ItemsSource="{Binding}"
                          SelectionChanged="CboLote_OnSelectionChanged"
                          SelectedValuePath="AlmacenInventarioLoteId"
                          DisplayMemberPath="DescripcionLote"
                          Grid.Column="8"
                          Grid.Row="0" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblKilogramosTotales}"
                       HorizontalAlignment="Left"
                       Height="Auto"
                       Width="Auto"
                       Margin="8" />
                <xctk:DecimalUpDown Grid.Column="2"
                                    Grid.Row="1"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    FormatString="N2"
                                    MaxLength="9"
                                    Name="TxtKilogramosTotales"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="120" />

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblKilogramosActuales}"
                       HorizontalAlignment="Left"
                       Height="Auto"
                       Width="Auto"
                       Margin="8" />
                <xctk:DecimalUpDown Grid.Column="4"
                                    Grid.Row="1"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    FormatString="N2"
                                    MaxLength="9"
                                    Name="TxtKilogramosActuales"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="160" />

                <Label Grid.Row="1"
                       Grid.Column="5"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="5"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblKilogramosAjuste}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Center"
                       Margin="8" />
                <xctk:DecimalUpDown Grid.Column="6"
                                    Grid.Row="1"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    FormatString="N2"
                                    MaxLength="9"
                                    Name="TxtKilogramosAjuste"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="160"
                                    KeyUp="TxtKilogramosAjuste_OnKeyUp"
                                    LostFocus="TxtKilogramosAjuste_OnLostFocus" />

                <Label Grid.Column="7"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblPorcentajeAjustes}"
                       VerticalAlignment="Center"
                       Height="Auto"
                       Width="Auto"
                       Margin="8" />
                <xctk:DecimalUpDown Grid.Column="8"
                                    Grid.Row="1"
                                    MaxLength="9"
                                    Name="TxtPorcentajeAjuste"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="140"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False" />
                <Label Grid.Column="8"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblPorcentaje}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Height="26" />


                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblJustificacion}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Center"
                       Margin="8" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Grid.ColumnSpan="5"
                         MaxLength="255"
                         Name="TxtJustificacion"
                         HorizontalAlignment="Left"
                         Height="60"
                         Margin="0,10,0,0"
                         VerticalAlignment="Top"
                         Width="450"
                         PreviewTextInput="TxtJustificacion_OnPreviewTextInput"
                         TextWrapping="Wrap" />

                <Label Grid.Column="5"
                       Grid.Row="2"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblDiferencia}"
                       Height="Auto"
                       Width="Auto"
                       VerticalAlignment="Top"
                       Margin="8" />

                <xctk:DecimalUpDown Grid.Column="6"
                                    Grid.Row="2"
                                    MaxLength="9"
                                    Name="TxtKilosDiferencia"
                                    FormatString="N2"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Right"
                                    Height="25"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Width="120"
                                    AllowSpin="False"
                                    IsEnabled="False"
                                    ShowButtonSpinner="False" />

                <Image x:Name="ImgAjustesPendientes"
                       Grid.Row="2"
                       Grid.Column="6"
                       HorizontalAlignment="Right"
                       Margin="10,40,0,0"
                       Width="24"
                       Height="25"
                       Source="/SIAP;component/Imagenes/world_delete.png"
                       MouseDown="ImgAjustesPendientes_MouseDown" />
                <Label Grid.Row="2"
                       Grid.Column="6"
                       x:Name="LblAjustesPendientes"
                       MouseDown="LblAjustesPendientes_OnMouseDown"
                       Content="{x:Static resx:Resources.DiferenciasDeInventario_LblPendientesAutorizacion}"
                       HorizontalAlignment="Left"
                       Margin="0,40,0,0" />

                <StackPanel Grid.Column="7"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                    <Button x:Name="BtnAgregar"
                            Content="{x:Static resx:Resources.DiferenciasDeInventario_BtnAgregar}"
                            HorizontalAlignment="Right"
                            Click="BtnAgregar_OnClick"
                            Margin="5 0 0 0" />
                    <Button x:Name="BtnLimpiar"
                            Content="{x:Static resx:Resources.DiferenciasDeInventario_BtnLimpiar}"
                            HorizontalAlignment="Right"
                            Click="BtnLimpiar_OnClick"
                            Margin="10 0 0 0" />
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="{x:Static resx:Resources.DiferenciasDeInventario_GpbDatosAjustesAgregados}"
                  Width="auto"
                  Margin="15,0,15,10"
                  Grid.Row="2">
            <DataGrid Name="GridDiferenciasDeInventarios"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="true"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=DiferenciaDeInventarioInfo}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=DescripcionAjuste}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderDatosAjuste}"
                                        KeyboardNavigation.TabNavigation="None" />
                    <DataGridTextColumn Width="100*"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Almacen.Descripcion}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderDatosAlmacen}"
                                        KeyboardNavigation.TabNavigation="None" />
                    <DataGridTextColumn Width="130*"
                                        Binding="{Binding Path=Producto.ProductoDescripcion}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderDatosProducto}"
                                        KeyboardNavigation.TabNavigation="None" />
                    <DataGridTextColumn Width="70*"
                                        Binding="{Binding Path=AlmacenInventarioLote.Lote}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderDatosLote}"
                                        KeyboardNavigation.TabNavigation="None">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Right" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFADAE" />
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100*"
                                        Binding="{Binding Path=KilogramosTotales, StringFormat={}{0:n2}}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderKilogramosTotales}"
                                        KeyboardNavigation.TabNavigation="None">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Right" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFADAE" />
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100*"
                                        Binding="{Binding Path=KilogramosFisicos, StringFormat={}{0:n2}}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderKilogramosAjuste}"
                                        KeyboardNavigation.TabNavigation="None">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Right" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFADAE" />
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100*"
                                        Binding="{Binding Path=PorcentajeAjuste, StringFormat={}{0:0.00}}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderPorcentajeAjuste}"
                                        KeyboardNavigation.TabNavigation="None">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Right" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFADAE" />
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100*"
                                        Binding="{Binding Path=KilogramosTeoricos, StringFormat={}{0:n2}}"
                                        Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderKilogramosActuales}"
                                        KeyboardNavigation.TabNavigation="None">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Right" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#FFADAE" />
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="0"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource iconButton}"
                                        CommandParameter="{Binding}"
                                        Click="BtnEditar_Click"
                                        IsEnabled="{Binding Editable}">
                                    <Image Source="{StaticResource editIcon}"
                                           Style="{StaticResource iconImage}"
                                           ToolTip="{x:Static resx:Resources.PrecioGanado_Grid_Editar}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnGuardar"
                    Content="{x:Static resx:Resources.DiferenciasDeInventario_BtnGuardar}"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="BtnGuardar_OnClick" />
            <Button x:Name="BtnCancelar"
                    Content="{x:Static resx:Resources.DiferenciasDeInventario_BtnCancelar}"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="BtnCancelar_OnClick" />
        </Grid>
    </Grid>
</Vista:ControlBase>