Source/SIE/SIE.WinForm/PlantaAlimentos/DiferenciasDeInventarioProductosRequierenAutorizacion.xaml

<Window x:Class="SIE.WinForm.PlantaAlimentos.DiferenciasDeInventarioProductosRequierenAutorizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:controles="clr-namespace:SIE.WinForm.Controles"
      mc:Ignorable="d" 
        Height="470"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="660"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center"
	  >
    <Grid Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 10 20 10"
                          Margin="0,0,0,5"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.DiferenciasDeInventario_TituloRequierenAutorizacion}"
                          x:Name="ucTitulo" Height="50" Grid.ColumnSpan="3"></controles:Titulo>
        <DataGrid Name="GridDiferenciasDeInventarios" Grid.Column="1" Grid.Row="1"
                      IsTabStop="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=DiferenciasDeInventariosInfo}" Margin="0,0,0,0" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="335"
                                    Binding="{Binding Path=Producto.Descripcion}"
                                    Header="{x:Static resx:Resources.DiferenciasDeInventario_GridHeaderDatosProducto}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Path=PorcentajeAjuste, StringFormat={}{0:0.00}}"
                                    Header="{x:Static resx:Resources.DiferenciasDeInventario_HeaderMermaSuperavit}" 
                                    KeyboardNavigation.TabNavigation="None">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120"
                                    Binding="{Binding Path=PorcentajeAjustePermitido, StringFormat={}{0:0.00}}"
                                    Header="{x:Static resx:Resources.DiferenciasDeInventario_HeaderPermitido}" 
                                    KeyboardNavigation.TabNavigation="None">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCerrar"
                        Content="{x:Static resx:Resources.DiferenciasDeInventario_BtnCerrar}" Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="100"
                        Click="BtnCerrar_OnClick"
                        />
        </Grid>
    </Grid>
</Window>
