Source/SIE/SIE.WinForm/PlantaAlimentos/SolicitudProductosAlmacen.xaml

<Vista:ControlBase x:Class="SIE.WinForm.PlantaAlimentos.SolicitudProductosAlmacen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="Auto"
                   Width="Auto"
                   Loaded="OnWindowLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.SolicitudProductosAlmacen_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Folio}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Estatus}"
                       Grid.Column="3"
                       Grid.Row="0"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Fecha}"
                       Grid.Column="5"
                       Grid.Row="0"
                       VerticalAlignment="Center">
                </Label>

                <Controles:ControlAyuda AnchoDescripcion="100"
                                        x:Name="skAyudaFolio"
                                        DataContext="{Binding Path=Solicitud, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="True"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaSolicitudProductosAlmacen_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorFolioSolicitud"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="FolioSolicitud"
                                        CampoLlaveOcultaClave="FolioID" />

                <TextBox x:Uid="txtEstatus"
                         x:Name="txtEstatus"
                         Grid.Row="0"
                         Grid.Column="4"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="180"
                         TabIndex="1"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="Estatus.Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Column="6"
                            Width="160"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFecha"
                                ToolTip="Fecha DD/MM/YYYY"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="1"
                                IsEnabled="False">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaCreacion"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_ArticulosSolicitados}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Producto}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Cantidad}"
                       Grid.Column="3"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <Label Grid.Row="0"
                       Grid.Column="5"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Destino}"
                       Grid.Column="5"
                       Grid.Row="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.SolicitudProductosAlmacen_Solicita}"
                       Grid.Column="7"
                       Grid.Row="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center">
                </Label>

                <Controles:ControlAyuda AnchoDescripcion="200"
                                        x:Name="skAyudaProducto"
                                        DataContext="{Binding Path=Solicitud.Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="false"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerConUnidadMedidaPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId"
                                        CampoLlaveOcultaClave="ProductoId" />
               
                <xctk:DecimalUpDown x:Uid="txtCantidad"
                                    x:Name="txtCantidad"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalAlignment="Left"
                                    ShowButtonSpinner="false"
                                    FormatString="N"
                                    MaxLength="8"
                                    Width="75"
                                    Minimum="0"
                                    PreviewTextInput="TxtValidarSoloNumerosDecimalesPreviewTextInput"
                                    KeyDown="TxtCantidad_KeyDown"
                                    TabIndex="3">
                    <xctk:DecimalUpDown.Text>
                        <Binding Path="Solicitud.Cantidad"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </xctk:DecimalUpDown.Text>

                    <xctk:DecimalUpDown.IsReadOnly>
                        <Binding Path="Solicitud.SinProducto"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </xctk:DecimalUpDown.IsReadOnly>
                </xctk:DecimalUpDown>

                <Controles:ControlAyuda AnchoDescripcion="150"
                                        x:Name="skAyudaDestino"
                                        DataContext="{Binding Path=Solicitud.CentroCosto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        Grid.Column="6"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="4"
                                        EsBindeable="True"
                                        MaximoCaracteres="6"
                                        EsAyudaSimple="True"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaCentroCosto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaCentroCosto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaCentroCosto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaCentroCosto_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaCentroCosto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaCentroCosto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaCentroCosto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorCentroCostoSAP"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="CentroCostoSAP"
                                        CampoLlaveOcultaClave="CentroCostoID" />

                <TextBox x:Uid="txtSolicita"
                         x:Name="txtSolicita"
                         Grid.Row="0"
                         Grid.Column="8"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="8"
                         Width="150"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="UsuarioSolicita.Nombre"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="1"
                            Grid.Column="7"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <Button x:Uid="btnAgregar"
                            x:Name="btnAgregar"
                            Content="{x:Static resx:Resources.btnAgregar}"
                            Click="BtnAgregar_Click"
                            Margin="45 0 0 0"
                            TabIndex="7" />
                    <Button  x:Uid="btnLimpiar"
                             x:Name="btnLimpiar"
                             Content="{x:Static resx:Resources.btnLimpiar}"
                             Click="BtnLimpiar_Click"
                             Margin="15 0 0 0"
                             TabIndex="8" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="3"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=SolicitudProductoDetalleInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=Producto.ProductoId}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCodigo}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.Descripcion}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridArticulo}" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=Cantidad}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCantidad}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Producto.UnidadMedicion.Descripcion}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridUnidadMedicion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=CentroCosto.Descripcion}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridDescripcion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=ClaseCostoProducto.CuentaSAP.CuentaSAP}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridClaseCosto}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=CentroCosto.CentroCostoSAP}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridCentroCosto}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridAcciones}"
                                    Visibility="Hidden" />
                <DataGridTemplateColumn Width="70"
                                        Header="{x:Static resx:Resources.SolicitudProductosAlmacen_GridAcciones}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEliminar_Click">
                                <Button.IsEnabled>
                                    <Binding Path="Eliminar"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </Button.IsEnabled>

                                <!--<Image Source="{StaticResource crossIcon}"
                                           Style="{StaticResource iconImage}" />-->

                                <Image Source="{StaticResource crossIcon}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Opacity"
                                                            Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button  x:Uid="btnImprimir"
                     x:Name="btnImprimir"
                     Content="{x:Static resx:Resources.btnImprimir}"
                     Click="BtnImprimir_Click"
                     Margin="0 0 0 0"
                     TabIndex="9">
                <Button.IsEnabled>
                    <Binding Path="IsAutorizado"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </Button.IsEnabled>

            </Button>
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Click="BtnGuardar_Click"
                     Margin="15 0 0 0"
                     TabIndex="10">
                <Button.IsEnabled>
                    <Binding Path="Guardar"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </Button.IsEnabled>
            </Button>

            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Click="BtnCancelar_Click"
                    Margin="15 0 0 0"
                    TabIndex="11" />
        </StackPanel>
    </Grid>
</Vista:ControlBase>