Source/SIE/SIE.WinForm/MateriaPrima/BasculaMateriaPrima.xaml

<Vista:ControlBase x:Class="SIE.WinForm.MateriaPrima.BasculaMateriaPrima"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="Auto"
      Width="Auto"
      xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
      xmlns:controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Loaded="BasculaMateriaPrima_OnLoaded"
      Unloaded="BasculaMateriaPrima_OnUnloaded"
      KeyDown="BasculaMateriaPrima_OnKeyDown"
        >
    
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="1300*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.BasculaDeMateriaPrima_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GbFiltroBusqueda}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblFolio}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="50"
                       Margin="0,0,0,22"/>
                <StackPanel Name="SplAyudaFolio"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,-15,0,0"/>
                <Label Grid.Column="2"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblTicket}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="50"
                       Margin="0,0,0,22"/>
                <TextBox Grid.Column="3"
                         MaxLength="10"
                         Name="TxtTicket"
                         HorizontalAlignment="Left" 
                         Height="24" 
                         Margin="0,0,0,26" 
                         VerticalAlignment="Center" PreviewTextInput="TxtTicket_PreviewTextInput" KeyDown="TxtTicket_KeyDown"
                         />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GbMateriaPrimaSolicitada}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="2">
            <DataGrid Name="GridMateriaPrima"
                      VerticalScrollBarVisibility="Auto"
                      IsTabStop="true"
                      SelectionMode="Single"
                      Margin="10,10,10,10" 
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Path=ParametrosDetallePedidoInfo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="270*"
                                    
                                    Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GridHeaderProducto}" 
                                    KeyboardNavigation.TabNavigation="None"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                                    />
                    <DataGridTextColumn Width="200*"
                                    
                                    Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GridHeaderCantidadSolicitada}" 
                                    KeyboardNavigation.TabNavigation="None"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=CantidadSolicitada, StringFormat={}{0:n0}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200*"
                                    
                                    Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GridHeaderCantidadEntregada}" 
                                    KeyboardNavigation.TabNavigation="None"
                                    Binding="{Binding Path=CantidadEntregada, StringFormat={}{0:n0}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200*"
                                    Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GridHeaderCantidadPendiente}" 
                                    KeyboardNavigation.TabNavigation="None"
                                    Binding="{Binding Path=CantidadPendiente, StringFormat={}{0:n0}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200*"
                                    Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GridHeaderLoteProceso}" 
                                    KeyboardNavigation.TabNavigation="None"
                                    Binding="{Binding Path=LoteProceso.Lote}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="50*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click"
                                    IsEnabled="{Binding Editable}">
                                        <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.PrecioGanado_Grid_Editar}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GbDatosBascula}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="3">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="388*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,10,0,0" Grid.Column="0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblPesoBruto}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="100"
                       Margin="0,10,0,0"/>
                    <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblPesoTara}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="100"
                       Margin="0,10,0,0"
                       Grid.Row="1"/>
                    <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblPesoNeto}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="100"
                       Margin="0,10,0,0"
                       Grid.Row="2"/>
                    <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblPiezas}"  
                       HorizontalAlignment="Right"
                       Height="Auto" 
                       Width="100"
                       Margin="0,10,0,0"
                       Grid.Row="3"/>
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                         CultureInfo="en-US"
                         MaxLength="10"
                         Name="TxtPesoBruto"
                         HorizontalAlignment="Left" 
                         Height="30"
                         Width="150"
                         Margin="0,0,0,0" 
                         TextAlignment="Right"
                                        ValueChanged="TxtPesoBruto_OnValueChanged"
                         VerticalAlignment="Center" IsEnabled="False" PreviewTextInput="TxtPesoBruto_PreviewTextInput" KeyDown="TxtPesoBruto_KeyDown" LostFocus="TxtPesoBruto_LostFocus" 
                         />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                         MaxLength="10"
                         Name="TxtPesoTara"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="30"
                         Width="150"
                         Margin="0,0,0,0" 
                             TextAlignment="Right"
                         VerticalAlignment="Center" IsEnabled="False" PreviewTextInput="TxtPesoTara_PreviewTextInput" 
                         />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0"
                         CultureInfo="en-US"
                         MaxLength="10"
                         Name="TxtPesoNeto"
                         HorizontalAlignment="Left" 
                         Height="30"
                         Width="150"
                         Margin="0,0,0,0" 
                         VerticalAlignment="Center" IsEnabled="False" 
                             TextAlignment="Right"
                         />
                    <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                         CultureInfo="en-US"
                         MaxLength="9"
                         Name="TxtPiezas"
                         HorizontalAlignment="Left" 
                         Height="30"
                         Width="150"
                         Margin="0,0,0,0" 
                             TextAlignment="Right"
                         VerticalAlignment="Center" IsEnabled="False" PreviewTextInput="TxtPiezas_PreviewTextInput" 
                         />
                    <Label Grid.Column="2" Grid.Row="0"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblKgs}"  
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       Width="50"
                       Margin="0,10,0,0"/>
                    <Label Grid.Column="2" Grid.Row="1"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblKgs}"  
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       Width="50"
                       Margin="0,10,0,0"/>
                    <Label Grid.Column="2" Grid.Row="2"
                       Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblKgs}"  
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       Width="50"
                       Margin="0,10,0,0"/>
                    <Button x:Name="BtnCapturarPesoBruto" Grid.Row="0"
                        Content="{x:Static resx:Resources.BasculaDeMateriaPrima_BtnCapturar}" Grid.Column="3"
                        HorizontalAlignment="Left" 
                        Margin="0,5,0,0" 
                        VerticalAlignment="Center"
                        Width="75" 
                        Click="BtnCapturarPesoBruto_OnClick"
                        />
                    <Button x:Name="BtnCapturarPesoTara" Grid.Row="1"
                        Content="{x:Static resx:Resources.BasculaDeMateriaPrima_BtnCapturar}" Grid.Column="3"
                        HorizontalAlignment="Left" 
                        Margin="0,5,0,0" 
                        VerticalAlignment="Center"
                        Width="75" 
                        Click="BtnCapturarPesoTara_OnClick"
                        />
                </Grid>
                <Grid Margin="0,10,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="388*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="1" HorizontalAlignment="Center"
                      Header="{x:Static resx:Resources.BasculaDeMateriaPrima_GbDatosBascula}"
                      Width="auto"
                      Margin="0,0,0,0">
                        <Grid HorizontalAlignment="Left" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0"
                            Grid.Column="0" Margin="5,10,0,0" Grid.ColumnSpan="2">
                                <TextBox Name="TxtDisplayPeso"
                	        IsReadOnly="True"
                		    Margin="0,26,0,0"
                		    Height="53"
                		    Panel.ZIndex="-1"
                		    FontSize="36"
                		    Background="Black"
                		    Foreground="Red"
                                         MaxLength="9"
                		    TextAlignment="Right"
                		    IsTabStop="False"
                		    Focusable="False" Width="135" Visibility="Visible"/>
                                <TextBox Name="TxtDisplayPesoOculto"
                	        IsReadOnly="True"
                		    Margin="0,26,0,0"
                		    Height="53"
                		    Panel.ZIndex="-1"
                		    FontSize="36"
                                         MaxLength="9"
                		    Background="Black"
                		    Foreground="Red"
                		    TextAlignment="Right"
                		    IsTabStop="False"
                		    Focusable="False" Width="135" Visibility="Visible"/>
                                <Label x:Name="LblKg"
                    	        Margin="140,-25,-46,0"
                    	        Content="{x:Static resx:Resources.BasculaDeMateriaPrima_LblKG}"
                    	        FontWeight="Normal"
                    	        FontSize="16" Height="26" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Margin="0,0,0,0" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnImpresion" Grid.Column="1"
        		Content="{x:Static resx:Resources.BasculaDeMateriaPrima_BtnImpresionTicket}" 
                Margin="0,0,0,0" Width="90" Height="28" Click="BtnImpresion_OnClick"
            />
            <Button x:Name="BtnGuardar" Grid.Column="2"
        		Content="{x:Static resx:Resources.btnGuardar}" 
                Margin="0,0,0,0" Width="90" Height="28" Click="BtnGuardar_Click" 
            />
            <Button x:Name="BtnCancelar" Grid.Column="3"
        		Content="{x:Static resx:Resources.btnCancelar}" 
        		Margin="0,0,0,0" Width="90" Height="28" Click="BtnCancelar_Click"
            />
        </Grid>
        </Grid>
</Vista:ControlBase>
