Source/SIE/SIE.WinForm/MateriaPrima/CapturaHumedadBusquedaFolio.xaml

<Vista:VistaBase x:Class="SIE.WinForm.MateriaPrima.CapturaHumedadBusquedaFolio"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black"
                 Loaded="CapturaHumedadBusquedaFolio_OnLoaded"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
                 Height="475"
                 Width="855">
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_LblTitulo}"
                          x:Name="ucTitulo" />

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  BorderBrush="black"
                  BorderThickness="1"
                  Margin="15 0 15 0">
            <GroupBox.Header>
                <Label FontWeight="Bold"
                       Content="{x:Static resx:Resources.Ayuda_GrupoHeader}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Content="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_lblFolio}" />

                    <xctk:IntegerUpDown Name="iudFolio"
                                        VerticalAlignment="Top"
                                        CultureInfo="en-US"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        AllowSpin="False"
                                        ShowButtonSpinner="False"
                                        NumeroInteger="True"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        IsEnabled="True"
                                        Width="130"
                                        MaxLength="15" />

                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <Button Content="{x:Static resx:Resources.Ayuda_Buscar}"
                            Margin="4,0,4,0"
                            Click="BtnBuscarClick" />
                    <Button Content="{x:Static resx:Resources.Ayuda_Agregar}"
                            Margin="4,0,4,0"
                            Click="BtnAgregarClick" />
                    <Button Content="{x:Static resx:Resources.Ayuda_Cancelar}"
                            Margin="4,0,4,0"
                            Click="BtnCancelarClick" />

                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="gridTrapasos"
                  Height="Auto"
                  ColumnWidth="*"
                  SelectionMode="Single"
                  MouseDoubleClick="GridBusquedaFolioMouseDoubleClick"
                  PreviewKeyDown="GridTrapasosPreviewKeyDown"
                  Grid.Row="3"
                  Margin="15 0 15 0"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=FolioTurno}"
                                    Header="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_Grid_Folio}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Contrato.Folio}"
                                    Header="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_Grid_Contrato}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_Grid_Producto}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=ProveedorMateriasPrimas.Descripcion}"
                                    Header="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_Grid_Proveedor}">
                </DataGridTextColumn>

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=FechaLlegada, StringFormat=dd/MM/yyyy}"
                                    Header="{x:Static resx:Resources.CapturaHumedadBusquedaFolio_Grid_FechaLlegada}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="4"
                                        Margin="15,0,15,0">
        </PaginControl:PaginacionControl>

    </Grid>
</Vista:VistaBase>
