Source/SIE/SIE.WinForm/MateriaPrima/OtrosCostos.xaml

<Window x:Name="WindowOtrosCostos"
        x:Class="SIE.WinForm.MateriaPrima.OtrosCostos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="530"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="570"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        WindowStyle="None"
        HorizontalAlignment="Center"
        Loaded="WindowOtrosCostos_Loaded"
        KeyDown="OtrosCostos_OnKeyDown">
    <Grid Margin="2,2,2,2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 5 20 5"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.OtrosCostos_Titulo}"
                          x:Name="UcTitulo"
                          Height="Auto"
                          Margin="0,0,-165,5" />
        <GroupBox Header="{x:Static resx:Resources.OtrosCostos_GbOtrosCostos}"
                  Margin="10,0,-155,0"
                  Grid.Row="1">
            <Grid Margin="2,2,2,0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="LblCosto"
                       Content="{x:Static resx:Resources.OtrosCostos_LblCosto}"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Label Name="LblImporte"
                       Content="{x:Static resx:Resources.OtrosCostos_LblImporte}"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Label Name="LblToneladas"
                       Content="{x:Static resx:Resources.OtrosCostos_LblToneladas}"
                       Grid.Row="2"
                       Grid.Column="0" />
                <Label Name="LblCuentaProveedor"
                       Content="{x:Static resx:Resources.OtrosCostos_LblCuentaProveedor}"
                       Grid.Row="4"
                       Grid.Column="0" />
                <StackPanel Name="SplAyudaCostos"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Label Name="lblIva"
                           Margin="10,0,10,0"
                           Content="{x:Static resx:Resources.OtrosCostos_LblIva}" />

                    <CheckBox Name="chkIva"
                              Margin="10,0,10,0"
                              VerticalAlignment="Center"></CheckBox>

                    <Label Name="lblRetencion"
                           Margin="10,0,10,0"
                           Content="{x:Static resx:Resources.OtrosCostos_LblRetencion}" />

                    <CheckBox Name="chkRetencion"
                              Margin="10,0,10,0"
                              VerticalAlignment="Center"></CheckBox>

                </StackPanel>


                <xctk:DecimalUpDown Name="TxtImporte"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    DefaultValue="0"
                                    FormatString="N2"
                                    Height="25"
                                    TabIndex="1"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    MaxLength="15" />
                <xctk:DecimalUpDown Name="TxtToneladas"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    DefaultValue="0"
                                    FormatString="N3"
                                    Height="25"
                                    TabIndex="2"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    MaxLength="12" />
                <Grid Margin="2"
                      Background="White"
                      Grid.Column="1"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RbCuenta"
                                 Grid.Column="0"
                                 Margin="0,12,0,0"
                                 GroupName="RbCuenta"
                                 Content="{x:Static resx:Resources.OtrosCostos_RbCuenta}"
                                 Checked="RbCuenta_OnChecked" />
                    <RadioButton Name="RbProveedor"
                                 Grid.Column="1"
                                 Margin="0,12,0,0"
                                 GroupName="RbProveedor"
                                 Content="{x:Static resx:Resources.OtrosCostos_RbProveedor}"
                                 Checked="RbProveedor_OnChecked" />
                </Grid>
                <StackPanel Name="SplAyudaCuentaProveedor"
                            Grid.Column="1"
                            Grid.Row="4"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,1,-40,1" />
                <Grid Margin="2"
                      Background="White"
                      Grid.Column="1"
                      Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnAgregar"
                            Content="{x:Static resx:Resources.OtrosCostos_BtnAgregar}"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Width="80"
                            Click="btnAgregar_Click" />
                    <Button x:Name="BtnSalir"
                            Content="{x:Static resx:Resources.OtrosCostos_BtnSalir}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Width="80"
                            Click="btnCerrar_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <DataGrid Name="GridCostos"
                  IsTabStop="true"
                  SelectionMode="Single"
                  Margin="10,10,-155,-107"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"
                                    IsReadOnly="True"
                                    Binding="{Binding Descripcion}"
                                    Header="{x:Static resx:Resources.OtrosCostos_GridHeaderCosto}"
                                    KeyboardNavigation.TabNavigation="None" />
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding ImporteCosto, StringFormat=N2}"
                                    Header="{x:Static resx:Resources.OtrosCostos_GridHeaderImporte}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    IsReadOnly="True"
                                    Binding="{Binding ToneladasCosto, StringFormat=N3}"
                                    Header="{x:Static resx:Resources.OtrosCostos_GridHeaderToneladas}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment"
                                    Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200"
                                    IsReadOnly="True"
                                    Binding="{Binding CuentaProveedor}"
                                    Header="{x:Static resx:Resources.OtrosCostos_GridHeaderCuentaProveedor}"
                                    KeyboardNavigation.TabNavigation="None" />

                <DataGridTemplateColumn Width="50"
                                        Header="{x:Static resx:Resources.OtrosCostos_GridHeaderIva}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkIvaGrid"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"
                                      IsChecked="{Binding Path=AplicaIva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100"
                                        Header="{x:Static resx:Resources.OtrosCostos_GridHeaderRetencion}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkRetencionGrid"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"
                                      IsChecked="{Binding Path=AplicaRetencion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click"
                                    IsEnabled="{Binding Editable}">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.PrecioGanado_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>