Source/SIE/SIE.WinForm/MateriaPrima/Penalizaciones.xaml

<Window x:Class="SIE.WinForm.MateriaPrima.Penalizaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Penalizaciones"
        WindowStyle="None" Width="499" Height="310"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        ResizeMode="NoResize" Loaded="Penalizaciones_OnLoaded" ShowInTaskbar="False">
    <Grid Margin="2,2,2,2" Background="White">
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.Penalizaciones_Titulo}"  
                          Grid.Row="0"
                          Margin="11,10,0,266"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" HorizontalAlignment="Left" Width="473"/>

        <Grid Margin="0,54,-9,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="224*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" 
                          Height="223" 
                          Margin="10,-9,0,0" 
                          VerticalAlignment="Top" 
                          Width="478" Name="dgPenalizaciones"
                          CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="150" Binding="{Binding Path=Indicador}" Header="{x:Static resx:Resources.Penalizaciones_Indicadores}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.Penalizaciones_Normas}" 
                                            Width="150" Binding="{Binding Path=Porcentaje}" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.Penalizaciones_Descuentos}" 
                                            Width="150" Binding="{Binding Path=Descuento}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="{x:Static resx:Resources.Penalizaciones_BtnCerrar}" Name="btnRegresar"  HorizontalAlignment="Left" Margin="402,276,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" Click="btnRegresar_Click"/>

    </Grid>
</Window>
