Source/SIE/SIE.WinForm/MateriaPrima/ProgramacionFletesInterna.xaml

<Vista:ControlBase x:Class="SIE.WinForm.MateriaPrima.ProgramacionFletesInterna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
      xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   Loaded="ProgramacionFletesInterna_OnLoaded"
                   KeyDown="ProgramacionFletesInterna_OnKeyDown"
                   >
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1300*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ProgramacionFletesInterna_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></Controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.ProgramacionFletesInterna_GboBusqueda}"
                  Width="auto"
                  Margin="15,0,15,10"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.ProgramacionFletesInterna_LblTipoMovimiento}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <ComboBox Name="CboTipoMovimiento" 
                          HorizontalAlignment="Left" 
                          Margin="0,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="160"
                          Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="2" Grid.Row="0"
                       Content="{x:Static resx:Resources.ProgramacionFletesInterna_LblProducto}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <StackPanel Name="SplAyudaProducto"
                            Grid.Column="3"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
                <Button x:Name="BtnBuscar" 
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnBuscar}" Grid.Column="4" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        Click="BtnBuscar_OnClick"
                        />
                <Button x:Name="BtnLimpiar"
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnLimpiar}" Grid.Column="5" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        Click="BtnLimpiar_OnClick"
                        />
                <Label Grid.Column="2" Grid.Row="1"
                       Content="{x:Static resx:Resources.ProgramacionFletesInterna_LblDestino}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <TextBox Grid.Column="3" Grid.Row="1"
                         MaxLength="50"
                         Name="TxtDestino"
                         HorizontalAlignment="Left" 
                         Height="23"
                         Width="285"
                         Margin="0,10,0,0" 
                         VerticalAlignment="Top"
                         PreviewTextInput="TxtDestino_OnPreviewTextInput"
                         />
                <Button x:Name="BtnNuevo"
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnNuevo}" Grid.Column="5" Grid.Row="1"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        Click="BtnNuevo_OnClick"
                        />
            </Grid>
        </GroupBox>
        <DataGrid Name="GridFletes"
                  CanUserResizeColumns="False"
                      IsTabStop="true"
                      SelectionMode="Single"
                      Margin="10,10,10,8" 
                      Grid.Column="1"
                      Grid.Row="2"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    Width="100*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=TipoMovimiento.Descripcion}"
                                    Header="{x:Static resx:Resources.ProgramacionFletesInterna_GridHeaderTipoMovimiento}"
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="150*"
                                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.ProgramacionFletesInterna_GridHeaderProducto}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="100*"
                                    Binding="{Binding Path=OrganizacionDestino.Descripcion}"
                                    Header="{x:Static resx:Resources.ProgramacionFletesInterna_GridHeaderDestino}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="50*"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.ProgramacionFletesInterna_GridHeaderEstatus}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditar" Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_OnClick"
                                    >
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.PrecioGanado_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <PaginControl:PaginacionControl x:Name="UcPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
