Source/SIE/SIE.WinForm/MateriaPrima/RegistrarProgramaciondeFletes.xaml

<Vista:VistaBase x:Class="SIE.WinForm.MateriaPrima.RegistrarProgramaciondeFletes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="600"
                   WindowStyle="None"
                   ResizeMode="NoResize"
                   Background="Black"
                   Width="1000">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="102"></RowDefinition>
            <RowDefinition Height="159"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.RegistrarProgramacionFlete_Titulo}"
                          x:Name="ucTitulo" Height="Auto" Margin="0,12"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,20,0" Height="92" VerticalAlignment="Top">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_DatosGenerales}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="329" />
                    <ColumnDefinition Width="89" />
                    <ColumnDefinition Width="174" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label
                       Content="*"
                       x:Name="LblNoPartidasRequerido"
                       Style="{StaticResource labelRequerido}" 
                        Grid.Row="0" Margin="6,7,60,-7" Grid.ColumnSpan="2" />

                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblGanadera}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center" Height="28" Margin="0,10" >
                </Label>
                <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="24"
                            VerticalAlignment="Center" Margin="0,12" >
                    
                </StackPanel>
           
                <Label
                       Content="   *"
                       x:Name="LblContratoRequerido"
                       Style="{StaticResource labelRequerido}" 
                        Grid.Row="0" Margin="323,9,53,-9" Grid.Column="2" RenderTransformOrigin="0.595,0.646" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblContrato}" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Height="28" Margin="7,10,8,10"  />
                <StackPanel x:Name="SplAyudaContrato"
                	Grid.Row="0"
                	Grid.Column="4"
                	Height="24"
                	VerticalAlignment="Center" Margin="0,12,10,12" />

            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,20,0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_DatosFletes}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
             
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="82" />
                        <ColumnDefinition Width="335" />
                    </Grid.ColumnDefinitions>
                    <Label
                       Content="*"
                       x:Name="LblProveedorRequerido"
                       Style="{StaticResource labelRequerido}" 
                        Grid.Row="0" Margin="5,4,68,-4" RenderTransformOrigin="0.595,0.646" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="0" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblProveedores}" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80" Height="28"   />
                    <StackPanel Name="SplAyudaProveedor"
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="24"
                            VerticalAlignment="Center" LostFocus="SplAyudaProveedor_OnLostFocus">
                        </StackPanel>
               <!--     <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaEnfermeria2"
                                        DataContext="{Binding Path=Enfermeria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaEnfermeria_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaEnfermeria_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaEnfermeria_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="EnfermeriaID" Height="30"  Width="332"   />-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="124*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="194" />
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <Label
                       Content="*"
                       x:Name="LblMermaPermitidaRequerido"
                       Style="{StaticResource labelRequerido}" 
                        Grid.Row="0" Margin="6,-2,71,49" RenderTransformOrigin="0.595,0.646" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="0" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblMermaPermitida}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="28" Margin="2,0,0,0" Grid.Column="1"   />
                    <xctk:DecimalUpDown 
                        AllowSpin="False"
                        ShowButtonSpinner="False"
                        Name="txtMermaPermitida" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Height="23"
                        VerticalAlignment="Bottom" 
                        Width="58" 
                        RenderTransformOrigin="0.733,1.811" 
                        Margin="10,0,0,46"
                        NumeroDecimal="True"
                        FormatString="N3"
                        CultureInfo="en-US"/>
                    <Label Grid.Row="0" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblTipoTarifa}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="28" Margin="2,34,0,0" Grid.Column="1" Grid.ColumnSpan="2"   />
                    <ComboBox 
                        Name="cmbTipoTarifa" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Height="23"
                        VerticalAlignment="Bottom" 
                        Width="124" 
                        RenderTransformOrigin="0.733,1.811" 
                        Margin="2,0,0,12" Grid.ColumnSpan="2"
                        SelectionChanged="CmbTipoTarifa_OnSelectionChanged"/>
                    <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblPorcentaje}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.084,-0.489" Width="26" Grid.ColumnSpan="3" Margin="72,0,0,0"/>
                    <Label
                       Content="*"
                       x:Name="LblObservacionRequerido"
                       Style="{StaticResource labelRequerido}" 
                        Grid.Row="0" Margin="0,-1,97,21" Grid.Column="4"/>
                    <Label Content="{x:Static resx:Resources.RegistrarProgramacionFlete_lblObservaciones}" Grid.Column="4" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox Name="txtObservaciones" 
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             Height="63" 
                             Margin="9,0,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="175" 
                             MaxLength="255"
                             RenderTransformOrigin="-0.295,-1.183"/>
                    <Button Name="btnAgregar"   
                            Content="{x:Static resx:Resources.RegistrarProgramacionFlete_btnAgregar}" 
                            Grid.Column="6" 
                            HorizontalAlignment="Left" 
                            Margin="8,40,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"
                            Click="BtnAgregar_OnClick"/>
                    <Button Name="btnCostos" 
                            Content="{x:Static resx:Resources.RegistrarProgramacionFlete_btnCostos}" 
                            Grid.Column="7" 
                            HorizontalAlignment="Left" 
                            Margin="15,40,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"
                            Click="BtnCostos_OnClick"/>

                </Grid>
            </Grid>
            
        </GroupBox>
        <DataGrid 
            CanUserSortColumns="False"
            CanUserResizeColumns="False"
                    Name="gridDatosFletes"
                  Grid.Column="1"
                  Grid.Row="3"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=ProgramaciondeFletesInfo}"
                  SelectionMode="Single" Margin="20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Flete.Proveedor.ProveedorID}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFlete_gridIndentificador}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Flete.Proveedor.Descripcion}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFlete_gridProveedor}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Flete.MermaPermitida}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFlete_gridMermaPermitida}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" 
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFlete_gridTarifa}" 
                                    Binding="{Binding Path=Flete.TipoTarifa.Descripcion}"/>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Flete.Observaciones}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFlete_gridObservaciones}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtbEdidar_OnClick">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEliminar_Click">
                                <Image Source="{StaticResource borrarIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.ProgramaciondeFletes_Grid_Eliminar}" />
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnGuardar" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_btnActualizar}" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,0.261" Grid.Column="1" Click="BtnGuardar_OnClick"/>
            <Button Name="btnCancelar" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_btnCancelar}" Grid.Column="2" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_OnClick"/>
            <Button Name="btnCancelarFlete" Content="{x:Static resx:Resources.RegistrarProgramacionFlete_btnCancelarFlete}" Grid.Column="3" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="89" Click="btnCancelarFlete_Click"/>

        </Grid>
    </Grid>
</Vista:VistaBase>
