Source/SIE/SIE.WinForm/MateriaPrima/RegistrarProgramacionFletesInterna.xaml

<Window x:Class="SIE.WinForm.MateriaPrima.RegistrarProgramacionFletesInterna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Height="650"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center"
        Loaded="RegistrarProgramacionFletesInterna_OnLoaded"
        KeyDown="RegistrarProgramacionFletesInterna_OnKeyDown"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid Margin="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 5 20 5"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_Titulo}"
                          x:Name="UcTitulo" Height="Auto" Grid.ColumnSpan="3" Margin="0,0,0,5"/>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GboDatosGenerales}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="0" Margin="-5,8,0,0" />
                <Label Grid.Column="0" Grid.Row="0"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblTipoMovimiento}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="121"  
                       Margin="0,10,0,10"/>
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido3"
                       Style="{StaticResource labelRequerido}" Grid.Row="1"
                           Grid.Column="0" Margin="-5,8,0,0" />
                <Label Grid.Column="0" Grid.Row="1"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblProducto}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido2"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="2" Margin="-5,8,0,0" />
                <Label Grid.Column="2" Grid.Row="0"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblAlmacenSalida}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="121"  
                       Margin="0,10,0,10"/>
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido4"
                       Style="{StaticResource labelRequerido}" Grid.Row="1"
                           Grid.Column="2" Margin="-5,8,0,0" />
                <Label Grid.Column="2" Grid.Row="1"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblDestino}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <ComboBox Name="CboTipoMovimiento" 
                          HorizontalAlignment="Left" 
                          Margin="0,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="200"
                          Grid.Column="1" Grid.Row="0"
                          SelectionChanged="CboTipoMovimiento_OnSelectionChanged"/>
                <StackPanel Name="SplAyudaAlmacenSalida"
                            Grid.Column="3"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
                <StackPanel Name="SplAyudaProducto"
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
                <StackPanel Name="SplAyudaDestino"
                            Grid.Column="3"
                            Grid.Row="1"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GboDatosFletes}"
                  Width="auto"
                  Margin="0,0,0,0"
                  Grid.Row="2" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="330"/>
                    </Grid.ColumnDefinitions>
                    <Label
                       Content="*"
                       x:Name="lblDivisionRequerid5"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="0" Margin="-5,8,0,0" />
                    <Label
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblProveedor}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                    <StackPanel Name="SplAyudaProveedor"
                            Grid.Column="1"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
                    <Label
                       Content="*"
                       x:Name="lblDivisionRequerido22"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="2" Margin="-5,8,0,0" />
                    <Label Grid.Column="2" Grid.Row="1"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblTipoFlete}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="121"  
                       Margin="0,10,0,10"/>
                    <ComboBox Name="CboTipoFlete" 
                          HorizontalAlignment="Left" 
                          Margin="0,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="200"
                          Grid.Column="3" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label
                       Content="*"
                       x:Name="lblDivisionRequerido6"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="0" Margin="-5,8,0,0" />
                    <Label
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblMermaPermitida}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="121"  
                       Margin="0,10,0,10"/>
                    <xctk:DecimalUpDown Grid.Column="1"
                        AllowSpin="False"
                         MaxLength="10"
                         FormatString="N3"
                         CultureInfo="en-US"
                         ShowButtonSpinner="False"
                         Name="TxtMermaPermitida"
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Height="23"
                         Width="100"
                         Margin="0,10,0,0" 
                         VerticalAlignment="Top"
                         NumeroDecimal="True"
                         />
                    <Label Grid.Column="2"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblPorcentaje}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                    <Label
                       Content="*"
                       x:Name="lblObservacionesRequerido"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="2" Margin="26,7,0,1" Grid.ColumnSpan="2" />
                    <Label Grid.Column="3"
                       Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_LblObservaciones}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="121"  
                       Margin="0,10,0,10"/>
                    <TextBox Grid.Column="4"
                         Name="TxtObservaciones"
                         HorizontalAlignment="Left" 
                         Height="55"
                         Width="350"
                         Margin="0,10,0,0" 
                         VerticalAlignment="Top"
                         MaxLength="255"
                         PreviewTextInput="TxtObservaciones_OnPreviewTextInput"
                         TextWrapping="Wrap"
                         />
                    <Button x:Name="BtnAgregar"
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_BtnAgregar}" Grid.Column="5" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="75"
                        Click="BtnAgregar_OnClick"
                        />
                    <Button x:Name="BtnCostos"
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_BtnCostos}" Grid.Column="6" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="75"
                        Click="BtnCostos_OnClick"
                        />
                </Grid>
           </Grid>
        </GroupBox>
        <DataGrid Name="GridFleteInternoDetalle"
                  CanUserResizeColumns="False"
                      IsTabStop="true"
                      SelectionMode="Single"
                      Margin="10,10,10,8" 
                      Grid.Column="1"
                      Grid.Row="3"
                      ItemsSource="{Binding Path=FleteInternoDetalleInfo}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    Width="120"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Proveedor.CodigoSAP}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GridHeaderCodigoSap}"
                                    KeyboardNavigation.TabNavigation="None">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="210"
                                    Binding="{Binding Path=Proveedor.Descripcion}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GridHeaderProveedor}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="140"
                                    Binding="{Binding Path=MermaPermitidaDescripcion, StringFormat={}{0:n3}}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GridHeaderMermaPermitida}" 
                                    KeyboardNavigation.TabNavigation="None">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="350"
                                    Binding="{Binding Path=Observaciones}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GridHeaderObservaciones}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Path=TipoTarifa}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_GridHeaderTipoFlete}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditar" Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_OnClick"
                                    >
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEliminar" Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEliminar_OnClick"
                                    >
                                <Image Source="{StaticResource deleteIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Eliminar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnGuardar"
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_BtnGuardar}" Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="75"
                        Height="35"
                        Click="BtnGuardar_OnClick"
                        />
            <Button x:Name="BtnCancelar"
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_BtnCancelar}" Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="75"
                        Height="35"
                        Click="BtnCancelar_OnClick"
                        />
            <Button x:Name="BtnCancelarFlete"
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInterna_BtnCancelarFlete}" Grid.Column="3" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"
                        Width="75"
                        Height="35"
                        Click="BtnCancelarFlete_OnClick"
                        />
        </Grid>
    </Grid>
</Window>
