branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/CapturaHumedad.xaml

<Vista:ControlBase x:Class="SIE.WinForm.MateriaPrima.CapturaHumedad"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   Loaded="CapturaHumedad_OnLoaded"
                   Unloaded="CapturaHumedad_OnUnloaded"
                   d:DesignHeight="600"
                   d:DesignWidth="1200">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True"
          Height="Auto"
          Width="Auto">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Grid.Column="1"
                          Padding="20 0 0 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CapturaHumedad_Titulo}"
                          x:Name="UcTitulo"
                          Grid.ColumnSpan="2" />

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CapturaHumedad_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Folio}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Fecha}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Producto}"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Contrato}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Proveedor}"
                       Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <xctk:IntegerUpDown Name="iudFolio"
                                    VerticalAlignment="Top"
                                    CultureInfo="en-US"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Value="{Binding Path=RegistroVigilancia.FolioTurno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    LostFocus="IudFolio_OnLostFocus"
                                    NumeroInteger="True"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    IsEnabled="True"
                                    Width="130"
                                    MaxLength="15" />

                <Button x:Name="btnBuscarFolioVigilancia"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="135,0,0,0"
                        HorizontalAlignment="Left"
                        Click="BtnBuscarFolioVigilancia_OnClick"
                        IsTabStop="False"
                        VerticalAlignment="Top"
                        Focusable="False"
                        Style="{StaticResource BuscarIcono}">
                    <Image Source="{StaticResource findIcon}"
                           Style="{StaticResource iconImage}" />
                </Button>

                <DatePicker x:Name="dpFechaLlegada"
                            SelectedDate="{Binding Path=RegistroVigilancia.FechaLlegada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            TabIndex="4"
                            Width="180"
                            Height="30"></DatePicker>

                <TextBox Name="txtProducto"
                         VerticalAlignment="Top"
                         Text="{Binding Path=RegistroVigilancia.Producto.ProductoDescripcion}"
                         IsEnabled="False"
                         Grid.Row="2"
                         Grid.Column="2"
                         Width="130">
                </TextBox>

                <xctk:IntegerUpDown Name="iudFolioContrato"
                                    VerticalAlignment="Top"
                                    CultureInfo="en-US"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Value="{Binding Path=RegistroVigilancia.Contrato.Folio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    LostFocus="IudFolio_OnLostFocus"
                                    NumeroInteger="True"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    IsEnabled="False"
                                    Width="130"
                                    MaxLength="15" />

                <TextBox Name="txtProveedor"
                         VerticalAlignment="Top"
                         Text="{Binding Path=RegistroVigilancia.ProveedorMateriasPrimas.Descripcion}"
                         IsEnabled="False"
                         Grid.Row="4"
                         Grid.Column="2"
                         Width="130">
                </TextBox>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Column="2"
                  Margin="1,0,0,7"
                  Grid.Row="1">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CapturaHumedad_IndicadorHumedad}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.CapturaHumedad_Humedad}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top">
                </Label>

                <xctk:DecimalUpDown Name="dudHumedad"
                                    VerticalAlignment="Top"
                                    CultureInfo="en-US"
                                    Value="{Binding Path=Humedad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    NumeroDecimal="True"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    IsEnabled="True"
                                    Width="130"
                                    MaxLength="15" />

            </Grid>

        </GroupBox>

        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="20 0 20 0"
                    Orientation="Horizontal">
            
            <Button  x:Uid="btnGuardar"
                     x:Name="btnGuardar"
                     Click="BtnGuardar_OnClick"
                     Content="{x:Static resx:Resources.btnGuardar}"
                     Margin="15 0 0 0"
                     TabIndex="10">
            </Button>

            <Button x:Uid="btnCancelar"
                    x:Name="btnCancelar"
                    Click="BtnCancelar_OnClick"
                    Content="{x:Static resx:Resources.btnCancelar}"
                    Margin="15 0 0 0"
                    TabIndex="11" />

          
        </StackPanel>

    </Grid>
</Vista:ControlBase>
