branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/CrearProgramacionMateriaPrimaDialogo.xaml

<Vista:VistaBase x:Class="SIE.WinForm.MateriaPrima.CrearProgramacionMateriaPrimaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"
        Height="257.5"
        Width="603" Closing="Window_Closing_1" Loaded="VistaBase_Loaded_1">

    <Grid Margin="2"
          Background="White"
          Height="Auto" Width="Auto">

        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_Titulo}"
                          x:Name="UcTitulo" Height="Auto" Margin="0,12,0,2"/>
        <Label Content="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_LblProducto}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <!--<TextBox x:Name="txtLote" TabIndex="1" MaxLength="10" HorizontalAlignment="Left" Height="24" Margin="170,69,0,0"  Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" KeyDown="txtFolio_KeyDown" PreviewTextInput="TxtLote_OnPreviewTextInput" TextAlignment="Right"/>
        -->
        <StackPanel Name="SplAyudaLote" Height="24" Width="120"
                    Margin="170,69,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
        <Label Content="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_LblCantidadProgramada}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="224,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
        <xctk:IntegerUpDown x:Name="txtCantidadProgramada" AllowSpin="False" CultureInfo="en-US"
                            ShowButtonSpinner="False" FormatString="N0" MaxLength="15" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="170,39,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" PreviewTextInput="txtCantidadProgramada_PreviewTextInput" TextAlignment="Right" />
        <Label Content="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_LblLoteMateriaPrima}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btnAceptar" TabIndex="2" Content="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_BtnAceptar}" Grid.Column="1" HorizontalAlignment="Left" Margin="320,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" TabIndex="3" Content="{x:Static resx:Resources.CrearProgramacionMateriaPrimaDialogo_BtnCancelar}" Grid.Column="1" HorizontalAlignment="Left" Margin="415,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="btnCancelar_Click"/>
    </Grid>
</Vista:VistaBase>
