branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/DatosProgramacionBasculaMateriaPrima.xaml

<Window x:Class="SIE.WinForm.MateriaPrima.DatosProgramacionBasculaMateriaPrima"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Height="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="600"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center"
      Loaded="DatosProgramacionBasculaMateriaPrima_OnLoaded"
      >
    <Grid Margin="2"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Padding="20 10 20 10"
                          Margin="0,0,0,5"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_Titulo}"
                          x:Name="ucTitulo" Height="50" Grid.ColumnSpan="3"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_GpbDatosProgramacion}"
                  Margin="0,0,0,0" 
                  Grid.Row="1" >
            <Grid>
                <TabControl>
                    <TabItem Header="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_TabControlProducto}" >
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="LblSubfamilia"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblSubfamilia}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                            <Label Name="LblProducto"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblProducto}"
                           Grid.Row="1"
                           Grid.Column="0"/>
                            <Label Name="LblCantidadSolicitada"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblCantidadSolicitada}"
                           Grid.Row="2"
                           Grid.Column="0"/>
                            <Label Name="LblProveedor"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblProveedor}"
                           Grid.Row="3"
                           Grid.Column="0"/>
                            <Label Name="LblChofer"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblChofer}"
                           Grid.Row="4"
                           Grid.Column="0"/>
                            <Label Name="LblPlaca"
                           Content = "{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_LblPlaca}"
                           Grid.Row="5"
                           Grid.Column="0"/>
                           <TextBox Name="TxtDescripcionSubfamilia"
                           MaxLength="50"
                           Grid.Row="0"
                           Grid.Column="1"
                           Width="300" IsEnabled="False"
                           />
                            <TextBox Name="TxtProducto"
                           MaxLength="50"
                           Grid.Row="1"
                           Grid.Column="1"
                           Width="300" IsEnabled="False"
                           />
                            <xctk:IntegerUpDown Name="TxtCantidadSolicitada"
                           AllowSpin="False"
                           ShowButtonSpinner="False" 
		                   FormatString="N0" 
                           MaxLength="10"
                           CultureInfo="en-US"
                           HorizontalAlignment="Left"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="150" IsEnabled="False"
                           TextAlignment="Right"
                           Height="23"
                           />
                           <StackPanel Name="SplAyudaProveedor"
                           Grid.Column="1"
                           Grid.Row="3"
                           Height="28"
                           VerticalAlignment="Center"
                           Margin="0,11,72,11"/>
                           <StackPanel Name="SplAyudaChofer"
                           Grid.Column="1"
                           Grid.Row="4"
                           Height="28"
                           VerticalAlignment="Center"
                           Margin="0,11,72,11"/>
                           <StackPanel Name="SplAyudaCamion"
                           Grid.Column="1"
                           Grid.Row="5"
                           Height="28"
                           VerticalAlignment="Center"
                           Margin="0,11,72,11"/>
                        </Grid>
                    </TabItem>
                       
                    <TabItem Header="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_TabControlSurtirMateriaPrima}">
                        <DataGrid Name="gridDetallePedido"
                      IsTabStop="true"
                      SelectionMode="Single"
                      Margin="10,10,10,8" 
                      Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding Path=ProgramacionMateriaPrimaInfo}"
                  TabIndex="9">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="100*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=CantidadProgramada, StringFormat={}{0:n0}}"
                                    Header="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_GridCantidadProgramada}"
                                    KeyboardNavigation.TabNavigation="None">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="60*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=InventarioLoteOrigen.Lote}"
                                    Header="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_GridLoteMateriaPrima}"
                                    KeyboardNavigation.TabNavigation="None">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="50*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{x:Static resx:Resources.DatosProgramacionBasculaMateriaPrima_GridBtnPesar}"
                                            CommandParameter="{Binding}"
                                            Click="BtnPesar_Click">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
