branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/EdicionProgramacionMateriaPrimaDialogo.xaml

<Vista:VistaBase x:Class="SIE.WinForm.MateriaPrima.EdicionProgramacionMateriaPrimaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Black"         
        Height="436.194"
        Width="574.09">

    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True" Height="Auto" Width="Auto">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="204"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Header="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_GpbDatosProgramacion}" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="345" Grid.RowSpan="5" Width="480">
            <TabControl HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="467" Margin="0,10,0,-4">
                <TabItem Header="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_TbcProducto}">
                    <Grid Background="#FFF" Margin="0,0,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="357*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_LblProducto}" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="28"/>
                        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="24" Margin="27.107,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" IsEnabled="False" Grid.Column="1"/>
                        <Label Content="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_LblSubfamilia}" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="txtIdSubFamilia" HorizontalAlignment="Left" Height="22" Margin="27.107,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" IsEnabled="False" Grid.Column="1"/>
                        <TextBox x:Name="txtNombreSubFamilia" HorizontalAlignment="Left" Height="22" Margin="77,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" IsEnabled="False" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="txtCantidadSolicitada" AllowSpin="False" CultureInfo="en-US"
                            ShowButtonSpinner="False" FormatString="N0" HorizontalAlignment="Left" Height="24" Margin="27.107,82,0,0" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" TextAlignment="Right"/>
                        <Label Content="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_LblCantidadSolicitada}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_TbcMateriaPrima}">
                    <Grid Background="#FFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="427*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgCantidades"
                                  ItemsSource="{Binding Path=ProgramacionMateriaPrimaInfo}"
                                  Margin="10,35,10,10" Grid.ColumnSpan="2" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="150*" Binding="{Binding Path=CantidadProgramada, StringFormat={}{0:n0}}" Header="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_DgCantidadProgramada}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"></Setter>
                                            <Setter Property="Padding" Value="3"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="150*" Binding="{Binding Path=InventarioLoteOrigen.Lote}" Header="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_DgLoteMateriaPrima}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"></Setter>
                                            <Setter Property="Padding" Value="3"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Editar}" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnAgregar" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource BuscarIcono}" Grid.Column="1" 
                                
                                HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" Width="37" Height="31"
                                Click="BtnAgregar_OnClick">
                            <Image Source="../Imagenes/agregar.png"></Image>
                        </Button>    
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <Controles:Titulo
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          TextoTitulo="{x:Static resx:Resources.EdicionProgramacionMateriaPrimaDialogo_Titulo}"
                          x:Name="UcTitulo" Height="Auto" Margin="20,12,18,2" Grid.ColumnSpan="3"/>
    </Grid>
</Vista:VistaBase>
