branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/EntradaMateriaPrimaComprasParciales.xaml

<Window x:Class="SIE.WinForm.MateriaPrima.EntradaMateriaPrimaComprasParciales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="415"
        Width="735.297"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:paginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:info="clr-namespace:SIE.Services.Info.Info;assembly=SIE.Services.Info">
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="0 10 0 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></Controles:Titulo>
        <DataGrid
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CanUserResizeColumns="False"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0"
            Name="dgComprasParciales" Height="291" VerticalAlignment="Top" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkParcialidad"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                      Checked="ChkParcialidad_OnChecked"
                                      Unchecked="ChkParcialidad_OnUnchecked"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding Path=Seleccionado, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Width="150" Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_Toneladas}"
                    Binding="{Binding Path=Cantidad,StringFormat=N0,ConverterCulture=en-US}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBox.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="100" Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_Importe}"
                    Binding="{Binding Path=Importe, StringFormat=N2,ConverterCulture=en-US}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBox.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="100" Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_ImporteDLLS}"
                    Binding="{Binding Path=ImporteConvertido, StringFormat=N2,ConverterCulture=en-US}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBox.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Width="100" Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_Fecha}"
                    Binding="{Binding Path=FechaCreacion,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn 
                    Width="150" Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_CantidadRestante}"
                    Binding="{Binding Path=CantidadRestante,StringFormat=N0}"/>
                <DataGridTemplateColumn Width="150" 
                                             Header="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_CantidadEntrante}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DecimalUpDown Name="txtCantidadEntrante" 
                                IsEnabled="{Binding Path=Seleccionado}"
                                Value="{Binding Path=CantidadEntrante, StringFormat=N0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                AllowSpin="False"
                                ShowButtonSpinner="False"
                                CultureInfo="en-US"
                                NumeroDecimal="True"
                                FormatString="N0"
                                MaxLength="8">
                            </xctk:DecimalUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSalir"
        	Grid.Row="2"
        	Grid.Column="1"
        	Content="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_BtnSalir}" 
        	HorizontalAlignment="Right"
        	Margin="0,10,10,15" 
        	VerticalAlignment="Center"
        	Width="90"
            Click="BtnSalir_OnClick"
                />
        <Button x:Name="btnAceptar"
        	Grid.Row="2"
        	Grid.Column="1"
        	Content="{x:Static resx:Resources.EntradaMateriaPrimaComprasParciales_BtnAceptar}" 
        	HorizontalAlignment="Right"
        	Margin="0,10,124,15" 
        	VerticalAlignment="Center"
        	Width="90"
        	Click="BtnAceptar_OnClick"
                />

    </Grid>
</Window>
