branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/ProgramaciondeFletes.xaml


<Vista:ControlBase x:Class="SIE.WinForm.MateriaPrima.ProgramaciondeFletes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:paginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   Loaded="ProgramaciondeFletes_OnLoaded">

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ProgramacionFlete_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Height="100"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,30,20,0" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ProgramacionFlete_BusquedaProgramacion}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="433" />
                    <ColumnDefinition Width="91" />
                    <ColumnDefinition Width="91" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="238" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.ProgramacionFlete_lblContrato}" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="68" Height="28" Margin="4,14"/>
                <TextBox Name="txtContrato"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         Height="24" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         Margin="0,16" 
                         MaxLength="10"
                         KeyDown="TxtContrato_OnKeyDown" 
                         PreviewTextInput="TxtContrato_OnPreviewTextInput"/>
                <Label Content="{x:Static resx:Resources.ProgramacionFlete_lblGanadera}" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.482,0.461" Height="28" Width="76" Margin="5,14,4,14"/>
                
            <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="24"
                            VerticalAlignment="Center" Margin="22,16,36,16" >
                </StackPanel>
                <Button Name="btnBuscar"
                        Content="{x:Static resx:Resources.ProgramacionFlete_btnBuscar}" 
                        Grid.Column="5" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"  
                        Width="75" 
                        Height="24" 
                        Margin="0,16"
                        Click="BtnBuscar_OnClick"/>
                <Button Name="btnNuevo" 
                        Content="{x:Static resx:Resources.ProgramacionFlete_btnNuevo}" 
                        Grid.Column="6" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="75" 
                        Height="24" 
                        Margin="0,16"
                        Click="BtnNuevo_OnClick"/>
                <Button Name="btnLimpiar" 
                        Content="{x:Static resx:Resources.ProgramacionFlete_btnLimpiar}" 
                        Grid.Column="7" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="75" 
                        Height="24" 
                        Margin="0,16"
                        Click="BtnLimpiar_OnClick"/>


            </Grid>

        </GroupBox>

        <DataGrid Name="gridDatosProgramacionFletes"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=ContratoInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=ProveedorID}"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Organizacion.OrganizacionID}"
                                    Visibility="Hidden" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Folio}"
                                    Header="{x:Static resx:Resources.ProgramacionFlete_GridContrato}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>    
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Organizacion.Descripcion}"
                                    Header="{x:Static resx:Resources.ProgramacionFlete_GridGanaderaDestino}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.ProgramacionFlete_GridEstatus}" />
                
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.ProgramaciondeFletes_Grid_Editar}" />
                            </Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <paginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></paginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>

