branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/RecepcionDeMateriaPrima.xaml

<vista:ControlBase x:Class="SIE.WinForm.MateriaPrima.RecepcionDeMateriaPrima"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" 
                   Loaded="ControlBase_Loaded" 
                   Unloaded="ControlBase_Unloaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True" Height="Auto" Width="Auto"> 

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="123"/>
            <RowDefinition Height="239"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.BasculaMateriaPrima_Titulo}"
                          x:Name="UcTitulo" Height="Auto" Margin="15,12,13,2" Grid.ColumnSpan="3"/>
        <StackPanel  Name="spExportar"
                     Focusable="False"
                     Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Orientation="Horizontal"
                     Margin="0,0,20,0" Width="0"/>
        <Label Content="*" Style="{StaticResource labelRequerido}" Grid.Column="1" Grid.Row="1" Margin="1,12,0,0" />
        <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Folio}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtFolio" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="72,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" PreviewTextInput="txtFolio_PreviewTextInput" KeyDown="txtFolio_KeyDown" MaxLength="10" PreviewKeyDown="txtFolio_PreviewKeyDown" TextChanged="TxtFolio_OnTextChanged"/>
        <Image x:Name="imgBuscar"  
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="181,13,0,11" 
        	Width="24" 
        	Source="/SIAP;component/Imagenes/buscar.ico" 
        	MouseDown="imgBuscar_MouseDown" Grid.Row="1"/>
        <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Fecha}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,126,0" Grid.Row="1" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtFecha" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,12,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        <GroupBox Grid.Column="1" Header="{x:Static resx:Resources.BasculaMateriaPrima_DatosBoleta}" Margin="1,0,0,7" Grid.Row="2">
            <Grid Margin="0,0,-2,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Producto}" HorizontalAlignment="Left" Margin="20,6,0,0" VerticalAlignment="Top" Grid.Column="2" Width="59"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Contrato}" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="57"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Proveedor}" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Placas}" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Width="48"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Chofer}" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="48" Grid.Column="2"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_NotaVenta}" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="88" Grid.Column="2"/>
                <TextBox x:Name="txtProducto" HorizontalAlignment="Stretch" Height="23" Margin="10,6,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Grid.Column="3"/>
                <TextBox x:Name="txtContrato" HorizontalAlignment="Stretch" Height="23" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Grid.Column="1"/>
                <TextBox x:Name="txtProveedor" HorizontalAlignment="Stretch" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Grid.Column="1"/>
                <TextBox x:Name="txtPlacas" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                <TextBox x:Name="txtChofer" HorizontalAlignment="Stretch" Height="23" Margin="10,37,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Grid.Column="3"/>
                <TextBox x:Name="txtNotaVenta" HorizontalAlignment="Left" Height="23" Margin="10,68,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="3" MaxLength="10" KeyDown="txtNotaVenta_KeyDown" CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{x:Static resx:Resources.BasculaMateriaPrima_DatosBascula}" Margin="1,0,0,5" Grid.Row="3">
            <Grid Margin="0,0,-2,-3">
                <Label Content="*" Style="{StaticResource labelRequerido}" Grid.Column="0" Margin="0,1,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" />
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_lblPesoOrigenBonificacion}" HorizontalAlignment="Left" Margin="9,1,0,0" VerticalAlignment="Top"/>
                <Label Content="*" Style="{StaticResource labelRequerido}" Grid.Column="0" Margin="1,33,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" />
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_PesoOrigen}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Label Content="*" Style="{StaticResource labelRequerido}" Grid.Column="0" Margin="1,62,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" />
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_PesoBruto}" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Label Content="*" Style="{StaticResource labelRequerido}" Grid.Column="0" Margin="1,92,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="15" />
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_PesoTara}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_PesoNeto}" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_Descuentos}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                <Label Content="{x:Static resx:Resources.BasculaMateriaPrima_NetoAnalizado}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" 
                	x:Name="txtPesoOrigenBonificacion" HorizontalAlignment="Left" Height="23" Margin="157,4,0,0" Text="" VerticalAlignment="Top" Width="106" KeyDown="txtPesoOrigenBonificacion_KeyDown" MaxLength="10" />
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" 
                                    x:Name="txtPesoOrigen" HorizontalAlignment="Left" Height="23" Margin="157,32,0,0" Text="" VerticalAlignment="Top" Width="106" KeyDown="txtPesoOrigen_KeyDown" MaxLength="10" />
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True"
                                    x:Name="txtPesoBruto" HorizontalAlignment="Left" Height="23" Margin="157,61,0,0"  Text="" VerticalAlignment="Top" Width="106" KeyDown="txtPesoBruto_KeyDown" MaxLength="10" />
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True"
                                    x:Name="txtPesoTara" HorizontalAlignment="Left" Height="23" Margin="157,90,0,0"  Text="" VerticalAlignment="Top" Width="106" KeyDown="txtPesoTara_KeyDown" MaxLength="10" ValueChanged="txtPesoTara_ValueChanged"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True"
                                    x:Name="txtPesoNeto" HorizontalAlignment="Left" Height="23" Margin="157,122,0,0" Text="" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True"
                                    x:Name="txtDescuentos" HorizontalAlignment="Left" Height="23" Margin="157,151,0,0" 
                                    VerticalAlignment="Top" Width="106" IsEnabled="False" 
                                    Text="" />
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N0" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True"
                                    x:Name="txtNetoAnalizado" HorizontalAlignment="Left" Height="23" Margin="157,181,0,0"  Text="" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="267,4,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,35,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,122,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top"/>
                <Label Content="Kgs." HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="298,151,0,0" VerticalAlignment="Top" Name="lblPorcentajeDesc"/>
                <Image x:Name="imgAyudaPenalizaciones" 
                	HorizontalAlignment="Left" 
                	Margin="344,154,0,0" 
                	Width="21" 
                	Source="/SIAP;component/Imagenes/buscar.ico" 
                	MouseDown="imgPenalizaciones_MouseDown" RenderTransformOrigin="0.429,-0.643" Height="24" VerticalAlignment="Top"/>

                <GroupBox 
        	Header="{x:Static resx:Resources.CorteGanado_gpb6Titulo}" 
        	Height="89" 
        	HorizontalAlignment="Left" 
        	Margin="430,60,0,0" 
        	x:Name="gpbDisplayBascula" 
        	VerticalAlignment="Top" 
        	Width="272" FontFamily="Arial Narrow">
                    <Grid HorizontalAlignment="Left" Width="302">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0"
        			Grid.Column="0" Margin="10,2,0,-2" Grid.ColumnSpan="2">
                            
                      <TextBox x:Name="txtDisplayPeso"  
        				IsReadOnly="True"
        				Margin="0,5,0,0"
        				Height="53"
        				Panel.ZIndex="-1"
        				FontSize="36"
        				Background="Black"
                        MaxLength="9"
        				Foreground="Red"
        				TextAlignment="Right"
        				IsTabStop="False"
        				Focusable="False" Width="216"/>


                            <Label x:Name="lblKG"
        				Margin="221,-26,34,0"
        				Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
        				FontWeight="Normal"
        				FontSize="16" Height="26" />

                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnImprimir" Content="{x:Static resx:Resources.BasculaMateriaPrima_Imprimir}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,197,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnImprimir_Click"/>
        <Button x:Name="btnGuardar" Content="{x:Static resx:Resources.BasculaMateriaPrima_Guardar}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,96,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="{x:Static resx:Resources.BasculaMateriaPrima_Cancelar}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        
    </Grid>
</vista:ControlBase>