branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/RegistrarProgramacionFletesInternaCostoDeFletes.xaml

<Window x:Class="SIE.WinForm.MateriaPrima.RegistrarProgramacionFletesInternaCostoDeFletes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="350"
        Background="Black"
        Width="650"
        WindowStartupLocation="CenterScreen"
        Loaded="RegistrarProgramacionFletesInternaCostoDeFletes_OnLoaded"
        KeyDown="RegistrarProgramacionFletesInternaCostoDeFletes_OnKeyDown"
        >
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo 
                          Grid.Row="0"
                          Padding="10 0 10 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_Titulo}"
                          x:Name="UcTitulo" Height="30"></Controles:Titulo>
        <GroupBox Grid.Row="1"
                  Margin="10,0,10,10"
                  Header="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_GboFiltros}"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="347" />
                    <ColumnDefinition Width="87" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido"
                       Style="{StaticResource labelRequerido}" Grid.Row="0"
                           Grid.Column="1" Margin="-5,5,0,0" />
                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_LblCosto}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center" Height="28" >
                </Label>
                <StackPanel x:Name="SplAyudaCostos"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="23"
                    VerticalAlignment="Center" 
                        />
                <xctk:DecimalUpDown Name="TxtTarifa" 
                         MaxLength="14"
                         FormatString="N2"
                         CultureInfo="en-US"
                         Grid.Column="2" 
                         HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Height="23" 
                         Grid.Row="1" 
                         VerticalAlignment="Top" 
                         Width="178" 
                         RenderTransformOrigin="0.161,0.199" 
                         Margin="0,0,0,0"
                         ShowButtonSpinner="False"
                         NumeroDecimal="True"
                         />
                <Button Name="BtnAgregar" Grid.Row="0"
                        Grid.ColumnSpan="2" 
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_BtnAgregar}" 
                        Grid.Column="3" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Center" 
                        Width="75"
                        Click="BtnAgregar_OnClick"
                        />
                <Label
                       Content="*"
                       x:Name="lblDivisionRequerido2"
                       Style="{StaticResource labelRequerido}" Grid.Row="1"
                           Grid.Column="1" Margin="-5,-1,0,0" />
                <Label Content="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_LblTarifa}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="lblTipoTarifa" Content="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_LblPorTonelada}" Grid.Column="2" HorizontalAlignment="Left" Margin="178,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Name="BtnSalir" 
                        Grid.ColumnSpan="2" 
                        Content="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_BtnSalir}" 
                        Grid.Column="3" 
                        HorizontalAlignment="Left" 
                        Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Width="75"
                        Click="BtnSalir_OnClick"
                        />
            </Grid>
        </GroupBox>
        <DataGrid Name="GridCostoFletes"
                  Grid.Row="2"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=FleteInternoCostoInfo}"
                  SelectionMode="Single" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=Costo.CostoID}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_GridHeaderClave}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Costo.Descripcion}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_GridHeaderCosto}" />
                <DataGridTextColumn Width="130"
                                    Binding="{Binding Path=Tarifa, StringFormat={}{0:N2}}"
                                    Header="{x:Static resx:Resources.RegistrarProgramacionFletesInternaCostosFletes_GridHeaderTarifa}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFADAE"/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_OnClick"
                                    >
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEliminar"  Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEliminar_OnClick"
                                    >
                                <Image Source="{StaticResource borrarIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Eliminar}" />
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
