branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/SolicitarAutorizacionSalidaVenta.xaml

<Window x:Name="WindowSolicitarAutorizacionSalidaVenta" x:Class="SIE.WinForm.MateriaPrima.SolicitarAutorizacionSalidaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Title="SolicitarAutorizacionSalidaVenta" 
        Height="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="570"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center" 
        >

    <Grid Margin="2"
          Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controles:Titulo Grid.Row="0"
                          Grid.Column="0"
                          Padding="20 10 20 10"
                          Margin="0,0,-165,0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.SolicitarAutorizacionSalidaVenta_Titulo}"
                          x:Name="ucTitulo" Height="50" />
        <Label  Height="57" VerticalAlignment="Top" Margin="34,10,-130,0" Grid.Row="1">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{x:Static resx:Resources.SolicitarAutorizacionSalidaVenta_MsgJustificacion}"/>
            </Label.Content>
        </Label>

        <TextBox Name="txtJustificacion" MaxLength="255" HorizontalAlignment="Stretch" Height="86" Margin="34,16,-130,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Row="2"/>

        <Button Name="btnEnviar" Content="{x:Static resx:Resources.SolicitarAutorizacionSalidaVenta_BtnEnviar}" Click="BtnEnviar_OnClick" HorizontalAlignment="Right" Margin="0,25,-37,32" Width="75" Grid.Row="3"/>
        <Button Name="btnCancelar" Content="{x:Static resx:Resources.SolicitarAutorizacionSalidaVenta_BtnCancelar}" Click="BtnCancelar_OnClick" Margin="453,25,-127,32" Width="Auto" Grid.Row="3"/>

    </Grid>
</Window>

