branches/20170803.Jenkins/Source/SIE/SIE.WinForm/MateriaPrima/SolicitudPremezclas.xaml

<vista:ControlBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" x:Class="SIE.WinForm.MateriaPrima.SolicitudPremezclas"
        Height="auto"
        Width="auto">
    <Grid Margin="10,10,10,0"
          Background="White"
          ScrollViewer.CanContentScroll="True" Width="Auto" Height="599" VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="238"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <controles:Titulo
            Grid.Row="0"
            Padding="30 10 30 10"
            x:Name="ucTitulo" Height="Auto" TextoTitulo="{x:Static resx:Resources.SolicitudPremezclas_Titulo}" VisibleCerrar="Hidden" Margin="28,0" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.SolicitudPremezclas_GroupOrganizacion}"
                  Margin="0,1,0,0"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="529*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.SolicitudPremezclas_labelOrganizacion}"  
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       Width="96"
                       Margin="0,0,0,22"/>
                <StackPanel x:Name="splAyudaOrganizacion"
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="96,1,0,21" Width="389" 
                            />
                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.SolicitudPremezclas_labelFecha}"  
                       HorizontalAlignment="Left"
                       Height="Auto" 
                       Width="53"
                       Margin="0,0,0,22"/>
                <TextBox 
                    Name="txtFecha"
                    Grid.Column="1" 
                    Margin="81,0,0,23" 
                    Height="Auto" Width="134" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="527*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" 
                      Header="{x:Static resx:Resources.SolicitudPremezclas_GroupPeriodoMensual}"
                      Margin="0,0,0,-2" Height="53" VerticalAlignment="Top" >
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="*"
                        x:Name="lblFechaRequerido"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="0" Margin="-5,0,190,10" />
                    <Label Grid.Column="0"
                           Content="{x:Static resx:Resources.SolicitudPremezclas_labelFechaInicio}"  
                           HorizontalAlignment="Left"
                           Height="Auto" 
                           Width="96"
                           Margin="0,1,0,21"/>
                    <DatePicker
                        Name="dtpFechaInicio"
                        Grid.Column="0"
                        Margin="96,0,0,23" 
                        Height="Auto" HorizontalAlignment="Left" Width="152" SelectedDateChanged="DtpFechaInicio_OnSelectedDateChanged"/>
                    <Label Grid.Column="1"
                           Content="{x:Static resx:Resources.SolicitudPremezclas_labelFechaFin}"  
                           HorizontalAlignment="Left"
                           Height="28" 
                           Width="73"
                           Margin="0,1,0,0" VerticalAlignment="Top"/>
                    <DatePicker
                        IsEnabled="False"
                        Name="dtpFechaFinal"
                        Margin="73,1,0,22" 
                        Height="Auto" 
                        HorizontalAlignment="Left" 
                        Width="152" 
                        Grid.Column="1" 
                        RenderTransformOrigin="0.545,0.519"
                        SelectedDateChanged="DtpFechaFinal_OnSelectedDateChanged"
                        />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" 
                      Header="{x:Static resx:Resources.SolicitudPremezclas_GroupFechaLlegada}"
                      Margin="0,0,0,-1" Height="52" VerticalAlignment="Top" >
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="*"
                        x:Name="lblFechaLlegadaRequerido"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="0" Margin="-2,0,0,10" HorizontalAlignment="Left" Width="16" />
                    <Label
                        Grid.Column="0"
                	    Content="{x:Static resx:Resources.SolicitudPremezclas_labelFechaLLegada}"  
                	    HorizontalAlignment="Left"
                	    Height="Auto" 
                	    Width="101"
                	    Margin="4,0,0,22" Grid.ColumnSpan="2"/>
                    <DatePicker
                        Name="dtpFechaLlegada"
                	    Margin="0,0,2,23" 
                	    Height="Auto" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="2"
                        SelectedDateChanged="DtpFechaLlegada_OnSelectedDateChanged"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.SolicitudPremezclas_GroupPremezclas}"
                  Margin="0,3,0,0"
                  Grid.Row="3" Height="129" VerticalAlignment="Top">
            <Grid Margin="0,0,0,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="237"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Name="dgPremezclas"
                    SelectionMode="Single" 
                    RenderTransformOrigin="0.503,0.405" 
                    VerticalAlignment="Top" 
                    Margin="0,0,0,-57"
                    
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                        Binding="{Binding Path=PremezclaId}"
                                        Header="{x:Static resx:Resources.SolicitudPremezclas_PremezclaID}" CanUserSort="False" Visibility="Hidden"/>
                        <DataGridTextColumn Width="350*"
                                        Binding="{Binding Path=Descripcion}"
                                        Header="{x:Static resx:Resources.SolicitudPremezclas_Descripcion}"  CanUserSort="False">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="200*"
                                        Header="{x:Static resx:Resources.SolicitudPremezclas_Cantidad}"  CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown 
                                        Name="txtCantidad"
                                        Width="120"
                                        AllowSpin="False"
                                        ShowButtonSpinner="False"
                                        NumeroInteger="True"
                                        FormatString="N0"
                                        IsEnabled="{Binding Habilitado}"
                                        MaxLength="9"
                                        CultureInfo="en-US"
                                        Text="{Binding Path=Cantidad,UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAgregar" 
                    	Grid.Column="1"
                    	Content="{x:Static resx:Resources.SolicitudMateriaPrima_btnAgregar}" 
                    	Margin="0,42,126,-11" 
                    	Width="100" 
                    	Height="Auto" Click="btnAgregar_Click" HorizontalAlignment="Right"/>
                <Button x:Name="btnLimpiar" 
                        	Grid.Column="1"
                        	Content="{x:Static resx:Resources.SolicitudMateriaPrima_btnLimpiar}" 
                        	Margin="0,42,10,-11" 
                        	Width="100" 
                        	Height="Auto"  
                        	HorizontalAlignment="Right"
                        Click="BtnLimpiar_OnClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.SolicitudPremezclas_GroupSolicitudProducto}"
                  Margin="0,4,0,0"
                  Grid.Row="4">
            <Grid Margin="0,0,0,6">
                <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False" 
                    Name="dgSolicitudProducto"
                    HorizontalContentAlignment="Left" 
                    FlowDirection="LeftToRight" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    VerticalContentAlignment="Top"  
                    IsSynchronizedWithCurrentItem="True" 
                    RowDetailsVisibilityChanged="GridResultado_RowDetailsVisibilityChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Margin="0">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <ToggleButton x:Name="RowHeaderToggleButton"
                                          Click="RowHeaderToggleButton_OnClick"
					              Cursor="Hand" />
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" >
                                    <DataGrid ItemsSource="{Binding ListaSolicitudPremezcla}" 
                                        Margin="1" 
                                        CanUserResizeColumns="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static resx:Resources.SolicitudPremezclas_Producto}" 
                                                Width="*"  
                                                Binding="{Binding Path=Premezcla.Descripcion}"/>
                                            <DataGridTextColumn Header="{x:Static resx:Resources.SolicitudPremezclas_Toneladas}" 
                                                Width="*"  
                                                Binding="{Binding CantidadSolicitada,StringFormat=N0}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resources.SolicitudPremezclas_NumEmbarque}" 
                                        Width="*"  
                                        Binding="{Binding SolicitudPremezclaId}"
                                        >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static resx:Resources.SolicitudPremezclas_FechaLlegadaHeader}" 
                                        Width="*"  
                                        Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}"
                                        >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="ButtonBase_OnClick">
                                        <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Grupo_Grid_Editar}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" 
            Grid.Column="1"
            Content="{x:Static resx:Resources.SolicitudPremezclas_btnGuardar}" 
            Margin="0,6,134,5" 
            Width="100" 
            Height="Auto" 
            Grid.Row="5"
            HorizontalAlignment="Right"
                Click="BtnGuardar_OnClick"/>
        <Button x:Name="btnCancelar" 
            Grid.Row="5"
            Grid.Column="1"
            Content="{x:Static resx:Resources.SolicitudPremezclas_btnCancelar}" 
            Margin="0,6,18,5" 
            Width="100" 
            Height="Auto"  
            HorizontalAlignment="Right" Click="BtnCancelar_OnClick"/>
    </Grid>
</vista:ControlBase>
