Source/SIE/SIE.WinForm/Principal.xaml

<Window xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        x:Class="SIE.WinForm.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"
        Height="488"
        Width="1077"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Loaded="RibbonWindow_Loaded"
        Icon="Imagenes/cabezaVaca.png"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1068*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="rbMenu"
                       Grid.Row="0"
                       Loaded="rbMenu_Loaded"
                       Grid.ColumnSpan="2">
            <!-- NO CODE-->
        </ribbon:Ribbon>
        <ad:DockingManager x:Name="dtVista"
                           Grid.Row="1"
                           
                           Grid.ColumnSpan="2">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutDocumentPaneGroup>
                        <ad:LayoutDocumentPane x:Name="Contenedor">
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
