branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Seguridad/GrupoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Seguridad.GrupoEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Camion Edicion"
                 Height="500"
                 Width="670"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.GrupoEdicion_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.GrupoEdicion_TabGrupo}"></Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="310" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="68*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static resx:Resources.GrupoEdicion_LblGrupoID}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="8,0,0,0" />

                            <Label Grid.Row="1"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />

                            <Label Content="{x:Static resx:Resources.GrupoEdicion_LblDescripcion}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="8,0,0,0" />

                            <Label Content="{x:Static resx:Resources.GrupoEdicion_LblActivo}"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="8,0,0,0" />

                            <TextBox x:Uid="txtGrupoID"
                                     x:Name="txtGrupoID"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource textBoxInError}"
                                     MaxLength="9"
                                     IsEnabled="False"
                                     TabIndex="0">
                                <TextBox.Text>
                                    <Binding Path="GrupoID"
                                             Mode="TwoWay"
                                             TargetNullValue=""
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Uid="txtDescripcion"
                                     x:Name="txtDescripcion"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource textBoxInError}"
                                     CharacterCasing="Upper"
                                     PreviewTextInput="ValidarNumerosYLetrasConAcento"
                                     Width="300"
                                     MaxLength="50"
                                     TabIndex="1">
                                <TextBox.Text>
                                    <Binding Path="Descripcion"
                                             Mode="TwoWay"
                                             TargetNullValue=""
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <ComboBox x:Name="cmbActivo"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                                      Width="150"
                                      HorizontalAlignment="Left"
                                      TabIndex="2" />

                            <StackPanel Grid.Row="4"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button Content="{x:Static resx:Resources.btnGuardar}"
                                        Click="Guardar_Click"
                                        Margin="0 0 0 0"
                                        TabIndex="3" />
                                <Button Content="{x:Static resx:Resources.btnCancelar}"
                                        Click="Cancelar_Click"
                                        Margin="15 0 0 0" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.GrupoEdicion_TabPermisos}"></Label>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TreeView Name="treeGrupos"
                                      Grid.Column="0">
                                <TreeView.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                     Color="#FEE4E5" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                     Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}"
                                                     Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}"
                                                     Color="Black" />
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

