branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Seguridad/Login.xaml

<Window x:Class="SIE.WinForm.Seguridad.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Login"
        Height="282"
        Width="547"
        DataContext="{Binding}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="DarkRed"
            BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{x:Static resx:Resources.Login_Titulo}"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   FontFamily="Lucida Sans"
                   Height="30"
                   Width="347"
                   Margin="107,5,91,5" />
            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource groupBoxBorder}"
                    Width="440">
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static resx:Resources.Login_Usuario}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Margin="0 10 0 0" />
                    <Label Content="{x:Static resx:Resources.Login_Cont}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="center"
                           Grid.Row="2" />
                    <TextBox Name="txtUsuario"
                             Grid.Row="0"
                             Focusable="True"
                             Width="167"
                             Grid.Column="1"
                             MaxLength="100"
                             Margin="0 10 0 0"></TextBox>
                    <PasswordBox Name="txtContra"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,0,0,6"
                                 Width="167"
                                 HorizontalAlignment="Left"
                                 KeyDown="TxtContra_OnKeyDown"
                                 MaxLength="50" />
                    <StackPanel Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="{x:Static resx:Resources.btnAceptar}"
                                Grid.Row="3"
                                Name="btnAceptar"
                                Click="btnAceptar_Click" />
                        <Button Content="{x:Static resx:Resources.btnSalir}"
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                Name="btnSalir"
                                Click="btnSalir_Click" />

                        <Image gif:ImageBehavior.AnimatedSource="../Recursos/Image/loading.gif"
                               Name="imgloading"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Visibility="Hidden"
                               ToolTip="{x:Static resx:Resources.Espere}" />

                    </StackPanel>



                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>