branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Seguridad/UsuarioGrupoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Seguridad.UsuarioGrupoEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:Info="clr-namespace:SIE.Services.Info.Info;assembly=SIE.Services.Info"
                 xmlns:Auxiliar="clr-namespace:SIE.WinForm.Auxiliar"
                 Title="Camion Edicion"
                 Height="410"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <Auxiliar:ConvertidorActivo x:Key="ConvertidorActivo" />
    </Window.Resources>

    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.UsuarioGrupoEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="8,0,8,0"
                            Orientation="Horizontal">

                    <Label Grid.Column="0"
                           Content="{x:Static resx:Resources.Usuario_LblNombre}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"></Label>

                    <TextBox x:Uid="txtNombre"
                             x:Name="txtNombre"
                             Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Style="{StaticResource textBoxInError}"
                             MaxLength="100"
                             Width="460"
                             TabIndex="0"
                            
                             IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="Nombre"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>


                <DataGrid Name="gridGrupos"
                          Grid.Row="2"
                          Grid.Column="1"
                          Height="Auto"
                          Width="Auto"
                          ColumnWidth="*"
                          ItemsSource="{Binding Path=UsuarioGrupoInfo}"
                          SelectionMode="Single"
                          Margin="8,0,8,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Path=UsuarioGrupoID}"
                                            Header="{x:Static resx:Resources.UsuarioEdicion_GridId}"
                                            Visibility="Hidden" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Path=Grupo.Descripcion}"
                                            Header="{x:Static resx:Resources.UsuarioEdicion_GridGrupo}" />

                        <DataGridTemplateColumn Width="50"
                                                Header="{x:Static resx:Resources.UsuarioEdicion_GridActivo}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="Info:UsuarioGrupoInfo">
                                    <CheckBox Name="chkGrupo"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              CommandParameter="{Binding}"
                                              IsChecked="{Binding Path=Activo, Converter={StaticResource ConvertidorActivo}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>




                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            Margin="8,0,0,0">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="3" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

