Source/SIE/SIE.WinForm/Calidad/CalidadMezcladoFormulasAlimento.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Calidad.CalidadMezcladoFormulasAlimento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="Auto"
       Width="Auto"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
         xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
          xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
           xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Margin="20"
        Background="White"
         ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
             Direction="-90"
              RenderingBias="Quality"
               ShadowDepth="2" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"></ColumnDefinition>
            <ColumnDefinition Width="1150*"></ColumnDefinition>
            <ColumnDefinition Width="42"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="162"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Controles:Titulo Grid.Column="1"
            Grid.Row="0"
             Padding="3 10 3 10"
              Margin="0,0,0,1"
               VisibleCerrar="Hidden"
                TextoTitulo="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Titulo}"
                 x:Name="ucTitulo"
                  Height="Auto"></Controles:Titulo>
        
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_DatosGenerales}">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"></ColumnDefinition>
                     <ColumnDefinition Width="230"></ColumnDefinition>
                      <ColumnDefinition Width="280"/>
                       <ColumnDefinition Width="195"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                <Label Content="*"
                    x:Name="Requerido1" Style="{StaticResource labelRequerido}" 
                     Grid.Column="0"
                      Margin="0,0"/>
                <Label Grid.Column="0"
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_DatosGenerales_labelOrganizacion}"  
                       VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                      Height="Auto" 
                       Width="79"
                        Margin="5,0,0,0"/>
                <StackPanel x:Name="splAyudaOrganizacion"
                    Grid.Column="0"
                     VerticalAlignment="Center"
                      HorizontalAlignment="Right" 
                       Width="380"
                        Margin="0"/>
                <Label Content="*"
                x:Name="Requerido2" Style="{StaticResource labelRequerido}" 
                    VerticalAlignment="Center"
                     Grid.Column="1"
                      Margin="0"/>
                <Label Grid.Column="1" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_DatosGenerales_DatosGenerales_labelTecnica}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="55" 
                        VerticalAlignment="Center"
                         Margin="5,0,0,0"/>
                <ComboBox Name="cmbSeleccionarTecnica" 
                   SelectedValuePath="TipoTecnicaID"
                    DisplayMemberPath="Tecnica"
                     Grid.Column="1" 
                      HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                        Width="145"
                         Margin="0,0,25,0" Height="24" TabIndex="2"
                          SelectionChanged="cmbSeleccionarTecnica_SelectionChanged"/>
                <Label Grid.Column="2" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_DatosGenerales_DatosGenerales_laboratorista}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="80" 
                        VerticalAlignment="Center"
                         Margin="0"/>
                <TextBox
                    x:Name="DptLaboratorista"
                     Grid.Column="2"
                      HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                        Width="184"
                         IsEnabled="False"
                          Margin="0,0,10,0"
                           Height="22"/>
                <Label Grid.Column="3" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_DatosGenerales_DatosGenerales_fecha}" 
                     VerticalAlignment="Center"
                      HorizontalAlignment="Left" 
                       Height="Auto" 
                        Width="45" 
                         Margin="23,0,0,0"/>
                <TextBox
                    x:Name="DtpFechaEntrada"
                     Grid.Column="3"
                      HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                        Width="120"
                         IsEnabled="False"
                           Height="22"
                            Margin="0"/>
            </Grid>
        </GroupBox>
        
 <GroupBox Grid.Column="1" Grid.Row="2"
             Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Muestreo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="*"
                    x:Name="FormulaMuestrearLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="0"
                      Grid.Row="0"
                       Margin="-5,0,0,0"/>
                <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_FormulaMuestrearLBL}" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Height="auto" 
                       HorizontalAlignment="Left" 
                       Width="145" 
                       VerticalAlignment="Center"  />
                <ComboBox   Name="CboFormulaMuestrear" 
                            SelectedValuePath="FormulaId" 
                            DisplayMemberPath="Descripcion" 
                            SelectionChanged="CboFormulaMuestrear_OnSelectionChanged" 
                            Grid.Column="1" Grid.Row="0" 
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Top"
                            Width="160" Margin="2,4,0,0" 
                            Height="auto" 
                            TabIndex="3"/>
                <Label Content="*"
                    x:Name="FechaPremezclaLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="2"
                      Grid.Row="0"
                       Margin="-5,0,0,0"/>
                <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_FechaPremezclaLBL}" 
                       Grid.Column="2" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center"
                       Height="auto" />
                <DatePicker Name="FechaPremezcla" 
                            LostFocus="FechaPremezcla_OnLostFocus" 
                            Grid.Column="3" 
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0" 
                            VerticalAlignment="Center" 
                            Width="150" Height="auto" 
                            TabIndex="4"/>
                <Label Content="*"
                    x:Name="FechaBatchLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="4"
                      Grid.Row="0"
                       Margin="-5,0,0,0"/>
                <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_FechaBatchLBL}" 
                       Grid.Column="4" 
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Height="auto"/>
                    <DatePicker Name="FechaBatch" 
                                Grid.Column="5" 
                                LostFocus="FechaBatch_OnLostFocus" 
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Center" 
                                Width="150" 
                                Height="auto" 
                                TabIndex="5"/>
                <GroupBox Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_LugarToma}" 
                          Grid.ColumnSpan="2" 
                          Grid.RowSpan="4" 
                          Margin="0,26,0,3"/>
                <RadioButton Name="CarroMezcladoRadioButton" 
                             Click="CarroMezcladoRadioButton_OnClick" 
                             Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_CarroMezcladorRB}" 
                             HorizontalAlignment="Left" 
                             Margin="19,0,0,0" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Height="auto" 
                             TabIndex="6"/>
                    <RadioButton Name="MezcladoraRadioButton" 
                                 Click="MezcladoraRadioButton_OnClick" 
                                 Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_MezcladoraRB}" 
                                 HorizontalAlignment="Left" 
                                 Margin="19,0,0,0" 
                                 Grid.Row="2" 
                                 VerticalAlignment="Center" 
                                 Height="auto" 
                                 TabIndex="7"/>
                    <RadioButton Name="CorralRadioButton"  
                                 Click="CorralRadioButton_OnClick"  
                                 Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_CorralRB}" 
                                 HorizontalAlignment="Left" 
                                 Margin="19,0,0,0" 
                                 Grid.Row="3" 
                                 VerticalAlignment="Center" 
                                 Height="auto" 
                                 TabIndex="8"/>
                    <StackPanel x:Name="stpCarroMezclador" 
                                Grid.Row="1" Grid.Column="1" 
                                Margin="0,0,10,0" 
                                VerticalAlignment="Center" 
                                Height="auto" 
                                HorizontalAlignment="Left"/>
                    <StackPanel x:Name="stpMezcladora" 
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Margin="0,0,10,0" 
                                VerticalAlignment="Center" 
                                Height="auto" />
                    <StackPanel x:Name="stpCorral" 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Margin="0,0,10,0" 
                                VerticalAlignment="Center" 
                                Height="auto"/>
                <Label Content="*"
                    x:Name="ChoferEncargadoLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="2"
                      Grid.Row="1"
                       Margin="-5,0,0,0"/>
                    <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_ChoferEncargadoLBL}" 
                           Grid.Column="2" 
                           Grid.Row="1" 
                           Margin="0,0,0,0" 
                           VerticalAlignment="Center"
                           Height="auto"/>
                <Label Content="*"
                    x:Name="BatchLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="2"
                      Grid.Row="2"
                       Margin="-5,0,0,0"/>
                    <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_BatchLBL}" 
                           Grid.Column="2"
                           Grid.Row="2"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           Height="auto"/>
                <Label Content="*"
                    x:Name="TiempoMezcladoLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="2"
                      Grid.Row="3"
                       Margin="-5,0,0,0"/>
                    <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_TiempoMezcladoLBL}"
                           Grid.Column="2" 
                           Grid.Row="3" 
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" 
                           Height="auto" />
                    <StackPanel Name="SplAyudaChoferEncargado" 
                                Grid.Row="1"
                                Grid.Column="3" 
                                Margin="0,0,0,0" 
                                VerticalAlignment="Center" 
                                Height="auto"></StackPanel>
                    <TextBox Name="TxtBatch" PreviewTextInput="TxtBatch_OnPreviewTextInput" 
                             Grid.Column="3"
                             HorizontalAlignment="Left" 
                             Height="auto" 
                             Margin="0,0,0,0"
                             Grid.Row="2" 
                             MaxLength="2"
                             VerticalAlignment="Center" 
                             Width="150" 
                             TabIndex="11"/>
                    <TextBox Name="TxtTiempoMezclado" 
                             PreviewTextInput="TxtTiempoMezclado_OnPreviewTextInput" 
                             Grid.Column="3"
                             HorizontalAlignment="Left" 
                             Height="auto" 
                             Margin="0,0,0,0" 
                             Grid.Row="3"
                             MaxLength="10"
                             VerticalAlignment="Center"
                             Width="150" 
                             TabIndex="12"/>
                <Label Content="*"
                    x:Name="PersonaMuestreoLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="4"
                      Grid.Row="1"
                       Margin="-5,0,0,0"/>
                <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_PersonaMuestreoLBL}" 
                           Grid.Column="4" 
                           Grid.Row="1"
                           Margin="0,0,0,0" 
                           VerticalAlignment="Center" 
                           Height="auto"/>
                    <StackPanel Name="SplAyudaPersonaMuestreo" 
                                Grid.Row="1" Grid.Column="5" 
                                Height="auto"
                                VerticalAlignment="Center" 
                                Margin="0,0,0,0"></StackPanel>
                <Label Content="*"
                    x:Name="GramosMicrotTonLBL" Style="{StaticResource labelRequerido}" 
                     Grid.Column="4"
                      Grid.Row="2"
                       Margin="-5,0,0,0"/>
                <Label Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_GramosMicrotTonLBL}" 
                       Grid.Column="4"
                       Grid.Row="2"
                       Margin="0,0,0,0" 
                       VerticalAlignment="Center" 
                       Height="auto"/>
                    <TextBox Name="TxtGramosMicrotPorTon" 
                             PreviewTextInput="TxtGramosMicrotPorTon_OnPreviewTextInput"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             Height="auto" Margin="0,0,0,0" 
                             Grid.Row="2" 
                             MaxLength="10"
                             VerticalAlignment="Center" 
                             Width="150" 
                             TabIndex="13"/>
                    <Button Name="ConsultarFactores"  
                            Click="ConsultarFactores_OnClick" 
                            Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_ConsultarFactoresBTN}" 
                            Grid.Column="5" 
                            HorizontalAlignment="Left"
                            Margin="2,5,0,6" 
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Width="110" 
                            Height="24" 
                            TabIndex="13"/>






            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="3" Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_IMF}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142"></ColumnDefinition>
                     <ColumnDefinition Width="120"></ColumnDefinition>
                      <ColumnDefinition Width="120"></ColumnDefinition>
                       <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                         <ColumnDefinition Width="120"></ColumnDefinition>
                          <ColumnDefinition Width="150"></ColumnDefinition>
                           <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                             <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                      <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="*"
                    x:Name="Requerido3" Style="{StaticResource labelRequerido}" 
                     Grid.Column="0"
                      Grid.Row="0"
                       Margin="0,5"/>                
                <Label Grid.Column="0" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Analisis_Analisis}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="120" 
                        Margin="15,5"/>
                <ComboBox Name="cmbAnalisisMuestra" 
                    Grid.Column="1" 
                     HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                       Width="100" TabIndex="14"
                        Margin="0,8,0,0" 
                         Height="22"/>
                <Label Content="*"
                    x:Name="Requerido4" Style="{StaticResource labelRequerido}" 
                     Grid.Column="2"
                      Grid.Row="0"
                       Margin="0,5"/>
                <Label Grid.Column="2" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Analisis_NumeroMuestras}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="115" 
                        Margin="5,5"/>
                <ComboBox Name="cmbNumeroMuestra" 
                    Grid.Column="3" 
                          TabIndex="15"
                     HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                       Width="100"
                        Margin="0,8,0,0" 
                         Height="22"/>
                <Label Content="*"
                    x:Name="Requerido5" Style="{StaticResource labelRequerido}" 
                     Grid.Column="4"
                      Grid.Row="0"
                       Margin="0,5"/>
                <Label Grid.Column="4" Grid.Row="0"
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Analisis_Peso}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="95" 
                        Margin="5,5"/>
                <xctk:IntegerUpDown Name="Peso"
                    Grid.Row="0"
                     Grid.Column="5" 
                      HorizontalAlignment="Left" 
                       TabIndex="16"
                        VerticalAlignment="Top" 
                         Width="100"
                          Margin="0,8,0,0" 
                           Height="22"
                            Maximum="999" 
                             ShowButtonSpinner="False"
                              NumeroInteger="True"   
                               AllowSpin="False"
                                MaxLength="3"/>
                <Label Content="*"
                    x:Name="Requerido6" Style="{StaticResource labelRequerido}" 
                     Grid.Column="6"
                      Grid.Row="0"
                       Margin="0,5"/>
                <Label Grid.Column="6"  Grid.Row="0"
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_Analisis_Particulas}" 
                     HorizontalAlignment="Left" 
                      Height="Auto" 
                       Width="135" 
                        Margin="5,5"/>
                <xctk:IntegerUpDown Name="Particulas" 
                    Grid.Row="0"
                     Grid.Column="7" 
                      HorizontalAlignment="Left" 
                       VerticalAlignment="Top" TabIndex="17"
                        Width="100"
                         Margin="0,8,0,0"
                          Height="auto" 
                           AllowSpin="False"
                            ShowButtonSpinner="False"
                             MaxLength="9"/>
                <Button x:Name="btnAgregar" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_btnAgregar}"  
                     Grid.Column="8"
                      Grid.Row="0"            TabIndex="18"            
                       HorizontalAlignment="Right"
                        Width="90"
                         Height="auto"
                          Margin="0,7" 
                           ClickMode="Press" 
                            Click="bntAgregar_Click"/>
                <Button x:Name="btnResumen" 
                    Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_btnResumen}"  
                     Grid.Column="9"
                      Grid.Row="0"                        
                       HorizontalAlignment="Right" TabIndex="19"
                        Width="90"
                         Height="auto"                            
                          Margin="0,7" 
                           Click="btnResumen_OnClick"/>
                <DataGrid Name="DG_AnalisisMuestra"
                    Grid.Column="0"
                     Grid.Row="1"
                      AutoGenerateColumns="False"
                       CanUserResizeColumns="False" 
                        HorizontalContentAlignment="Center" 
                         FlowDirection="LeftToRight" 
                          HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                            VerticalContentAlignment="Top"  
                             IsSynchronizedWithCurrentItem="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Auto"
                                Width="1172" Margin="0,0,0,0" Grid.ColumnSpan="10" Height="auto" FontSize="11">
                    <DataGrid.RowHeaderTemplate>
                     <DataTemplate>
                        <ToggleButton x:Name="RowHeaderToggleButton"
                        Click="RowHeaderToggleButton_OnClick"
				        Cursor="Hand" />
                     </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                        <DataGrid.RowDetailsTemplate>
                          <DataTemplate>
                             <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" >
                                    <DataGrid ItemsSource="{Binding GridInterior}" 
                                        Margin="1" 
                                        CanUserResizeColumns="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto" FontSize="9">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_NumeroMuestra}"  
                                                Width="*"  
                                                Binding="{Binding Path=NumeroMuestras}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>                                                
                                            <DataGridTextColumn 
                                                Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_Peso}"  
                                                CanUserSort="False"
                                                Width="*"  
                                                Binding="{Binding PesoGramos,StringFormat=N0}">
                                                 <DataGridTextColumn.ElementStyle>
                                                  <Style>
                                                   <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                  </Style>
                                                 </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_Pesperadas}"  
                                                CanUserSort="False"
                                                Width="*"  
                                                Binding="{Binding ParticulasEsperadas,StringFormat={}{0:#.00}}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_Pencontradas}"  
                                                CanUserSort="False"
                                                Width="*"  
                                                Binding="{Binding ParticulasEncontradas,StringFormat=N0}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_Promedio}"  
                                                CanUserSort="False"
                                                Width="*"  
                                                Binding="{Binding Promedio,StringFormat=N0}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_AnalisisMuestra_AnalisisMuestra}" 
                                        Width="*"  
                                        Binding="{Binding AnalisisMuestras}">
                              <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                                </Style>
                              </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" Click="BtnGuardar_OnClick"
            Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_btnGuardar}"  
             Grid.Column="1"
              Grid.Row="4"                        TabIndex="20"
               HorizontalAlignment="Right"
                Width="90"
                 Height="auto"                            
                  Margin="0,2,128,2"/>
        <Button x:Name="btnCancelar" 
            Content="{x:Static resx:Resources.CalidadMezcladoFormulasAlimento_btnCancelar}"  
             Grid.Column="1" TabIndex="21"
              Grid.Row="4"                        
               HorizontalAlignment="Right"
                Width="90"
                 Height="auto"                            
                  Margin="0,2,28,2" 
                   Click="btnCancelar_Click"/>
    </Grid>
</Vista:ControlBase>

    
    