Source/SIE/SIE.WinForm/Abasto/InsertarSaldosSOFOM.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Abasto.InsertarSaldosSOFOM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties" xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        Height="Auto"
        Width="Auto"
        Background="Black" Margin="2">
    <Grid Margin="2" Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Row="0"
                          Margin="30,10,30,10"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ImportarSaldosSOFOM_Titulo}"
                          x:Name="ucTitulo" Height="50" Grid.ColumnSpan="3" Loaded="ucTitulo_Loaded"></controles:Titulo>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnImportarExcel" Content="{x:Static resx:Resources.BtnImportarExcel}" Margin="15, 0, 0, 0" Click="CargarArchivo"></Button>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Margin="0,5,1,0" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_gbExcel}">
            <DataGrid Name="gridDatos"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  CanUserResizeColumns="False"
                  Margin="10,10,10,2"
                  SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="130" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Credito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CreditoID}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="420" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Nombre}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Nombre}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_TipoCredito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=TipoCredito.Descripcion}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_FechaAlta}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FechaAlta}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="190" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_FechaVencimiento}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FechaVencimiento}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="130" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Saldo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Saldo}"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" 
                  Margin="0,5,1,0" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_gbEncontrados}">
            <DataGrid Name="gridDatos2"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  CanUserResizeColumns="False"
                  Margin="10,10,10,2"
                  SelectionMode="Single">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="130" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Credito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CreditoID}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="420" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Nombre}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Nombre}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="190" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Proveedor}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Proveedor}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="230" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Centro}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Centro}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Ganadera}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Ganadera}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_TipoCredito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=TipoCredito.Descripcion}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" 
                  Margin="0,5,1,0" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_gbNoEncontrados}">
            <DataGrid Name="gridDatos3"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  CanUserResizeColumns="False"
                  Margin="10,10,10,2"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="130" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Credito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CreditoID}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="420" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Nombre}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Nombre}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="190" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Proveedor}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Proveedor}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="230" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Centro}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Centro}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_Ganadera}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Ganadera}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{x:Static resx:Resources.ImportarSaldosSOFOM_TipoCredito}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=TipoCredito.Descripcion}"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
