Source/SIE/SIE.WinForm/Abasto/RegistrarConfiguracionRetencionEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Abasto.RegistrarConfiguracionRetencionEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Height="510"
                 Width="710"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="2"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="680"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ConfigurarRetencion_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConfigurarRetencion_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="*"
                       HorizontalAlignment="Left"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ConfigurarRetencion_Lbl_Descripcion}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></Label>
                <ComboBox x:Name="cmbCredito"
                          Grid.Row="0"
                          Grid.Column="2"
                          SelectedValuePath="TipoCreditoID"
                          DisplayMemberPath="Descripcion"
                          SelectedValue="{Binding Path=TipoCredito.TipoCreditoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=TipoCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          TabIndex="1"
                          HorizontalAlignment="Left" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="*"
                       HorizontalAlignment="Left"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ConfigurarRetencion_MesesPorVencer}"
                       HorizontalAlignment="Right"                       
                       VerticalAlignment="Center"></Label>
                <ComboBox x:Name="cmbMeses"
                          Grid.Row="0"
                          Grid.Column="4"
                          SelectedValuePath="PlazoCreditoID"
                          DisplayMemberPath="Descripcion"
                          SelectionChanged="cmbMeses_SelectionChanged"
                          SelectedValue="{Binding Path=PlazoCredito.PlazoCreditoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=PlazoCredito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                          Width="200"
                          TabIndex="2"
                          HorizontalAlignment="Left" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ConfigurarRetencion_Estatus}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ></Label>
                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="1"
                          Grid.Column="2"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                          
                          Width="200"
                          TabIndex="3"
                          HorizontalAlignment="Left" />
                <StackPanel Grid.Column="4"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0 0 12 0"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2">
                    <Button TabIndex="4"
                            Name="btnGenerar"
                            Click="Generar_Click"
                            HorizontalAlignment="Center"
                            Content="{x:Static resx:Resources.btnGenerar}"
                            Margin="0 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=Retenciones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  Height="250"
                  ColumnWidth="*"
                  TabIndex="5"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="315" Header="{x:Static resx:Resources.ConfigurarRetencion_Grid_MesesPorVencer}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=NumeroMes}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Height="23"                                   
                                   FontFamily="Tahoma">
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="315" Header="{x:Static resx:Resources.ConfigurarRetencion_Grid_Retencion}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Name="txtRetencion"
                                                Value="{Binding Path=PorcentajeRetencion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                AllowSpin="False"
                                                DefaultValue="0"
                                                Width="100"
                                                ShowButtonSpinner="False"
                                                CultureInfo="en-US"
                                                NumeroDecimal="True"
                                                Height="23"
                                                NumeroInteger="True"
                                                HorizontalAlignment="Center"
                                                MaxLength="3">
                            </xctk:IntegerUpDown>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" 
              Grid.Column="1" 
              Margin="10 10 0 0"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            Margin="0 0 15 0"
                            Grid.ColumnSpan="2">
                <Button 
                        TabIndex="6"           
                        Click="Guardar_Click"
                        Name="btnGuardar"
                        HorizontalAlignment="Center"
                        Content="{x:Static resx:Resources.btnGuardar}"
                        Margin="0 0 0 0">
                </Button>
                <Button TabIndex="7"
                        Click="Cancelar_Click"
                        HorizontalAlignment="Center"
                        Name="btnCancelar"
                        Content="{x:Static resx:Resources.btnCancelar}"
                        Margin="10 0 0 0">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Vista:VistaBase>