Source/SIE/SIE.WinForm/Abasto/TratamientoCentrosEdicion.xaml

<Vista:VistaBase xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 x:Class="SIE.WinForm.Abasto.TratamientoCentrosEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Height="500"
                 Width="640"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 Loaded="Window_Loaded"
                 KeyDown="Window_KeyDown"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Sexo"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:Sexo}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Sexo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TratamientoEdicion_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <TabControl>
                    <TabItem Name="idTratamiento">
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.TratamientoEdicion_TabTratamiento}" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="78*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_Id}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_TipoOrganizacion}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_Organizacion}" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_CodigoTratamiento}"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />
                            <Label Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_Descripcion}"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Content="*"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />
                            <Label Content="{x:Static resx:Resources.TratamientoEdicion_Lbl_Estatus}"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <TextBox Name="txtId"
                                     IsReadOnly="True"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     IsEnabled="False"
                                     TabIndex="2"
                                     Text="{Binding Path=TratamientoID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="25"
                                     HorizontalAlignment="Left"
                                     Width="80"
                                     MaxLength="10" />

                            <ComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      TabIndex="0"
                                      SelectedValuePath="TipoOrganizacionID"
                                      DisplayMemberPath="Descripcion"
                                      HorizontalAlignment="Left"
                                      SelectionChanged="CboTipoOrganizacion_OnSelectionChanged"
                                      SelectedValue="{Binding Path=Organizacion.TipoOrganizacion.TipoOrganizacionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Organizacion.TipoOrganizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Name="cboTipoOrganizacion"
                                      Width="180" />
                            <StackPanel Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Name="stpAyudaOrganizacion" />

                            <xctk:IntegerUpDown Name="iudCodigoTratamiento"
                                                AllowSpin="False"
                                                ShowButtonSpinner="False"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                TabIndex="4"
                                                DefaultValue="0"
                                                Height="25"
                                                ValueChanged="iudCodigoTratamiento_ValueChanged"
                                                NumeroInteger="True"
                                                Value="{Binding Path=CodigoTratamiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Left"
                                                Width="150"
                                                MaxLength="10" />
                            <TextBox Name="txtDescripcion"
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     TabIndex="4"
                                     Text="{Binding Path=Auxiliar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Height="25"
                                     CharacterCasing="Upper"
                                     HorizontalAlignment="Left"
                                     Width="150"
                                     MaxLength="100" />
                            <ComboBox x:Name="cmbEstatus"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      Height="25"
                                      Width="180"
                                      TabIndex="8"
                                      HorizontalAlignment="Left" />

                            <StackPanel Grid.Row="9"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button Content="{x:Static resx:Resources.btnGuardar}"
                                        Click="Guardar_Click"
                                        TabIndex="9" />
                                <Button Content="{x:Static resx:Resources.btnCancelar}"
                                        Click="Cancelar_Click"
                                        Margin="20 0 0 0"
                                        TabIndex="10" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.TratamientoEdicion_TabProducto}" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="280"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="BotonNuevoProducto"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource botonAgregar}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BotonNuevoProducto_Click">
                                <Image Source="{StaticResource addIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.TratamientoEdicion_ToolTipProducto}" />
                            </Button>
                            <DataGrid Name="gridDatosProducto"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      Margin="0,0,0,0"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="{x:Static resx:Resources.TratamientoEdicion_Grid_Producto}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Producto.ProductoDescripcion}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Left"
                                                       Height="23"                                   
                                                       FontFamily="Tahoma">
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="{x:Static resx:Resources.TratamientoEdicion_Grid_Dosis}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Dosis}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="23"                                   
                                                       FontFamily="Tahoma">
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" Header="{x:Static resx:Resources.TratamientoEdicion_Grid_FactorMacho}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FactorMacho}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="23"                                   
                                                       FontFamily="Tahoma">
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="95" Header="{x:Static resx:Resources.TratamientoEdicion_Grid_FactorHembra}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=FactorHembra}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="23"                                   
                                                       FontFamily="Tahoma">
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" Header="{x:Static resx:Resources.TratamientoEdicion_Grid_Estatus}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Activo}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="23"                                   
                                                       FontFamily="Tahoma">
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource iconButton}"
                                                        CommandParameter="{Binding}"
                                                        Click="BotonEditar_Click">
                                                    <Image Source="{StaticResource editIcon}"
                                                           Style="{StaticResource iconImage}"
                                                           ToolTip="{x:Static resx:Resources.TratamientoEdicion_Grid_Editar}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <PaginControl:PaginacionControl x:Name="ucPaginacionProducto"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Margin="0">
                            </PaginControl:PaginacionControl>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </GroupBox>
    </Grid>
</Vista:VistaBase>
