Source/SIE/SIE.WinForm/Abasto/TratamientoCentrosEdicionProducto.xaml

<Vista:VistaBase xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 x:Class="SIE.WinForm.Abasto.TratamientoCentrosEdicionProducto"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Height="450"
                 Width="540"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 Loaded="Window_Loaded"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Familia}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_SubFamilia}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Producto}" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Dosis}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Estatus}"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <ComboBox x:Name="cboFamilia"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="25"
                          Width="220"
                          TabIndex="0"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="FamiliaID"
                          IsEnabled="{Binding Path=HabilitaEdicion}"
                          SelectionChanged="CboFamilia_OnSelectionChanged"
                          SelectedItem="{Binding Path=Producto.Familia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Producto.Familia.FamiliaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left" />

                <ComboBox x:Name="cboSubFamilia"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="25"
                          Width="220"
                          TabIndex="1"
                          IsEnabled="{Binding Path=HabilitaEdicion}"
                          SelectionChanged="CboSubFamilia_OnSelectionChanged"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="SubFamiliaID"
                          SelectedItem="{Binding Path=Producto.SubFamilia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Producto.SubFamilia.SubFamiliaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding Path=HabilitaEdicion}"
                            Name="splAyudaProducto" />
                <xctk:IntegerUpDown Name="iudDosis"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    DefaultValue="0"
                                    TabIndex="3"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Value="{Binding Path=Dosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"
                                    MaxLength="10" />
                <CheckBox Name="ckbFactor"
                          TabIndex="4"
                          Grid.Column="1"
                          Grid.Row="4"                          
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Checked="ckbFactor_Checked"
                          Unchecked="ckbFactor_Unchecked"                          
                          Width="20"
                          Margin="0 0 0 0" />
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Factor}"
                       Margin="9 0 0 0" />
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Macho}"
                       Margin="9 0 0 0" />
                <xctk:DecimalUpDown Name="iudMacho"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    DefaultValue="0"
                                    TabIndex="5"
                                    Height="25"
                                    NumeroDecimal="True"                                                                        
                                    HorizontalAlignment="Left"
                                    Value="{Binding Path=FactorMacho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"
                                    MaxLength="9" />
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Content="{x:Static resx:Resources.TratamientoEdicionProducto_Lbl_Hembra}"
                       Margin="9 0 0 0" />
                <xctk:DecimalUpDown Name="iudHembra"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    DefaultValue="0"
                                    TabIndex="6"
                                    Height="25"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    Value="{Binding Path=FactorHembra, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"
                                    MaxLength="9" />
                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="7"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Height="25"
                          Width="220"
                          TabIndex="7"
                          HorizontalAlignment="Left" />

                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnAceptar}"
                            Click="btnAceptar_OnClick"
                            Margin="20 0 0 0"
                            TabIndex="8" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="btnCancelar_OnClick"
                            Margin="20, 0, 0, 0"
                            TabIndex="9" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:VistaBase>
