Source/SIE/SIE.WinForm/Seguridad/UsuarioEdicion.xaml

<Window x:Class="SIE.WinForm.Seguridad.UsuarioEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Info="clr-namespace:SIE.Services.Info.Info;assembly=SIE.Services.Info"
        xmlns:Auxiliar="clr-namespace:SIE.WinForm.Auxiliar" 
        Height="450"
        Width="600"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="NivelAccesoEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:NivelAccesoEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:NivelAccesoEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Auxiliar:ConvertidorActivo x:Key="ConvertidorActivo" />

    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.UsuarioEdicion_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.UsuarioEdicion_TabUsuario}" />
                        </TabItem.Header>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148"></ColumnDefinition>
                                <ColumnDefinition Width="310"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="118*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="{x:Static resx:Resources.UsuarioEdicion_LblUsuarioID}"
                                   Margin="8" />

                            <Label Grid.Row="1"
                                   Content="*"
                                   x:Name="lblDescripcionRequerido"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />

                            <Label Grid.Row="1"
                                   Content="{x:Static resx:Resources.UsuarioEdicion_LblNombre}"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <Label Grid.Row="2"
                                   Content="*"
                                   x:Name="lblFamiliaRequerido"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />

                            <Label Grid.Row="2"
                                   Content="{x:Static resx:Resources.UsuarioEdicion_LblOrganizacion}"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <Label Grid.Row="3"
                                   Content="*"
                                   x:Name="lblUsuarioActiveDirectoryRequerido"
                                   Style="{StaticResource labelRequerido}"
                                   VerticalAlignment="Center" />

                            <Label Grid.Row="3"
                                   Content="{x:Static resx:Resources.UsuarioEdicion_LblUsuarioActiveDirectory}"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <Label Grid.Row="4"
                                   Content="{x:Static resx:Resources.UsuarioEdicion_LblUsuarioCorporativo}"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <Label Content="{x:Static resx:Resources.UsuarioEdicion_LblNivelAcceso}"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <Label Content="{x:Static resx:Resources.UsuarioEdicion_LblEstatus}"
                                   Grid.Row="6"
                                   VerticalAlignment="Center"
                                   Margin="8" />

                            <TextBox x:Name="txtUsuarioID"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     TabIndex="0"
                                     IsEnabled="false">
                                <TextBox.Text>
                                    <Binding Path="UsuarioID"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="txtNombre"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     MaxLength="200"
                                     Width="300"
                                     PreviewTextInput="ValidarLetrasConAncento"
                                     TabIndex="1">
                                <TextBox.Text>
                                    <Binding Path="Nombre"
                                             Mode="TwoWay"
                                             TargetNullValue=""
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel x:Name="stpOrganizacion"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Height="23"
                                        VerticalAlignment="Center" />

                            <TextBox x:Name="txtNombreActiveDirectory"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     MaxLength="100"
                                     PreviewTextInput="ValidarNumerosLetrasConPunto"
                                     Width="190"
                                     TabIndex="3">
                                <TextBox.Text>
                                    <Binding Path="UsuarioActiveDirectory"
                                             Mode="TwoWay"
                                             TargetNullValue=""
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <CheckBox Name="chkCorporativo"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=Corporativo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                            <ComboBox x:Name="cmbNivelAcceso"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Path=NivelAcceso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource NivelAccesoEnum}}"
                                      Width="150"
                                      SelectedIndex="1"
                                      HorizontalAlignment="Left"
                                      TabIndex="4" />

                            <ComboBox x:Name="cmbEstatus"
                                      Grid.Row="6"
                                      Grid.Column="1"
                                      SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                      Width="150"
                                      SelectedIndex="1"
                                      HorizontalAlignment="Left"
                                      TabIndex="4" />
                            
                            

                            <StackPanel Grid.Row="7"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button Content="{x:Static resx:Resources.btnGuardar}"
                                        Margin="0 0 0 0"
                                        Click="Guardar_OnClick"
                                        TabIndex="5" />
                                <Button Content="{x:Static resx:Resources.btnCancelar}"
                                        Margin="15 0 0 0"
                                        Click="Cancelar_OnClick"
                                        TabIndex="6" />
                            </StackPanel>

                        </Grid>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.UsuarioEdicion_TabGrupos}" />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DataGrid Name="gridGrupos"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      ItemsSource="{Binding Path=UsuarioGrupoInfo}"
                                      SelectionMode="Single"
                                      Margin="0,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80"
                                                        Binding="{Binding Path=UsuarioGrupoID}"
                                                        Header="{x:Static resx:Resources.UsuarioEdicion_GridId}"
                                                        Visibility="Hidden" />
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Path=Grupo.Descripcion}"
                                                        Header="{x:Static resx:Resources.UsuarioEdicion_GridGrupo}"  />
                                   
                                    <DataGridTemplateColumn Width="50"
                                                            Header="{x:Static resx:Resources.UsuarioEdicion_GridActivo}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="Info:UsuarioGrupoInfo">
                                                <CheckBox Name="chkGrupo"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          CommandParameter="{Binding}"
                                                          IsChecked="{Binding Path=Activo, Converter={StaticResource ConvertidorActivo}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<PaginControl:PaginacionControl x:Name="ucPaginacionCamion"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Width="Auto"
                                                            Margin="0">
                            </PaginControl:PaginacionControl>-->
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    