branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/SalidaGanado_BusquedaCliente.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.SalidaGanado_BusquedaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="auto" Width="auto"
                   Background="Black">
    <Grid  Background="White" Margin="2">
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.SalidaGanadoBusqueda_Titulo}"  
                          Grid.Row="0"
                          Margin="17,11,0,321"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" HorizontalAlignment="Left" Width="375"/>

        <Grid Margin="0,54,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" 
                          Height="219" 
                          Margin="8,36,-1,0" 
                          VerticalAlignment="Top" 
                          Width="auto" Grid.RowSpan="2" Name="dgMedicamentos"
                          CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="10"/>
                    <DataGridTextColumn  Width="70" Header="{x:Static resx:Resources.SalidaGanadoBusqueda_Codigo}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.SalidaGanadoBusqueda_Descripcion}" 
                                            Width="300" />
                    </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" 
                       Name="lblCorralDestino" 
                       Content="{x:Static resx:Resources.SalidaGanadoBusqueda_lblDescripcion}" 
                       HorizontalAlignment="Left" 
                       Margin="10,4,0,0" 
                       VerticalAlignment="Top"/>
            
            
           
            <TextBox HorizontalAlignment="Left" Height="23" Margin="97,8,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.076,0.342"/>
            <Button Content="{x:Static resx:Resources.SalidaGanadoBusqueda_Buscar}" HorizontalAlignment="Left" Margin="285,8,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Button Content="{x:Static resx:Resources.SalidaGanado_Cancelar}"   HorizontalAlignment="Left" Margin="316,324,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow"/>
        <Button Content="{x:Static resx:Resources.SalidaGanado_Guardar}"   HorizontalAlignment="Left" Margin="231,324,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow"/>

    </Grid>
</vista:ControlBase>
