branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/SalidaGanadoMuerto.xaml

<Vista:ControlBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIE.WinForm.Sanidad.SalidaGanadoMuerto"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="auto"
                   Width="auto" >

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True" Width="Auto" Height="500" >
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controles:Titulo
                          TextoTitulo = "{x:Static resx:Resources.OrdenSalidaMuerteGanado_Titulo}"  
                          Grid.Row="0"
                          x:Name="ucTitulo" Height="Auto" Margin="2,10,0,10" Grid.Column="1" VisibleCerrar="Hidden"/>

        <GroupBox Header = "{x:Static resx:Resources.OrdenSalidaMuerteGanado_gbBusqueda}"
                  Height="66" 
                  Name="gpbSeleccioneProblema" 
                  VerticalAlignment="Top" 
                  Grid.Row="1"
                  Margin="0,0,0,10"
                  Grid.Column="1">
            <Grid Width="auto" Margin="2,2,2,10" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="158"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="113"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.OrdenSalidaMuerteGanado_lblFecha}" Height="Auto" Grid.Column="0" Grid.Row="0" Margin="0,2,0,4" HorizontalAlignment="Left" Width="50"/>
                <DatePicker Name="dtFecha" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Padding="5,4,0,4" LostFocus="DtFecha_LostFocus"  />
                <Button Name="btnGenerar" Content="{x:Static resx:Resources.OrdenSalidaMuerteGanado_btnGenerar}" Grid.Column="2" Margin="25,3,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="BtnGenerar_OnClick"/>
                <Button Name="btnLimpiar" Content="{x:Static resx:Resources.OrdenSalidaMuerteGanado_btnLimpiar}" Grid.Column="3" Margin="13,3,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="BtnLimpiar_OnClick"/>
            </Grid>

        </GroupBox>

    </Grid>
</Vista:ControlBase>