branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/SalidaRecuperacionCorral.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.SalidaRecuperacionCorral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="Auto"
        Width="Auto"
        Loaded="UserControl_Loaded">
    <!-- Title="TraspasoGanadoCorrales"  -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="493*"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.SalidaRecuperacionCorral_Titulo}"
                          x:Name="ucTitulo"></controles:Titulo>
        <GroupBox Grid.Row="1"                   
                  Header="{x:Static resx:Resources.SalidaRecuperacionCorral_LiberarAretesRecuperadosManejo}" 
                  HorizontalAlignment="Stretch"
                  Margin="20, 0, 20, 0"
                  Style="{StaticResource groupBox}"
                  Name="TraspasoCorralCompletoGroupBox" 
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="73*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label Name="LblCorralOrigen" 
                       Content="{x:Static resx:Resources.SalidaRecuperacionCorral_CorralOrigen}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralOrigen"
                         TabIndex="1"
                         Width="100"
                         KeyUp="TxtCorralOrigen_OnKeyUp"
                         MaxLength="10"
                         Grid.Column="0"
                         Grid.Row="1"
                             PreviewTextInput="TxtCorralOrigen_OnPreviewTextInput"
                         HorizontalAlignment="center" KeyDown="txtCorralOrigen_KeyDown" PreviewKeyDown="txtCorralOrigen_PreviewKeyDown" TextChanged="txtCorralOrigen_TextChanged" />
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralOrigen"
                             Background="white"                             
                             Padding="10" Margin="20,5,20,5" FontSize="18">
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Button Name="btnTraspasoTodosDerecha"
                            TabIndex="3"
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="2"  
                            Width="75" Click="btnTraspasoTodosDerecha_Click" KeyDown="btnTraspasoTodosDerecha_KeyDown">
                        <Image Source="{StaticResource adelanteTodosIcon}"/>
                    </Button>

                    <Button Name="btnTraspasoTodosIzquierda"
                            TabIndex="4"
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="5" 
                            Width="75" Click="btnTraspasoTodosIzquierda_Click" KeyDown="btnTraspasoTodosIzquierda_KeyDown">
                        <Image Source="{StaticResource atrasTodosIcon}"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralDestino" 
                       Content="{x:Static resx:Resources.SalidaRecuperacionCorral_CorraletaDestino}" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralDestino"
                         Width="100"
                         Grid.Row="1"
                         PreviewTextInput="TxtCorralDestino_OnPreviewTextInput"
                         KeyUp="TxtCorralDestino_OnKeyUp"
                         MaxLength="10"
                         TabIndex="2"
                         HorizontalAlignment="center" KeyDown="txtCorralDestino_KeyDown" PreviewKeyDown="txtCorralDestino_PreviewKeyDown" />
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <ListBox Name="lisBoxCorralDestino"
                             Background="white"
                             Padding="10" Margin="20,5,20,5" FontSize="18" >
                    </ListBox>
                </Grid>
                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btnGuardar"
                            Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnGuardar}"
                            TabIndex="5"
                            Margin="0 0 10 0"
                            Click="btnGuardar_Click">
                    </Button>
                    <Button x:Name="btnCancelar"
                            Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnCancelar}"
                            TabIndex="6"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Click="btnCancelar_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</vista:ControlBase>



