branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/SalidaIndividualDeGanado.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.SalidaIndividualDeGanado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Unloaded="Window_Closing"
        Loaded="ControlBase_Loaded" 
        Height="Auto" 
        Width="Auto">
    <Grid Margin="34,22,56,20"
          Background="White"
          ScrollViewer.CanContentScroll="True" Height="auto" Width="auto">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="351*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="34"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.SalidaIndividualGanado_Titulo}"
                          x:Name="ucTitulo" />
        <GroupBox Grid.Row="1"                   
                  Header="{x:Static resx:Resources.SalidaIndividualGanado_Titulo}" 
                  HorizontalAlignment="Stretch" 
                  Height="300"
                  Style="{StaticResource groupBox}"
                  Margin="20,0,10,0" 
                  Name="TraspasoCorralCompletoGroupBox" 
                  VerticalAlignment="Top" 
                  Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="264" Margin="0,10,-12,-6" VerticalAlignment="Top" Width="888">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="318*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblSalida}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblCausa}" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualDeGanado_lblTipo}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblFolioTicket}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblCorral}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblPesoBruto}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblPesoTara}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblPesoNeto}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.685" Width="100" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblFecha}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
                <Label Content="{x:Static resx:Resources.SalidaIndividualGanado_lblClientes}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="78"/>
                <TextBox Name="txtSalida" Text="{x:Static resx:Resources.SalidaIndividualGanado_txtSalidaPorVenta}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <TextBox Name="txtCausa" Text="{x:Static resx:Resources.SalidaIndividualGanado_txtCausaVentaaPie}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <ComboBox Name="cmbTipo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbTipo_SelectionChanged">
                    <!--<ComboBoxItem Tag="1" Content="{x:Static resx:Resources.SalidaIndividualDeGanado_cmbTipoPropio}" />
                    <ComboBoxItem Tag="2" Content="{x:Static resx:Resources.SalidaIndividualDeGanado_cmbTipoExterno}"/>-->
                </ComboBox>
                <TextBox Name="txtFolioTicket" MaxLength="9" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtFolioTicket_PreviewTextInput" KeyDown="txtFolioTicket_KeyDown" TabIndex="1" PreviewKeyDown="txtNumeros_PreviewKeyDown"/>
                <TextBox Name="txtCorral" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="6,0,0,10" Grid.Row="4" TextWrapping="Wrap" Width="120" IsEnabled="False"/>

                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                         MaxLength="9" 
                         Name="txtPesoBruto"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="23" 
                         Width="120" 
                         Margin="6,0,0,0" 
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         TabIndex="3" 
                         PreviewTextInput="txtPesoBruto_PreviewTextInput" 
                         IsEnabled="False"
                         PreviewKeyDown="txtNumeros_PreviewKeyDown"
                         KeyDown="txtPesoBruto_KeyDown" 
                         />


                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0" 
                                    NumeroInteger="True"
                         MaxLength="9"
                         Name="txtPesoTara"
                         HorizontalAlignment="Left" 
                         CultureInfo="en-US"
                         Height="23" 
                         Width="120" 
                         Margin="6,0,0,0" 
                         TextAlignment="Right"
                         VerticalAlignment="Center" IsEnabled="False" 
                         
                         KeyDown="txtPesoTara_KeyDown" 
                         TabIndex="2" 
                         
                         />

                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="7"
                         AllowSpin="False"
                         ShowButtonSpinner="False" 
		                 FormatString="N0"
                         CultureInfo="en-US"
                         MaxLength="10"
                         Name="txtPesoNeto"
                         HorizontalAlignment="Left" 
                         Height="23"
                         Width="120"
                         Margin="6,4,0,0" 
                         VerticalAlignment="Center" IsEnabled="False" 
                             TextAlignment="Right"
                         />

                <TextBox Name="txtFecha" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <DataGrid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                      CanUserResizeColumns="False" 
                      Grid.RowSpan="6" 
                      x:Name="listaAretes" 
                      HorizontalContentAlignment="Center" 
                      Margin="10,10,10,20" 
                      IsTabStop="true">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="{x:Static resx:Resources.SalidaIndividualGanado_lblAretes}" 
                                        Width="130"  
                                        Binding="{Binding Arete}"/>
                        <DataGridTextColumn Header="{x:Static resx:Resources.SalidaIndividualGanado_lblAreteRFID}" 
                                        Width="130"  
                                        Binding="{Binding AreteMetalico}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox Name="listaAretes" Grid.Column="3" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="178"/>-->
                <!--<TextBox Name="txtCliente" MaxLength="10" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="104,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtCliente_PreviewTextInput" KeyDown="txtCliente_KeyDown" TabIndex="4"/>-->
                <StackPanel Name="StpAyudaCliente" Height="34" Grid.Column="4" VerticalAlignment="Top" Margin="78,7,0,25" Grid.RowSpan="2"/>
                <Button Name="btnImprimir" Content="{x:Static resx:Resources.SalidaIndividualGanado_btnImprimirTicket}" Grid.Column="4" HorizontalAlignment="Left" Margin="198,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="23" Click="btnImprimir_Click" TabIndex="5"/>
                <Label Name="lblTotalCabezas" Content="{x:Static resx:Resources.SalidaIndividualGanado_lblTotalCabezas}" Grid.Column="4" HorizontalAlignment="Left" Height="27" Margin="10,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115"/>
                <Label Name="lblNumeroTotalCabezas" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="149,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92"/>
                <!--<Image x:Name="imgBuscar"  
                	Grid.Column="4" 
                	HorizontalAlignment="Left" 
                	Margin="234,2,0,11" 
                	Width="24" 
                	Source="/SIAP;component/Imagenes/buscar.ico" 
                	MouseDown="imgBuscar_MouseDown"/>-->
                <GroupBox Grid.Row="1" 
                	Header="{x:Static resx:Resources.CorteGanado_gpb6Titulo}" 
                	Height="89" 
                	HorizontalAlignment="Left" 
                	Margin="4,7,0,0" 
                	x:Name="gpbDisplayBascula" 
                	VerticalAlignment="Top" 
                	Width="314" Grid.Column="4" FontFamily="Arial Narrow" Grid.RowSpan="3">
                    <Grid HorizontalAlignment="Left" Width="302">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0"
                			Grid.Column="0" Margin="10,2,0,-2" Grid.ColumnSpan="2">
                            <TextBox x:Name="txtDisplayPeso"  
                				IsReadOnly="True"
                				Margin="0,5,0,0"
                				Height="53"
                				Panel.ZIndex="-1"
                				FontSize="36"
                				Background="Black"
                				Foreground="Red"
                				TextAlignment="Right"
                				IsTabStop="False"
                				Focusable="False" Width="216"/>


                            <Label x:Name="lblKG"
                				Margin="221,-26,34,0"
                				Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
                				FontWeight="Normal"
                				FontSize="16" Height="26" />

                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Name="btnGuardar" Content="{x:Static resx:Resources.SalidaIndividualGanado_btnGuardar}" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="713,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77" Click="btnGuardar_Click" IsEnabled="False" TabIndex="6"/>
        <Button x:Name="btnCancelar" Content="{x:Static resx:Resources.SalidaIndividualGanado_btnCancelar}" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="805,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="btnCancelar_Click" TabIndex="7"/>
    </Grid>
</vista:ControlBase>

