branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/SalidaIndividualGanado.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.SalidaIndividualGanado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="auto" Width="auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.SalidaGanado_Titulo}"
                          x:Name="ucTitulo"></controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SalidaGanado_PorRecuperacion}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="203"></ColumnDefinition>
                    <ColumnDefinition Width="247"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Salida}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cboSalida" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120"/>


                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Causa}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cboCausa" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Arete}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtArete" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Corral}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtCorral" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Fecha}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_NoCorraleta}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtNoCorraleta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.057,0.652"/>
                </Grid>
                <Label Content="{x:Static resx:Resources.SalidaGanado_SalidaPorFuerzaMayor}" Grid.Column="2" HorizontalAlignment="Center" Margin="15,10,24,0" Grid.Row="3" VerticalAlignment="Top" Width="208" FontSize="16" FontWeight="Bold"/>

            </Grid>
            
            
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.SalidaGanado_PorVenta}"></Label>
            </GroupBox.Header>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="221"></ColumnDefinition>
                    <ColumnDefinition Width="212"></ColumnDefinition>
                    <ColumnDefinition Width="257"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid 
                      Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="{x:Static resx:Resources.SalidaGanado_Salida}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1" >
                        <ComboBox   HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0" >
                        <Label Content="{x:Static resx:Resources.SalidaGanado_Causa}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1" >
                        <ComboBox   HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_FolioTicket}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_Corral}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,5,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_PesoBruto}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_PesoTara}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,5,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_PesoNeto}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,4,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>




                </Grid>
                <Grid 
                      Grid.Column="2">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="{x:Static resx:Resources.SalidaGanado_Arete}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1" >
                        <TextBox   HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0" >
                        <Label Content="{x:Static resx:Resources.SalidaGanado_Corral}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1" >
                        <ListBox HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="141" Margin="0,10,0,0"/>

                    </Grid>
                  </Grid>
                <Grid 
                      Grid.Column="3">
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition Height="4*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="{x:Static resx:Resources.SalidaGanado_Cliente}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1" >
                       
                        <Image x:Name="imgBuscar"  
                       Grid.Column="3" 
                       HorizontalAlignment="Right" 
                       Margin="87,5,0,11" 
                       Width="19" 
                       Source="../Imagenes/buscar.ico" RenderTransformOrigin="5.45,0.359" 
                       />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

                    </Grid>
                    
                    <GroupBox Grid.Row="1"
                              
                            Header="{x:Static resx:Resources.CorteGanado_gpb6Titulo}" 
                  Height="80" 
                 
                  HorizontalAlignment="Left" 
                  Margin="4,0,-10,0" 
                  Name="gpbDisplayBascula" 
                  VerticalAlignment="Top" 
                  Grid.Column="0" FontFamily="Arial Narrow" Grid.ColumnSpan="2" Width="278">
                        <Grid HorizontalAlignment="Left" Width="296" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="140*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Row="0"
                            Grid.Column="0" Margin="10,0,0,0" Grid.ColumnSpan="2">
                                <TextBox Name="txtDisplayPeso"  
                	        IsReadOnly="True"
                		    Margin="0,5,0,0"
                		    Height="53"
                		    Panel.ZIndex="-1"
                		    FontSize="36"
                		    Background="Black"
                		    Foreground="Red"
                		    TextAlignment="Right"
                		    IsTabStop="False"
                		    Focusable="False" Width="216"/>

                        <Label x:Name="lblKG"
                    	Margin="216,-26,34,0"
                    	Content="{x:Static resx:Resources.SalidaGanado_KG}"
                    	FontWeight="Normal"
                    	FontSize="16" Height="26" />

                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    
                    <Button  Content="{x:Static resx:Resources.SalidaGanado_ImprimirTicket}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{x:Static resx:Resources.SalidaGanado_TotalCabezas}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.273,0.259" Width="106"/>
                    <Label Content="23" Grid.Column="1" HorizontalAlignment="Left" Margin="111,85,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.795,0.444"/>


                </Grid>

            </Grid>


        </GroupBox>
        <Button Content="{x:Static resx:Resources.SalidaGanado_Cancelar}" Grid.Column="1" HorizontalAlignment="Left" Margin="632,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="{x:Static resx:Resources.SalidaGanado_Guardar}" Grid.Column="1" HorizontalAlignment="Left" Margin="526,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        


    </Grid>
</vista:ControlBase>
