branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Sanidad/TraspasoGanadoCorrales.xaml

<vista:ControlBase x:Class="SIE.WinForm.Sanidad.TraspasoGanadoCorrales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties" xmlns:gif="http://wpfanimatedgif.codeplex.com" Height="Auto"
        Width="Auto">
    <!-- Title="TraspasoGanadoCorrales"  -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="493*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo
                          Grid.Row="0"
                          Grid.Column="1"
                          Padding="20 0 20 0"                          
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.TraspasoGanadoCorrales_Titulo}"
                          x:Name="ucTitulo" Loaded="ucTitulo_Loaded"/>
        <GroupBox Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  Header="{x:Static resx:Resources.TraspasoGanadoCorrales_TraspasoCorralCompleto}" 
                  HorizontalAlignment="Stretch"
                  Margin="20, 0, 20, 0" 
                  Name="TraspasoCorralCompletoGroupBox" 
                  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="73*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="140*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        
                    </Grid.RowDefinitions>
                    <Label Name="LblCorralOrigen" 
                       Content="{x:Static resx:Resources.TraspasoGanadoCorrales_CorralOrigen}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                <TextBox Name="txtCorralOrigen"
                         Width="100"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="center" KeyDown="txtCorralOrigen_KeyDown" MaxLength="10" TabIndex="1" KeyUp="txtCorralOrigen_KeyUp" PreviewTextInput="txtCorralOrigen_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <DataGrid Name="lisBoxCorralOrigen" Margin="0"
                        CanUserResizeColumns="False"
                        SelectionMode="Extended" SelectionChanged="lisBoxCorralOrigen_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:Resources.TraspasoGanado_Arete}" 
                                            Binding="{Binding Arete}" 
                                            Width="*"/>

                            <DataGridTextColumn Header="{x:Static resx:Resources.TraspasoGanado_AreteRFID}" 
                                            Binding="{Binding AreteMetalico}" 
                                            Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                     </Grid.RowDefinitions>
                    <Button Name="btnTraspasoUnoDerecha"
                            Style="{StaticResource botonTraspaso}"
                            HorizontalAlignment="Center"  
                            Grid.Row="1"  
                            Width="75" Click="btnTraspasoUnoDerecha_Click" TabIndex="3">
                        <Image Source="{StaticResource adelanteUnoIcon}"/>
                    </Button>
                    <Button Name="btnTraspasoTodosDerecha"
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="2"  
                            Width="75" Click="btnTraspasoTodosDerecha_Click" TabIndex="4">
                        <Image Source="{StaticResource adelanteTodosIcon}"/>
                    </Button>
                    <Button Name="btnTraspasoUnoIzquierda"
                            
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="4"  
                            Width="75" Click="btnTraspasoUnoIzquierda_Click" TabIndex="5">
                        <Image Source="{StaticResource atrasUnoIcon}"/></Button>
                    <Button Name="btnTraspasoTodosIzquierda"
                            
                            HorizontalAlignment="Center"  
                            Style="{StaticResource botonTraspaso}"
                            Grid.Row="5" 
                            Width="75" Click="btnTraspasoTodosIzquierda_Click" TabIndex="6">
                        <Image Source="{StaticResource atrasTodosIcon}"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>

                    </Grid.RowDefinitions>
                    <Label Name="LblCorralDestino" 
                       Content="{x:Static resx:Resources.TraspasoGanadoCorrales_CorralDestino}" 
                       Grid.Row="0" 
                       HorizontalAlignment="center"/>
                    <TextBox Name="txtCorralDestino"
                         Width="100"
                         Grid.Row="1"
                         HorizontalAlignment="center" KeyDown="txtCorralDestino_KeyDown" MaxLength="10" TabIndex="2" PreviewTextInput="txtCorralDestino_PreviewTextInput"/>
                </Grid>
                
                <Grid Grid.Column="2"
                      Grid.Row="1">
                    <DataGrid Name="lisBoxCorralDestino" Margin="0"
                        CanUserResizeColumns="False"
                        SelectionMode="Extended" SelectionChanged="lisBoxCorralDestino_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:Resources.TraspasoGanado_Arete}" 
                                            Binding="{Binding Arete}" 
                                            Width="*"/>

                            <DataGridTextColumn Header="{x:Static resx:Resources.TraspasoGanado_AreteRFID}" 
                                            Binding="{Binding AreteMetalico}" 
                                            Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btnGuardar"
                            Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnGuardar}"
                            TabIndex="7"
                            Margin="0 0 10 0"
                            Click="btnGuardar_Click">
                    </Button>
                    <Button x:Name="btnCancelar"
                            Content="{x:Static resx:Resources.SalidaRecuperacionCorral_BtnCancelar}"
                            TabIndex="8"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Click="btnCancelar_Click">
                    </Button>
                    <Image gif:ImageBehavior.AnimatedSource="../Recursos/Image/loading.gif"
                           Name="imgloading"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Visibility="Hidden"
                           ToolTip="{x:Static resx:Resources.Espere}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</vista:ControlBase>
