branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/AdministracionRuteo.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.AdministracionRuteo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.AdministracionRuteo_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AdministracionRuteo_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.AdministracionRuteoBusqueda_LblOrganizacionOrigen}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>


                <Label Content="{x:Static resx:Resources.AdministracionRuteoBusqueda_LblOrganizacionDestino}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>
                
                <Label Content="{x:Static resx:Resources.AdministracionRuteoBusqueda_LblRuteo}"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"></Label>

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaRuteo"
                                        DataContext="{Binding Path=RuteoInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="3"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_Leyenda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAdministracionRuteo_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="NombreRuteo"
                                        CampoClave="RuteoID" VerticalAlignment="Center" Height="29" 
                                        TabIndex="3" Margin="0,0,0,23" Grid.RowSpan="2"/>
                
                <Label Content="{x:Static resx:Resources.AdministracionRuteoBusqueda_LblEstatus}"
                       Grid.Row="1"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.ColumnSpan="2"></Label>

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacionOrigen"
                                        DataContext="{Binding Path=OrganizacionInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaOrigen}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrigen_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Origen_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Origen_SeleccionarRuteo}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Origen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" VerticalAlignment="Center" Height="29" 
                                        TabIndex="1" Margin="0,0,0,23" Grid.RowSpan="2"/>

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacionDestino"
                                        DataContext="{Binding Path=OrganizacionInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="2"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaDestino}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaDestino_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoDestinoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Destino_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Destino_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" VerticalAlignment="Center" Height="30" 
                                        TabIndex="2" Margin="0,0,0,-4"/>

                
                
                <ComboBox Grid.Column="4"
                          Grid.Row="1"
                          Height="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Name="cboEstatus"
                          Width="110"
                          TabIndex="4"/>

                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="btnBuscar_Click"
                            Margin="10 0 0 0"
                            TabIndex="5"
                            >
                    </Button>
                </StackPanel>

            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=RuteoInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"
                                    Binding="{Binding Path=RuteoID}"
                                    Visibility="Visible"
                                    Header="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_Id}" />
                <DataGridTextColumn Width="240"
                                    Binding="{Binding Path=OrganizacionOrigen.Descripcion}"
                                    Header="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_Origen}" />

                <DataGridTextColumn Width="240"
                                    Binding="{Binding Path=OrganizacionDestino.Descripcion}"
                                    Header="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_Destino}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Rutas}"
                                    Header="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_Ruteo}" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="btnEditar_Click">
                                <Image Source="{StaticResource findIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.AdministracionRuteoBusqueda_Grid_VerDetalle}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
