branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/AlmacenEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.AlmacenEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Camion Edicion"
                 Height="500"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.AlmacenEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblAlmacenID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblDescripcion}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblCodigoAlmacen}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblOrganizacionID}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="4"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblTipoAlmacenID}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="5"
                       Content="*"
                       Name="lblProveedorRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Visibility="Hidden" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblProveedor}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="6"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblCuentaInventario}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="7"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblCuentaInventarioTransito}"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="8"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Visibility="Hidden"/>

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblCuentaDiferencias}"
                       Grid.Row="8"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.AlmacenEdicion_LblActivo}"
                       Grid.Row="9"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtAlmacenID"
                         x:Name="txtAlmacenID"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0"
                         IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="AlmacenID"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="300"
                         TabIndex="1"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtCodigoAlmacen"
                         x:Name="txtCodigoAlmacen"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         TabIndex="2"
                         PreviewTextInput="TxtValidarSoloLetrasYNumerosPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="CodigoAlmacen"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>
            

                <ComboBox x:Name="cmbTipoAlmacen"
                          Grid.Row="4"
                          Grid.Column="1"
                          SelectedValuePath="TipoAlmacenID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=TipoAlmacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoAlmacen.TipoAlmacenID, Mode=TwoWay}"
                          Width="250"
                          HorizontalAlignment="Left"
                          SelectionChanged="CmbTipoAlmacen_OnSelectionChanged"
                          TabIndex="4" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        AnchoClave="80"
                                        x:Name="skAyudaProveedor"
                                        DataContext="{Binding Path=Proveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="5"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="5"
                                        Width="350"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Proveedor_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaProveedor}"
                                        TituloBusqueda="{x:Static resx:Resources.RecepcionProducto_ProveedorTituloBusqueda}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Proveedor_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Proveedor_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.Proveedor_Grid_CodigoSAP}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.Proveedor_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorCodigoSAP"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoLlaveOcultaClave="ProveedorID"
                                        CampoClave="CodigoSAP" />

                <TextBox x:Uid="txtCuentaInventario"
                         x:Name="txtCuentaInventario"
                         Grid.Row="6"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         TabIndex="6">
                    <TextBox.Text>
                        <Binding Path="CuentaInventario"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtCuentaInventarioTransito"
                         x:Name="txtCuentaInventarioTransito"
                         Grid.Row="7"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         TabIndex="7">
                    <TextBox.Text>
                        <Binding Path="CuentaInventarioTransito"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtCuentaDiferencias"
                         x:Name="txtCuentaDiferencias"
                         Grid.Row="8"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         TabIndex="8">
                    <TextBox.Text>
                        <Binding Path="CuentaDiferencias"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="9"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="9" />

                <StackPanel Grid.Row="10"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="9" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

