branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/BancoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.BancoEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="330"
        Width="600"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" 
        Loaded="Window_Loaded"                   
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Banco_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="310"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.BancoEdicion_LblId}"
                       Margin="8" />
                <Label Grid.Row="1"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.BancoEdicion_LblDescripcion}"
                       VerticalAlignment="Center"
                       Margin="8"/>
                <Label Grid.Row="2"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.BancoEdicion_LblPais}"
                       VerticalAlignment="Center"
                       Margin="8" />
                <Label Grid.Row="3"
                       Content="*"                       
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3"
                       Content="{x:Static resx:Resources.BancoEdicion_LblTelefono}"
                       VerticalAlignment="Center"
                       Margin="8" />
                <Label Content="{x:Static resx:Resources.BancoEdicion_LblEstatus}"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="8" />
                <TextBox x:Uid="txtBancoId"
                         x:Name="txtBancoId"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         IsEnabled="false">
                    <TextBox.Text>
                        <Binding Path="BancoID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="306"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="0"
                         MaxLength="70"
                         CharacterCasing="Upper">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Controles:ControlAyuda x:Name="skAyudaPais"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=Pais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        TabIndex="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaPais_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaPais_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaPais_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaPais_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaPais_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaPais_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaPais_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="PaisID"
                                        Grid.ColumnSpan="3" />

                <TextBox x:Uid="txtTelefono"
                         x:Name="txtTelefono"
                         Grid.Row="3"
                         Grid.Column="1"
                         Width="200"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="2"
                         MaxLength="50"
                         PreviewTextInput="TxtSoloNumerosPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Telefono"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="4"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="3" />
                
                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="4" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0"
                            TabIndex="5" />
                </StackPanel>



            </Grid>

        </GroupBox>

    </Grid>


</Vista:VistaBase>
