branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ConfiguracionEmbarque.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.ConfiguracionEmbarque"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ConfiguracionEmbarque_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConfiguracionEmbarque_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.ConfiguracionEmbarqueEdicion_LblOrganizacionOrigen}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>


                <Label Content="{x:Static resx:Resources.ConfiguracionEmbarqueEdicion_LblOrganizacionDestino}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.ConfiguracionEmbarqueEdicion_LblEstatus}"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.ColumnSpan="2"></Label>

                <StackPanel x:Name="stpOrigen"
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="23"
                            VerticalAlignment="Center" />

                <StackPanel x:Name="stpDestino"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="23"
                            VerticalAlignment="Center" />
                <ComboBox Grid.Column="4"
                          Height="23"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Name="cboEstatus"
                          Width="110"
                          TabIndex="2"/>
                
                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="btnBuscar_Click"
                            Margin="10 0 0 0"
                            TabIndex="3"
                            >
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="btnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
                
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=ConfiguracionEmbarqueInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=ConfiguracionEmbarqueID}"
                                    Visibility="Hidden"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_Id}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=OrganizacionOrigen.Descripcion}"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_OrganizacionOrigen}" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=OrganizacionDestino.Descripcion}"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_OrganizacionDestino}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Kilometros}"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_Kilometros}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Horas}"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_Horas}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="btnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.ConfiguracionEmbarque_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
