branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ConfiguracionSemanaEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ConfiguracionSemanaEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Height="345"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DiasSemana"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:DiasSemana}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:DiasSemana" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_LblConfiguracionSemanaID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_LblOrganizacionID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_LblInicioSemana}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_LblFinSemana}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ConfiguracionSemanaEdicion_LblActivo}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtConfiguracionSemanaID"
                         x:Name="txtConfiguracionSemanaID"
                         IsEnabled="False"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="ConfiguracionSemanaID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Name="stpAyudaOrganizacion" />

                <ComboBox x:Name="cmbInicioSemana"
                          Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource DiasSemana}}"
                          SelectedValue="{Binding Path=InicioSemana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <ComboBox x:Name="cmbFinSemana"
                          Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource DiasSemana}}"
                          SelectedValue="{Binding Path=FinSemana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="4" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

