branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/Corral.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Corral"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Corral_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Corral_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.Corral_LblCodigo}"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.Corral_LblOrganizacion}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <!--TipoCorral-->
                <Label Content="{x:Static resx:Resources.Corral_LblTipoCorral}" 
                       Grid.Column="3"
                       VerticalAlignment="Center">

                </Label>

                <Label Content="{x:Static resx:Resources.Corral_LblEstatus}"
                       Grid.Row="2"
                       Grid.Column="3"
                       VerticalAlignment="Center">

                </Label>

                <TextBox Name="txtDescripcion"
                         Grid.Column="2"
                         MaxLength="10"
                         CharacterCasing="Upper"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="Codigo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Name="SplAyudaOrganizacion"
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>

                <ComboBox x:Name="cmbTipoCorral"
                          Grid.Column="4"
                          SelectedValuePath="TipoCorralID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=TipoCorral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoCorral.TipoCorralID}"
                          Width="150"
                          HorizontalAlignment="Left"
                          Margin="0"
                          TabIndex="3" />

                <ComboBox  Name="cboEstatus"
                           Grid.Row="2"
                           Grid.Column="4"
                           SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                           SelectedItem="{Binding Path=Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Left"
                           Width="150"
                           TabIndex="4">
                </ComboBox>
               

                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0"
                            TabIndex="5">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=CorralInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=CorralID}"
                                    Header="Id" />
                <DataGridTextColumn Width="60"
                                    Binding="{Binding Path=Codigo}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Codigo}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Organizacion.Descripcion}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Organizacion}" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=TipoCorral.Descripcion}"
                                    Header="{x:Static resx:Resources.Corral_Grid_TipoCorral}" />

                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=Capacidad}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Capacidad}" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=MetrosLargo}"
                                    Header="{x:Static resx:Resources.Corral_Grid_MetrosLargo}" />

                <DataGridTextColumn Width="90"
                                    Binding="{Binding Path=MetrosAncho}"
                                    Header="{x:Static resx:Resources.Corral_Grid_MetrosAncho}" />

                <DataGridTextColumn Width="70"
                                    Binding="{Binding Path=Seccion}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Seccion}" />

                <DataGridTextColumn Width="50"
                                    Binding="{Binding Path=Orden}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Orden}" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.Corral_Grid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Corral_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
