branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/CostoOrganizacionEdicion.xaml

<Window x:Class="SIE.WinForm.Catalogos.CostoOrganizacionEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:Auxiliar="clr-namespace:SIE.WinForm.Auxiliar" Height="320"
        Width="600"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Auxiliar:EnumValueConverter x:Key="EnumValueConverter" />
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Producto_Datos}"></Label>
            </GroupBox.Header>
            <Grid Margin="0,1,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.CostoOrganizacionEdicion_LblCostoOrganizacionID}"
                       Margin="8" />

                <Label Grid.Row="1"
                       Content="*"
                       x:Name="lblDescripcionRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.CostoOrganizacionEdicion_LblTipoOrganizacion}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Grid.Row="2"
                       Content="*"
                       x:Name="lblFamiliaRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.CostoOrganizacionEdicion_LblCosto}"
                       VerticalAlignment="Center"
                       Margin="8" />
                
                <Label Grid.Row="3"
                       Content="{x:Static resx:Resources.CostoOrganizacionEdicion_LblAutomatico}"
                       VerticalAlignment="Center"
                       Margin="8" />
               
                <Label Content="{x:Static resx:Resources.CostoEdicion_LblEstatus}"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="8" />

                <TextBox x:Name="txtCostoOrganizacionId"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TabIndex="0"
                         IsEnabled="false">
                    <TextBox.Text>
                        <Binding Path="CostoOrganizacionID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cboTipoOrganizacion"
                          Grid.Row="1"
                          Grid.Column="1"
                          Width="150"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="TipoOrganizacionID"
                          SelectedItem="{Binding Path=TipoOrganizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoOrganizacion.TipoOrganizacionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="1" />

                <StackPanel x:Name="stpCosto"
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="23"
                            VerticalAlignment="Center" />

                <CheckBox x:Name="chkAutomatico"
                          Grid.Row="3"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          TabIndex="3"
                          IsChecked="{Binding Path=Automatico, Converter={StaticResource EnumValueConverter}
                                    , ConverterParameter=Si
                                    , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="4"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Width="150"
                          SelectedIndex="1"
                          HorizontalAlignment="Left"
                          TabIndex="4" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Margin="0 0 0 0"
                            TabIndex="5"
                            Click="Guardar_OnClick"/>
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Margin="15 0 0 0"
                            Click="Cancelar_OnClick"
                            TabIndex="6" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
