branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/CuentaAlmacenSubFamiliaEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.CuentaAlmacenSubFamiliaEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Camion Edicion"
                 Height="345"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_LblCuentaAlmacenSubFamiliaID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_LblAlmacenID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_LblSubFamiliaID}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_LblCuentaSAPID}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.CuentaAlmacenSubFamiliaEdicion_LblActivo}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtCuentaAlmacenSubFamiliaID"
                         x:Name="txtCuentaAlmacenSubFamiliaID"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         IsEnabled="False"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="CuentaAlmacenSubFamiliaID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Controles:ControlAyuda x:Name="skAyudaAlmacen"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=Almacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAlmacen_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaAlmacen_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaAlmacen_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAlmacen_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAlmacen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="AlmacenID"
                                        CampoLlaveOcultaClave="AlmacenID"
                                        Grid.ColumnSpan="3" />

                <Controles:ControlAyuda x:Name="skAyudaSubFamilia"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=SubFamilia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaSubFamilia_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaSubFamilia_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaSubFamilia_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaSubFamilia_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="SubFamiliaID"
                                        CampoLlaveOcultaClave="SubFamiliaID"
                                        Grid.ColumnSpan="3" />

                <Controles:ControlAyuda x:Name="skAyudaCuentaSAP"
                                        AnchoDescripcion="200"
                                        AnchoClave="100"
                                        DataContext="{Binding Path=CuentaSAP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaCuentaSAP_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorCuentaSAP"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaCuentasSap"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="CuentaSAP"
                                        CampoLlaveOcultaClave="CuentaSAPID"
                                        Grid.ColumnSpan="3" />

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="4" />

                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

