branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/CuentaSAP.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.CuentaSAP"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">
    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>


    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CuentaSAP_Titulo}"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.CuentaSAP_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Margin="8"
                       Content="{x:Static resx:Resources.CuentaSAP_lblTipoCuentaSAP}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <Label Grid.Column="3"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.CuentaSAP_lbNombre}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8"></Label>

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.CuentaSAP_lbCodigoSAP}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8"
                       Grid.ColumnSpan="2"></Label>

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.CuentaSAP_lbEstatus}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8"
                       Grid.ColumnSpan="2"></Label>


                <ComboBox x:Name="cmbTipoCuenta"
                          Grid.Column="2"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="TipoCuentaID"
                          SelectedItem="{Binding Path=TipoCuenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoCuenta.TipoCuentaID}"
                          Height="25"
                          Width="180"
                          TabIndex="3"
                          HorizontalAlignment="Left" />

                <TextBox Grid.Column="4"
                         Grid.Row="0"
                         Height="23"
                         Name="txtDescripcion"
                         Width="250"
                         CharacterCasing="Upper"
                         MaxLength="60">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Height="23"
                         Name="txtCodigoSap"
                         Width="75"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         PreviewTextInput="txtCodigoSap_PreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="CuentaSAP"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Column="4"
                          Grid.Row="1"
                          Height="23"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Name="cboEstatus"
                          Width="110" />
                <StackPanel Grid.Column="5"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Grid.Row="0"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Grid.Row="0"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>

            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=CuentaSAPInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=CuentaSAP}"
                                    Header="{x:Static resx:Resources.CuentaSAP_Grid_CuentaSAP}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.CuentaSAP_Grid_Descripcion}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=TipoCuenta.Descripcion}"
                                    Header="{x:Static resx:Resources.CuentaSAP_Grid_TipoCuentaSAP}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="Estatus" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.CuentaSAP_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
