branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/IndicadorObjetivoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.IndicadorObjetivoEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Camion Edicion"
                 Height="485"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblIndicadorObjetivoID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblIndicadorProductoCalidadID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblProducto}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblTipoObjetivoCalidadID}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="4"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblObjetivoMinimo}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="5"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblObjetivoMaximo}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblTolerancia}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="7"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Hidden"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblMedicion}"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.IndicadorObjetivoEdicion_LblActivo}"
                       Grid.Row="8"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtIndicadorObjetivoID"
                         x:Name="txtIndicadorObjetivoID"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="IndicadorObjetivoID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbIndicador"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectedValuePath="IndicadorId"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=Indicador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Indicador.IndicadorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left"
                          SelectionChanged="CmbIndicador_OnSelectionChanged"
                          TabIndex="1" />

                <ComboBox x:Name="cmbProductoIndicador"
                          Grid.Row="2"
                          Grid.Column="1"
                          SelectedValuePath="ProductoId"
                          DisplayMemberPath="ProductoDescripcion"
                          Width="250"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <ComboBox x:Name="cmbTipoObjetivoCalidad"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValuePath="TipoObjetivoCalidadID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=TipoObjetivoCalidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoObjetivoCalidad.TipoObjetivoCalidadID, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="2" />

                <xctk:DecimalUpDown Name="dtuObjetivoMinimo"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    AllowSpin="False"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    NumeroDecimal="True"
                                    MinWidth="10"
                                    TabIndex="4">
                    <xctk:DecimalUpDown.Text>
                        <Binding Path="ObjetivoMinimo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DecimalUpDown.Text>
                </xctk:DecimalUpDown>

                <xctk:DecimalUpDown Name="dtuObjetivoMaximo"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    AllowSpin="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    NumeroDecimal="True"
                                    MinWidth="10"
                                    TabIndex="5">
                    <xctk:DecimalUpDown.Text>
                        <Binding Path="ObjetivoMaximo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DecimalUpDown.Text>
                </xctk:DecimalUpDown>

                <xctk:DecimalUpDown Name="dtuTolerancia"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    AllowSpin="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    NumeroDecimal="True"
                                    MinWidth="10"
                                    TabIndex="6">
                    <xctk:DecimalUpDown.Text>
                        <Binding Path="Tolerancia"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:DecimalUpDown.Text>
                </xctk:DecimalUpDown>

                <TextBox x:Uid="txtMedicion"
                         x:Name="txtMedicion"
                         Grid.Row="7"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="10"
                         Width="50"
                         TabIndex="7">
                    <TextBox.Text>
                        <Binding Path="Medicion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="8"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="8" />

                <StackPanel Grid.Row="10"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="9" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

