branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/Ingrediente.xaml

<Vista:ControlBase
	    x:Class="SIE.WinForm.Catalogos.Ingrediente"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        Height="Auto"
	    Width="Auto"
	    Loaded="Window_Loaded">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
        Background="White"
    ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
            Direction="-90"
            RenderingBias="Quality"
            ShadowDepth="2"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>  
            <RowDefinition Height="100"></RowDefinition> 
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>  
            <RowDefinition Height="40"></RowDefinition>  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                 Grid.Row="0"
                 Padding="20 0 20 0"
                 VisibleCerrar="Hidden"
                 TextoTitulo="{x:Static resx:Resources.Ingrediente_Titulo}"
                 x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

                <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Ingrediente_Filtro}"></Label>
                </GroupBox.Header>

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="90" />
               </Grid.ColumnDefinitions>

                <Label 
                      Content="{x:Static resx:Resources.Ingrediente_LblOrganizacionID}"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center">
                </Label>
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacion"
                                        DataContext="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaIndicador}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Organizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIDOmitiendoTipos"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaOmitiendoTipos"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" />
                <Label Content="{x:Static resx:Resources.Ingrediente_LblProductoID}"
                      Grid.Row="0"
                      Grid.Column="3"
                      VerticalAlignment="Center">
                </Label>
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaProducto"
                                        DataContext="{Binding Path=Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="2"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerIngredientesPorIDFamilias"
                                        MetodoInvocacionBusqueda="ObtenerIngredientesPorFamiliasBusquedaPaginado"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId" />
                <Label 
                      Content="{x:Static resx:Resources.Ingrediente_LblFormulaID}"
                      Grid.Row="1"
                      Grid.Column="3"
                      VerticalAlignment="Center">
                </Label>
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaFormula"
                                        DataContext="{Binding Path=Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="4"
                                        EsBindeable="true"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.MuestreoFibra_msgAyudaFormula_ClaveInvalida}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaFormula_EtiquetaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaFormula_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaFormula_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaFormula_MensajeCerrarBusqueda}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaFormula_Grid_ClaveBusqueda}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaFormula_Grid_DescripcionBusqueda}"
                                        MetodoInvocacion="ObtenerActivoPorId"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="FormulaId" />

                <Label Content="{x:Static resx:Resources.Ingrediente_LblTipoFormula}"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Center">
                </Label>
                <ComboBox x:Name="cmbTipoFormula"  
                       Grid.Row="1"
                       Grid.Column="2"
                          TabIndex="3"
                       ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
					     SelectedValue="{Binding Path=Formula.TipoFormula.TipoFormulaID, Mode=TwoWay}"
					     Width="150"
					     HorizontalAlignment="Left" />
                <Button Content="Nuevo"
                                Grid.Column="7"
                                Grid.Row="0"
                    			Click="BtnNuevo_Click"
                    			Margin="5 0 5 0">
                </Button>
                <Button Content="{x:Static resx:Resources.btnBuscar}"
                                Grid.Column="7"
                                Grid.Row="1"
                    			Click="BtnBuscar_Click"
                    			Margin="5 0 5 0">
                </Button>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=IngredienteInfo}"
                  SelectionMode="Single"> 
            <DataGrid.Columns>
                <DataGridTextColumn Width="300"
                    Binding="{Binding Path=Organizacion.Descripcion}"
                    Header="Organizacion" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=TipoFormula.Descripcion}"
                                    Header="{x:Static resx:Resources.Ingrediente_Grid_TipoFormula}" />
                <DataGridTextColumn Width="150"
                    Binding="{Binding Path=Descripcion}"
                    Header="{x:Static resx:Resources.Ingrediente_Grid_Formula}" />
            <DataGridTextColumn Width="300*"
                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                    Header="{x:Static resx:Resources.Ingrediente_Grid_Producto}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                      <Button Style="{StaticResource iconButton}"
                            CommandParameter="{Binding}"
                            Click="BtnEditar_Click">
                            <Image Source="{StaticResource editIcon}"
                                    Style="{StaticResource iconImage}"
                                    ToolTip="{x:Static resx:Resources.Ingrediente_Grid_Editar}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion" Grid.Row="3" Grid.Column="1" Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
