branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/MarcasEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.MarcasEdicion"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"                 
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Marcas Edicion"
                 Height="330"
                 Width="600"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Loaded="MarcasEdicion_OnLoaded"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.MarcasEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.MarcasEdicion_Lbl_Id}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.MarcasEdicion_Lbl_Descripcion}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.MarcasEdicion_Lbl_Estatus}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtMarcaID"
                         x:Name="txtMarcaID"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0">
                </TextBox>
                
                <RadioButton
                    x:Uid="rbTracto"
                    x:Name="rbTracto"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,15,21"
                    />
                
                <Label
                    x:Uid="lblTracto"
                    x:Name="lblTracto"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,0,12,20"
                    HorizontalAlignment="Right"
                    Content="{x:Static resx:Resources.MarcasEdicion_Lbl_Tracto}"
                    />

                <RadioButton
                    x:Uid="rbJaula"
                    x:Name="rbJaula"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,27,15,0"
                    />

                <Label
                    x:Uid="lblJaula"
                    x:Name="lblJaula"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,25,16,0"
                    Content="{x:Static resx:Resources.MarcasEdicion_Lbl_Jaula}"
                    HorizontalAlignment="Right"
                    />
                
                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="255"
                         Width="300"
                         PreviewTextInput="SoloLetrasYNumerosPreviewTextInput"
                         TabIndex="1">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                
                <StackPanel Name="stpProducto"
                            Grid.Row="3"   
                            Grid.Column="1" />

                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          Height="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          
                          Name="cboEstatus"
                          Width="110"
                          TabIndex="4"/>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="BtnGuardar_Click"
                            Margin="0 0 0 15"
                            TabIndex="6" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="BtnCancelar_Click"
                            Margin="15 0 0 15" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>
