branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/Organizacion.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.Organizacion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Organizacion_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Organizacion_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.Organizacion_Descripcion}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10"></Label>

                <Label Grid.Column="3"
                       Content="Estatus:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       Grid.ColumnSpan="2"></Label>
                <TextBox Grid.Column="2"
                         Width="180"
                         MaxLength="50"
                         Name="txtDescripcion"
                         PreviewTextInput="TxtAceptaNumerosLetrasPreviewTextInput"
                         Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CharacterCasing="Upper"
                         TabIndex="0"></TextBox>
                <ComboBox Grid.Column="4"
                          Height="23"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Name="cboEstatus"
                          Width="110" />
                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=OrganizacionInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=OrganizacionID}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_Id}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_Descripcion}" />

                <DataGridTextColumn Width="180"
                                    Binding="{Binding Path=TipoOrganizacion.Descripcion}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_TipoOrganizacion}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=RFC}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_Rfc}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Iva.Descripcion}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_Iva}" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.Organizacion_Grid_Estatus}" />


                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.Organizacion_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
