branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ParametroTrampaClonar.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ParametroTrampaClonar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Clonar Parametros Trampa"
                 Height="300"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          TextoTitulo="{x:Static resx:Resources.ParametroTrampaClonar_Titulo}"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ParametroTrampaClonar_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.ParametroTrampaClonar_LblOrganizacionOrigen}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />
                
                <Label Content="{x:Static resx:Resources.ParametroTrampaClonar_LblTrampaOrigen}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ParametroTrampaClonar_LblOrganizacionDestino}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ParametroTrampaClonar_LblTrampaDestino}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        AnchoClave="60"
                                        x:Name="skAyudaOrganizacionOrigen"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        DataContext="{Binding Path=TrampaOrigen.Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Organizacion_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaOrganizacion}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Organizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Organizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.Organizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.Organizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIdFiltroTiposOrganizacion"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaPorFiltroTipoOrganizacion"
                                        CampoDescripcion="Descripcion"
                                        CampoLlaveOcultaClave="OrganizacionID"
                                        CampoClave="OrganizacionID" />


                <Controles:ControlAyuda x:Name="skAyudaTrampaOrigen"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=TrampaOrigen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaTrampa_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaTrampa_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaTrampa_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaTrampa_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaTrampa_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaTrampa_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaTrampa_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="TrampaID"
                                        CampoLlaveOcultaClave="TrampaID"
                                        Grid.ColumnSpan="3" />

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        AnchoClave="60"
                                        x:Name="skAyudaOrganizacionDestino"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        DataContext="{Binding Path=TrampaDestino.Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Organizacion_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaOrganizacion}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Organizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Organizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.Organizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.Organizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIdFiltroTiposOrganizacion"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaPorFiltroTipoOrganizacion"
                                        CampoDescripcion="Descripcion"
                                        CampoLlaveOcultaClave="OrganizacionID"
                                        CampoClave="OrganizacionID" />

                <Controles:ControlAyuda x:Name="skAyudaTrampaDestino"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=TrampaDestino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaTrampa_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaTrampa_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaTrampa_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaTrampa_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaTrampa_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaTrampa_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaTrampa_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="TrampaID"
                                        CampoLlaveOcultaClave="TrampaID"
                                        Grid.ColumnSpan="3" />

                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:VistaBase>
