branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/PreguntaEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.PreguntaEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 Title="Pregunta Edicion"
                 Height="350"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.PreguntaEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.PreguntaEdicion_LblPreguntaID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.PreguntaEdicion_LblTipoPreguntaID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.PreguntaEdicion_LblDescripcion}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Hidden"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.PreguntaEdicion_LblValor}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.PreguntaEdicion_LblActivo}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtPreguntaID"
                         x:Name="txtPreguntaID"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="PreguntaID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbTipoPregunta"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectedValuePath="TipoPreguntaID"
                          DisplayMemberPath="Descripcion"
                          SelectedValue="{Binding Path=TipoPreguntaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="300"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="255"
                         Width="300"
                         PreviewTextInput="TxtValidarLetrasConAcentosPreviewTextInput"
                         TabIndex="2">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtValor"
                         x:Name="txtValor"
                         Grid.Row="3"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="50"
                         PreviewTextInput="TxtValidarLetrasConAcentosPreviewTextInput"
                         TabIndex="3">
                    <TextBox.Text>
                        <Binding Path="Valor"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="4"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Estatus, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="4" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="7" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

