branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ProblemaSintomaEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ProblemaSintomaEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                 Title="Problema Sintoma Edicion"
                 Height="500"
                 Width="640"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_ProblemaSintoma}"></Label>
            </GroupBox.Header>
            <Grid>
                
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_TabProblema}" />
                        </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="128*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_LblProblemaSintomaID}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="8,0,0,0" />


                                <Label Grid.Row="1"
                                       Content="*"
                                       Style="{StaticResource labelRequerido}"
                                       Visibility="Visible"
                                       VerticalAlignment="Center" />

                                <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_LblTipoProblema}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="8,0,0,0" />

                                <Label Grid.Row="2"
                                       Content="*"
                                       Style="{StaticResource labelRequerido}"
                                       Visibility="Visible"
                                       VerticalAlignment="Center" />

                                <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_LblProblemaID}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="8,0,0,0" />
                                
                                <TextBox x:Uid="txtProblemaSintomalID"
                                         x:Name="txtProblemaSintomalID"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         IsEnabled="False"
                                         HorizontalAlignment="Left"
                                         Style="{StaticResource textBoxInError}"
                                         MaxLength="9"
                                         TabIndex="0">
                                    <TextBox.Text>
                                        <Binding Path="ProblemaSintomaID"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <ComboBox x:Name="cmbTipoProblema"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          SelectedValuePath="TipoProblemaId"
                                          DisplayMemberPath="Descripcion"
                                          SelectedItem="{Binding Path=Problema.TipoProblema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValue="{Binding Path=Problema.TipoProblema.TipoProblemaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="150"
                                          HorizontalAlignment="Left"
                                          TabIndex="2" />

                                <Controles:ControlAyuda AnchoDescripcion="240"
                                                        x:Name="skAyudaProblema"
                                                        DataContext="{Binding Path=Problema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1"
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Left"
                                                        AceptaSoloNumeros="True"
                                                        ControlIndex="1"
                                                        EsBindeable="True"
                                                        MaximoCaracteres="10"
                                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProblema_LeyendaBusqueda}"
                                                        TituloBusqueda="{x:Static resx:Resources.AyudaProblema_Busqueda_Titulo}"
                                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProblema_CodigoInvalido}"
                                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProblema_Seleccionar}"
                                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProblema_SalirSinSeleccionar}"
                                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProblema_Grid_Clave}"
                                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProblema_Grid_Descripcion}"
                                                        MensajeNoPuedeBuscar="{x:Static resx:Resources.ProblemaSintomaEdicion_TipoProblemaRequerido}"
                                                        MetodoInvocacion="ObtenerPorIDTipoProblema"
                                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                                        CampoDescripcion="Descripcion"
                                                        CampoClave="ProblemaID" />

                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                                            Click="Guardar_Click"
                                            Margin="0 0 0 0"
                                            TabIndex="4" />
                                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                                            Click="Cancelar_Click"
                                            Margin="15 0 0 0" />
                                </StackPanel>
                            </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="{x:Static resx:Resources.ProblemaSintomaEdicion_TabSintoma}" />
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="280"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Name="BotonNuevoSintoma"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource botonAgregar}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BotonNuevoSintoma_Click">
                                <Image Source="{StaticResource addIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.ProblemaSintomaEdicion_ToolTipSintoma}" />
                            </Button>

                            <DataGrid Name="gridDatosSintoma"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      Margin="0,0,0,0"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50"
                                                        Binding="{Binding Path=SintomaID}"
                                                        Header="{x:Static resx:Resources.ProblemaSintomaEdicion_Grid_SintomaID}" />
                                    <DataGridTextColumn Width="80*"
                                                        Binding="{Binding Path=Descripcion}"
                                                        Header="{x:Static resx:Resources.ProblemaSintomaEdicion_Grid_Sintoma}" />

                                    <DataGridTextColumn Width="80"
                                                        Binding="{Binding Path=Activo}"
                                                        Header="{x:Static resx:Resources.ProblemaSintomaEdicion_Grid_Estatus}" />
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource iconButton}"
                                                        CommandParameter="{Binding}"
                                                        Click="BotonEditar_Click">
                                                    <Image Source="{StaticResource editIcon}"
                                                           Style="{StaticResource iconImage}"
                                                           ToolTip="{x:Static resx:Resources.ProblemaSintomaEdicion_Grid_Editar}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <PaginControl:PaginacionControl x:Name="ucPaginacionSintoma"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Margin="0">
                            </PaginControl:PaginacionControl>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>


    </Grid>

</Vista:VistaBase>

