branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ProblemaTratamientoEdicion.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ProblemaTratamientoEdicion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Height="490"
                 Width="600"
                 Loaded="Window_Loaded"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromSexo"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:Sexo}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Sexo" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo x:Name="ucTitulo"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible">
        </Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 10 20 10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_Datos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblProblemaTratamientoID}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />
                <Label Grid.Row="1"
                       Content="*"
                       Name="lblRequeridoOrganizacion"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.ProblemaTratamiento_LblOrganizacionID}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="8,0,0,0" />
                
                <Label Grid.Row="2"
                       Content="*"
                       Name="lblRequeridoProblema"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblProblemaID}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="3"
                       Content="*"
                       Name="lblRequeridoSexo"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblSexo}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="4"
                       Content="*"
                       Name="lblRequeridoTratamiento"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblTratamientoID}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblRangoInicial}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblRangoFinal}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="7"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblDias}"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Grid.Row="8"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       Visibility="Visible"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblOrden}"
                       Grid.Row="8"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <Label Content="{x:Static resx:Resources.ProblemaTratamientoEdicion_LblActivo}"
                       Grid.Row="9"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <TextBox x:Uid="txtProblemaTratamientoID"
                         x:Name="txtProblemaTratamientoID"
                         Grid.Row="0"
                         Grid.Column="1"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         MaxLength="9"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="ProblemaTratamientoID"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacion"
                                        DataContext="{Binding Path=Tratamiento.Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIDFiltroTipoOrganizacion"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" />
                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaProblema"
                                        DataContext="{Binding Path=Problema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProblema_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProblema_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProblema_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProblema_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProblema_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProblema_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProblema_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="ProblemaID" />

                <ComboBox x:Name="cmbSexo"
                          Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromSexo}}"
                          SelectedItem="{Binding Path=Tratamiento.Sexo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left"
                          SelectionChanged="CmbSexo_OnSelectionChanged"
                          TabIndex="2" />
                <!--<Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaTratamiento"
                                        DataContext="{Binding Path=Tratamiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="4"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        TabIndex="3"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerTratamientosIDPorFiltro"
                                        MetodoInvocacionBusqueda="ObtenerTratamientosPorFiltro"
                                        CampoDescripcion="TipoTratamientoInfo.Descripcion"
                                        CampoClave="CodigoTratamiento" />-->
                <xctk:IntegerUpDown Name="ituTratamiento"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    KeyDown="ItuTratamiento_OnKeyDown"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    Minimum="0"
                                    NumeroInteger="True"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    MinWidth="10"
                                    TabIndex="3">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="Tratamiento.CodigoTratamiento"
                                 Mode="TwoWay"
                                
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                </xctk:IntegerUpDown>

               

                <xctk:IntegerUpDown Name="ituRangoInicial"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="100"
                                    IsEnabled="False"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    NumeroInteger="True"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    MinWidth="10"
                                    TabIndex="3">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="Tratamiento.RangoInicial"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                </xctk:IntegerUpDown>

                <xctk:IntegerUpDown Name="ituRangoFinal"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="100"
                                    IsEnabled="False"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    NumeroInteger="True"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    MinWidth="10"
                                    TabIndex="3">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="Tratamiento.RangoFinal"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                </xctk:IntegerUpDown>

                

                <xctk:IntegerUpDown Name="ituDias"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    NumeroInteger="True"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    MinWidth="10"
                                    TabIndex="3">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="Dias"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                </xctk:IntegerUpDown>

                <xctk:IntegerUpDown Name="ituOrden"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="25"
                                    ShowButtonSpinner="False"
                                    MaxLength="8"
                                    DefaultValue="0"
                                    NumeroInteger="True"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    MinWidth="10"
                                    TabIndex="3">
                    <xctk:IntegerUpDown.Text>
                        <Binding Path="Orden"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:IntegerUpDown.Text>
                </xctk:IntegerUpDown>

                <ComboBox x:Name="cmbActivo"
                          Grid.Row="9"
                          Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="5" />

                <StackPanel Grid.Row="10"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Click="Guardar_Click"
                            Margin="0 0 0 0"
                            TabIndex="6" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Click="Cancelar_Click"
                            Margin="15 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

</Vista:VistaBase>

