branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ProductoEdicion.xaml

<Window x:Class="SIE.WinForm.Catalogos.ProductoEdicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
        Height="500"
        Width="600"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="white"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Margin="20 10 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,10">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.Producto_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="128*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="*"
                       x:Name="lblIdReqerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.ProductoEdicion_LblId}"
                       Margin="8" />

                <Label Grid.Row="1"
                       Content="*"
                       x:Name="lblDescripcionRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.ProductoEdicion_LblDescripcion}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Grid.Row="2"
                       Content="*"
                       x:Name="lblFamiliaRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.ProductoEdicion_LblFamilia}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Grid.Row="3"
                       Content="*"
                       x:Name="lblSubFamiliaRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Row="3"
                       Content="{x:Static resx:Resources.ProductoEdicion_LblSubFamilia}"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Grid.Row="4"
                       Content="*"
                       x:Name="lblUnidadRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.ProductoEdicion_LblUnidad}"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Content="{x:Static resx:Resources.ProductoEdicion_LblManejaLote}"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Content="{x:Static resx:Resources.ProductoEdicion_LblMaterialSAP}"
                       Grid.Row="6"
                       VerticalAlignment="Center"
                       Margin="8" />

                <Label Content="{x:Static resx:Resources.ProductoEdicion_LblEstatus}"
                       Grid.Row="7"
                       VerticalAlignment="Center"
                       Margin="8" />

                <TextBox x:Name="txtProductoId"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="ProductoId"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="txtDescripcion"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="1"
                         PreviewTextInput="TxtValidarNumerosLetrasSinAcentosPreviewTextInput"
                         MaxLength="50"
                         CharacterCasing="Upper">
                    <TextBox.Text>
                        <Binding Path="ProductoDescripcion"
                                 Mode="TwoWay"
                                 TargetNullValue=""
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cboFamilia"
                          Grid.Row="2"
                          Grid.Column="1"
                          Width="150"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="FamiliaID"
                          SelectedValue="{Binding Path=FamiliaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="2" />

                <ComboBox x:Name="cboSubFamilia"
                          Grid.Row="3"
                          Grid.Column="1"
                          Width="150"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="SubFamiliaID"
                          SelectedValue="{Binding Path=SubfamiliaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TabIndex="3" />

                <ComboBox x:Name="cboUnidad"
                          Grid.Row="4"
                          Grid.Column="1"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="UnidadID"
                          SelectedValue="{Binding Path=UnidadId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left"
                          TabIndex="5" />

                <CheckBox x:Name="chkManejaLote"
                          Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          TabIndex="3"
                          IsChecked="{Binding Path=ManejaLote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="txtMaterialSAP"
                         Grid.Row="6"
                         Grid.Column="1"
                         Width="200"
                         HorizontalAlignment="Left"
                         LostFocus="txtMaterialSAP_LostFocus"
                         TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="MaterialSAP"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="7"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Width="150"
                          SelectedIndex="1"
                          HorizontalAlignment="Left"
                          TabIndex="5" />

                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnGuardar}"
                            Margin="0 0 0 0"
                            Click="Guardar_OnClick"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.btnCancelar}"
                            Margin="15 0 0 0"
                            Click="Cancelar_OnClick"
                            TabIndex="6" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
