branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/ProveedorNuevo.xaml

<Vista:VistaBase x:Class="SIE.WinForm.Catalogos.ProveedorNuevo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                 mc:Ignorable="d"
                 xmlns:Validadores="clr-namespace:SIE.Base.Validadores;assembly=SIE.Base"
                 xmlns:StyleAlias="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info"
                 xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                 xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStyle="None"
                 Background="Black"
                 Height="450"
                 Width="586"
                 Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type StyleAlias:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="White"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.Proveedor_Nuevo_Titulo}"
                          x:Name="ucTitulo" />

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="15 0 15 0">
            <GroupBox.Header>
                <Label FontWeight="Bold"
                       Content="{x:Static resx:Resources.Ayuda_GrupoHeader}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Content="{x:Static resx:Resources.Proveedor_Grid_CodigoSAP}"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center" />


                <TextBox x:Name="txtIdProveedor"
                         Grid.Row="0"
                         Grid.Column="2"
                         MaxLength="10"
                         TabIndex="1"
                         Width="160"
                         TextAlignment="Right"
                         KeyDown="txtIdProveedor_KeyDown"
                         PreviewTextInput="txtIdProveedor_PreviewTextInput"></TextBox>

                <Button Content="{x:Static resx:Resources.btnBuscar}"
                        Grid.Row="0"
                        Grid.Column="4"
                        Click="BtnBuscar_Click"
                        Margin="10 0 0 0">
                </Button>
                <Button Content="{x:Static resx:Resources.btnGuardar}"
                        Grid.Row="0"
                        Grid.Column="6"
                        Click="BtnGuardar_Click"
                        Margin="1,2,0,0"
                        VerticalAlignment="Top">
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="15 0 15 0">
            <GroupBox.Header>
                <Label FontWeight="Bold"
                       Content="{x:Static resx:Resources.Proveedor_Datos}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="{x:Static resx:Resources.ProveedorEdicion_lbNombre}"
                       Margin="25,4,0,4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Content="{x:Static resx:Resources.ProveedorEdicion_lbCodigoSAP}"
                       Margin="25,4,0,4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Grid.Row="2"
                       Content="{x:Static resx:Resources.ProveedorEdicion_lblTipoProveedor}"
                       Margin="25,4,0,4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
                <Label Content="{x:Static resx:Resources.ProveedorEdicion_lbEstatus}"
                       Grid.Row="3"
                       Margin="25,3,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <TextBox x:Uid="txtDescripcion"
                         x:Name="txtDescripcion"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="25"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="0"
                         MaxLength="50"
                         IsEnabled="false"
                         Margin="0,5">
                    <TextBox.Text>
                        <Binding Path="Descripcion"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Uid="txtCodigoSap"
                         x:Name="txtCodigoSap"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="25"
                         Width="100"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="1"
                         MaxLength="10"
                         IsEnabled="false"
                         Margin="0,5">
                    <TextBox.Text>
                        <Binding Path="CodigoSAP"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validadores:TextValidador Mensaje="{x:Static resx:Resources.Campo_Requerido}" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Uid="txtCorreo"
                         x:Name="txtCorreo"
                         Grid.Row="4"
                         Grid.Column="1"
                         Height="25"
                         Width="280"
                         HorizontalAlignment="Left"
                         Style="{StaticResource textBoxInError}"
                         TabIndex="1"
                         MaxLength="50"
                         IsEnabled="false"
                         Margin="0,5">
                    <TextBox.Text>
                        <Binding Path="Correo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cmbTipoProveedor"
                          Grid.Row="2"
                          Grid.Column="1"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="TipoProveedorID"
                          SelectedItem="{Binding Path=TipoProveedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=TipoProveedor.TipoProveedorID}"
                          Height="25"
                          Width="180"
                          TabIndex="3"
                          HorizontalAlignment="Left"
                          IsEnabled="false"
                          Margin="0,5"
                          SelectionChanged="cmbTipoProveedor_SelectionChanged" />
                <ComboBox x:Name="cmbEstatus"
                          Grid.Row="3"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          Height="25"
                          Width="180"
                          TabIndex="3"
                          HorizontalAlignment="Left"
                          Margin="0,4,0,6" />
                <Label Content="{x:Static resx:Resources.ProveedorEdicion_lblCorreo}"
                       Grid.Row="4"
                       Margin="25,6,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Grid.RowSpan="2">
                </StackPanel>


            </Grid>
        </GroupBox>

    </Grid>

</Vista:VistaBase>
