branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Catalogos/TipoGanado.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Catalogos.TipoGanado"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.TipoGanado_Titulo}"
                          x:Name="ucTitulo">
        </Controles:Titulo>



        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TipoGanado_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.TipoGanado_LblDescripcion}"
                       Grid.Column="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.TipoGanado_LblActivo}"
                       Grid.Column="3"
                       VerticalAlignment="Center">

                </Label>
                <TextBox Name="txtDescripcion"
                         Grid.Column="2"
                         CharacterCasing="Upper"
                         MaxLength="50"
                         Width="180"
                         Text="{Binding Path=Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                         PreviewTextInput="TxtDescripcionPreviewTextInput"
                         TabIndex="0">
                </TextBox>
                <ComboBox  Name="cboEstatus"
                           Grid.Column="4"
                           ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                           SelectedValue="{Binding Path=Activo, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           Width="110">
                </ComboBox>

                <StackPanel Grid.Column="6"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnBuscar}"
                            Click="BtnBuscar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.btnNuevo}"
                            Click="BtnNuevo_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="270"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=TipoGanadoInfo}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=TipoGanadoID}"
                                    Header="Id" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Path=Descripcion}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_Descripcion}" />
                <DataGridTextColumn Width="50"
                                    Binding="{Binding Path=Sexo}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_Sexo}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=PesoMinimo}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_PesoMinimo}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=PesoMaximo}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_PesoMaximo}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=PesoSalida}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_PesoSalida}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.TipoGanado_Grid_Estatus}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="BtnEditar_Click">
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.TipoGanado_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Vista:ControlBase>
