Source/SIE/SIE.WinForm/Controles/ControlAyuda.xaml

<UserControl x:Class="SIE.WinForm.Controles.ControlAyuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="35"
             Loaded="UserControlLoaded"
             Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="Auto" Name="colClave"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto" Name="colDescripcion"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>        
        <TextBox Name="txtOculto" 
                 Grid.Column="0"
                 Visibility="Hidden" />
        <TextBox Name="txtClave"
                 KeyDown="ClaveKeyDown"
                 LostFocus="ClaveLostFocus"
                 TextChanged="ClaveTextChanged"
                 PreviewTextInput="ValidatePreviewTextInput"
                 Width="{Binding Path=AnchoClave}"
                 CharacterCasing="Upper"
                 GotFocus="ClaveGotFocus"
                 HorizontalAlignment="Left"
                 Grid.Column="1" />
        <TextBox Name="txtDescripcion"
                 Grid.Column="3"
                 CharacterCasing="Upper"
                 KeyDown="DescripcionKeyDown"
                 LostFocus="DescripcionLostFocus"
                 TextChanged="DescripcionTextChanged"
                 PreviewTextInput="ValidatePreviewTextInput"
                 HorizontalAlignment="Left"
                 Width="{Binding Path=AnchoDescripcion}" />
        <Button  Name="btnBusqueda"
                 Grid.Column="4"
                 Width="30"
                 IsTabStop="False"
                 Click="BusquedaClick"
                 HorizontalAlignment="Center" />
    </Grid>
</UserControl>
