Source/SIE/SIE.WinForm/Controles/ReportViewer.xaml

<Vista:VistaBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="SIE.WinForm.Controles.ReportViewer"
        Height="Auto"
        Width="Auto"
    >
    <Grid Margin="20"
		Background="White"
		ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
				Direction="-90"
				RenderingBias="Quality"
				ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
			Grid.Row="0"
			Padding="0 10 0 10"
			Margin="0,0,0,1"
			VisibleCerrar="Hidden"
			x:Name="ucTitulo" Height="Auto" Width="Auto" TextoTitulo="{x:Static resx:Resources.ReportViewer_Titulo}"/>

        <Viewer:CrystalReportsViewer Name="rptReportViewerControl"
            Grid.Column="1" 
            Grid.Row="1" Width="Auto" ShowLogo="False" ShowNextPageButton="True" ShowPrevPageButton="True" ShowCopyButton="False" ShowExportButton="True" ShowGoToPageButton="True" ShowPrintButton="True" ShowSearchTextButton="False" ShowStatusbar="True" ShowToggleSidePanelButton="True" ShowToolbar="True" Margin="0,0,0,0" VerticalAlignment="Top"/>

    </Grid>
</Vista:VistaBase>