Source/SIE/SIE.WinForm/Controles/Titulo.xaml

<UserControl x:Class="SIE.WinForm.Controles.Titulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             MinWidth="100"
             MinHeight="10"
             Height="25"
             Loaded="UserControl_Loaded">
    <Border BorderBrush="#FF000000"
            BorderThickness="1 1 1 1"
            CornerRadius="5 5 5 5"
            Background="#FF6A0D04"
            MouseLeftButtonDown="Titulo_MouseLeftButtonDown">
           
        <Grid 
          Margin="4 0 4 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>                        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
            <Image Source="{StaticResource skLogo}"
                   Style="{StaticResource iconImage}" />        
        <Label Style="{StaticResource tituloControl}" Grid.Column="1" 
               HorizontalAlignment="Left" Padding="20 0 0 0" x:Name="lblTitulo" />        
        <Button Grid.Column="2"                
                Style="{StaticResource botonCerrar}"
                Click="btnCerrar_Click"
                x:Name="btnCerrar"
                Visibility="{Binding Path=VisibleCerrar, ElementName=Titulo}">             
            <Image Source="{StaticResource cerrar}"
                   Style="{StaticResource iconImage}"                   
                   />
        </Button>

    </Grid>
    </Border>
</UserControl>
