branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Calidad/AnalisisGrasa.xaml

<Vista:ControlBase
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIE.WinForm.Calidad.AnalisisGrasa"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="auto"
                   Width="auto" >

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True" Width="Auto" Height="500" VerticalAlignment="Top">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="159"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="139"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Controles:Titulo
    		Grid.Row="0"
    		Padding="15 10 15 10"
    		Margin="38,-3,37,5"
    		x:Name="ucTitulo" Height="Auto" TextoTitulo="{x:Static resx:Resources.AnalisisGrasa_Titulo}" VisibleCerrar="Hidden" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.AnalisisGrasa_DatosGenerales_Titulo}"
                  Width="auto"
                  Grid.Row="1" Grid.RowSpan="2" >
            <Grid Margin="0,0,0,34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="266*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="69.053"/>
                    <RowDefinition Height="7.947"/>
                </Grid.RowDefinitions>
                <Label  Content="*"
                        x:Name="lblFechaRequerido"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="0" Margin="-5,0,227,10" />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblFolio}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="82"/>
                <StackPanel x:Name="splAyudaEntradaProducto"
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="87,3,0,3" Width="189" Grid.ColumnSpan="2" 
                            />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblPlacas}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
                <Label  Content="*"
                        x:Name="lblPesoTuboMuestraRequerido"
                        Style="{StaticResource labelRequerido}" Grid.Row="2"
                            Grid.Column="0" Margin="-5,-5,227,10" />
                <Label HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="82" Grid.Row="1" Margin="0,30,0,0" Grid.RowSpan="2">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{x:Static resx:Resources.AnalisisGrasa_lblPesoTuboMuestra}"/>
                    </Label.Content>
                </Label>
                <TextBox Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="87,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtPesoTuboMuestra" LostFocus="TxtDecimal_OnLostFocus" HorizontalAlignment="Left" Height="23" Margin="87,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" TabIndex="4" MaxLength="13"/>
                <ComboBox Name="cmbTipoMuestra" GotFocus="CmbTipoMuestra_GotFocus" Grid.Column="1" HorizontalAlignment="Left" Margin="128,3,15,0" VerticalAlignment="Top" Width="133" TabIndex="1"/>
                <Label Content="*"
                        x:Name="lblTipoMuestraRequirdo"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="1" Margin="5,0,227,10" />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblTipoMuestra}" HorizontalAlignment="Left" Height="Auto" Width="98" Grid.Column="1" Margin="20,1,0,1"/>
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblPesoMuestra}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="20,0,0,0" Grid.Row="1"/>
                <Label Content="*"
                        x:Name="lblAGTImpuresasRequirdo"
                        Style="{StaticResource labelRequerido}" Grid.Row="2"
                            Grid.Column="1" Margin="5,4,227,10" />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblImpurezas}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="20,4,0,0" Grid.Row="2"/>
                <Label Content="*"
                        x:Name="lblPesoMuestra"
                        Style="{StaticResource labelRequerido}" Grid.Row="1"
                            Grid.Column="1" Margin="5,0,227,10" />
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtPesoMuestra" LostFocus="TxtDecimal_OnLostFocus"  HorizontalAlignment="Left" Height="23" Margin="128,4,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="133" Grid.Column="1" TabIndex="2" MaxLength="13"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtImpuresas" LostFocus="TxtDecimal_OnLostFocus" HorizontalAlignment="Left" Height="23" Margin="128,8,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="133" Grid.Column="1" TabIndex="5" MaxLength="13"/>
                <Label Content="*"
                        x:Name="lblPesoTuboSecoRequirdo"
                        Style="{StaticResource labelRequerido}" Grid.Row="1"
                            Grid.Column="2" Margin="5,0,227,10" />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblPesoTuboSeco}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="98" Grid.Column="2" Margin="10
                       ,0,294,0" Grid.Row="1"/>
                <Label Content="*"
                        x:Name="lblObservacionesRequirdo"
                        Style="{StaticResource labelRequerido}" Grid.Row="2"
                            Grid.Column="2" Margin="5,5,227,10" />
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblObservaciones}" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="10,4,294,0" Grid.Row="2"/>
                <Label Content="{x:Static resx:Resources.AnalisisGrasa_lblOrigen}" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="10,1,289,0"/>
                <TextBox Name="txtObservaciones" MaxLength="255" PreviewTextInput="TxtObservaciones_OnPreviewTextInput" HorizontalAlignment="Stretch" Height="59" Margin="119,8,-1,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="2" TabIndex="6"/>
                <TextBox Name="txtOrigen" HorizontalAlignment="Stretch" Height="23" Margin="118,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="2" IsReadOnly="True"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtPesoTuboSeco" LostFocus="TxtDecimal_OnLostFocus" HorizontalAlignment="Stretch" Height="23" Margin="118,4,151,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Grid.Column="2" TabIndex="3" MaxLength="13"/>
            </Grid>
        </GroupBox>
        <Button Name="btnAgregarActualizar" Content="{x:Static resx:Resources.AnalisisGrasa_btnAgregarActualizar_Agregar}" Click="BtnAgregarActualizar_OnClick" Grid.Column="1" Margin="0,7,178,0" Grid.Row="2" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" TabIndex="7"/>
        <Button Name="btnLimpiar"  Content="{x:Static resx:Resources.AnalisisGrasa_btnLimpiar}" Click="BtnLimpiar_OnClick" Grid.Column="1" Margin="0,7,64,0" Grid.Row="2" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" TabIndex="8"/>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.AnalisisGrasa_AnalisisMuestra_Titulo}"
                  Margin="0,3,0,10"
                  Grid.Row="3">
            <Grid Margin="0,5,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Name="dgAnalisisGrasas"
                    SelectionMode="Single"
                    VerticalAlignment="Top" 
                    Margin="0,0,0,-117"
                    TabIndex="9" Height="168"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TipoMuestra}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgTipoMuestra}"  CanUserSort="False" />
                        <DataGridTextColumn Binding="{Binding Path=EntradaProdructo.RegistroVigilancia.ProveedorMateriasPrimas.Descripcion}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgOrigen}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=EntradaProdructo.RegistroVigilancia.Camion.PlacaCamion}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgPlacas}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=PesoMuestra,StringFormat=N2}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgPesoMuestra}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=PesoTuboSeco,StringFormat=N2}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgPesoTuboSeco}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=PesoTuboMuestra,StringFormat=N2}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgPesoTuboMuestra}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=Impurezas,StringFormat=N2}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_dgImpuerezas}" CanUserSort="False"/>
                        <DataGridTextColumn Binding="{Binding Path=Observaciones}" Width="*" Header="{x:Static resx:Resources.AnalisisGrasa_lblObservaciones}" CanUserSort="False"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource iconButton}"
                            CommandParameter="{Binding}"
                            Click="BtnEditar_Click">
                                        <Image Source="{StaticResource editIcon}"
                                    Style="{StaticResource iconImage}"
                                    ToolTip="Editar"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Name="btnGuardar" Content="{x:Static resx:Resources.AnalisisGrasa_btnGuardar}" Click="BtnGuardar_OnClick"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,178,0" Grid.Row="4" VerticalAlignment="Top" Width="75" TabIndex="10"/>
        <Button Name="btnCancelar" Content="{x:Static resx:Resources.AnalisisGrasa_btnCancelar}" Click="BtnCancelar_OnClick" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,64,0" Grid.Row="4" VerticalAlignment="Top" Width="75" TabIndex="11"/>
    </Grid>
</Vista:ControlBase>
