branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Calidad/ChecklistAlmidonHeces.xaml

<vista:ControlBase x:Class="SIE.WinForm.Calidad.ChecklistAlmidonHeces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:paginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
      mc:Ignorable="d" 
      >
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1300*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="15 10 15 10"
                          Margin="0,0,0,1"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ChecklistAlmidonHeces_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.ChecklistAlmidonHeces_GbBuquedaTitulo}"
                  Width="auto"
                  Margin="15,0,15,10"
                  Grid.Row="1" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Content="{x:Static resx:Resources.ChecklistAlmidonHeces_LblOrganizacion}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="100"  
                       Margin="0,10,0,10"/>
                <StackPanel Name="SplAyudaProducto"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"/>
                <Label Grid.Column="2" Grid.Row="0"
                       Content="{x:Static resx:Resources.ChecklistAlmidonHeces_LblFormula}"  
                       HorizontalAlignment="Left" 
                       Height="Auto" 
                       Width="90"
                       Margin="0,10,0,10"/>
                <ComboBox Name="CboTipoMovimiento"
                          HorizontalAlignment="Left" 
                          Margin="0,10,0,0" 
                          VerticalAlignment="Top" 
                          Width="160"
                          Grid.Column="3" Grid.Row="0"/>
                <Button x:Name="BtnBuscar" 
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnBuscar}" Grid.Column="4" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        />
                <Button x:Name="BtnLimpiar"
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnLimpiar}" Grid.Column="5" Grid.Row="0"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        />
                <Button x:Name="BtnNuevo"
                        Content="{x:Static resx:Resources.ProgramacionFletesInterna_BtnNuevo}" Grid.Column="5" Grid.Row="1"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        Click="BtnNuevo_OnClick"
                        />
            </Grid>
        </GroupBox>
        <DataGrid Name="GridAlmidonHeces"
                  CanUserResizeColumns="False"
                      IsTabStop="true"
                      SelectionMode="Single"
                      Margin="10,10,10,8" 
                      Grid.Column="1"
                      Grid.Row="2"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn 
                                    Width="60*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=TipoMovimiento.Descripcion}"
                                    Header="{x:Static resx:Resources.ChecklistAlmidonHeces_GridHeaderFecha}"
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="150*"
                                    Binding="{Binding Path=Producto.ProductoDescripcion}"
                                    Header="{x:Static resx:Resources.ChecklistAlmidonHeces_GridHeaderOperadorCalidad}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="60*"
                                    Binding="{Binding Path=OrganizacionDestino.Descripcion}"
                                    Header="{x:Static resx:Resources.ChecklistAlmidonHeces_GridHeaderFormula}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding Path=Activo}"
                                    Header="{x:Static resx:Resources.ChecklistAlmidonHeces_GridHeaderTipoGrano}" 
                                    KeyboardNavigation.TabNavigation="None"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditar" Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    >
                                <Image Source="{StaticResource editIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.PrecioGanado_Grid_Editar}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <paginControl:PaginacionControl x:Name="UcPaginacion"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></paginControl:PaginacionControl>
    </Grid>
</vista:ControlBase>
