branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Calidad/MonitoreoSilos.xaml

<Vista:ControlBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:SIE.WinForm.Properties"
    xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
    xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
    xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
    xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIE.WinForm.Calidad.MonitoreoSilos"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Height="auto"
    Width="auto" >  

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True" Width="Auto" Height="500" VerticalAlignment="Top">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="341"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Controles:Titulo
    		Grid.Row="0"
    		Padding="15 10 15 10"
    		Margin="38,-3,37,5"
    		x:Name="ucTitulo" Height="Auto" TextoTitulo="{x:Static resx:Resources.MonitoreoSilos_Titulo}" VisibleCerrar="Hidden" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" 
                      Header="Datos Generales"
                      Margin="0,0,0,0"
                      Grid.Row="1">
            <Grid Margin="2,10,2,2" Height="80" VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto" MinWidth="346"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblFecha}" Height="30" VerticalAlignment="Top" Grid.Row="0" Margin="0,1,0,0" HorizontalAlignment="Left" Width="55"/>
                <TextBox Name="txtFecha"
                            Grid.Column="0" 
                            Margin="47,5,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalContentAlignment="Center"
                            IsEnabled="False"
                            Height="23" 
                            Width="98"/>
                
                <Label Content="*"
                        x:Name="lblTemperaturaAmbiente"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="1" Margin="0,3,331,7" />
                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblTemperaturaAmbiente}" HorizontalAlignment="Left" Height="Auto" Width="130" Grid.Column="1" Margin="10,2,0,9"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtTemperaturaAmbiente" LostFocus="TxtTempAmbiente_OnLostFocus"  HorizontalAlignment="Left" Height="23" Margin="145,5,0,0" Grid.Row="0"  VerticalAlignment="Top" Width="70" Grid.Column="1" MaxLength="5"/>
                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblCentigrados}" HorizontalAlignment="Left" Height="Auto" Width="36" Grid.Column="1" Margin="215,2,0,8"/>

                <Label Content="*"
                        x:Name="lblHR"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                            Grid.Column="2" Margin="22,4,309,13" />
                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblHR}" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="37,2,281,0"/>
                <xctk:DecimalUpDown AllowSpin="False" FormatString="N2" CultureInfo="en-US" ShowButtonSpinner="False"  NumeroDecimal="True" Name="txtHR" LostFocus="TxtDecimal_OnLostFocus"  HorizontalAlignment="Left" Height="23" Margin="70,5,0,0" Grid.Row="0"  VerticalAlignment="Top" Width="72" Grid.Column="2" MaxLength="5"/>
                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblPorcentaje}" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="147,2,85,0" RenderTransformOrigin="2.217,0.467"/>

                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblSilo}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Grid.Row="1" Margin="0,1,0,0"/>
                <ComboBox Name="cmbSilo" SelectionChanged="CmbSilo_OnSelectionChanged" Grid.Column="0" HorizontalAlignment="Left" Margin="47,2,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1"/>

                <Label Content="*"
                        x:Name="lblProductoAlmacen"
                        Style="{StaticResource labelRequerido}"
                            Grid.Column="1" Margin="0,2,331,12" Grid.Row="1" />
                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblProductoAlmacenado}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="15,0,0,0" Grid.Row="1"/>
                <StackPanel x:Name="splAyudaProducto"
                            Grid.Row="1" 
                            Margin="145,3,0,3" Grid.Column="1"
                            />                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                      Header="{x:Static resx:Resources.MonitoreoSilos_LblMonitoreoTempSilo}"
                       Width="auto"
                      Margin="0,0,0,4"
                      Grid.Row="2">
            <Grid Margin="2,10,2,2" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <DataGrid x:Name="gridMonitoreoSilos"
                Margin="10"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=., StringFormat={}{0:N3}}" CanUserAddRows="False" CellEditEnding="gridMonitoreoSilos_CellEditEnding"
                          KeyDown="gridMonitoreoSilos_KeyDown" ScrollViewer.CanContentScroll="False" CanUserReorderColumns="False" ColumnWidth="*" AutoGeneratingColumn="gridMonitoreoSilos_AutoGeneratingColumn">
                </DataGrid>

                <Label Content="{x:Static resx:Resources.MonitoreoSilos_LblObservaciones}" Height="30" VerticalAlignment="Top" Margin="10,4,294,0" Grid.Row="1"/>
                <TextBox Name="txtObservaciones" MaxLength="255" HorizontalAlignment="Stretch" Height="59" Margin="105,8,251,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>

                <Button Name="btnGuardar" Content="{x:Static resx:Resources.MonitoreoSilos_BtnGuardar}" Click="BtnGuardar_OnClick" HorizontalAlignment="Right" Margin="0,44,128,0" Width="75" Grid.Row="1"/>
                <Button Name="btnCancelar" Content="{x:Static resx:Resources.MonitoreoSilos_BtnCancelar}" Click="BtnCancelar_OnClick" HorizontalAlignment="Right" Margin="0,44,31,0" Width="75" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>