Source/SIE/SIE.WinForm/Reporte/DiaDiaCalidad.xaml

<Vista:ControlBase
                   xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SIE.WinForm.Reporte.DiaDiaCalidad"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" 
                    
                   Height="Auto"
                   Width="Auto"
                   >
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True" >

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteDiaDiaCalidad_Titulo }"
                          x:Name="ucTitulo"/>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteDiaDiaCalidad_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" Margin="0,0" />
                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.ReporteDiaDiaCalidad_lblOrganizacion}"
                       Margin="10,10,0,10" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Column="1"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="300"
                          HorizontalAlignment="Left"
                          TabIndex="0" 
                          SelectedIndex="0" SelectionChanged="cmbOrganizacion_SelectionChanged" Margin="0,15" />

               
                    <Grid Grid.Column="2" Margin="10,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="160*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.ReporteDiaDiaCalidad_lblFecha}"
                       Margin="8,0,0,0" />
                        <Label Grid.Column="0"
                               Content="*"
                               Style="{StaticResource labelRequerido}"
                               VerticalAlignment="Center" />
                        <Label Grid.Column="0"
                               VerticalAlignment="Center"
                               Height="28"
                               Margin="8,0,0,0" />

                     
                        <StackPanel Grid.Column="1"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFecha"
                                        ToolTip="Fecha DD/MM/YYYY"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0"
                                        SelectedDateChanged="DtpFecha_SelectedDateChanged"/>
                        </StackPanel>

                    </Grid>

                <StackPanel x:Name="spGenerar"
                            Focusable="False"
                            Grid.Column="2" Margin="0,0,25,0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnGenerar"
                            Content="{x:Static resx:Resources.ReporteDiaDiaCalidad_btnGenerar}"
                            Margin="10 0 0 0" Click="btnGenerar_Click">
                        <Button.IsEnabled>
                            <System:Boolean>False</System:Boolean>
                        </Button.IsEnabled>

                    </Button>
                    <Button x:Name="btnCancelar"
                            Content="{x:Static resx:Resources.ReporteDiaDiaCalidad_btnLimpiar}"
                            Margin="10 0 0 0" Click="btnCancelar_Click"/>
                </StackPanel>
            </Grid>

        </GroupBox>




    </Grid>
</Vista:ControlBase>

