Source/SIE/SIE.WinForm/Reporte/ReporteInventarioPorlotes.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteInventarioPorlotes"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   mc:Ignorable="d"
                   Loaded="ControlBase_Loaded"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteInventarioPorlotes_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0"
                  RenderTransformOrigin="0.723,0.352">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteInventarioPorlotes_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="189" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ReporteInventarioPorlotes_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />


                <Label Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Margin="0,-5,0,0"
                       Height="24" />

                <Label Content="{x:Static Properties:Resources.ReporteInventarioPorlotes_lblFamilia}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <ComboBox x:Name="cmbFamilia"
                          Grid.Row="1"
                          Grid.Column="1"
                          SelectedValuePath="TipoMovimientoID"
                          DisplayMemberPath="Descripcion"
                          Width="190"
                          HorizontalAlignment="Left"
                          TabIndex="1"
                          Margin="0,0,0,0"
                          SelectionChanged="cmbFamilia_SelectionChanged" />

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static Properties:Resources.ReporteInventarioLotes_lblFecha}"
                       Margin="8,0,0,0" />

                <StackPanel Grid.Column="4"
                            Grid.Row="1"
                            Width="160"
                            Margin="10, 0, 0, 0"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFecha"
                                ToolTip="Fecha DD/MM/YYYY"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="0"
                                SelectedDateChanged="DtpFecha_SelectedDateChanged" />
                </StackPanel>


                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="5"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Margin="0,0,10,0"
                             Width="180">
                    <Button Name="btnGenerar"
                            Content="{x:Static Properties:Resources.ReporteInventarioPorlotes_btnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0" />
                    <Button Name="btnLimpiar"
                            Content="{x:Static Properties:Resources.ReporteInventarioPorlotes_btnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>


                <StackPanel  Name="spRadiobuttons"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             Orientation="Vertical"
                             Margin="0,0,0,0"
                             Width="230"
                             Visibility="Hidden">
                    <RadioButton Name="rdbInventarioPropio"
                                 Content="Inventario Propio"
                                 HorizontalAlignment="Left"
                                 Margin="23,25,0,0"
                                 VerticalAlignment="Top"
                                 IsChecked="True"
                                 Height="Auto"
                                 Width="Auto" />
                    <RadioButton x:Name="rdbTerceros"
                                 Content="Inventario Bodega de Terceros"
                                 HorizontalAlignment="Left"
                                 Margin="23,10,0,0"
                                 VerticalAlignment="Top"
                                 Height="Auto"
                                 Width="Auto" />
                </StackPanel>

            </Grid>


        </GroupBox>



    </Grid>
</Vista:ControlBase>
