Source/SIE/SIE.WinForm/Reporte/ReporteLectorComederos.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteLectorComederos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   mc:Ignorable="d"
                   Loaded="ControlBase_Loaded"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteLectorComederos_Titulo}"
                          x:Name="ucTitulo" ></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteLectorComederos_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static Properties:Resources.ReporteLectorComederos_Organizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="TipoMovimientoID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" SelectionChanged="cmbOrganizacion_SelectionChanged" Height="Auto" Margin="0,8,0,6" />

                <Label Grid.Column="2"
                            Content="{x:Static Properties:Resources.ReporteLectorComederos_Horarios}"
                            VerticalAlignment="Center" Height="28" Margin="33,4,168,4" Grid.ColumnSpan="2" />


                <StackPanel Name="Horarios"
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="165"
                                KeyboardNavigation.IsTabStop="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"  Margin="0,6">

                    <ComboBox x:Name="cmbHorarios"
                          TabIndex="1" Margin="33,0,-48,0"/>
                </StackPanel>

                <Label
                            Content="{x:Static Properties:Resources.ReporteLectorComederos_Fecha}"
                            VerticalAlignment="Center" Height="28" Margin="47,8,3,6" Grid.Row="1" />
                <DatePicker x:Name="DtpFecha"
                                    ToolTip="Fecha inicio DD/MM/YYYY"
                                    Width="180"
                                    HorizontalAlignment="Left"
                                    KeyboardNavigation.TabIndex="0"
                                    IsEnabled="False" Loaded="DtpFecha_Loaded" Grid.Column="1" Margin="0,8,0,5" Grid.Row="1">
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaInicial"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1" Width="180"
                             Grid.Column="3"
                             HorizontalAlignment="Left"
                             Orientation="Horizontal"
                             Margin="46,10,-25,0" Height="32" VerticalAlignment="Top">
                    <Button Name="btnGenerar"
                            Content="{x:Static Properties:Resources.ReporteLectorComederos_BtnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="0,4,0,5"/>
                    <Button Name="btnLimpiar"
                            Content="{x:Static Properties:Resources.ReporteLectorComederos_BtnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10,4,0,4">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>