Source/SIE/SIE.WinForm/Reporte/ReporteKardexGanado.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteKardexGanado"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReporteKardexGanado_Titulo}"
                          x:Name="ucTitulo2"
                          Loaded="ucTitulo_Loaded"
                          Margin="7,12,53,12"
                          Grid.ColumnSpan="2" />

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20,0,10,0">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Label Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="-5,0,0,0" />

                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.ReporteKardexGanado_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="5,0,10,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Column="1"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          SelectionChanged="Organizacion_SelectionChaged"
                          HorizontalAlignment="Left"
                          TabIndex="0" />

                <Label Grid.Column="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Margin="5,0,10,0" />

                <Label Grid.Column="2"
                       Content="{x:Static resx:Resources.ReporteKardexGanado_LblTipoProceso}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="15,0,0,0" />

                <ComboBox x:Name="cmbTipoProceso"
                          Grid.Column="3"
                          SelectedValuePath="TipoProcesoID"
                          DisplayMemberPath="Descripcion"
                          Width="150"
                          SelectionChanged="TipoProceso_SelectionChaged"
                          HorizontalAlignment="Left"
                          TabIndex="0" />

                <Label Content="{x:Static resx:Resources.ReporteKardexGanado_LblFechaFin}"
                       VerticalAlignment="Center"
                       Height="28"
                       Grid.Column="2"
                       Grid.Row="1" />

                <DatePicker x:Name="DtpFechaFin"
                            ToolTip="Fecha DD/MM/YYYY"
                            KeyDown="Fechas_KeyDown"
                            KeyUp="Fechas_KeyDown"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            KeyboardNavigation.TabIndex="1"
                            LostFocus="DtpFecha_LostFocus"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            Grid.Column="3"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />


                <StackPanel Grid.Column="4"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            Margin="0,0,36,0">
                    <Button Name="btnGenerar"
                            Content="{x:Static resx:Resources.ReporteKardexGanado_BtnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Content="{x:Static resx:Resources.ReporteMuertesGanado_BtnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
                <Label Content="{x:Static resx:Resources.ReporteKardexGanado_LblFechaInicio}"
                       Height="28"
                       Grid.Row="1"
                       Grid.Column="0" />
                <DatePicker x:Name="DtpFechaInicio"
                            ToolTip="Fecha DD/MM/YYYY"
                            KeyDown="Fechas_KeyDown"
                            KeyUp="Fechas_KeyDown"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            KeyboardNavigation.TabIndex="1"
                            LostFocus="DtpFechaInicio_OnLostFocus"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            Grid.Row="1"
                            Grid.Column="1" />

            </Grid>

        </GroupBox>


    </Grid>
</Vista:ControlBase>
