Source/SIE/SIE.WinForm/Reporte/ReporteSalidaConCostos.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteSalidaConCostos"
    mc:Ignorable="d" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:SIE.WinForm.Properties"
    xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
    xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
    Height="auto"
    Width="auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True" Loaded="Grid_Loaded_1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>


        <Controles:Titulo
                          Grid.Row="0"
                          Grid.Column="1"
                          Padding="0 10 0 10"
                          Margin="0,0,0,0"
                          VisibleCerrar="Hidden"
                          x:Name="ucTitulo"
                          Height="Auto"
                          Width="Auto"
                          TextoTitulo="{x:Static resx:Resources.ReporteSalidaConCosto_lblTitulo}" 
            />

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="0 -15 0 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_TituloConceptosBusqueda}"></Label>
            </GroupBox.Header>
        </GroupBox>
        <Label Grid.Column="1" Grid.Row="1" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="0,12,0,10" HorizontalAlignment="Left" Width="580" />
        <Label Grid.Column="1" Grid.Row="4" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="4,12,0,12" HorizontalAlignment="Left" Width="60"/>
        <Label Grid.Column="1" Grid.Row="2" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="311,10,0,16" HorizontalAlignment="Left" Width="53"/>
        <Label Grid.Column="1" Grid.Row="2" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="2,10,0,17" HorizontalAlignment="Left" Width="60"/>
        <Label Grid.Column="1" Grid.Row="3" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="311,9,0,15" HorizontalAlignment="Left" Width="15"/>
        <Label Grid.Column="1" Grid.Row="3" Content="*" Style="{StaticResource labelRequerido}" VerticalAlignment="Center" Margin="4,13,0,11" HorizontalAlignment="Left"/>
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblOrganizacion}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
    
        <Controles:ControlAyuda AnchoDescripcion="240"
                                x:Name="skAyudaOrganizacion"
                                DataContext="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                AceptaSoloNumeros="True"
                                ControlIndex="0"
                                EsBindeable="False"
                                MaximoCaracteres="10"
                                MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Organizacion_CodigoInvalido}"
                                ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaOrganizacion}"
                                TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                MensajeAgregarBusqueda="{x:Static resx:Resources.Organizacion_Seleccionar}"
                                MensajeCerrarBusqueda="{x:Static resx:Resources.Organizacion_SalirSinSeleccionar}"
                                EncabezadoClaveBusqueda="{x:Static resx:Resources.TipoObservacion_EncabezadoClaveGrid}"
                                EncabezadoDescripcionBusqueda="{x:Static resx:Resources.TipoObservacion_EncabezadoDescripcionGrid}"
                                MetodoInvocacion="ObtenerPorID"
                                MetodoInvocacionBusqueda="ObtenerPorPagina"
                                CampoDescripcion="Descripcion"
                                CampoClave="OrganizacionID" Margin="102,10,0,5" />
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblFechaInicio}"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="10,8,0,14" 
                   VerticalAlignment="Center" Height="28"/>
        <DatePicker Name="DtpFechaInicial"
					ToolTip="Fecha inicio DD/MM/YYYY"
                    Grid.Column="1"
                    Grid.Row="2"
					HorizontalAlignment="Left"
					KeyboardNavigation.TabIndex="0"
                    VerticalAlignment="Center" Margin="100,8,0,13" Height="29"
					 />
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblFechaFin}"
                   Grid.Row="2"
                   Grid.Column="1" 
                   Margin="318,9,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
        <DatePicker Name="DtpFechaFin"
					ToolTip="Fecha inicio DD/MM/YYYY"
                    Grid.Column="1"
                    Grid.Row="2"
					KeyboardNavigation.TabIndex="0"
                    VerticalAlignment="Center" Margin="430,8,0,16" Height="26" HorizontalAlignment="Left"
					 />
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblVerCostos}"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"/>
        <ComboBox Name="cmbTipoSalida"
                  Grid.Row="3"
                  SelectedValuePath="TipoMovimientoID"
                  DisplayMemberPath="Descripcion" Margin="102,12,0,15" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblTipoProceso}"
                   Grid.Row="3"
                   Grid.Column="1" 
                   Margin="318,8,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <ComboBox Name="cmbTipoProceso"
                  Grid.Column="1"
                  Grid.Row="3"
                  SelectedValuePath="TipoProcesoID"
                  DisplayMemberPath="Descripcion" Margin="430,13,0,14" HorizontalAlignment="Left" Width="150"
                      />
        <Label Content="{x:Static resx:Resources.ReporteSalidaConCosto_lblTipoSalida}"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"/>
        <ComboBox Name="cmbVerCostos"
                  Grid.Column="1"
                  Grid.Row="4" Margin="102,12,0,15" HorizontalAlignment="Left" Width="150"/>
        <Button 
                Name="btnLimpiar"
                Grid.Row="4"
                Grid.Column="1"
                Content="{x:Static resx:Resources.ReporteSalidaConCosto_btnGenerar}" 
                Margin="318,14,0,13" 
                Width="100" Click="btnGenerar_Click" HorizontalAlignment="Left"/>
        <Button 
                Name="btnGenerar"
                Grid.Row="4"
                Grid.Column="1"
                Content="{x:Static resx:Resources.ReporteSalidaConCosto_btnLimpiar}" 
                Margin="459,14,0,13" 
                Width="100" Click="btnLimpiar_Click" HorizontalAlignment="Left"/>
            
    </Grid>
    
</Vista:ControlBase>
