Source/SIE/SIE.WinForm/Reporte/ReporteTabularDisponibilidadSemana.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteTabularDisponibilidadSemana"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   mc:Ignorable="d"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteTabularDisponibilidad_Titulo}"
                          x:Name="ucTitulo" ></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  Margin="20,0,0,0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteTabularDisponibilidad_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="304*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" Height="26" Margin="0,6,0,5" />

                <Label Content="{x:Static Properties:Resources.ReporteTabularDisponibilidad_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,5,0,5" Height="Auto" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="300"
                          HorizontalAlignment="Left"
                          TabIndex="1"  SelectionChanged="CmbOrganizacion_OnSelectionChanged" Height="Auto" Margin="0,7" />

                <Label Grid.Column="2"
                               Content="{x:Static Properties:Resources.ReporteTabularDisponibilidad_lblFecha}"
                               VerticalAlignment="Center" Height="28" Margin="0,4,0,5" />
                <StackPanel Grid.Column="3"
                                    Width="180"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="0,4" Height="29">

                    <DatePicker x:Name="DtpFecha"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        KeyboardNavigation.TabIndex="0"
                                        IsEnabled="False" Loaded="DtpFecha_Loaded" HorizontalAlignment="Left" Width="160">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaInicial"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Left"
                             Orientation="Horizontal"
                             Margin="90,1,0,-1" Width="0"/>
                <Button x:Name="btnGenerar"
                	Content="{x:Static Properties:Resources.ReporteTabularDisponibilidad_BtnGenerar}"
                	Click="btnGenerar_Click"
                	Margin="16,7,29,7" Grid.Column="4" Height="Auto"/>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>