Source/SIE/SIE.WinForm/Reporte/ReporteResumenInventario.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteResumenInventario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   xmlns:resx="clr-namespace:SuKarne.Controls.Properties;assembly=SuKarne.Controls"
                   mc:Ignorable="d"
                   Loaded="ControlBase_Loaded"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteResumenInventarioAlimentos_TituloReporte }"
                          x:Name="ucTitulo" ></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteResumenInventario_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" Margin="0,28" Height="24" />

                <Label Content="{x:Static Properties:Resources.ReporteResumenInventario_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,26,0,26" Height="Auto" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="TipoMovimientoID"
                          DisplayMemberPath="Descripcion"
                          Width="300"
                          HorizontalAlignment="Left"
                          TabIndex="1" SelectionChanged="cmbOrganizacion_SelectionChanged" Margin="0,28" Height="Auto" />


                <!-- Ayuda de Producto-->
                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="320*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" Margin="0,28" Height="24" />

                    <Label Content="{x:Static Properties:Resources.ReporteResumenInventario_lblFamilia}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,26,0,26" Height="Auto" />
                    
                    <StackPanel x:Name="splAyudaFamilia" HorizontalAlignment="Left"
                                Grid.Column="1" Width="380" Margin="10,26,0,26" />

                </Grid>
                
                

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="155" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="155" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="{x:Static Properties:Resources.ReporteResumenInventario_lblFechaInicial}"
                               VerticalAlignment="Center" Height="28" Margin="0,4" />
                        <Label Grid.Column="3"
                               Content="{x:Static Properties:Resources.ReporteResumenInventario_lblFechaFinal}"
                               VerticalAlignment="Center" Height="28" Margin="0,4" />

                      
                        <StackPanel Grid.Column="1"
                                    Width="160" Height="Auto"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">

                            <DatePicker x:Name="DtpFechaInicial"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        Width="150"
                                        HorizontalAlignment="Left" Margin="0,10,0,10"
                                        KeyboardNavigation.TabIndex="0" SelectedDateChanged="DtpFechaInicial_SelectedDateChanged"> 
                            </DatePicker>
                        </StackPanel>


                        <StackPanel Grid.Column="4"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="0,4">

                            <DatePicker x:Name="DtpFechaFinal"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        Width="150" Margin="0,10,0,10"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0" SelectedDateChanged="DtpFechaFinal_SelectedDateChanged">
                            </DatePicker>
                        </StackPanel>
                        
                    </Grid>
                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Margin="0,0,10,0" Width="180">
                    <Button Name="btnGenerar"
                            Content="{x:Static Properties:Resources.ReporteResumenInventario_btnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0"/>
                    <Button Name="btnLimpiar"
                            Content="{x:Static Properties:Resources.ReporteResumenInventario_btnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
                
                <!-- Ayuda-->
                
            </Grid>


        </GroupBox>
    </Grid>
</Vista:ControlBase>
