Source/SIE/SIE.WinForm/Reporte/ReporteVentasDeGanado.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteVentasDeGanado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
            Height="Auto"
            Loaded="WindowLoaded"
            Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.RecepcionReporteVentaGanado_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Height="Auto"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.RecepcionReporteVentaMuerte_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static Properties:Resources.ReporteVentasDeGanado_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="TipoMovimientoID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1"  />
                
                <Label Grid.Column="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="2"
                       Content="{x:Static Properties:Resources.RecepcionReporteVentaMuerte_LblFechaIni}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <StackPanel Grid.Column="3"
                            Width="170"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFechaInicial"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                KeyDown="FechasKeyDown"
                                KeyUp="FechasKeyDown"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="0"
                                LostFocus="DtpFechaInicialLostFocus">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaInicial"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <Label Grid.Column="4"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="4"
                       Content="{x:Static Properties:Resources.RecepcionReporteVentaMuerte_LblFechaFin}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                

                <StackPanel Grid.Column="5"
                            Width="170"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFechaFinal"
                                ToolTip="Fecha Final DD/MM/YYYY"
                                KeyDown="FechasKeyDown"
                                KeyUp="FechasKeyDown"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="1"
                                LostFocus="DtpFechaFinalLostFocus">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFinal"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <StackPanel  Name="spExportar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="4"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal" HorizontalAlignment="Center"
                             Margin="60,0,0,0">
                    <Button Content="{x:Static Properties:Resources.RecepcionReporteVentaMuerte_BtnExportarExcel}"
                            Click="btnExportarExcelClick"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="{x:Static Properties:Resources.RecepcionReporteVentaMuerte_BtnCancelar}"
                            Click="btnCancelarClick"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
