Source/SIE/SIE.WinForm/Reporte/ReporteAuxiliarInventarioMateriaPrima.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteAuxiliarInventarioMateriaPrima"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="1200*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="20 0 20 0"
                  Style="{StaticResource groupBox}">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventarioMateriaPrima_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Height="24" />

                <Label Content="{x:Static Properties:Resources.ReporteAuxiliarInventarioMateriaPrima_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Height="Auto" />

                <Label Content="*"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource labelRequerido}"
                       Margin="0,10,0,10" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_LabelProducto}"
                       Height="35"
                       Margin="10,10,0,10" />

                <Label Content="*"
                       Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource labelRequerido}"
                       Margin="0,10,0,10" />

                <Label Grid.Column="2"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_LabelAlmacen}"
                       Height="35"
                       Margin="10,10,0,10" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Content="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_LabelLote}"
                       Height="Auto" />

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,3" />

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Content="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_lblFechaInicial}"
                       VerticalAlignment="Center"
                       Margin="10,10,0,10" />

                <Label Grid.Column="2"
                       Grid.Row="3"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,3" />

                <Label Grid.Column="2"
                       Grid.Row="3"
                       Content="{x:Static resx:Resources.ReporteAuxiliarInventarioMateriaPrima_lblFechaFinal}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,10,0,10" />


                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=Almacen.Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Almacen.Organizacion.OrganizacionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="300"
                          HorizontalAlignment="Left"
                          TabIndex="1"
                          Margin="10,0,0,0"
                          SelectionChanged="cmbOrganizacion_SelectionChanged"
                          Height="25" />

                <Controles:ControlAyuda AnchoDescripcion="200"
                                        x:Name="skAyudaProducto"
                                        DataContext="{Binding Path=Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10,10,0,10"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="false"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId"
                                        CampoLlaveOcultaClave="ProductoId" />

                <Controles:ControlAyuda x:Name="skAyudaAlmacen"
                                        AnchoDescripcion="200"
                                        DataContext="{Binding Path=Almacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Margin="10,10,0,10"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaAlmacen_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaAlmacen_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaAlmacen_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaAlmacen_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaAlmacen_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaAlmacen_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIdFiltroTipoAlmacen"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaTipoAlmacen"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="AlmacenID"/>
             

                <TextBox Name="txtLote"
                         Grid.Column="1"
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         Height="24"
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Width="90"
                         Margin="10,10,0,10"
                         PreviewTextInput="TxtLote_OnPreviewTextInput"
                         KeyDown="TxtLote_OnKeyDown"
                         LostFocus="TxtLote_OnLostFocus" />

                <DatePicker x:Name="DtpFechaInicial"
                            ToolTip="Fecha inicio DD/MM/YYYY"
                            KeyDown="Fechas_KeyDown"
                            KeyUp="Fechas_KeyDown"
                            Width="150"
                            Height="30"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            KeyboardNavigation.TabIndex="0"
                            LostFocus="DtpFechaInicial_LostFocus">
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaInicial"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <DatePicker x:Name="DtpFechaFinal"
                            ToolTip="Fecha Final DD/MM/YYYY"
                            KeyDown="Fechas_KeyDown"
                            KeyUp="Fechas_KeyDown"
                            Width="150"
                            HorizontalAlignment="Left"
                            Grid.Row="3"
                            Grid.Column="3"
                            Height="30"
                            Margin="10,0,0,0"
                            KeyboardNavigation.TabIndex="1"
                            LostFocus="DtpFechaFinal_LostFocus">
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaFinal"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="4"
                             Grid.Column="3"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Margin="0,0,10,0"
                             Width="180">

                    <Button Content="{x:Static resx:Resources.ReporteDetalleCorte_BtnImprimir}"
                            Click="btnGenerar_Click"
                            Name="btnGenerar"
                            IsEnabled="false"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Right">
                    </Button>
                    <Button Content="{x:Static resx:Resources.ReporteDetalleCorte_BtnCancelar}"
                            Click="btnCancelar_Click"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Left">
                    </Button>

                </StackPanel>
             
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
