branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/AlimentacionConsumoCorral.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.AlimentacionConsumoCorral"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded">    

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.Alimentacion_ConsumoCorral_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Row="1"
                  Header="{x:Static resx:Resources.Alimentacion_ConsumoCorral_DatosGenerales}"
                  Grid.Column="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" Grid.Column="0" Margin="-5,0,0,0" />

                <Label Grid.Column="0"
                       Content="{x:Static resx:Resources.ReporteKardexGanado_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="5,0,10,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Column="1" Grid.ColumnSpan="3"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          SelectionChanged="Organizacion_SelectionChaged"
                          HorizontalAlignment="Left"
                          TabIndex="0" />
                
                <TextBlock Text="{x:Static resx:Resources.Alimentacion_ConsumoCorral_Corral}"  Grid.Row="1"></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Name="txtCorral"
                         Text="{Binding Corral.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="TextBox_LostFocus"
                         KeyDown="TxtCorralKeyDown"
                         KeyUp="TxtCorralKeyDown"
                         CharacterCasing="Upper"
                         HorizontalAlignment="Left"
                         TabIndex="1"
                         Width="150"></TextBox>

                <TextBlock Grid.Column="2"  Grid.Row="1" Visibility="Visible"
                           Text="{x:Static resx:Resources.Alimentacion_ConsumoCorral_Lote}"></TextBlock>
                
                <StackPanel x:Name="spAyudaLote"
                            Grid.Row="1"
                            Visibility="Visible"
                            Width="160"
                            VerticalAlignment="Center"
                            Grid.Column="3">
                </StackPanel>                

                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="{x:Static resx:Resources.Alimentacion_ConsumoCorral_FechaInicio}"></TextBlock>
                
                <DatePicker Grid.Row="1"
                            Grid.Column="5"
                            IsEnabled="True"
                            Width="150"
                            HorizontalAlignment="Left"
                            TabIndex="2" 
                            IsTabStop="False"
                            SelectedDate="{Binding FechaInicio, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="{x:Static resx:Resources.Alimentacion_ConsumoCorral_FechaFin}"></TextBlock>
                <DatePicker Grid.Row="1"
                            Grid.Column="7"
                            HorizontalAlignment="Left"
                            TabIndex="3"
                            IsTabStop="False"
                            Width="150"
                            IsEnabled="True"
                            SelectedDate="{Binding FechaFin, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Grid.Column="8">
                    <Button Margin="0,0,0,0"
                            IsEnabled="True"
                            TabIndex="4"
                            Click="ButtonGenerar_Click"
                            IsEnabledChanged="ButtonGenerar_IsEnabledChanged"
                            Content="{x:Static resx:Resources.btnGenerar}"></Button>
                    <Button Click="ButtonLimpiar_Click"
                            TabIndex="5"
                            Margin="0,10,0,0"
                            Content="{x:Static resx:Resources.btnLimpiar}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ext:BusyIndicator IsBusy="{Binding EstaOcupado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.RowSpan="99"
                           Grid.ColumnSpan="99"
                           BusyContent="{x:Static resx:Resources.BusyIndicator_EsperePorFavor}">
        </ext:BusyIndicator>
    </Grid>
</Vista:ControlBase>
