branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/RecepcionReporteInventario.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.RecepcionReporteInventario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">


    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RecepcionReporteInventario_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="510*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.RecepcionReporteInventario_LblTipo}"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbTipoProceso"
                          Grid.Column="2"
                          SelectedValuePath="TipoProcesoID"
                          DisplayMemberPath="Descripcion"
                          SelectedValue="{Binding Path=TipoProceso.TipoProcesoID, Mode=TwoWay}"
                          SelectedItem="{Binding Path=TipoProceso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          SelectionChanged="TipoProceso_SelectionChaged"
                          HorizontalAlignment="Left"
                          TabIndex="0" />

                <GroupBox Grid.Column="4"
                          Style="{StaticResource groupBox}"
                          HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.RecepcionReporteInventario_Filtro}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="160*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="160*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="*"
                               Style="{StaticResource labelRequerido}"
                               VerticalAlignment="Center" />

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="{x:Static resx:Resources.RecepcionReporteInventario_LblOrganizacion}"
                               VerticalAlignment="Center"
                               Margin="8,0,0,0" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="{x:Static resx:Resources.RecepcionReporteInventario_LblFechaIni}"
                               VerticalAlignment="Center"
                               Height="28"
                               Margin="8,0,0,0" />

                        <Label Grid.Column="2"
                               Grid.Row="1"
                               Content="{x:Static resx:Resources.RecepcionReporteInventario_LblFechaFin}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></Label>

                        <ComboBox x:Name="cmbOrganizacion"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  SelectedValuePath="OrganizacionID"
                                  DisplayMemberPath="Descripcion"
                                  Width="280"
                                  HorizontalAlignment="Left"
                                  TabIndex="1" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFechaInicial"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        KeyDown="Fechas_KeyDown"
                                        KeyUp="Fechas_KeyDown"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0"
                                        LostFocus="DtpFechaInicial_LostFocus">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInicial"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Grid.Row="1"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFechaFinal"
                                        ToolTip="Fecha Final DD/MM/YYYY"
                                        KeyDown="Fechas_KeyDown"
                                        KeyUp="Fechas_KeyDown"
                                        LostFocus="DtpFechaFinal_OnLostFocus"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="1">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaFinal"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Name="spGenerar"
                            Focusable="False"
                            Grid.Column="4"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="btnGenerar"
                            Content="{x:Static resx:Resources.RecepcionReporteEjecutivo_BtnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>

                    </Button>
                    <Button Name="btnCancelar"
                            Content="{x:Static resx:Resources.RecepcionReporteEjecutivo_BtnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</Vista:ControlBase>
