branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/RecepcionReporteAuxiliarInventario.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.RecepcionReporteAuxiliarInventario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">

    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_LblCorral}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />
                
                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_LblLote}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <Label Grid.Column="5"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_LblPesoOrigen}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <Label Grid.Column="7"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_LblFechaInicio}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          SelectionChanged="CmbOrganizacion_OnSelectionChanged"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Name="txtCorral"
                         Text="{Binding CorralInfo.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="txtCorral_LostFocus"
                         KeyDown="txtCorral_KeyDown"
                         KeyUp="txtCorral_KeyDown"
                         CharacterCasing="Upper"
                         HorizontalAlignment="Left"
                         TabIndex="1"
                         Width="100"></TextBox>

                <Controles:ControlAyuda Grid.Column="4"
                                        Grid.Row="1"
                                        AnchoClave="0"
                                        AnchoDescripcion="80"
                                        x:Name="skAyudaLote"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="False"
                                        ControlIndex="2"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="True"
                                        DataContext="{Binding Path=LoteInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.Corral_NoPerteneceGrupo}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaLote_Etiqueta}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaLote_Pantalla}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaLote_Agregar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaLote_BusquedaCerrar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.BusquedaCorral_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaLote_Grid_Clave}"
                                        MensajeNoPuedeBuscar="{x:Static resx:Resources.LeyendaAyudaNoPuedeRealizarBusquedaCorral}"
                                        MetodoInvocacion="ObtenerLotePorCodigoLote"
                                        MetodoInvocacionBusqueda="ObtenerLotesCorralPorPagina"
                                        CampoClave="Lote"
                                        CampoDescripcion="Lote"
                                        CampoLlaveOcultaClave="LoteID"/>

                <TextBox x:Name="txtPesoOrigen"
                         Grid.Row="1"
                         Grid.Column="6"
                         HorizontalAlignment="Left"
                         TabIndex="0"
                         IsEnabled="False"
                         Width="100">
                    <TextBox.Text>
                        <Binding Path="PesoOrigen"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
              
             
                    <DatePicker x:Name="DtpFechaInicial"
                                Grid.Column="8"
                                Grid.Row="1"
                                Width="150"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding Path=LoteInfo.FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True">
                    </DatePicker>

                <StackPanel Grid.Column="9"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    
                    <Button Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_BtnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                    <Button Name="btnGenerar"
                            Content="{x:Static resx:Resources.RecepcionReporteAuxiliarInventario_BtnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 05 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>

    </Grid>
</Vista:ControlBase>
