branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteProyector.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteProyector"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="0"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteProyector_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteProyector_GroupBox}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ReporteProyector_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Name="btnGenerar"
                        Content="{x:Static Properties:Resources.ReporteProyector_btnGenerar}"
                        Width="200"
                        Click="btnGenerar_OnClick"
                        Margin="10 0 0 0">
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Vista:ControlBase>
