branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteMuertesGanado.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteMuertesGanado"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"

                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReporteMuertesGanado_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReporteMuertesGanado_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="160*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ReporteMuertesGanado_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />


                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteMuertesGanado_LblFechaIni}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="8,0,0,0" />

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteMuertesGanado_LblFechaFin}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" />


                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            Width="160"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFechaInicial"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                KeyDown="Fechas_KeyDown"
                                KeyUp="Fechas_KeyDown"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="0"
                                LostFocus="DtpFechaInicial_LostFocus">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaInicial"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            Grid.Row="1"
                            Width="160"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFechaFinal"
                                ToolTip="Fecha Final DD/MM/YYYY"
                                KeyDown="Fechas_KeyDown"
                                KeyUp="Fechas_KeyDown"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="1"
                                LostFocus="DtpFechaFinal_LostFocus">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFinal"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.ReporteMuertesGanado_BtnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="{x:Static resx:Resources.ReporteMuertesGanado_BtnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</Vista:ControlBase>
