branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteConsumoProgramadovsServido.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteConsumoProgramadovsServido"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   mc:Ignorable="d"
                   Loaded="ControlBase_Loaded"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_Titulo}"
                          x:Name="ucTitulo" ></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedValuePath="TipoMovimientoID"
                          DisplayMemberPath="Descripcion"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="1" SelectionChanged="cmbOrganizacion_SelectionChanged" />

                

                        <Label Grid.Column="2"
                               Content="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_lblFecha}"
                               VerticalAlignment="Center" Height="28" Margin="0,4" />
                        <StackPanel Grid.Column="3"
                                    Width="180"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Margin="0,4">

                            <DatePicker x:Name="DtpFecha"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        Width="180"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0"
                                        IsEnabled="False" Loaded="DtpFecha_Loaded">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInicial"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="2" Grid.ColumnSpan="2"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Margin="10,10,0,0">
                    <Button Name="btnGenerar"
                            Content="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_btnConsultar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0"/>
                    <Button Name="btnLimpiar"
                            Content="{x:Static Properties:Resources.ReporteConsumoProgramadovsServido_btnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Vista:ControlBase>
