branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteDetalleReimplante.xaml

<Vista:ControlBase
                   xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SIE.WinForm.Reporte.ReporteDetalleReimplante"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base" 
                    
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   >


    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReporteDetalleReimplante_LabelTituloPagina}"
                          x:Name="ucTitulo"/>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteMedicamentosAplicados_Filtro}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="510*" />

                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />
                <Label Grid.Column="1"
                       Content="{x:Static resx:Resources.ReporteDetalleReimplante_LabelOrganizacion}"
                       Margin="8,0,0,0" />

                <ComboBox x:Name="cmbTipoProceso"
                          Grid.Column="2"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          Width="200"
                          HorizontalAlignment="Left"
                          TabIndex="0" SelectionChanged="cmbTipoProceso_SelectionChanged" SelectedIndex="0" />

                <GroupBox Grid.Column="4"
                          Style="{StaticResource groupBox}"
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="160*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0"
                               Content="*"
                               Style="{StaticResource labelRequerido}"
                               VerticalAlignment="Center" />
                        <Label Grid.Column="0"
                               Content="{x:Static resx:Resources.ReporteDetalleReimplante_LabelFecha}"
                               VerticalAlignment="Center"
                               Height="28"
                               Margin="8,0,0,0" />

                        <Label Grid.Column="2"
                               Content=""
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"/>

                        <StackPanel Grid.Column="1"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFecha"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0" SelectedDateChanged="DtpFecha_SelectedDateChanged" SelectedDate="{Binding FechaInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <StackPanel x:Name="spGenerar"
                            Focusable="False"
                            Grid.Column="4" Margin="0 0 10 0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="btnGenerar"
                            Content="{x:Static resx:Resources.ReporteDetalleReimplante_btnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <System:Boolean>False</System:Boolean>
                        </Button.IsEnabled>

                    </Button>
                    <Button x:Name="btnCancelar"
                            Content="{x:Static resx:Resources.ReporteDetalleReimplante_btnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>

        </GroupBox>




    </Grid>
</Vista:ControlBase>
