branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteBitacoraLlegada.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteBitacoraLlegada"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
                   Loaded="ReporteBitacoraLlegada_OnLoaded"
                   mc:Ignorable="d"
                   Height="Auto"
                   Width="Auto">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="260*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static Properties:Resources.ReporteBitacoraLlegada_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_gbCriteriosBusqueda}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="330" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                
                <Label Grid.Row="0" Grid.Column="0"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblOrganizacion}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="8,0,0,0" />

                <StackPanel x:Name="splAyudaOrganizacion"
                                HorizontalAlignment="Left"
                                Width="402"
                                Margin="5,17,0,10"
                                Grid.Column="1" />

                <Label Grid.Row="0" Grid.Column="2"
                       Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center" />

                <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblFiltrarFecha}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="8,0,0,0" />
                
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Margin="15,15"
                            Orientation="Horizontal">
                    <RadioButton IsChecked="True" Margin="0,0,15,0" Name="rbFechaLlegada">
                        <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblLlegada}"/></RadioButton>
                    <RadioButton Margin="0,0,15,0" Name="rbFechaEntrada">
                        <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblEntrada}"/></RadioButton>
                    <RadioButton Margin="0,0,15,0" Name="rbFechaPesaje">
                        <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblPesaje}"/></RadioButton>
                </StackPanel>
                

                <GroupBox Grid.Column="0"
                          Grid.Row="1" Grid.ColumnSpan="3"
                          Style="{StaticResource groupBox}"
                          HorizontalAlignment="Stretch" Margin="0,0,68,0">
                    
                    <GroupBox.Header>
                        <Label Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_gbRangoFechas}"></Label>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="*"
                               Style="{StaticResource labelRequerido}"
                               VerticalAlignment="Center" />


                        <Label Grid.Column="0"
                               Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblInicio}"
                               VerticalAlignment="Center"
                               Height="28"
                               Margin="8,0,0,0" />

                        <Label Grid.Column="2"
                               Content="*"
                               Style="{StaticResource labelRequerido}"
                               VerticalAlignment="Center" />

                        <Label Grid.Column="2"
                               Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_lblFinal}"
                               VerticalAlignment="Center"
                               Height="28"
                               Margin="8,0,0,0" />


                        <StackPanel Grid.Column="1"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFechaInicial"
                                        ToolTip="Fecha inicio DD/MM/YYYY"
                                        KeyDown="Fechas_KeyDown"
                                        KeyUp="Fechas_KeyDown"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="0"
                                        LostFocus="DtpFechaInicial_LostFocus">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInicial"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Width="160"
                                    KeyboardNavigation.IsTabStop="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                            <DatePicker x:Name="DtpFechaFinal"
                                        ToolTip="Fecha Final DD/MM/YYYY"
                                        KeyDown="Fechas_KeyDown"
                                        KeyUp="Fechas_KeyDown"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.TabIndex="1"
                                        LostFocus="DtpFechaFinal_LostFocus">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaFinal"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                    </Grid>



                </GroupBox>

                <StackPanel  Name="spConsultar"
                             Focusable="False"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Margin="20,0,20,0">
                    <Button Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_btnGenerar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="{x:Static Properties:Resources.ReporteBitacoraLlegada_btnLimpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>

            </Grid>


        </GroupBox>



    </Grid>
</Vista:ControlBase>

