branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Reporte/ReporteCorralesEnfermeria.xaml

<Vista:ControlBase x:Class="SIE.WinForm.Reporte.ReporteCorralesEnfermeria"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReporteCorralesEnfermeria_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReporteCorralesEnfermeria_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="350*" />

                </Grid.ColumnDefinitions>

                

                <Label Content="*"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="-5,0,0,0" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Content="{x:Static resx:Resources.ReporteCorralesEnfermeria_LblOrganizacion}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="5,0,10,0" />

                <Label Grid.Column="1"
                       Content="*"
                       Grid.Row="1"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Margin="-5,0,0,0"/>

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteCorralesEnfermeria_LblFecha}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="5,0,0,0" />

                <Label Grid.Column="3"
                       Grid.Row="1"
                       Content="{x:Static resx:Resources.ReporteCorralesEnfermeria_LblEnfermeria}"
                       VerticalAlignment="Center"
                       Height="28"
                       Margin="8,0,0,0" />

                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            Width="160"
                            KeyboardNavigation.IsTabStop="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <DatePicker x:Name="DtpFechaInicial"
                                ToolTip="Fecha inicio DD/MM/YYYY"
                                Width="150"
                                HorizontalAlignment="Left"
                                KeyboardNavigation.TabIndex="0"
                                IsEnabled="false">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <Controles:ControlAyuda x:Name="skAyudaEnfermeria"
                                        AnchoDescripcion="240"
                                        AnchoClave="60"
                                        DataContext="{Binding Path=Enfermeria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaEnfermeria_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaEnfermeria_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaEnfermeria_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaEnfermeria_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPagina"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="EnfermeriaID"
                                        Grid.ColumnSpan="3" />

                <!--<StackPanel Name="SplAyudaEnfermeria"
                            Grid.Column="4"
                            Grid.Row="1"
                            Height="23"
                            VerticalAlignment="Center">
                </StackPanel>-->

                <ComboBox x:Name="cmbOrganizacion"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Grid.Row="0"
                          SelectedValuePath="OrganizacionID"
                          DisplayMemberPath="Descripcion"
                          SelectionChanged="CmbOrganizacion_OnSelectionChanged"
                          Width="280"
                          HorizontalAlignment="Left"
                          TabIndex="0" />

                <StackPanel Grid.Column="3"
                            Grid.Row="2"
                            Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.Boton_Generar}"
                            Click="btnGenerar_Click"
                            Margin="10 0 0 0">
                        <Button.IsEnabled>
                            <Binding Path="Valido"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Content="{x:Static resx:Resources.Boton_Limpiar}"
                            Click="btnLimpiar_Click"
                            Margin="10 0 0 0">
                    </Button>
                </StackPanel>
            </Grid>

        </GroupBox>


    </Grid>
</Vista:ControlBase>
