branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/CancelacionOrdenSacrificio.xaml

<Vista:ControlBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Class="SIE.WinForm.Manejo.CancelacionOrdenSacrificio"
                   Height="Auto"
                   Width="Auto"
                   Loaded="Window_Loaded">
    <Grid Margin="10"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect   BlurRadius="15"
                                Direction="-90"
                                RenderingBias="Quality"
                                ShadowDepth="2" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CancelacionOrdenSacrificio_Titulo}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Width="100"
                       Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_Fecha}" />
                <DatePicker x:Name="dtpFecha"
                            Grid.Column="1"
                            Grid.Row="0"
                            Width="200"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Focusable="False"
                            SelectedDateChanged="DtpFecha_OnSelectedDateChanged" />
                <Button Grid.Column="2"
                        Name="btnBuscar"
                        HorizontalAlignment="Right"
                        Click="btnBuscar_Click"
                        KeyDown="btnBuscar_KeyDown"
                        Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_btnBuscar}" />
            </Grid>
            <Grid Grid.Row="1"
                  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Width="100"
                       Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_Folio}"
                       Grid.ColumnSpan="3"
                       Margin="3,3,101,3" />
                <TextBlock Grid.Column="2"
                           Width="80"
                           Padding="10"
                           TextAlignment="Center"
                           Text="{Binding OrdenSacrificioID}"
                           Margin="31,0" />
                <Label Grid.Column="3"
                       Width="100"
                       Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridOrdenSacrificio}"
                       Margin="0,3,1,3" />
                <TextBlock Grid.Column="4"
                           Width="100"
                           Padding="10"
                           TextAlignment="Center"
                           Text="{Binding FechaOrden, StringFormat=dd/MM/yyyy}"
                           Margin="1,0,0,0" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubir"
                        Grid.Column="0"
                        Click="btnSubir_Click"
                        Style="{StaticResource paginadorButton}"
                        TabIndex="11">
                    <Image Source="{StaticResource subirIcon}" />
                </Button>
                <Button x:Name="btnBajar"
                        Grid.Column="1"
                        Click="btnBajar_Click"
                        Style="{StaticResource paginadorButton}"
                        TabIndex="12">
                    <Image Source="{StaticResource bajarIcon}" />
                </Button>
                <!--<CheckBox Margin="0,5,10,5"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Name="chkTodos"
                          Content="Todos"
                          HorizontalAlignment="Right"/>-->
            </Grid>
            <DataGrid x:Name="gridOrdenesSacrificios"
                      Grid.Row="3"
                      ColumnWidth="*"
                      ColumnHeaderHeight="40"
                      AutoGenerateColumns="False"
                      Margin="20,0"
                      ItemsSource="{Binding Path = DetalleOrden}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="65"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridCorral }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Corral.Codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtCorral" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="65"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridCorraletaCodigo }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding CorraletaCodigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtCorraleta" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridnLoteID }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Lote.Lote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtLoteId" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridCabezaLote }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding CabezasActuales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtCabezaLote" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridDiasEngordaGrano }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding DiasEngordaGrano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtDiasEngordaGrano" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200*"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridClasificacion }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Clasificacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Name="txtClasificacion" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200*"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridProveedor }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding Proveedor.Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Stretch"
                                        Name="txtProveedor" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridDiasRetiro }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding DiasRetiro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Name="txtDiasRetiro" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridCabezasSacrificio }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding CabezasASacrificar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                          Name="lblCabezasSacrificar" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75"
                                            Header="{x:Static resx:Resources.CancelacionOrdenSacrificio_GridSeleccionar }"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Seleccionar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsEnabled="{Binding Seleccionable, Mode=TwoWay}"
                                          Name="chkGuardar"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4"
                  Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_labelObservaciones}" />
                <Label x:Name="lblTotalCabezas"
                       Grid.Column="1"
                       Content="0" />
                <TextBox x:Name="txtObservaciones"
                         MaxLength="255"
                         AcceptsReturn="True"
                         TabIndex="13"
                         Width="Auto"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Observacion}"
                         Height="50"
                         TextWrapping="Wrap" />
                <Button x:Name="btnGuardar"
                        TabIndex="14"
                        Grid.Row="1"
                        Width="90"
                        Margin="3,0"
                        Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_btnGuardar}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="btnGuardar_Click"
                        Grid.Column="2" />
                <Button x:Name="btnImprimir"
                        TabIndex="15"
                        Grid.Row="1"
                        Width="90"
                        Margin="3,0"
                        IsTabStop="true"
                        VerticalAlignment="Bottom"
                        Content="{x:Static resx:Resources.CancelacionOrdenSacrificio_btnImprimir}"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        Click="btnImprimir_Click" />
            </Grid>
        </Grid>
    </Grid>
</Vista:ControlBase>
