branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/CierrreDiaInventario.xaml

<vista:ControlBase x:Class="SIE.WinForm.Manejo.CierrreDiaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        Height="Auto"
        Width="Auto"
        Loaded="CierrreDiaInventario_OnLoaded">
    <!-- Title="TraspasoGanadoCorrales"  -->
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="184"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 10 20 10"
                          Margin="0,0,0,1"
                          
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CierreDiaInventario_Titulo}"
                          x:Name="ucTitulo" Height="Auto"></controles:Titulo>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.CierreDiaInventario_GbInventarioFisico}"
                  Width="auto" 
                  Margin="25,10,25,10"
                  Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="114"></RowDefinition>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Width="840" HorizontalAlignment="Left" Margin="0,0,-2,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98"/>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition Width="67"/>
                        <ColumnDefinition Width="101"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="182"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Content="{x:Static resx:Resources.AutorizarAjuste_LblAlmacen}"  
                       HorizontalAlignment="Center" 
                       Height="25" 
                       VerticalAlignment="Top" 
                       Width="70"  
                       Margin="32,19,222,0" 
                       Grid.ColumnSpan="2"/>
                    <ComboBox Name="CboAlmacenes" 
                          Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          Margin="5,21,0,0" 
                          VerticalAlignment="Top" 
                          Width="211"/>
                    <Label Content="{x:Static 
                    resx:Resources.CierreDiaInventario_LblFolio}" 
                       Grid.Column="2" 
                       HorizontalAlignment="Left" 
                       Margin="10,19,0,0" 
                       VerticalAlignment="Top" 
                       Width="44" 
                       RenderTransformOrigin="-0.295,0.37"/>
                    <TextBox Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="6,18,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="90"/>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblEstatus}" 
                       Grid.Column="4" 
                       HorizontalAlignment="Left" 
                       Margin="10,18,0,0" 
                       VerticalAlignment="Top" 
                       Width="59" 
                       Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="5" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="6,18,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="90" 
                         RenderTransformOrigin="0.507,0.522"/>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblFecha}" 
                       Grid.Column="6" 
                       HorizontalAlignment="Left" 
                       Margin="10,15,0,0" 
                       VerticalAlignment="Top" 
                       Width="52" 
                       RenderTransformOrigin="0.477,0.444" 
                       Grid.ColumnSpan="2"/>
                    <DatePicker Grid.Column="7" 
                            HorizontalAlignment="Left" 
                            Margin="10,15,0,0" 
                            VerticalAlignment="Top" 
                            Height="29" 
                            Width="120"/>

                </Grid>
                <Grid Row="1" Margin="0,0,0,29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static resx:Resources.CierreDiaInventario_LblObservaciones}" 
                           HorizontalAlignment="Left" 
                           Margin="30,22,0,0" 
                           VerticalAlignment="Top" 
                           Width="105"/>
                    <TextBox Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="53" 
                             Margin="10,22,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="671"/>
                </Grid>
            </Grid>


        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Margin="25,10,25,25" 
                  Header="{x:Static resx:Resources.CierreDiaInventario_GbCapturaExistenciaInventario}">
            <DataGrid Name="gridDatos"
                  Height="270"
                  ColumnWidth="*"
                      Margin="10,10,10,10"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridProductos}"/>
                    <DataGridTextColumn Width="*"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridDescripcion}" />
                    <DataGridTextColumn Width="100"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridUnidad}" />
                    <DataGridTextColumn Width="100"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridPrecio}" />
                    <DataGridTextColumn Width="100"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridCantidadReal}" />
                    <DataGridTextColumn Width="100"
                                    Header="{x:Static resx:Resources.CierreDiaInventario_GridImporteReal}" />
                    <DataGridTextColumn Width="30"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>


    </Grid>
</vista:ControlBase>






