branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/CorralDestino.xaml

<Window x:Name="WindowCorralDestino" x:Class="SIE.WinForm.Manejo.CorralDestino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:info="clr-namespace:SIE.Services.Info.Info;assembly=SIE.Services.Info"
        Title="CorralDestino" 
        Height="335"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="570"
        WindowStartupLocation="CenterScreen" 
        Background="Black" Margin="2"
        WindowStyle="None" HorizontalAlignment="Center" 
        Loaded="WindowCorralDestino_Loaded"
        >
        <Grid Margin="2"
          Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controles:Titulo Grid.Row="0"
                          Grid.Column="0"
                          Padding="20 10 20 10"
                          Margin="0,0,-165,0"
                          VisibleCerrar="Visible"
                          TextoTitulo="{x:Static resx:Resources.CorralesDestino_Titulo}"
                          x:Name="ucTitulo" Height="50" />
            <GroupBox 
                  Header="{x:Static resx:Resources.CorralesDestino_GbDestino}"
                  Margin="10,0,-155,0"  
                  Grid.Row="1" >
                <Grid Margin="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblCodigoCorral"
                           Content = "{x:Static resx:Resources.CorralesDestino_GbCodigoCorral}"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <StackPanel Name="SplAyudaCorral"
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="28"
                            VerticalAlignment="Center"/>

                    <Button x:Name="btnAgregar"
                        Content="{x:Static resx:Resources.OtrosCostos_BtnAgregar}" Grid.Column="2"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="110" TabIndex="3" Click="btnAgregar_Click"
                        />
                    <Button x:Name="btnCerrar"
                        Content="{x:Static resx:Resources.OtrosCostos_BtnCerrar}" Grid.Column="2" Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="110" Click="btnCerrar_Click" TabIndex="4"
                        />
                </Grid>
            </GroupBox>
            <DataGrid Name="gridCorrales"
                      IsTabStop="true"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=CorralInfo}"
                      Margin="10,10,-155,-60"
                      Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=CorralID}"
                                    Header="{x:Static resx:Resources.CorralesDestino_GridHeaderNO}"
                                    KeyboardNavigation.TabNavigation="None" />
                    <DataGridTextColumn Width="100*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Codigo}"
                                    Header="{x:Static resx:Resources.CorralesDestino_GridHeaderCorral}"/>
                    <DataGridTemplateColumn Width="50*" Header="{x:Static resx:Resources.CorralesDestino_GridHeaderPuntaChica}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  DataType="info:CorralInfo">
                                <CheckBox Name="gridPuntaChica" Click="HandleChange_PuntaChica" HorizontalAlignment="Center" />
                                <DataTemplate.Resources>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PuntaChica}" Value="true">
                                                <Setter Property="IsChecked" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataTemplate.Resources>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource iconButton}"
                                    CommandParameter="{Binding}"
                                    Click="btnEliminar_Click"
                                    IsEnabled="{Binding Editable}">
                                <Image Source="{StaticResource deleteIcon}"
                                       Style="{StaticResource iconImage}"
                                       ToolTip="{x:Static resx:Resources.CorralesDestino_Grid_Eliminar}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Window>
