branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/CorteGanado.xaml

<UserControl x:Class="SIE.WinForm.Manejo.CorteGanado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SIE.WinForm.Properties"
             xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="Window_Closing"
             Height="Auto"
             Width="Auto">

    <Grid Margin="10,2,10,2"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controles:Titulo Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.CorteGanado_LblTitulo}"
                          x:Name="ucTitulo"
                          Grid.ColumnSpan="3"
                          Grid.Column="0"
                          Margin="0,6,0,0"
                          Height="Auto" />

        <GroupBox  Grid.Row="1"
                   Header="{x:Static resx:Resources.CorteGanado_gpb1Titulo}"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   Margin="22,6,0,0"
                   Name="gpbDatosCorralGanado"
                   HorizontalContentAlignment="Stretch"
                   Width="Auto"
                   FontFamily="Arial Narrow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="143" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Label Content="*"
                       x:Name="LblNoPartidasRequerido"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource labelRequerido}"
                       Grid.ColumnSpan="2"
                       Margin="-1,1,1,5" />
                <Label Name="lblNoPartidas"
                       Content="{x:Static resx:Resources.CorteGanado_lblNoPartidas}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="1,0,0,0"
                       Height="Auto"
                       Grid.RowSpan="2" />

                <TextBox x:Name="txtNoPartida"
                         MaxLength="15"
                         TabIndex="1"
                         Width="Auto"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="2,0,25,5"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="True"
                         KeyDown="txtNoPartida_KeyDown"
                         PreviewTextInput="txtNoPartida_PreviewTextInput" />

                <Label Grid.Row="2"
                       Content="*"
                       x:Name="LblIndividualRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.ColumnSpan="2"
                       Margin="-1,3,1,6" />
                <Label Name="lblNoIndividual"
                       Content="{x:Static resx:Resources.CorteGanado_lblNoIndividual}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Margin="1,3,0,3" />

                <TextBox Name="txtNoIndividual"
                         MaxLength="15"
                         TabIndex="2"
                         ContextMenu="{x:Null}"
                         Margin="2,0,2,4"
                         HorizontalAlignment="Stretch"
                         Width="Auto"
                         KeyDown="txtNoIndividual_KeyDown"
                         PreviewTextInput="TxtNoIndividual_OnPreviewTextInput"
                         KeyUp="txtNoIndividual_KeyUp"
                         TextChanged="txtNoIndividual_TextChanged"
                         PreviewKeyDown="txtNoIndividual_PreviewKeyDown"
                         LostFocus="TxtNoIndividual_LostFocus"
                         Grid.Column="2"
                         Grid.Row="2" />
                <Label Name="lblAreteMetalico"
                       Content="{x:Static resx:Resources.CorteGanado_lblAreteMetalico}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Margin="1,3,0,3" />
                <TextBox Name="txtAreteMetalico"
                         MaxLength="15"
                         TabIndex="3"
                         Margin="2,0,2,5"
                         HorizontalAlignment="Stretch"
                         Grid.Column="2"
                         Grid.Row="3"
                         KeyDown="txtAreteMetalico_KeyDown"
                         PreviewTextInput="TxtAreteMetalico_OnPreviewTextInput"
                         KeyUp="TxtAreteMetalico_KeyUp"
                         TextChanged="TxtAreteMetalico_TextChanged"
                         PreviewKeyDown="TxtAreteMetalico_PreviewKeyDown"
                         LostFocus="TxtAreteTestigo_LostFocus"
                         Width="Auto" />
                <Label Grid.Row="4"
                       Content="*"
                       x:Name="LblSexoRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.ColumnSpan="2"
                       Margin="-1,4,1,5" />
                <Label  Name="lblSexo"
                        Content="{x:Static resx:Resources.CorteGanado_lblSexo}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="1,3,0,3" />

                <ComboBox x:Name="cboSexo"
                          TabIndex="4"
                          Grid.Column="2"
                          Grid.Row="4"
                          ItemsSource="{Binding}"
                          SelectionChanged="cboSexo_SelectionChanged"
                          KeyDown="cboSexo_KeyDown"
                          Margin="2,0,30,04"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          Width="Auto" />
                <Image x:Name="imgCambiarSexo"
                       HorizontalAlignment="Right"
                       Grid.Column="2"
                       Grid.Row="4"
                       ToolTip="{x:Static resx:Resources.CorteGanado_lblCambioDeSexo}"
                       Width="19"
                       Height="19"
                       MouseDown="imgCambiarSexo_MouseDown"
                       Source="../Imagenes/updatered.ico" />

                <Label Content="*"
                       x:Name="lblCalidadRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Margin="-1,4,1,5" />
                <Label Name="lblCalidad"
                       Content="{x:Static resx:Resources.CorteGanado_lblCalidad}"
                       Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="1,3,0,3" />
                <ComboBox Name="cboCalidad"
                          TabIndex="5"
                          Grid.Column="2"
                          Width="Auto"
                          Grid.Row="5"
                          Margin="2,0,2,4"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="CalidadGanadoID"
                          DisplayMemberPath="Descripcion"
                          TextSearch.TextPath="Descripcion"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding}"
                          SelectedIndex="0"
                          KeyDown="cboCalidad_KeyDown"
                          IsSynchronizedWithCurrentItem="True" />
                <Label Name="lblCausaRechazo"
                       Content="{x:Static resx:Resources.CorteGanado_lblCausaRechazo}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="1,3,3,4" />
                <ComboBox Name="cboCausaRechazo"
                          TabIndex="6"
                          Grid.Column="2"
                          Width="Auto"
                          Margin="2,0,2,4"
                          HorizontalAlignment="Stretch"
                          Grid.Row="6"
                          SelectedValuePath="CausaRechazoID"
                          DisplayMemberPath="Descripcion"
                          TextSearch.TextPath="Descripcion"
                          IsTextSearchEnabled="True"
                          KeyDown="cboCausaRechazo_KeyDown"
                          ItemsSource="{Binding}" />
                <CheckBox Name="ckbVenta"
                          TabIndex="70"
                          Grid.Column="2"
                          Grid.Row="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Checked="ckbVenta_Checked"
                          Unchecked="ckbVenta_Unchecked"
                          Width="20"
                          Margin="74,9,75,9" />
                <Label Grid.Column="2"
                       Grid.Row="7"
                       Content="{x:Static resx:Resources.CorteGanado_ckbVenta}"
                       Margin="0,3" />
                <Label Content="*"
                       x:Name="LblPesoCorteRequerido"
                       Style="{StaticResource labelRequerido}"
                       VerticalAlignment="Center"
                       Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Margin="-1,3,1,6" />
                <Label Name="lblPesoCorte"
                       Content="{x:Static resx:Resources.CorteGanado_lblPesoCorte}"
                       Grid.Column="1"
                       Margin="1,3,0,3"
                       VerticalAlignment="Center"
                       Grid.Row="8" />
                <TextBox Name="txtPesoCorte"
                         TabIndex="7"
                         TextAlignment="Right"
                         Width="Auto"
                         MaxLength="4"
                         Margin="2,0,2,4"
                         HorizontalAlignment="Stretch"
                         PreviewTextInput="txtPesoCorte_PreviewTextInput"
                         PreviewKeyDown="txtPesoCorte_PreviewKeyDown"
                         LostFocus="OnLostFocusHandler"
                         GotFocus="txtPesoCorte_GotFocus"
                         Grid.Column="2"
                         Grid.Row="8" />
                <Label Content="{x:Static resx:Resources.CorteGanado_lblTipoGanado}"
                       Grid.Row="9"
                       Margin="1,3,0,3"
                       Grid.Column="1" />
                <ComboBox Name="cboTipoGanado"
                          TabIndex="8"
                          Grid.Column="2"
                          Grid.Row="9"
                          Width="Auto"
                          Margin="2,0,2,4"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="TipoGanadoID"
                          IsEnabled="False"
                          DisplayMemberPath="Descripcion"
                          TextSearch.TextPath="Descripcion"
                          IsTextSearchEnabled="True"
                          KeyDown="cboTipoGanado_KeyDown"
                          ItemsSource="{Binding}" />
                <Label Content="*"
                       x:Name="lblClasificacionRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Margin="-1,4,1,5" />
                <Label Name="lblClasificacion"
                       Content="{x:Static resx:Resources.CorteGanado_lblClasificacion}"
                       VerticalAlignment="Center"
                       Grid.Row="10"
                       Grid.Column="1"
                       Margin="1,3,0,3" />
                <ComboBox Name="cboClasificacion"
                          TabIndex="9"
                          Grid.Column="2"
                          Grid.Row="10"
                          Width="Auto"
                          Margin="2,0,2,4"
                          HorizontalAlignment="Stretch"
                          SelectedValuePath="ClasificacionGanadoID"
                          DisplayMemberPath="Descripcion"
                          TextSearch.TextPath="Descripcion"
                          IsTextSearchEnabled="True"
                          KeyDown="cboClasificacion_KeyDown"
                          ItemsSource="{Binding}" />
                <Label Name="lblCorralOrigen"
                       Content="{x:Static resx:Resources.CorteGanado_lblCorralOrigen}"
                       Grid.Column="1"
                       Grid.Row="11"
                       Margin="3,3,0,4" />
                <TextBox Name="txtCorralOrigen"
                         TabIndex="10"
                         Width="Auto"
                         Margin="2,0,2,5"
                         HorizontalAlignment="Stretch"
                         Grid.Column="2"
                         Grid.Row="11"
                         IsEnabled="False" />
                <Label Content="*"
                       x:Name="lblCorralDestinoRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="12"
                       Grid.ColumnSpan="2"
                       Margin="-1,4,1,5" />
                <Label Name="lblCorralDestino"
                       Content="{x:Static resx:Resources.CorteGanado_lblCorralDestino}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Margin="1,3,0,3"
                       Grid.Row="12" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Grid.Row="12">
                    <TextBox Name="txtCorralDestino"
                             MaxLength="10"
                             TabIndex="11"
                             Margin="2,0,0,2"
                             Width="40"
                             KeyDown="txtCorralDestino_keyDown"
                             TextAlignment="Right" />
                    <Label Name="lblRestantes"
                           Width="80"
                           Margin="0 0 5 0"
                           Content="" />
                    <Label Name="lblRestantesNumero"
                           Width="32"
                           Margin="10 0 0 0" />
                </StackPanel>
                <Label Content="*"
                       x:Name="lblTemperaturaRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Grid.Row="13"
                       Grid.ColumnSpan="2"
                       Margin="-1,4,1,5" />
                <Label Name="lblTemperatura"
                       Content="{x:Static resx:Resources.CorteGanado_lblTemperatura}"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Margin="1,3,0,3"
                       Grid.Row="13" />
                <TextBox x:Name="txtTemperatura"
                         MaxLength="4"
                         Grid.Column="2"
                         Grid.Row="13"
                         TextAlignment="Right"
                         TabIndex="12"
                         Width="Auto"
                         Margin="2,0,25,5"
                         HorizontalAlignment="Stretch"
                         PreviewTextInput="txtTemperatura_PreviewTextInput"
                         PreviewKeyDown="txtTemperatura_PreviewKeyDown" />
                <Label x:Name="lblC"
                       Grid.Column="2"
                       Grid.Row="13"
                       Content="{x:Static resx:Resources.CorteGanado_lblC}"
                       HorizontalAlignment="Right"
                       Margin="0,3" />

                <TextBox x:Name="txtNoPartidaGrupo"
                         MaxLength="15"
                         TextAlignment="Right"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         Margin="2,0,25,5"
                         IsReadOnly="True"
                         Grid.Column="2"
                         Grid.Row="1" />
                <Image x:Name="imgBuscar"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Width="19"
                       Height="19"
                       MouseDown="imgBuscar_MouseDown"
                       Source="../Imagenes/buscar.ico"
                       Grid.Row="1"
                       Margin="0,0,0,7" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="22,6,0,10"
                  Name="gpbOtrosDatosGanado"
                  Style="{StaticResource groupBox}"
                  Header="{x:Static resx:Resources.CorteGanado_gpb2Titulo}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="auto"
                  Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="*"
                       Grid.Column="0"
                       Grid.Row="0"
                       x:Name="lblPaletasRequerido"
                       VerticalAlignment="Center"
                       Style="{StaticResource labelRequerido}"
                       Margin="0,6,128,10" />
                <Label Name="lblPaletas"
                       Content="{x:Static resx:Resources.CorteGanado_lblPaletas}"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="8,6,0,6"
                       Grid.Row="0" />
                <ComboBox Name="cboPaletas"
                          Grid.Column="1"
                          Grid.Row="0"
                          TabIndex="13"
                          ItemsSource="{Binding}"
                          SelectedValuePath="Key"
                          KeyDown="cboPaletas_keyDown"
                          DisplayMemberPath="Value"
                          Margin="0,8" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Name="gpbImplementacion"
                  Style="{StaticResource groupBox}"
                  Header="{x:Static resx:Resources.CorteGanado_gpb3Titulo}"
                  HorizontalAlignment="Stretch"
                  Margin="10,4,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="*"
                       x:Name="lblImplantadorRequerido"
                       Style="{StaticResource labelRequerido}"
                       Margin="0,-2,0,2" />
                <Label Name="lblImplantador"
                       Content="{x:Static resx:Resources.CorteGanado_lblImplantador}"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="8 0 0 0" />
                <ComboBox Name="cboImplantador"
                          TabIndex="14"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}"
                          KeyDown="cboImplantador_KeyDown"
                          DisplayMemberPath="NombreCompleto"
                          SelectedValuePath="OperadorID"
                          Margin="0,1,0,3" />
                <Button Name="btnMedicamentoEnfermeria"
                        Content="{x:Static resx:Resources.CorteGanado_btnMedicamentoEnfermeria}"
                        TabIndex="71"
                        Height="40"
                        Width="80"
                        Click="btnMedicamentoEnfermeria_Click"
                        Grid.Column="0"
                        Grid.Row="1" />
                <ScrollViewer Name="scroll"
                              Height="200"
                              Width="Auto"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Top">
                    <DataGrid x:Name="dgTratamientos"
                              CanUserResizeColumns="False"
                              HorizontalAlignment="Stretch"
                              Margin="0 10 0 10"
                              IsTabStop="true">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanado_Grid_ColumnaIdTratamiento}"
                                                Binding="{Binding Descripcion}"
                                                Width="100*" />
                            <DataGridTemplateColumn  Header="{x:Static resx:Resources.CorteGanado_Grid_ColumnaOpcion}"
                                                     Width="100*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="checkTratamiento"
                                                  IsChecked="{Binding Path=Seleccionado}"
                                                  Click="ValidarCheck"
                                                  HorizontalAlignment="Center">
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <GroupBox Grid.Column="0"
                          Grid.Row="2"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          Style="{StaticResource groupBox}"
                          Name="gbTotales"
                          Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Label Name="lblTotal"
                               Content="{x:Static resx:Resources.CorteGanado_lblTotal}"
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Width="Auto"
                               Grid.Row="1" />
                        <Label Name="lblTotalGenerado"
                               Content=""
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Background="Brown"
                               Width="100"
                               Foreground="White"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center" />
                        <Label Name="lblEnEnfermeria"
                               Content="{x:Static resx:Resources.CorteGanado_lblEnEnfermeria}"
                               HorizontalAlignment="Left"
                               Grid.Row="2"
                               Width="Auto"
                               Grid.Column="0" />
                        <Label Name="lblEnEnfermeriaGenerado"
                               Content=""
                               HorizontalAlignment="Center"
                               Background="Brown"
                               Width="100"
                               HorizontalContentAlignment="Center"
                               Foreground="White"
                               Grid.Row="2"
                               Grid.Column="1" />

                        <Label x:Name="lblMuertas"
                               Content="Muertas:"
                               HorizontalAlignment="Left"
                               Grid.Row="3"
                               Width="Auto"
                               Grid.Column="0" />
                        <Label x:Name="lblMuertasGenerado"
                               Content=""
                               HorizontalAlignment="Center"
                               Background="Brown"
                               Width="100"
                               HorizontalContentAlignment="Center"
                               Foreground="White"
                               Grid.Column="1"
                               Grid.Row="3" />

                        <Label x:Name="lblTotalCortadas"
                               Content="Total Cortadas:"
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.Row="4"
                               Width="Auto" />
                        <Label x:Name="lblTotalCortadasGenerado"
                               Content=""
                               HorizontalAlignment="Center"
                               Background="Brown"
                               Width="100"
                               HorizontalContentAlignment="Center"
                               Foreground="White"
                               Grid.Column="1"
                               Grid.Row="4" />

                        <Label Name="lblProgramadasCorte"
                               Content="{x:Static resx:Resources.CorteGanado_lblProgramadasCorte}"
                               HorizontalAlignment="Left"
                               Grid.Column="0"
                               Grid.Row="5"
                               Width="Auto" />
                        <Label Name="lblProgramadasCorteGenerado"
                               Content=""
                               HorizontalAlignment="Center"
                               Background="Brown"
                               Width="100"
                               HorizontalContentAlignment="Center"
                               Foreground="White"
                               Grid.Column="1"
                               Grid.Row="5" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource groupBox}"
                  Name="gpbDatosCorte"
                  Header="{x:Static resx:Resources.CorteGanado_gpb4Titulo}"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Margin="10,6,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Name="lblFechaCorte"
                       Content="{x:Static resx:Resources.CorteGanado_lblFechaCorte}"
                       Grid.Column="0"
                       Grid.Row="0" />
                <DatePicker Name="dtpFechaCorte"
                            Style="{StaticResource ResourceKey=dtp}"
                            Grid.Column="1"
                            Margin="20,5,0,5"
                            HorizontalContentAlignment="Center"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0"
                            Height="auto" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="{x:Static resx:Resources.CorteGanado_gpb5Titulo}"
                          Name="gpbGenerales"
                          Style="{StaticResource groupBox}"
                          Grid.Column="0"
                          Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Name="lblFechaRecepcion"
                               Content="{x:Static resx:Resources.CorteGanado_lblFechaRecepcion}"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <DatePicker Name="dtpFechaRecepcion"
                                    Style="{StaticResource ResourceKey=dtp}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Height="Auto"
                                    Grid.Row="0" />
                        <Label Name="lblOrigen"
                               Content="{x:Static resx:Resources.CorteGanado_lblOrigen}"
                               Grid.Column="0"
                               Grid.Row="1"
                               Height="Auto" />
                        <TextBox Name="txtOrigen"
                                 AcceptsReturn="True"
                                 Height="Auto"
                                 Width="Auto"
                                 Margin="2,4,2,2"
                                 HorizontalAlignment="Stretch"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 MaxLength="255" />
                        <Label Name="lblProveedor"
                               Content="{x:Static resx:Resources.CorteGanado_lblProveedor}"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <TextBox Name="txtProveedor"
                                 Width="Auto"
                                 Margin="2,4,2,2"
                                 HorizontalAlignment="Stretch"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Height="Auto" />

                        <Separator Name="sprSeparador"
                                   Style="{StaticResource ResourceKey=spt}"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="-1,9,1,25"
                                   Grid.RowSpan="2" />

                        <Label Name="lblPartidasMetafilaxia"
                               Content=""
                               Style="{StaticResource ResourceKey=informacionEtiquetaRojo}"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2" />
                        <Label Name="lblObservaciones"
                               Content="{x:Static resx:Resources.CorteGanado_lblObservaciones}"
                               Grid.Column="0"
                               Grid.Row="5" />
                        <TextBox Name="txtObservaciones"
                                 AcceptsReturn="True"
                                 Height="40"
                                 Margin="2,4,2,2"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="255"
                                 TabIndex="15"
                                 Width="Auto"
                                 Grid.Row="6"
                                 Grid.ColumnSpan="2"
                                 KeyDown="txtObservaciones_KeyDown"
                                 TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0"
                          Grid.Row="1"
                          Style="{StaticResource groupBox}"
                          Name="gpbDisplayBascula"
                          Height="Auto"
                          Header="{x:Static resx:Resources.CorteGanado_gpb6Titulo}">
                    <Grid>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBox Name="txtDisplayPeso"
                                     IsReadOnly="True"
                                     Height="Auto"
                                     FontSize="34"
                                     Background="Black"
                                     Foreground="Red"
                                     TextAlignment="Right"
                                     IsTabStop="False"
                                     Focusable="False"
                                     Width="216" />
                            <Label x:Name="lblKG"
                                   Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
                                   FontWeight="Normal"
                                   Margin="0 25 0 0"
                                   FontSize="16" />
                            <Button Name="btnActualizarBascula" ToolTip="{x:Static resx:Resources.CorteGanado_Tt_btnActualizarPesaje}" Width="32" Height="32"  Click="btnActualizarBascula_Click" HorizontalAlignment="Left" Margin="10,10,10,10" Background="White" IsEnabled="false">
                                <Image
                    	HorizontalAlignment="Left"
                    	Width="25"
                    	Height="25"
                    	Source="../Imagenes/updatered.ico"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="0"
                          Header="{x:Static resx:Resources.CorteGanado_gpb7Titulo}"
                          Style="{StaticResource groupBox}"
                          Name="DisplayTemperatura"
                          Width="Auto"
                          Height="Auto"
                          Grid.Row="2">
                    <Grid>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBox Name="txtDisplayTemperatura"
                                     IsReadOnly="True"
                                     Height="Auto"
                                     FontSize="34"
                                     Background="Black"
                                     Foreground="Red"
                                     TextAlignment="Right"
                                     IsTabStop="False"
                                     Focusable="False"
                                     Width="216" />
                            <Label x:Name="lblTemperaturaDisplay"
                                   Content="{x:Static resx:Resources.CorteGanado_lblCo}"
                                   FontWeight="Normal"
                                   Margin="0 25 0 0"
                                   FontSize="16"/>
                            <Button Name="btnActualizarTemperatura" ToolTip="{x:Static resx:Resources.CorteGanado_Tt_btnActualizarTemperatura}" Width="32" Height="32"  Click="btnActualizarTemperatura_Click" HorizontalAlignment="Left" Margin="10,10,10,10" Background="White" IsEnabled="false">
                                <Image
                    	HorizontalAlignment="Left"
                    	Width="25"
                    	Height="25"
                    	Source="../Imagenes/updatered.ico"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Margin="0,0,30,20"
                    Height="Auto"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="3">
            <Button Name="btnGuardar"
                    TabIndex="16"
                    Margin="0 0 10 0"
                    Click="btnGuardar_Click"
                    Content="{x:Static resx:Resources.btnGuardar}" />
            <Button Name="btnCancelar"
                    TabIndex="17"
                    IsTabStop="true"
                    Click="btnCancelar_Click"
                    LostFocus="btnCancelar_LostFocus"
                    Content="{x:Static resx:Resources.btnCancelar}" />
            <Image gif:ImageBehavior.AnimatedSource="../Recursos/Image/loading.gif"
                   Name="imgloading"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   Visibility="Hidden"
                   ToolTip="{x:Static resx:Resources.Espere}" />
        </StackPanel>
    </Grid>

</UserControl>
