branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/CorteGanadoBusqueda.xaml

<Window x:Class="SIE.WinForm.Manejo.CorteGanadoBusqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        d:DesignWidth="903" 
     
        
        SizeToContent="WidthAndHeight"
        Title="Búsqueda de Partida" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        Background="Black" Grid.IsSharedSizeScope="True" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Width="903" Margin="2" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="877*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.CorteGanado_lblBusquedaPartida}"  
                          Grid.Row="0"
                          Margin="20,10,20,377"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" Grid.ColumnSpan="2"/>
        <!-- <Label Background="#FFAF231E" 
               Content="{x:Static resx:Resources.CorteGanado_lblBusquedaPartida}" 
               FontFamily="Arial Narrow" 
               FontSize="18" 
               FontStyle="Normal" 
               FontWeight="Bold" 
               Foreground="White" 
               Height="34" 
               HorizontalAlignment="Left" 
               Margin="0,12,0,0" 
               Name="lblBusqueda" 
               VerticalAlignment="Top" 
               Width="853" /> -->

            <DataGrid AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" 
                      Height="249" 
                      Name="GridResultado" 
                      Width="852" 
                      HorizontalContentAlignment="Left" 
                      FlowDirection="LeftToRight" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      VerticalContentAlignment="Top" 
                      Margin="23,53,0,0" 
                      IsSynchronizedWithCurrentItem="True" 
                      LoadingRow="GridResultado_LoadingRow" FontFamily="Arial Narrow" MouseDoubleClick="GridResultado_MouseDoubleClick" PreviewKeyDown="GridResultado_PreviewKeyDown">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_Partida}" 
                                        Width="70"  
                                        Binding="{Binding FolioEntradaAgrupado}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_Corral}" 
                                        Width="90" 
                                        Binding="{Binding CodigoCorral}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_TipoOrigen}" 
                                        Width="120" 
                                        Binding="{Binding TipoOrganizacion}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_Origen}" 
                                        Width="180" 
                                        Binding="{Binding OrganizacionOrigenAgrupado}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_TotalCabezas}" 
                                        Width="100" 
                                        Binding="{Binding CabezasRecibidasAgrupadas}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_FechaRecepcion}" 
                                        Width="150" 
                                        Binding="{Binding Path=FechaEntrada, StringFormat=dd/MM/yyy hh:mm:ss}"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.CorteGanadoBusqueda_FechaEvaluacion}" 
                                        Width="150" 
                                        Binding="{Binding Path=FechaEvaluacion, StringFormat=dd/MM/yyy hh:mm:ss}"/>
                    <DataGridTextColumn Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding EntradaGanadoID}" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding CorralID}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
        
        <PaginControl:PaginacionControl HorizontalAlignment="Left" 
                                        Margin="23,322,0,0" 
                                        Name="PaginacionPartidas" 
                                        VerticalAlignment="Top" 
                                        Width="781"  FontFamily="Arial Narrow"  />
        <Button Content="Cerrar" 
                
                HorizontalAlignment="Left" 
                Margin="772,367,0,0" 
                Name="BtnCerrar" 
                VerticalAlignment="Top" 
                Click="BtnCerrar_Click" FontFamily="Arial Narrow" />
        <Button Content="Seleccionar" 
                HorizontalAlignment="Left" 
                Margin="666,368,0,0" 
                Name="BtnSeleccionar" 
                VerticalAlignment="Top" 
                Click="BtnSeleccionar_Click" FontFamily="Arial Narrow"/>
    </Grid>
</Window>
