branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/Medicamentos.xaml

<Window x:Class="SIE.WinForm.Manejo.Medicamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        Title="Medicamentos" 
         
        ResizeMode="NoResize" 
        Loaded="Medicamentos_Loaded" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        ShowInTaskbar="False" 
        WindowStyle="None" Width="533" Height="361">
    <Grid  Background="White" Margin="2">
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.Medicamentos_GroupBoxTitulo}"  
                          Grid.Row="0"
                          Margin="17,11,0,321"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" HorizontalAlignment="Left" Width="493"/>
        
            <Grid Margin="0,54,10,-54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" 
                          Height="219" 
                          Margin="8,36,-1,0" 
                          VerticalAlignment="Top" 
                          Width="512" Grid.RowSpan="2" Name="dgMedicamentos"
                          CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>

                    <DataGridTextColumn  Width="35" Binding="{Binding Path=Renglon}" Header="{x:Static resx:Resources.NoRenglon}"/>
                        <DataGridTextColumn Header="{x:Static resx:Resources.Medicamentos_Grid_ColumnaMedicamento}" 
                                            Width="400" Binding="{Binding Path=ProductoDescripcion}" />
                        <DataGridTextColumn Header="{x:Static resx:Resources.Medicamentos_Grid_ColumnaDosis}" 
                                            Width="55" Binding="{Binding Path=Dosis}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Label Grid.Row="0" 
                       Name="lblCorralDestino" 
                       Content="{x:Static resx:Resources.Medicamentos_lblCorralDestino}" 
                       HorizontalAlignment="Left" 
                       Margin="10,4,0,0" 
                       VerticalAlignment="Top"/>
                <Label Grid.Row="0" Name="lblCorralDestinoGenerado" 
                       Content="" 
                       HorizontalAlignment="Left" 
                       Margin="111,4,0,0" 
                       VerticalAlignment="Top" Width="146"/>
                <Label Grid.Row="0" 
                       Name="lblNumeroArete" 
                       Content="{x:Static resx:Resources.Medicamentos_lblNumeroArete}" 
                       HorizontalAlignment="Left" 
                       Margin="262,4,0,0" 
                       VerticalAlignment="Top"/>
                <Label Grid.Row="0" 
                       Name="lblNumeroAreteGenerado" 
                       Content="" 
                       HorizontalAlignment="Left" 
                       Margin="382,4,0,0" 
                       VerticalAlignment="Top" Width="136"/>
            </Grid>
        
        <Button Content="Cerrar" Name="btnRegresar"  HorizontalAlignment="Left" Margin="439,321,0,0" VerticalAlignment="Top"  Click="btnRegresar_Click" FontFamily="Arial Narrow"/>

    </Grid>
</Window>
