branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/ProgramacionCorteGanadoDialogo.xaml

<Window x:Class="SIE.WinForm.Manejo.ProgramacionCorteGanadoDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" d:DesignHeight="482.708" Height="482.708" Width="992.514"
        Icon="../Imagenes/cabezaVaca.png">
    <Grid Margin="2"
          Background="White">


    <StackPanel Margin="30,20,30,20">
        <Grid x:Name="dgProgracionCorte">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" 
                   Content="{x:Static resx:Resources.ProgramacionCorteGanado_lblFolio}" 
                   Height="27" 
                   Grid.RowSpan="2" 
                   VerticalAlignment="Top" 
                   Margin="15,0,834,0" 
                   Grid.ColumnSpan="2" 
                   Foreground="Black"/>
            <Label Grid.Row="1"
                   Grid.Column="1" 
                   Content="{x:Static resx:Resources.ProgramacionCorteImpresion_FormatoReporte}" 
                   Height="Auto" 
                   Margin="44,0,743,28" 
                   Grid.RowSpan="2" 
                   Foreground="Black" />
            <Button Content="{x:Static resx:Resources.ProgramacionCorteGanado_btnImprimir}" 
                    Grid.Row="2" 
                    Margin="15,10,768,218" 
                    Click="btnImprimir_Click" 
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2" FontFamily="Arial Narrow"/>
            <DataGrid x:Name="dgCorteGanado" 
                      HorizontalAlignment="Center" 
                      Height="200" 
                      VerticalAlignment="Top" 
                      Width="881" 
                      Grid.Row="3" Margin="10,17,10,0" Grid.ColumnSpan="2"
                      CanUserResizeColumns="False"  FontFamily="Arial Narrow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_CorralFisico}" 
                                        Binding="{Binding CodigoCorral}" 
                                        Width="50*"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_NumeroPartida}" 
                                        Binding="{Binding FolioEntradaID}" 
                                        Width="50*"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Origen}" 
                                        Binding="{Binding OrganizacionNombre}" 
                                        Width="200"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Cabezas}" 
                                        Binding="{Binding CabezasRecibidas}" 
                                        Width="60"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Rechazos}" 
                                        Binding ="{Binding Rechazos}" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Machos}" 
                                        Binding ="{Binding Machos}" 
                                        Width="50"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Hembras}" 
                                        Binding="{Binding Hembras}" 
                                        Width="50" />
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Merma}" 
                                        Binding="{Binding Merma}" 
                                        Width="80"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_FEntrada}" 
                                        Binding="{Binding FechaEntrada}"
                                        Width="80"/>
                    <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_Dias}" 
                                        Binding="{Binding Dias}" 
                                        Width="50"/>
                        <DataGridTextColumn Header="{x:Static resx:Resources.ProgramacionCorteGanado_NivelGarrapata}"
                                            Binding="{Binding LeyendaNivelGarrapata}"
                                            Width="100" />

                    </DataGrid.Columns>
            </DataGrid>
            <Label Content="0" 
                   Grid.Column="1" 
                   Grid.Row="4"
                   x:Name="lblTotalHembrasValor" 
                   Height="Auto" 
                   Margin="598,2,233,28" 
                   RenderTransformOrigin="3.221,0.401" 
                   Grid.RowSpan="2" 
                   Foreground="Black"/>
            <Label Content="0" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   x:Name="LblTotalMachosValor" 
                   Height="Auto" 
                   Margin="547,2,280,28" 
                   RenderTransformOrigin="0.5,0.5" 
                   Grid.RowSpan="2" 
                   Foreground="Black"/>
            <Label Content="0" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   x:Name="LblTotalRechazados" 
                   Height="Auto" 
                   Margin="500,2,327,28" 
                   RenderTransformOrigin="0.5,0.5" 
                   Grid.RowSpan="2" 
                   Foreground="Black"/>



            <Label Content="{x:Static resx:Resources.ProgramacionCorteGanado_LbTotalCabezasTrabajar}" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   Height="Auto" 
                   x:Name="LbTotalCabezasTrabajar"
                   Margin="226,0,10,0" 
                   Foreground="Black"/>
            <Label Content="{x:Static resx:Resources.ProgramacionCorteGanado_LblTotalCabezasTrabajarValor}" 
                   Grid.Row="4" 
                   Margin="424,2,387,28" Grid.Column="1" 
                   x:Name="LblTotalCabezasTrabajarValor" 
                   Height="Auto" 
                   Grid.RowSpan="2" 
                   Foreground="Black"/>
            <Controles:Titulo x:Name="ucTitulo"
        		TextoTitulo="{x:Static resx:Resources.ProgramacionCorteGanado_LbOrdenGanado}"
        		Grid.Row="0"
        		Margin="0,10,0,0"
        		VisibleCerrar="Visible"           
               Grid.ColumnSpan="2"/>
        </Grid>
    </StackPanel>
    </Grid>
</Window>
