branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/ReimplanteGanado.xaml

<UserControl x:Class="SIE.WinForm.Manejo.ReimplanteGanado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:SIE.WinForm.Properties"
             xmlns:controles="clr-namespace:SIE.WinForm.Controles"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Unloaded="Window_Closing"
             Loaded="UserControl_Loaded">

    <Grid Margin="10,2,10,2"
	      Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controles:Titulo
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.ReimplanteGanado_lblTitulo}"
                          x:Name="ucTitulo" 
                          Grid.ColumnSpan="3" Margin="0,6,0,0" Height="Auto" />

        <GroupBox x:Name="gpbDatosGanado"
				  Grid.Column="0"
				  Grid.Row="1"
                  Margin="20 0 0 0"
				  Style="{StaticResource groupBox}">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbDatosGanado}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="*"
                       Grid.Column="0"
				       Grid.Row="0"
					   x:Name="lblIndividualRequerido"
					   Style="{StaticResource labelRequerido}" Margin="-5,-1,0,0" />
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbNindividual}"
                       Grid.Column="0"
				       Grid.Row="0"
					   x:Name="lblIndividual" />
                <TextBox Height="Auto"
                         Grid.Column="1"
                         Margin="1 1"
				         Grid.Row="0"
						 MaxLength="15"
						 HorizontalAlignment="Stretch"
						 x:Name="txtNoIndividual"
						 KeyDown="TxtNoIndividual_OnKeyDown"
						 KeyUp="TxtNoIndividual_OnKeyUp"
						 PreviewTextInput="TxtNoIndividual_OnPreviewTextInput"
						 Width="Auto"
						 LostFocus="txtNoIndividual_LostFocus"
						 PreviewKeyDown="txtNoIndividual_PreviewKeyDown"
						 TextChanged="txtNoIndividual_TextChanged" />

                <Label Content="{x:Static resx:Resources.CorteGanado_lblAreteMetalico}"
                       Grid.Column="0"
				       Grid.Row="1"
					   x:Name="lblAreteTestigo" />
                <TextBox Height="Auto"
                         Grid.Column="1"
                         Margin="1 1"
				         Grid.Row="1"
						 MaxLength="15"
                         IsEnabled="False" 
						 HorizontalAlignment="Stretch"
						 x:Name="txtAreteTestigo"
						 KeyDown="TxtAreteTestigo_OnKeyDown"
                         PreviewTextInput="TxtNoIndividual_OnPreviewTextInput"
                         PreviewKeyDown="TxtAreteTestigo_PreviewKeyDown"
						 TextChanged="TxtAreteTestigo_TextChanged"
                         KeyUp="TxtAreteTestigo_OnKeyUp"
                         LostFocus="TxtAreteTestigo_LostFocus"
						 Width="Auto"
						 />
                
                <Label Content="*"
					   x:Name="lbPesoReimplanteRequerido"
					   Grid.Column="0"
				       Grid.Row="2"
                       Margin="-5,-1,0,0"
					   Style="{StaticResource labelRequerido}" />
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbPesoReimplante}"
                       Grid.Column="0"
				       Grid.Row="2"
					   x:Name="lbPesoReimplante" />
                <TextBox Height="Auto"
						 MaxLength="10"
                         Margin="1 1"
						 PreviewTextInput="TxtPesoReimplante_OnPreviewTextInput"
						 x:Name="txtPesoReimplante"
						 Width="Auto"
						 HorizontalAlignment="Stretch" 
						 KeyDown="TxtPesoReimplante_OnKeyDown"
						 LostFocus="txtPesoReimplante_LostFocus"
						 PreviewKeyDown="txtPesoReimplante_PreviewKeyDown"
						 TextChanged="txtPesoReimplante_TextChanged"
						 Grid.Column="1"
						 Grid.Row="2" />

                <Label Content="Fecha Reimplante:"
					   Grid.Column="0"
					   Grid.Row="3"/>
                
                <DatePicker x:Name="dpFechaReimplante"
							Height="Auto"
                            Margin="1 1"
							HorizontalAlignment="Stretch"
							IsEnabled="False"
							Grid.Column="1"
							Grid.Row="3" />
                <Label Content="*"
					   Grid.Column="0"
					   Grid.Row="4"
                       Margin="-5,-1,0,0"
					   x:Name="lbCorralOrigenRequerido"
					   Style="{StaticResource labelRequerido}" />
                
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbCorralOrigen}"
					   Grid.Column="0"
					   Grid.Row="4"
					   x:Name="lbCorralOrigen" />
                
                <TextBox Height="Auto"
						 Grid.Column="1"
						 Grid.Row="4"
                         Margin="1 1"
						 HorizontalAlignment="Stretch" 
						 Name="txtCorralOrigen"
						 Width="Auto"
						 IsEnabled="False"
                         KeyDown="txtCorralOrigen_keyDown"/>

                <Label Content="*"
					   Grid.Column="0"
					   Grid.Row="5"
                       Margin="-5,-1,0,0"
					   x:Name="lbCorralDestinoRequerido"
					   Style="{StaticResource labelRequerido}" />
                
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbCorralDestino}"
					   
					   Grid.Column="0"
					   Grid.Row="5"
					   x:Name="lbCorralDestino" />
                
                <TextBox Height="Auto"
						 MaxLength="10"
                         Margin="1 1"
						 x:Name="txtCorralDestino"
						 PreviewTextInput="TxtCorralDestino_OnPreviewTextInput"
						 KeyDown="TxtCorralDestino_OnKeyDown"
						 Width="Auto"
						 HorizontalAlignment="Stretch" 
						 PreviewKeyDown="txtCorralDestino_PreviewKeyDown"
						 TextChanged="txtCorralDestino_TextChanged"
						 LostFocus="txtCorralDestino_LostFocus"
                         KeyUp="txtCorralDestino_onKeyUp"
						 Grid.Column="1"
						 Grid.Row="5" 
						 CharacterCasing="Upper"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0"
				  Grid.Row="2"
                  Margin="20 0 0 0"
				  Style="{StaticResource groupBox}"
				  x:Name="gpbIndicadoresProductividad">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbIndicadoresProductividad}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbGananciaDiaria}"
					   Height="Auto"
					   x:Name="lbGananciaDiaria" 
                       Grid.Row="0"/>
                <TextBox Height="Auto"
                         Margin="1 1"
						 IsEnabled="False"
						 x:Name="txtGananciaDiaria"
						 HorizontalAlignment="Stretch" 
						 Width="Auto"
						 Grid.Column="1"
                         Grid.Row="0"/>

                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbPeriodoDias}"
					   Height="Auto"
					   x:Name="lbPeridoDias"
					   Grid.Column="0"
					   Grid.Row="1"/>
                <TextBox Height="Auto"
                         Margin="1 1"
						 IsEnabled="False"
						 x:Name="txtPeriodoDias"
						 HorizontalAlignment="Stretch" 
						 Width="Auto"
						 Grid.Column="1"
						 Grid.Row="1"/>

                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lblPesoOrigen}"
					   Height="Auto"
					   x:Name="lbPesoOrigen"
					   Grid.Column="0"
					   Grid.Row="2" />
                <TextBox Height="Auto"
						 IsEnabled="False"
                         Margin="1 1"
						 x:Name="txtPesoOrigen"
						 HorizontalAlignment="Stretch" 
						 Width="Auto"
						 Grid.Column="1"
						 Grid.Row="2"/>

                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbPesoCorte}"
					   Height="Auto"
					   x:Name="lbPesoCorte_Copy"
					   Grid.Row="3"
					   Grid.Column="0" />
                <TextBox Height="Auto"
                         Margin="1 1"
						 IsEnabled="False"
						 x:Name="txtPesoCorte"
						 HorizontalAlignment="Stretch" 
						 Width="Auto"
						 Grid.Row="3"
						 Grid.Column="1" />

                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lblNoReimplante}"
					   Height="Auto"
					   x:Name="lbPesoCorte_Copy2"
					   Grid.Row="4"
					   Grid.Column="0" />
                <TextBox Height="Auto"
						 IsEnabled="False"
                         Margin="1 1"
						 x:Name="txtNoReimplante"
						 HorizontalAlignment="Stretch" 
						 Width="Auto"
						 Grid.Column="1"
						 Grid.Row="4"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0"
				  Grid.Row="3"
				  Style="{StaticResource groupBox}"
                  Margin="20 11 1 10"
				  Grid.ColumnSpan="2">
            <Grid Margin="-10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Total:"
					   Height="Auto"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   x:Name="lblTotal" />
                <Label x:Name="lblTotalResultado"
					   Content=""
                       Margin="1 1"
					   HorizontalAlignment="Stretch"
					   Background="Brown"
					   Width="Auto"
					   HorizontalContentAlignment="Center"
					   Foreground="White"
					   Grid.Row="0"
					   Grid.Column="1" VerticalAlignment="Top" />

                <Label Content="En Enfermería:"
					   Height="Auto"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Grid.Column="2"
					   Grid.Row="0"
					   x:Name="lblEnfermeria" />
                <Label HorizontalAlignment="Stretch"
					   HorizontalContentAlignment="Center"
					   x:Name="lblEnfermeriaResultado"
					   VerticalAlignment="Center"
					   Width="Auto"
                       Margin="1 1"
					   Background="Brown"
					   Grid.Column="3"
					   Grid.Row="0"
					   Foreground="White" />

                <Label Content="{x:Static resx:Resources.RecepcionGanado_lblTotalReimplantar}"
					   Height="Auto"
					   HorizontalAlignment="Left"
					   x:Name="lblTotalReimplantar"
					   Grid.Column="4"
					   Grid.Row="0"
					   Width="133" />
                <Label Height="28"
					   x:Name="lblToltalReimplantarResultado"                                   
					   Background="Brown"
					   Width="Auto"
					   Grid.Row="0"
					   Grid.Column="5"
                       Margin="1 1"
                       HorizontalAlignment="Stretch"
					   HorizontalContentAlignment="Center"
					   Foreground="White" />

                <Label Content="{x:Static resx:Resources.RecepcionGanado_lblMuertas}"
					   Height="Auto"
					   Grid.Column="0"					   
					   Grid.Row="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   x:Name="lblMuertas" />
                <Label x:Name="lblMuertasResultado"
					   Content=""
					   HorizontalAlignment="Stretch"
					   HorizontalContentAlignment="Center"
					   Background="Brown"
					   Width="Auto"
                       Margin="1 1"
					   Foreground="White"
					   Grid.Column="1"
					   Grid.Row="1" />

                <Label Content="{x:Static resx:Resources.RecepcionGanado_lblReimplantadas}"                                   
					   Height="Auto"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Grid.Column="2"
					   Grid.Row="1"
					   x:Name="lblReimplantadas" />
                <Label HorizontalAlignment="Stretch"
					   HorizontalContentAlignment="Center"
					   x:Name="lblReimplantadasResultado"
					   Width="Auto"
					   Background="Brown"
					   Grid.Column="3"
                       Margin="1 1"
					   Grid.Row="1"
					   Foreground="White" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
				  Grid.Row="1"
                  Grid.RowSpan="2"
				  Style="{StaticResource groupBox}"
				  Name="gpbDatosImplantador">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbDatosImplantador}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="*"
					   x:Name="lbImplantadorRequerido"
					   Style="{StaticResource labelRequerido}" />
                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbImplantador}"
					   Height="Auto"
					   Margin="8,0,0,0"
					   x:Name="lbImplantador" />
                <ComboBox Height="Auto"
                          Margin="1 1"
						  ItemsSource="{Binding}"
						  DisplayMemberPath="NombreCompleto"
						  SelectedValuePath="OperadorID"
						  x:Name="cboImplantador"
                          HorizontalAlignment="Stretch"
						  Width="180"
						  Grid.Column="1"
						  KeyDown="CboImplantador_KeyDown" />

                <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbTratamientos}"
					   Height="28"
					   Grid.Column="0"
					   Grid.Row="1"
					   Margin="8 0 0 0"
					   x:Name="lbTratamientos" />
                <DataGrid AutoGenerateColumns="False"
						  Name="dgTratamientos"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Disabled"
						  HorizontalAlignment="Stretch"
                          Width="Auto"
						  Grid.Column="1"
						  Grid.RowSpan="2"
                          Margin="1 10 1 10"
						  Grid.Row="1"
						  CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tratamiento"
											Binding="{Binding Descripcion}"
											Width="100*" />
                        <DataGridTemplateColumn Width="100*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checkTratamiento"
											  IsChecked="{Binding Seleccionado}"
											  Checked="checkTratamiento_checked"
											  Unchecked="checkTratamiento_unchecked"
											  HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="{x:Static resx:Resources.ReimplanteGanado_btnMedicamentos}"                                    
						Name="btnMedicamentos"
						VerticalAlignment="Top"
						Width="110"
						Grid.Column="0"
						Grid.Row="2"
						DataContext="{Binding}"
						Click="BtnMedicamentos_OnClick" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="2"
					Grid.Row="1"
                    Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Name="gpbDatosGenerales"
                          Margin="0 0 20 0"
							  Style="{StaticResource groupBox}">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbDatosGenerales}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbFechaRecepcion}"
							   Height="28"
							   x:Name="lbFechaRecepcion" />
                        <DatePicker Height="Auto"
                                    Margin="1 1"
                                    IsEnabled="False"
									HorizontalAlignment="Stretch"
									x:Name="dtpFechaRecepcion"
									VerticalAlignment="Top"
									Width="Auto"
									Grid.Column="1" />

                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbOrigen}"
							   Height="Auto"
							   Grid.Column="0"
							   Grid.Row="1"
							   x:Name="lbOrigen" />
                        <TextBox Height="Auto"        
                                 Margin="1 1"
                                 IsEnabled="False"
								 x:Name="txtOrigen"
								 Width="Auto"
                                 HorizontalAlignment="Stretch"
								 AcceptsReturn="True"
								 Grid.Column="1"
								 Grid.Row="1"/>

                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_lbProveedor}"
							   Height="Auto"
							   x:Name="lbProveedor"
							   Grid.Column="0"
							   Grid.Row="2"/>
                        <TextBox Height="Auto"           
                                 IsEnabled="False"
								 x:Name="txtProveedor"
								 Width="Auto"
                                 Margin="1 1"
                                 HorizontalAlignment="Stretch"
								 Grid.Column="1"
								 Grid.Row="2"/>

                        <Label Grid.Column="0"
							   Content="{x:Static resx:Resources.ReimplanteGanado_lbTipoAnimal}"
							   Height="Auto"
							   x:Name="lbTipoAnimal"
							   Width="Auto"
							   Grid.Row="3" />
                        <TextBox Height="Auto"
                                 IsEnabled="False"
								 x:Name="txtTipoAnimal"
                                 Margin="1,0,30,0"         
								 Width="Auto"
                                 HorizontalAlignment="Stretch"
								 Grid.Column="1"
								 Grid.Row="3" />
                        <Image x:Name="imgCambiarSexo"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Grid.Row="3"
                            ToolTip="{x:Static resx:Resources.CorteGanado_lblCambioDeSexo}"
                            Width="19"
                            Height="19"
                            MouseDown="imgCambiarSexo_MouseDown"
                            Source="../Imagenes/updatered.ico" 
                            />
                        
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gpbObservaciones" 
						  Grid.Column="0"
                          Margin="0 0 20 0"
						  Style="{StaticResource groupBox}"
						  Grid.Row="1">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbObservaciones}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Height="52"
								 x:Name="txtObservaciones"
								 KeyDown="TxtObservaciones_KeyDown"
								 MaxLength="255"
								 Width="282"
								 AcceptsReturn="True"
								 TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gpbDisplayBascula" 
						  Grid.Column="0"
                          Margin="0 0 20 0"
						  Style="{StaticResource groupBox}"
						  Grid.Row="2">
                    <GroupBox.Header>
                        <Label Content="{x:Static resx:Resources.ReimplanteGanado_gpbDisplayBascula}"></Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtDisplayPeso"
									 IsReadOnly="True"                                                 
									 Height="61"
									 FontSize="36"
									 Background="Black"
									 Foreground="Red"
									 TextAlignment="Right"
									 IsTabStop="False"
									 Focusable="False"
									 Width="216" />
                            <Label x:Name="lblKG"                                               
								   Content="{x:Static resx:Resources.RecepcionGanado_DisplayKG}"
								   FontSize="16"
								   Margin="0 35 0 0"
								   Height="26" />
                            <Button Name="BtnLeerPeso" ToolTip="{x:Static resx:Resources.ReimplanteGanado_ttBtnLeerPeso}" Width="32" Height="32"  Click="BtnLeerPeso_Click_1" HorizontalAlignment="Left" Margin="5,14,0,0" Background="White" IsEnabled="false" VerticalAlignment="Top">
                                <Image
                    	HorizontalAlignment="Left"
                    	Width="25"
                    	Height="25"
                    	Source="../Imagenes/updatered.ico"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3"
					Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.RecepcionGanado_lblGanadoLinea}"
					   Style="{StaticResource informacionEtiqueta}"
					   HorizontalAlignment="Center"
					   x:Name="lblGanadoLinea" />
                <StackPanel Grid.Column="0"
							Grid.Row="1"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.RecepcionGanado_btnGuardar}"
							Click="BtnGuardar_Click"
							x:Name="btnGuardar" />
                    <Button Content="{x:Static resx:Resources.RecepcionGanado_btnCancelar}"
							Click="BtnCancelar_Click"
							Margin="8 0 0 0"
							x:Name="btnCancelar" />
                    <Button Content="{x:Static resx:Resources.RecepcionGanado_btnReasignar}"
							Margin="8 0 0 0"
							x:Name="btnReasignar"
							Click="btnReasignar_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
