branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/TrazabilidadAnimalDuplicado.xaml

<Window x:Class="SIE.WinForm.Manejo.TrazabilidadAnimalDuplicado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        Title="Arete Duplicado" 
        Height="350" 
        Width="750" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Black" Margin="2"
        x:Name="TrazabilidadAnimalDuplicadoWindow">

    <Grid Margin="2,2,2,2" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_tituloAreteDupliado}"  
                          Grid.Row="0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" Height="Auto" Margin="10,10,10,10" />
        <DataGrid  
                      Grid.Row="1"
                      CanUserResizeColumns="False" 
                      Height="220" 
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DGAreteDuplicado" 
                      HorizontalContentAlignment="Center" 
                      Margin="10,10,10,20" 
                      IsTabStop="true"
                      ItemsSource="{Binding AnimalInfo}"
                      SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridID}" 
                                        Width="80"  
                                        Binding="{Binding AnimalID}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridArete}" 
                                        Width="110" 
                                        Binding="{Binding Arete}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridAretERFID}" 
                                        Width="110" 
                                        Binding="{Binding AreteMetalico}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridFechaMovimiento}" 
                                        Width="130" 
                                        Binding="{Binding Path=UltimoMovimiento.FechaMovimiento, StringFormat={}{0:dd/MM/yyyy} }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridUltimoMovimiento}" 
                                        Width="150" 
                                        Binding="{Binding UltimoMovimiento.TipoMovimiento.Descripcion}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalDuplicado_gridInventario}" 
                                        Width="130*" 
                                        Binding="{Binding DescripcionHistorico}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Name="BtnAceptar"    
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="8"
                Click="BtnAceptar_OnClick"
                Content="{x:Static resx:Resources.TrazabilidadAnimal_btnAceptar}"></Button>
            <Button
                Name="btnCerrar"
                Click="BtnCerrar_OnClick"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="8"
                Content="{x:Static resx:Resources.TrazabilidadAnimal_btnCerrar}"></Button>
        </Grid>
    </Grid>
</Window>
