branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Manejo/TrazabilidadAnimalProducto.xaml

<Window x:Class="SIE.WinForm.Manejo.TrazabilidadAnimalProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:SIE.WinForm.Properties"
        xmlns:controles="clr-namespace:SIE.WinForm.Controles"
        Title="Productos aplicados" 
        Height="409.3" 
        Width="625" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Black" Margin="2"
        x:Name="TrazabilidadAnimalProductosAplicadosWindow">

    <Grid Margin="2,2,2,2" Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <controles:Titulo
                          TextoTitulo="{x:Static resx:Resources.TrazabilidadAnimalProducto_tituloProductos}"  
                          Grid.Row="0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo" Height="Auto" Margin="10,10,10,10" />
        <GroupBox Grid.Row="1"
                      Margin="5,5,5,5"
                      BorderBrush="black"
                      BorderThickness="1">
            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.TrazabilidadAnimalProducto_lblProductos}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{x:Static resx:Resources.TrazabilidadAnimalProducto_lblTipoMovimiento}"
                       Margin="8" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Name="txtMovimientoAnimal"
                         MaxLength="100"
                         Width="200"
                         IsEnabled="False"
                         Text="{Binding Path=TipoMovimiento.Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
               
        </GroupBox>

        <DataGrid  
                      Grid.Row="2"
                      CanUserResizeColumns="False" 
                      Height="170" 
                      VerticalScrollBarVisibility="Auto"
                      x:Name="DGConsumoAnimal" 
                      HorizontalContentAlignment="Center" 
                      Margin="10,10,10,20" 
                      IsTabStop="true"
                      ItemsSource="{Binding TratamientoAplicadoInfo}"
                      SelectionMode="Single" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalProducto_gridProducto}" 
                                        Width="250*"  
                                        Binding="{Binding Producto.Descripcion}"/>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalProducto_gridCantidad}" 
                                        Width="150" 
                                        Binding="{Binding Cantidad}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:Resources.TrazabilidadAnimalProducto_gridImporte}" 
                                        Width="150" 
                                        Binding="{Binding Importe, StringFormat=C }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="BtnCerrar"
            Click="BtnCerrar_OnClick"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="8"
            Content="{x:Static resx:Resources.TrazabilidadAnimal_btnCerrar}"></Button>

    </Grid>
</Window>
