branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Abasto/EnvioDeAlimento.xaml

<Vista:ControlBase
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Enums="clr-namespace:SIE.Services.Info.Enums;assembly=SIE.Services.Info" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIE.WinForm.Abasto.EnvioDeAlimento"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   Height="auto"
                   Width="auto">

    <Vista:ControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type Enums:EstatusEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:EstatusEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Vista:ControlBase.Resources>

    <Grid Margin="20,20,20,10"
          Background="White"
          ScrollViewer.CanContentScroll="True" Width="1334" Height="auto" VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="47"/>
        </Grid.ColumnDefinitions>
        <Controles:Titulo
    		Grid.Row="0"
    		Padding="15 10 15 10"
    		Margin="38,0,37,5"
    		x:Name="ucTitulo" Height="Auto" TextoTitulo="{x:Static resx:Resources.EnvioAlimento_Titulo}" VisibleCerrar="Hidden" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.EnvioAlimento_DatosSalidaPorTraspaso_Titulo}"
                  Width="auto"
                  Grid.Row="1" Margin="0,0,10,36" >
            <Grid Height="70" VerticalAlignment="Top" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblOrigen}"
                        x:Name="lblOrigen"
                        Grid.Row="0"
                        Grid.Column="0" Margin="5,2,0,6"
                        HorizontalAlignment="Left" Height="Auto" Width="60"/>
                <TextBox Name="txtOrigen" HorizontalAlignment="Left" Height="23" Margin="94,4,0,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="648" IsReadOnly="True" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Label Content="*"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                        Grid.Column="2" Margin="0,3,432,10"
                       HorizontalAlignment="Right" Width="15"/>
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblDestino}"
                        x:Name="lblDestino"
                        Grid.Row="0"
                        Grid.Column="2" Margin="0,2,372,5" Height="Auto" HorizontalAlignment="Right" Width="65"
                       />
                <Controles:ControlAyuda AnchoDescripcion="230"
                                        AnchoClave="50"
                                        x:Name="skAyudaDestino"
                                        Grid.Column="2" 
                                        DataContext="{Binding Path=Destino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="0"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.EnvioAlimento_MsgOrganizacionDestinoNoEncontrada}"
                                        ConceptoBusqueda="{x:Static resx:Resources.LeyendaAyudaBusquedaOrganizacion}"
                                        TituloBusqueda="{x:Static resx:Resources.BusquedaOrganizacion_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.Organizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.Organizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.Organizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.Organizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaPorFiltroTipoOrganizacion"
                                        CampoDescripcion="Descripcion"
                                        CampoLlaveOcultaClave="OrganizacionID"
                                        CampoClave="OrganizacionID" VerticalAlignment="Top"
                                        LostFocus="skAyudaDestino_LostFocus" />
                <Label Content="*"
                        Style="{StaticResource labelRequerido}" Grid.Row="1"
                        Grid.Column="0" Margin="3,0,227,0" Height="25" VerticalAlignment="Top" />
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblSubFamilia}" 
                       HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="82" 
                       Grid.Row="1" Margin="10,0,0,5"/>
                <ComboBox Name="cmbSubFamilia" 
                          Grid.Row="1" 
                          Grid.Column="0" 
                          SelectedValuePath="SubFamiliaID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=SubFamilia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=SubFamilia.SubFamiliaID, Mode=TwoWay}"
                          HorizontalAlignment="Left" 
                          Margin="93,3,0,0" 
                          VerticalAlignment="Top" Width="189"  TabIndex="1"
                          SelectionChanged="cmbSubFamilia_SelectionChanged"  />
                <Label Content="*"
                        x:Name="lblProducto"
                        Style="{StaticResource labelRequerido}" Grid.Row="1"
                            Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" Width="25" />
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblProducto}" Height="30" VerticalAlignment="Top" Margin="12,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="68"/>
                
                <Controles:ControlAyuda x:Name="skAyudaProducto"
                                        AnchoDescripcion="230"
                                        AnchoClave="50"
                                        DataContext="{Binding Path=Producto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="2"
                                        EsBindeable="True"
                                        MaximoCaracteres="8"
                                        EsAyudaSimple="False"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaProducto_CodigoInvalido}"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaProducto_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaProducto_Busqueda_Titulo}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaProducto_Seleccionar }"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaProducto_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaProducto_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorID"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaFiltroSubFamiliaParaEnvioAlimento"
                                        CampoDescripcion="ProductoDescripcion"
                                        CampoClave="ProductoId"
                                        CampoLlaveOcultaClave="ProductoId" 
                                        Loaded = "SkAyudaProducto_OnLoaded"
                                        Margin="84,0,0,0"
                                        LostFocus="skAyudaProducto_LostFocus" 
                                        TabIndex="3" 
                                        Width="335" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left" 
                                        Grid.Row="1" />
                
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblAlmacen}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="69" Grid.Column="2" Margin="0,3,372,0" Grid.Row="1"/>
                <ComboBox Name="cmbAlmacen" 
                          Grid.Row="1" 
                          Grid.Column="2" 
                          HorizontalAlignment="Right" 
                          Margin="0,7,60,0" 
                          VerticalAlignment="Top" 
                          Width="289" 
                          TabIndex="3"
                           SelectedValuePath="AlmacenID"
                          DisplayMemberPath="Descripcion"
                          SelectedItem="{Binding Path=Almacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=Almacen.AlmacenId, Mode=TwoWay}"
                           SelectionChanged="cmbAlmacen_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header=""
                  Width="auto"
                  Grid.Row="1" Margin="0,79,10,0" Height="55" VerticalAlignment="Top"
                  >
            <Grid Height="54" VerticalAlignment="Top" Margin="0,0,20,-24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="469*"/>
                    <ColumnDefinition Width="447*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label Name="lblLote" Content="{x:Static resx:Resources.EnvioAlimento_lblLote}"
                       HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="12,8,0,0" Grid.Column="2" Width="45"/>
                <TextBox Name="txtLote" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" Width="160" IsReadOnly="True" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="2"/>
                <Button x:Name="btnAyudaLote"
                        Grid.Row="0"
                        Margin="240,8,0,24"
                        HorizontalAlignment="Left"
                        IsTabStop="False"
                        Focusable="False"
                        Style="{StaticResource BuscarIcono}" RenderTransformOrigin="0.455,0.955" Height="Auto"
                        Click="BtnAyudaLote_Click" Grid.Column="2">
                    <Image Name="imgbtnAyudaLote"  Source="{StaticResource findIcon}" 
                	Style="{StaticResource iconImage}" RenderTransformOrigin="43.722,0.611"/>
                </Button>
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblCantidadInventario}"
                       HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="139" Margin="8,6,0,0"/>
                <xctk:DecimalUpDown Name="txtCantidadInventario"
                                    IsReadOnly="True"
                                    Margin="146,10,0,0"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    DefaultValue="0"
                                    FormatString="N2"
                                    Height="23"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="132"
                                    CultureInfo="en-US"
                                    TabIndex="8"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <xctk:DecimalUpDown.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.583"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </xctk:DecimalUpDown.RenderTransform>
                </xctk:DecimalUpDown>
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblPrecioPromedio}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="117" Margin="16,10,0,0" Grid.Row="0" Grid.Column="1"/>
                <xctk:DecimalUpDown Name="txtPrecioPromedio"
                                    IsReadOnly="True"
                                    Margin="140,10,0,0"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    DefaultValue="0"
                                    FormatString="N4"
                                    Height="23"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="170"
                                    CultureInfo="en-US"
                                    MaxLength="8"
                                    TabIndex="8"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="1.398,0.522"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  Header="{x:Static resx:Resources.EnvioAlimento_DatosEnvio_Titulo}"
                  Width="auto"
                  Grid.Row="3" Margin="0,2,10,0" Height="55" VerticalAlignment="Top" >
            <Grid Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="282"/>
                    <ColumnDefinition Width="478"/>
                    <ColumnDefinition Width="385"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label Content="*"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                        Grid.Column="0" Margin="3,0,0,10" HorizontalAlignment="Left" Width="15" />
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblCantidadEnvio}" 
                       HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="133" Margin="13,0,0,0"/>
                <Label Content="{x:Static resx:Resources.EnvioAlimento_lblImporte}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="65" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1"/>

                <xctk:IntegerUpDown Name="txtCantidadEnvio"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    HorizontalAlignment="Left" 
                                    NumeroInteger="True"
                         Grid.Row="0" 
                         Text="" VerticalAlignment="Top" 
                         Width="133" 
                         TabIndex="5" 
                         MaxLength="5"
                         Height="23" 
                         Focusable="True"
                         SelectAllOnGotFocus ="True"
                         Margin="146,3,0,0" 
                         LostFocus="txtCantidadEnvio_LostFocus"/>
                
                <Label Content="*"
                        Style="{StaticResource labelRequerido}" Grid.Row="0"
                        Grid.Column="1" Margin="9,0,0,10" HorizontalAlignment="Left" Width="15" />
                <xctk:DecimalUpDown Name="txtImporte"
                                    IsReadOnly="True"
                                    Margin="90,3,0,0"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    DefaultValue="0"
                                    FormatString="N2"
                                    Height="23"
                                    NumeroDecimal="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="170"
                                    CultureInfo="en-US"
                                    TabIndex="8"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label  
                       Name="lblPiezas"
                       Content="{x:Static resx:Resources.EnvioAlimento_lblPiezas}" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       VerticalAlignment="Top" 
                       Margin="10,0,0,0" 
                       Grid.Row="0" Grid.Column="2" 
                       Width="60"/>
                <xctk:DecimalUpDown Name="txtPiezas"
                                    IsReadOnly="True"
                                    Margin="73,3,0,0"
                                    AllowSpin="False"
                                    ShowButtonSpinner="False"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    DefaultValue="0"
                                    FormatString="N0"
                                    Height="23"
                                    NumeroDecimal="True"
                                    VerticalAlignment="Top"
                                    CultureInfo="en-US"
                                    TabIndex="8"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="88"/>
            </Grid>
        </GroupBox>
        <Button Name="btnGuardar" Content="{x:Static resx:Resources.EnvioAlimento_btnGuardar}" Grid.Column="1" Margin="0,2,180,0" Grid.Row="4" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" TabIndex="6" Click="btnGuardar_Click"/>
        <Button Name="btnCancelar"  Content="{x:Static resx:Resources.EnvioAlimento_btnCancelar}" Grid.Column="1" Margin="0,2,65,0" Grid.Row="4" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" TabIndex="7" Click="btnCancelar_Click"/>
    </Grid>
</Vista:ControlBase>
