branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Controles/ControlAyudaBusqueda.xaml

<Window x:Class="SIE.WinForm.Controles.ControlAyudaBusqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
        xmlns:PaginControl="clr-namespace:SuKarne.Controls.PaginControl;assembly=SuKarne.Controls"
        xmlns:Properties="clr-namespace:SIE.WinForm.Properties"
        Height="505"
        Loaded="WindowLoaded"
        KeyUp="WindowKeyUp"
        KeyDown="WindowKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Width="700">
    <Grid  Background="white"
           Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="215*" />
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Controles:Titulo Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="5"
                          Padding="20 0 20 0"
                          VisibleCerrar="Visible"
                          x:Name="ucTitulo"
                          Margin="0,8"></Controles:Titulo>
        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Height="80"
                  Style="{StaticResource groupBox}"
                  Margin="20, 0,20,0">
            <GroupBox.Header>
                <Label Content="{x:Static Properties:Resources.Ayuda_GrupoHeader}"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblConcepto"
                       Width="80"
                       Grid.Column="0"
                       Grid.Row="1" />
                <TextBox Name="txtBusqueda"
                         Grid.Column="1"
                         Width="250"
                         TabIndex="0"
                         MaxLength="50"
                         CharacterCasing="Upper"
                         PreviewTextInput="BusquedaPreviewTextInput"
                         KeyDown="BusquedaKeyDown"
                         Grid.Row="1" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Grid.Row="1">
                    <Button Content="Buscar"
                            TabIndex="1"
                            Click="BuscarClick"
                            Margin="10 0 0 0" />
                    <Button Content="Agregar"
                            TabIndex="2"
                            Click="AgregarClick"
                            Margin="10 0 0 0" />
                    <Button Content="Cancelar"
                            TabIndex="3"
                            Click="CancelarClick"
                            Margin="10 0 0 0" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <DataGrid Name="dgConsulta"
                  Grid.Column="1"
                  SelectionMode="Single"
                  PreviewKeyDown="GridPreviewKeyDown"
                  MouseDoubleClick="GridMouseDoubleClick"
                  Grid.Row="2"
                  Grid.RowSpan="2" />
        <PaginControl:PaginacionControl x:Name="ucPaginacion"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="20,0,20,0"></PaginControl:PaginacionControl>
    </Grid>
</Window>
