branches/20170803.Jenkins/Source/SIE/SIE.WinForm/Controles/PantallaEspera.xaml

<UserControl x:Class="SIE.WinForm.Controles.PantallaEspera"
      xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
      xmlns:resx="clr-namespace:SIE.WinForm.Properties"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
Background="White"
      Loaded="PantallaEspera_load"
      d:DesignHeight="130" d:DesignWidth="400" MinHeight="130" MinWidth="400"  MaxHeight="130" MaxWidth="400" Margin="20">
    <Grid Background="{DynamicResource DefaultedBorderBrush}">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid OpacityMask="{DynamicResource DisabledBackgroundBrush}" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Background="{DynamicResource GlyphBrush}">

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition Width="40" ></ColumnDefinition>
            <ColumnDefinition Width="350" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Controles:Titulo Grid.Column="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="4"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          x:Name="ucTitulo"
                          Margin="0,8"></Controles:Titulo>
        <Image gif:ImageBehavior.AnimatedSource="../Recursos/Image/loading.gif"
                               Name="imgloading"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Visibility="Visible"
                               ToolTip="{x:Static resx:Resources.Espere}" 
                                Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblMensaje" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,20,0" Content="Espere un momento por favor."/>
        </Grid>
    </Grid>
</UserControl>
