branches/20170803.Jenkins/Source/SIE/SIE.WinForm/CargaInicial/MigrarInventarioAnimales.xaml

<Vista:ControlBase x:Class="SIE.WinForm.CargaInicial.MigrarInventarioAnimales"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:resx="clr-namespace:SIE.WinForm.Properties"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:Vista="clr-namespace:SIE.Base.Vista;assembly=SIE.Base"
                   xmlns:Controles="clr-namespace:SIE.WinForm.Controles"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="1200"
                   Height="Auto"
                   Width="Auto"
                   Loaded="MigrarInventarioAnimales_OnLoaded">
    <Grid Margin="20"
          Background="White"
          ScrollViewer.CanContentScroll="True">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controles:Titulo Grid.Column="1"
                          Grid.Row="0"
                          Padding="20 0 20 0"
                          VisibleCerrar="Hidden"
                          TextoTitulo="{x:Static resx:Resources.MigracionInventarioSIAP_Titulo}"
                          x:Name="ucTitulo"></Controles:Titulo>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Style="{StaticResource groupBox}"
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0">

            <GroupBox.Header>
                <Label Content="{x:Static resx:Resources.MigracionInventarioSIAP_Filtro}"></Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static resx:Resources.CargaMPPA_LblOrganizacion}"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.MigracionInventarioSIAP_LblArchivo}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.MigracionInventarioSIAP_LblControlSIAP}"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Center">
                </Label>

                <Label Content="{x:Static resx:Resources.MigracionInventarioSIAP_LblMigrarAnimalesAsiap}"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalAlignment="Center">
                </Label>

                <Label Name="lblNota" Content="{x:Static resx:Resources.CargaMPPA_LblNota}"
                       Grid.Column="1"
                       Width="Auto"
                       Style="{StaticResource labelRequerido}"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       VerticalAlignment="Center">
                </Label>

                <Controles:ControlAyuda AnchoDescripcion="240"
                                        x:Name="skAyudaOrganizacion"
                                        DataContext="{Binding Path=Organizacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        AceptaSoloNumeros="True"
                                        ControlIndex="1"
                                        EsBindeable="True"
                                        MaximoCaracteres="10"
                                        ConceptoBusqueda="{x:Static resx:Resources.AyudaOrganizacion_LeyendaBusqueda}"
                                        TituloBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Busqueda_Titulo}"
                                        MensajeClaveInexistenteBusqueda="{x:Static resx:Resources.AyudaOrganizacion_CodigoInvalido}"
                                        MensajeAgregarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Seleccionar}"
                                        MensajeCerrarBusqueda="{x:Static resx:Resources.AyudaOrganizacion_SalirSinSeleccionar}"
                                        EncabezadoClaveBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Clave}"
                                        EncabezadoDescripcionBusqueda="{x:Static resx:Resources.AyudaOrganizacion_Grid_Descripcion}"
                                        MetodoInvocacion="ObtenerPorIdFiltroTiposOrganizacion"
                                        MetodoInvocacionBusqueda="ObtenerPorPaginaTipoOrganizacion"
                                        CampoDescripcion="Descripcion"
                                        CampoClave="OrganizacionID" />

                <TextBox x:Uid="txtRutaArchivo"
                         x:Name="txtRutaArchivo"
                         Grid.Row="1"
                         Grid.Column="2"
                         IsEnabled="False"
                         Text="{Binding Path=Ruta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource textBoxInError}"
                         Width="295"
                         TabIndex="2" Margin="2,6,0,7">
                </TextBox>

                
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <Button Content="{x:Static resx:Resources.btnExaminar}"
                            Click="Examinar_Click"
                            Name="btnExaminar"
                            Margin="0 0 0 0"
                            TabIndex="4" />
                    <Button Content="{x:Static resx:Resources.btnValidar}"
                            Name="btnValidar"
                            Click="Validar_Click"
                            Margin="15 0 0 0"
                            TabIndex="5" />
                    <Button Content="{x:Static resx:Resources.MigracionInventarioSIAP_btnExportar}"
                            Name="btnExportar"
                            Click="btnExportar_Click"
                            Margin="15 0 0 0"
                            TabIndex="5" />
                </StackPanel>

                <Button Content="{x:Static resx:Resources.MigracionInventarioSIAP_btnCargaInicial}"
                            Name="btnCargaInicial"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Grid.Column="3"
                            Click="CargaInicial_Click"
                            Margin="0 0 0 0"
                            TabIndex="6" />

                <Button Content="{x:Static resx:Resources.MigracionInventarioSIAP_btnMigrar}"
                            Name="btnMigrar"
                            HorizontalAlignment="Left"
                            Grid.Row="3"
                            Grid.Column="3"
                            Click="Migrar_Click"
                            TabIndex="7"
                            Margin="0 0 0 0" />

                <Button Content="{x:Static resx:Resources.MigracionInventarioSIAP_btnCancelar}"
                            Name="btnCancelar"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            Grid.Column="3"
                            Click="Cancelar_Click"
                            Margin="0 0 0 0"
                            TabIndex="6" />

            </Grid>

        </GroupBox>

        <DataGrid Name="gridDatos"
                  Grid.Column="1"
                  Grid.Row="2"
                  Height="250"
                  ColumnWidth="*"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Path=Paso}"
                                    Header="{x:Static resx:Resources.MigracionInventarioSIAP_Grid_NO}" />
                <DataGridTextColumn Width="100*"
                                    Binding="{Binding Path=DescripcionPaso}"
                                    Header="{x:Static resx:Resources.MigracionInventarioSIAP_Grid_Paso}" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=TotalCabezas}"
                                    Header="{x:Static resx:Resources.MigracionInventarioSIAP_Grid_TotalCabezas}" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Path=TotalCostos}"
                                    Header="{x:Static resx:Resources.MigracionInventarioSIAP_Grid_TotalCostos}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Vista:ControlBase>
